# OpenSettlers

./: .classpath  .gitignore  .project  README.developer  README.txt  VERSIONS.txt  build.xml
montecarlo/: build.xml  catan.sh
montecarlo/nbproject/: project.xml
montecarlo/src/: AppFrame.java
montecarlo/src/java/: main-overview.html
montecarlo/src/java/experiment/: ClientThread.java  Experiment.java
montecarlo/src/java/resources/: version.info.in
montecarlo/src/java/smartsettlers/: DebugFrame.form
montecarlo/src/java/uct/: TreeNode.java  UCT.java
montecarlo/src/web/: account.html
multiagent/: .classpath  .project  build.xml  index.html.lnk
multiagent/run script/: robot11.bat  server1.bat
multiagent/src/: .project
multiagent/src/CVS/: Repository
multiagent/src/docs/: index.html
multiagent/src/docs/CVS/: Entries  Repository
multiagent/src/docs/users/: areahelp.html  boardhelp.html  buildhelp.html  chathelp.html  data.html  discardhelp.html  discoveryhelp.html  index.html  loginhelp.html  otherplayerinfo.html  rules.html  sitdownhelp.html  startgamehelp.html  test.html  toc.html  tradehelp.html  tradehelp2.html  tradehelp3.html  yourplayerinfo.html
multiagent/src/java/CVS/: Entries  Repository
multiagent/src/java/resources/: version.info.in
multiagent/src/properties/: jsettlersd.properties.default  jsettlersd.properties.in
multiagent/src/properties/CVS/: Entries  Repository
multiagent/src/web/: account.html
multiagent/src/web/CVS/: Entries  Repository
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
run script/: client1.bat  robot21.bat  robot31.bat
src/: AppFrame.form  DebugFrame.java  Main.java
src/java/: main-overview.html
src/java/experiment/: ClientHelperThread.java  ClientThread.java  Experiment.java  MultiAgentClientThread.java  ServerThread.java  SmartSettlersClientThread.java
src/java/ranking/: GameResult.java  Rankings.java
src/java/smartsettlers/: AppFrame.form  AppFrame.java  DebugFrame.java  Main.java
src/java/smartsettlers/boardlayout/: BoardLayout.java  Edge.java  GameStateConstants.java  HexTile.java  Vertex.java
src/java/smartsettlers/display/: SettlersPanel.java
src/java/smartsettlers/player/: HeuristicPlayer.java  Player.java  RandomPlayer.java  UctPlayer.java
src/java/smartsettlers/util/: FastRandom.java  GameLog.java  MTRandom.java  VectorConstants.java
src/java/soc/client/: AWTClickTester.java  AWTToolTip.java  AccountClient.java  AskDialog.java  BoardPanel.java  BuildingPanel.java  ChannelFrame.java  ChoosePlayerDialog.java  ColorSquare.java  ColorSquareLarger.java  ColorSquareListener.java  ConnectOrPracticePanel.java  DiscardDialog.java  DiscoveryDialog.java  DisplaylessPlayerClient.java  FaceButton.java  FaceChooserFrame.java  HandPanel.java  MonopolyDialog.java  NewGameOptionsFrame.java  NotifyDialog.java  PlayerClient.java  PlayerInterface.java  PracticeAskDialog.java  QuitAllConfirmDialog.java  QuitConfirmDialog.java  SOCAccountClient.java  SOCBoardPanel.java  SOCBuildingPanel.java  SOCChoosePlayerDialog.java  SOCConnectOrPracticePanel.java  SOCDiscardDialog.java  SOCDiscoveryDialog.java  SOCDisplaylessPlayerClient.java  SOCFaceButton.java  SOCHandPanel.java  SOCMonopolyDialog.java  SOCPlayerClient.java  SOCPlayerInterface.java  SOCPracticeAskDialog.java  (+10 more)
src/java/soc/debug/: D.java
src/java/soc/disableDebug/: D.java
src/java/soc/game/: Board.java  City.java  DevCardConstants.java  DevCardSet.java  ForceEndTurnResult.java  Game.java  GameOption.java  GameOptionVersionException.java  LRPathData.java  MoveRobberResult.java  OldLRStats.java  Player.java  PlayerNumbers.java  PlayingPiece.java  ResourceConstants.java  ResourceSet.java  Road.java  SOCBoard.java  SOCCity.java  SOCDevCardConstants.java  SOCDevCardSet.java  SOCForceEndTurnResult.java  SOCGame.java  SOCGameOption.java  SOCGameOptionVersionException.java  SOCLRPathData.java  SOCMoveRobberResult.java  SOCOldLRStats.java  SOCPlayer.java  SOCPlayerNumbers.java  SOCPlayingPiece.java  SOCResourceConstants.java  SOCResourceSet.java  SOCRoad.java  SOCSettlement.java  SOCTradeOffer.java  Settlement.java  TradeOffer.java
src/java/soc/message/: AcceptOffer.java  AdminPing.java  AdminReset.java  BCastTextMsg.java  BankTrade.java  BoardLayout.java  BoardLayout2.java  BuildRequest.java  BuyCardRequest.java  CancelBuildRequest.java  CardsMessage.java  ChangeFace.java  Channels.java  ChoosePlayer.java  ChoosePlayerRequest.java  ClearOffer.java  ClearTradeMsg.java  CreateAccount.java  DeleteChannel.java  DeleteGame.java  DevCard.java  DevCardCount.java  DiceResult.java  Discard.java  DiscardRequest.java  DiscoveryPick.java  EndTurn.java  FirstPlayer.java  GameMembers.java  GameOptionGetDefaults.java  GameOptionGetInfos.java  GameOptionInfo.java  GameState.java  GameStats.java  GameTextMsg.java  Games.java  GamesWithOptions.java  GetStatistics.java  ImARobot.java  Join.java  (+164 more)
src/java/soc/robot/: Agent.java  BoardNodeScorePair.java  BuildPossibility.java  BuildingSpeedEstimate.java  CardsAgent.java  DiscardStrategy.java  InterfaceAgent.java  MailAgent.java  MonopolyStrategy.java  NodeAgent.java  NumberProbabilities.java  OpeningBuildStrategy.java  PlanAgent.java  PlayerAction.java  PlayerTracker.java  PossibleCard.java  PossibleCity.java  PossiblePiece.java  PossibleRoad.java  PossibleSettlement.java  ResSetBuildTimePair.java  ResSetBuildTypePair.java  RobberAgent.java  RobberStrategy.java  RobotBrain.java  RobotClient.java  RobotDM.java  RobotNegotiator.java  RobotPinger.java  RobotResetThread.java  SOCBuildPossibility.java  SOCBuildingSpeedEstimate.java  SOCNumberProbabilities.java  SOCPlayerAction.java  SOCPlayerTracker.java  SOCPossibleCard.java  SOCPossibleCity.java  SOCPossiblePiece.java  SOCPossibleRoad.java  SOCPossibleSettlement.java  (+14 more)
src/java/soc/server/: ChannelList.java  ClientData.java  GameListAtServer.java  GameTimeoutChecker.java  Main.java  (+9 more)
src/java/uct/: TreeNode.java  UCT.java
src/web/: account.html  index.html  links.html  statistics.html
(+336 files in other folders)
