<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:04:02 EDT 2010 -->
<TITLE>
soc.server.database (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../soc/server/database/package-summary.html" target="classFrame">soc.server.database</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOCDBHelper.html" title="class in soc.server.database" target="classFrame">SOCDBHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
