<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:04:00 EDT 2010 -->
<TITLE>
SOCDBHelper (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOCDBHelper (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?soc/server/database/SOCDBHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCDBHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.server.database</FONT>
<BR>
Class SOCDBHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>soc.server.database.SOCDBHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SOCDBHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This code assumes that you're using mySQL as your database,
 but allows you to use other database types.
 The default URL is "jdbc:mysql://localhost/socdata".
 The default driver is "com.mysql.jdbc.Driver".
 These can be changed by supplying properties to <A HREF="../../../soc/server/database/SOCDBHelper.html#initialize(java.lang.String, java.lang.String, java.util.Properties)"><CODE>initialize(String, String, Properties)</CODE></A>
 for <A HREF="../../../soc/server/database/SOCDBHelper.html#PROP_JSETTLERS_DB_URL"><CODE>PROP_JSETTLERS_DB_URL</CODE></A> and <A HREF="../../../soc/server/database/SOCDBHelper.html#PROP_JSETTLERS_DB_DRIVER"><CODE>PROP_JSETTLERS_DB_DRIVER</CODE></A>.
<P>
 It uses a database created with the following commands:
<code>
 CREATE DATABASE socdata;
 USE socdata;
 CREATE TABLE users (nickname VARCHAR(20), host VARCHAR(50), password VARCHAR(20), email VARCHAR(50), lastlogin DATE);
 CREATE TABLE logins (nickname VARCHAR(20), host VARCHAR(50), lastlogin DATE);
 CREATE TABLE games (gamename VARCHAR(20), player1 VARCHAR(20), player2 VARCHAR(20), player3 VARCHAR(20), player4 VARCHAR(20), score1 TINYINT, score2 TINYINT, score3 TINYINT, score4 TINYINT, starttime TIMESTAMP);
 CREATE TABLE robotparams (robotname VARCHAR(20), maxgamelength INT, maxeta INT, etabonusfactor FLOAT, adversarialfactor FLOAT, leaderadversarialfactor FLOAT, devcardmultiplier FLOAT, threatmultiplier FLOAT, strategytype INT, starttime TIMESTAMP, endtime TIMESTAMP, gameswon INT, gameslost INT, tradeFlag BOOL);
</code>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/database/SOCDBHelper.html#PROP_JSETTLERS_DB_DRIVER">PROP_JSETTLERS_DB_DRIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property <tt>jsettlers.db.driver</tt> to specify the server's JDBC driver class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/database/SOCDBHelper.html#PROP_JSETTLERS_DB_PASS">PROP_JSETTLERS_DB_PASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property <tt>jsettlers.db.pass</tt> to specify the server's SQL database password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/database/SOCDBHelper.html#PROP_JSETTLERS_DB_URL">PROP_JSETTLERS_DB_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property <tt>jsettlers.db.url</tt> to specify the server's URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/database/SOCDBHelper.html#PROP_JSETTLERS_DB_USER">PROP_JSETTLERS_DB_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property <tt>jsettlers.db.user</tt> to specify the server's SQL database username.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../soc/server/database/SOCDBHelper.html#SOCDBHelper()">SOCDBHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/database/SOCDBHelper.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/database/SOCDBHelper.html#createAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)">createAccount</A></B>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;host,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;email,
              long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/database/SOCDBHelper.html#getUserFromHost(java.lang.String)">getUserFromHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/database/SOCDBHelper.html#getUserPassword(java.lang.String)">getUserPassword</A></B>(java.lang.String&nbsp;sUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve this user's password from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/database/SOCDBHelper.html#initialize(java.lang.String, java.lang.String, java.util.Properties)">initialize</A></B>(java.lang.String&nbsp;user,
           java.lang.String&nbsp;pswd,
           java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This makes a connection to the database
 and initializes the prepared statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/database/SOCDBHelper.html#recordLogin(java.lang.String, java.lang.String, long)">recordLogin</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;host,
            long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../soc/util/SOCRobotParameters.html" title="class in soc.util">SOCRobotParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/database/SOCDBHelper.html#retrieveRobotParams(java.lang.String)">retrieveRobotParams</A></B>(java.lang.String&nbsp;robotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/database/SOCDBHelper.html#saveGameScores(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, short, short, short, short, java.util.Date)">saveGameScores</A></B>(java.lang.String&nbsp;gameName,
               java.lang.String&nbsp;player1,
               java.lang.String&nbsp;player2,
               java.lang.String&nbsp;player3,
               java.lang.String&nbsp;player4,
               short&nbsp;score1,
               short&nbsp;score2,
               short&nbsp;score3,
               short&nbsp;score4,
               java.util.Date&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/database/SOCDBHelper.html#updateLastlogin(java.lang.String, long)">updateLastlogin</A></B>(java.lang.String&nbsp;userName,
                long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_JSETTLERS_DB_USER"><!-- --></A><H3>
PROP_JSETTLERS_DB_USER</H3>
<PRE>
public static final java.lang.String <B>PROP_JSETTLERS_DB_USER</B></PRE>
<DL>
<DD>Property <tt>jsettlers.db.user</tt> to specify the server's SQL database username.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#soc.server.database.SOCDBHelper.PROP_JSETTLERS_DB_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_JSETTLERS_DB_PASS"><!-- --></A><H3>
PROP_JSETTLERS_DB_PASS</H3>
<PRE>
public static final java.lang.String <B>PROP_JSETTLERS_DB_PASS</B></PRE>
<DL>
<DD>Property <tt>jsettlers.db.pass</tt> to specify the server's SQL database password.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#soc.server.database.SOCDBHelper.PROP_JSETTLERS_DB_PASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_JSETTLERS_DB_DRIVER"><!-- --></A><H3>
PROP_JSETTLERS_DB_DRIVER</H3>
<PRE>
public static final java.lang.String <B>PROP_JSETTLERS_DB_DRIVER</B></PRE>
<DL>
<DD>Property <tt>jsettlers.db.driver</tt> to specify the server's JDBC driver class.
 The default driver is "com.mysql.jdbc.Driver".
 If the <A HREF="../../../soc/server/database/SOCDBHelper.html#PROP_JSETTLERS_DB_URL"><CODE>URL</CODE></A> begins with "jdbc:postgresql:",
 the driver will be "org.postgresql.Driver".
 If the <tt>URL</tt> begins with "jdbc:sqlite:",
 the driver will be "org.sqlite.JDBC".
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#soc.server.database.SOCDBHelper.PROP_JSETTLERS_DB_DRIVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_JSETTLERS_DB_URL"><!-- --></A><H3>
PROP_JSETTLERS_DB_URL</H3>
<PRE>
public static final java.lang.String <B>PROP_JSETTLERS_DB_URL</B></PRE>
<DL>
<DD>Property <tt>jsettlers.db.url</tt> to specify the server's URL.
 The default URL is "jdbc:mysql://localhost/socdata".
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#soc.server.database.SOCDBHelper.PROP_JSETTLERS_DB_URL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOCDBHelper()"><!-- --></A><H3>
SOCDBHelper</H3>
<PRE>
public <B>SOCDBHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(java.lang.String, java.lang.String, java.util.Properties)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(java.lang.String&nbsp;user,
                              java.lang.String&nbsp;pswd,
                              java.util.Properties&nbsp;props)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>This makes a connection to the database
 and initializes the prepared statements.
<P>
 The default URL is "jdbc:mysql://localhost/socdata".
 The default driver is "com.mysql.jdbc.Driver".
 These can be changed by supplying <code>props</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user name for accessing the database<DD><CODE>pswd</CODE> - the password for the user<DD><CODE>props</CODE> - null, or properties containing <A HREF="../../../soc/server/database/SOCDBHelper.html#PROP_JSETTLERS_DB_USER"><CODE>PROP_JSETTLERS_DB_USER</CODE></A>,
       <A HREF="../../../soc/server/database/SOCDBHelper.html#PROP_JSETTLERS_DB_URL"><CODE>PROP_JSETTLERS_DB_URL</CODE></A>, and any other desired properties.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an SQL command fails, or the db couldn't be
         initialized;
         or if the <A HREF="../../../soc/server/database/SOCDBHelper.html#PROP_JSETTLERS_DB_DRIVER"><CODE>PROP_JSETTLERS_DB_DRIVER</CODE></A> property is not mysql, not sqlite, not postgres,
         but the <A HREF="../../../soc/server/database/SOCDBHelper.html#PROP_JSETTLERS_DB_URL"><CODE>PROP_JSETTLERS_DB_URL</CODE></A> property is not provided.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPassword(java.lang.String)"><!-- --></A><H3>
getUserPassword</H3>
<PRE>
public static java.lang.String <B>getUserPassword</B>(java.lang.String&nbsp;sUserName)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve this user's password from the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sUserName</CODE> - Username who needs password
<DT><B>Returns:</B><DD>null if user account doesn't exist, or if no database is currently connected
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if any unexpected database problem</DL>
</DD>
</DL>
<HR>

<A NAME="getUserFromHost(java.lang.String)"><!-- --></A><H3>
getUserFromHost</H3>
<PRE>
public static java.lang.String <B>getUserFromHost</B>(java.lang.String&nbsp;host)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>null if user is not authenticated
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="createAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
createAccount</H3>
<PRE>
public static boolean <B>createAccount</B>(java.lang.String&nbsp;userName,
                                    java.lang.String&nbsp;host,
                                    java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;email,
                                    long&nbsp;time)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - DOCUMENT ME!<DD><CODE>host</CODE> - DOCUMENT ME!<DD><CODE>password</CODE> - DOCUMENT ME!<DD><CODE>email</CODE> - DOCUMENT ME!<DD><CODE>time</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>true if the account was created
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="recordLogin(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
recordLogin</H3>
<PRE>
public static boolean <B>recordLogin</B>(java.lang.String&nbsp;userName,
                                  java.lang.String&nbsp;host,
                                  long&nbsp;time)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - DOCUMENT ME!<DD><CODE>host</CODE> - DOCUMENT ME!<DD><CODE>time</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>true if the login was recorded
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="updateLastlogin(java.lang.String, long)"><!-- --></A><H3>
updateLastlogin</H3>
<PRE>
public static boolean <B>updateLastlogin</B>(java.lang.String&nbsp;userName,
                                      long&nbsp;time)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - DOCUMENT ME!<DD><CODE>time</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>true if the save succeeded
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="saveGameScores(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, short, short, short, short, java.util.Date)"><!-- --></A><H3>
saveGameScores</H3>
<PRE>
public static boolean <B>saveGameScores</B>(java.lang.String&nbsp;gameName,
                                     java.lang.String&nbsp;player1,
                                     java.lang.String&nbsp;player2,
                                     java.lang.String&nbsp;player3,
                                     java.lang.String&nbsp;player4,
                                     short&nbsp;score1,
                                     short&nbsp;score2,
                                     short&nbsp;score3,
                                     short&nbsp;score4,
                                     java.util.Date&nbsp;startTime)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameName</CODE> - DOCUMENT ME!<DD><CODE>player1</CODE> - DOCUMENT ME!<DD><CODE>player2</CODE> - DOCUMENT ME!<DD><CODE>player3</CODE> - DOCUMENT ME!<DD><CODE>player4</CODE> - DOCUMENT ME!<DD><CODE>score1</CODE> - DOCUMENT ME!<DD><CODE>score2</CODE> - DOCUMENT ME!<DD><CODE>score3</CODE> - DOCUMENT ME!<DD><CODE>score4</CODE> - DOCUMENT ME!<DD><CODE>startTime</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>true if the save succeeded
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveRobotParams(java.lang.String)"><!-- --></A><H3>
retrieveRobotParams</H3>
<PRE>
public static <A HREF="../../../soc/util/SOCRobotParameters.html" title="class in soc.util">SOCRobotParameters</A> <B>retrieveRobotParams</B>(java.lang.String&nbsp;robotName)
                                              throws java.sql.SQLException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robotName</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>null if robotName not in database
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public static void <B>cleanup</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?soc/server/database/SOCDBHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCDBHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
