<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:03:53 EDT 2010 -->
<TITLE>
SOCPlayingPiece (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOCPlayingPiece (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/game/SOCPlayerNumbers.html" title="class in soc.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/game/SOCResourceConstants.html" title="class in soc.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/game/SOCPlayingPiece.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCPlayingPiece.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.game</FONT>
<BR>
Class SOCPlayingPiece</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soc.game.SOCPlayingPiece</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../soc/game/SOCCity.html" title="class in soc.game">SOCCity</A>, <A HREF="../../soc/game/SOCRoad.html" title="class in soc.game">SOCRoad</A>, <A HREF="../../soc/game/SOCSettlement.html" title="class in soc.game">SOCSettlement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SOCPlayingPiece</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
Playing pieces for Settlers of Catan.
 For the resources needed to build a piece type, see <A HREF="../../soc/game/SOCPlayingPiece.html#getResourcesToBuild(int)"><CODE>getResourcesToBuild(int)</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#soc.game.SOCPlayingPiece">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../soc/game/SOCBoard.html" title="class in soc.game">SOCBoard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#board">board</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Board, for coordinate-related operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#CITY">CITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types of playing pieces: City.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#coord">coord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where this piece is on the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#MAXPLUSONE">MAXPLUSONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One past the maximum type number of playing piece.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#MIN">MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum type number of playing piece (currently Road).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#pieceType">pieceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of this playing piece, within range <A HREF="../../soc/game/SOCPlayingPiece.html#MIN"><CODE>MIN</CODE></A> to (<A HREF="../../soc/game/SOCPlayingPiece.html#MAXPLUSONE"><CODE>MAXPLUSONE</CODE></A> - 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#player">player</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The player who owns this piece</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#ROAD">ROAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types of playing pieces: Road.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#SETTLEMENT">SETTLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types of playing pieces: Settlement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#SOCPlayingPiece(int, soc.game.SOCPlayer, int, soc.game.SOCBoard)">SOCPlayingPiece</A></B>(int&nbsp;ptype,
                <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;pl,
                int&nbsp;co,
                <A HREF="../../soc/game/SOCBoard.html" title="class in soc.game">SOCBoard</A>&nbsp;pboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new piece.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this SOCPlayingPiece to another SOCPlayingPiece, or another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#getAdjacentEdges()">getAdjacentEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which edges touch this piece on the board?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#getCoordinates()">getCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#getPlayer()">getPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#getResourcesToBuild(int)">getResourcesToBuild</A></B>(int&nbsp;pieceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the set of resources a player needs to build a playing piece.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayingPiece.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROAD"><!-- --></A><H3>
ROAD</H3>
<PRE>
public static final int <B>ROAD</B></PRE>
<DL>
<DD>Types of playing pieces: Road.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCPlayingPiece.html#getResourcesToBuild(int)"><CODE>getResourcesToBuild(int)</CODE></A>, 
<A HREF="../../constant-values.html#soc.game.SOCPlayingPiece.ROAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTLEMENT"><!-- --></A><H3>
SETTLEMENT</H3>
<PRE>
public static final int <B>SETTLEMENT</B></PRE>
<DL>
<DD>Types of playing pieces: Settlement.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCPlayingPiece.html#getResourcesToBuild(int)"><CODE>getResourcesToBuild(int)</CODE></A>, 
<A HREF="../../constant-values.html#soc.game.SOCPlayingPiece.SETTLEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CITY"><!-- --></A><H3>
CITY</H3>
<PRE>
public static final int <B>CITY</B></PRE>
<DL>
<DD>Types of playing pieces: City.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCPlayingPiece.html#getResourcesToBuild(int)"><CODE>getResourcesToBuild(int)</CODE></A>, 
<A HREF="../../constant-values.html#soc.game.SOCPlayingPiece.CITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN"><!-- --></A><H3>
MIN</H3>
<PRE>
public static final int <B>MIN</B></PRE>
<DL>
<DD>Minimum type number of playing piece (currently Road).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.game.SOCPlayingPiece.MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXPLUSONE"><!-- --></A><H3>
MAXPLUSONE</H3>
<PRE>
public static final int <B>MAXPLUSONE</B></PRE>
<DL>
<DD>One past the maximum type number of playing piece.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.game.SOCPlayingPiece.MAXPLUSONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pieceType"><!-- --></A><H3>
pieceType</H3>
<PRE>
protected int <B>pieceType</B></PRE>
<DL>
<DD>The type of this playing piece, within range <A HREF="../../soc/game/SOCPlayingPiece.html#MIN"><CODE>MIN</CODE></A> to (<A HREF="../../soc/game/SOCPlayingPiece.html#MAXPLUSONE"><CODE>MAXPLUSONE</CODE></A> - 1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="player"><!-- --></A><H3>
player</H3>
<PRE>
protected <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A> <B>player</B></PRE>
<DL>
<DD>The player who owns this piece
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="coord"><!-- --></A><H3>
coord</H3>
<PRE>
protected int <B>coord</B></PRE>
<DL>
<DD>Where this piece is on the board
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="board"><!-- --></A><H3>
board</H3>
<PRE>
protected <A HREF="../../soc/game/SOCBoard.html" title="class in soc.game">SOCBoard</A> <B>board</B></PRE>
<DL>
<DD>Board, for coordinate-related operations. Should be from same game as <A HREF="../../soc/game/SOCPlayingPiece.html#player"><CODE>player</CODE></A>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOCPlayingPiece(int, soc.game.SOCPlayer, int, soc.game.SOCBoard)"><!-- --></A><H3>
SOCPlayingPiece</H3>
<PRE>
protected <B>SOCPlayingPiece</B>(int&nbsp;ptype,
                          <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;pl,
                          int&nbsp;co,
                          <A HREF="../../soc/game/SOCBoard.html" title="class in soc.game">SOCBoard</A>&nbsp;pboard)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Make a new piece.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ptype</CODE> - the type of piece, such as <A HREF="../../soc/game/SOCPlayingPiece.html#SETTLEMENT"><CODE>SETTLEMENT</CODE></A><DD><CODE>pl</CODE> - player who owns the piece<DD><CODE>co</CODE> - coordinates<DD><CODE>pboard</CODE> - board if known; otherwise will extract from <tt>pl</tt>.
               Board should be from same game as <tt>pl</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>pl</tt> null, or board null and <tt>pl.board</tt> also null<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAdjacentEdges()"><!-- --></A><H3>
getAdjacentEdges</H3>
<PRE>
public java.util.Vector <B>getAdjacentEdges</B>()</PRE>
<DL>
<DD>Which edges touch this piece on the board?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>edges touching this piece, same format as <A HREF="../../soc/game/SOCBoard.html#getAdjacentEdgesToNode(int)"><CODE>SOCBoard.getAdjacentEdgesToNode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of piece</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer()"><!-- --></A><H3>
getPlayer</H3>
<PRE>
public <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A> <B>getPlayer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the owner of the piece</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates()"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public int <B>getCoordinates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the coordinates for this piece</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a human readable form of this object</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Compare this SOCPlayingPiece to another SOCPlayingPiece, or another object.
 Comparison method:
 <UL>
 <LI> If other is null, false.
 <LI> If other is not a SOCPlayingPiece, use our super.equals to compare.
 <LI> SOCPlayingPieces are equal if same piece type, coordinate, and player.
 </UL>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The object to compare with, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcesToBuild(int)"><!-- --></A><H3>
getResourcesToBuild</H3>
<PRE>
public static <A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A> <B>getResourcesToBuild</B>(int&nbsp;pieceType)
                                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>the set of resources a player needs to build a playing piece.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pieceType</CODE> - The type of this playing piece, in range <A HREF="../../soc/game/SOCPlayingPiece.html#MIN"><CODE>MIN</CODE></A> to (<A HREF="../../soc/game/SOCPlayingPiece.html#MAXPLUSONE"><CODE>MAXPLUSONE</CODE></A> - 1).
           Can also pass -2 or <A HREF="../../soc/game/SOCPlayingPiece.html#MAXPLUSONE"><CODE>MAXPLUSONE</CODE></A> for <A HREF="../../soc/game/SOCGame.html#CARD_SET"><CODE>SOCGame.CARD_SET</CODE></A>.
<DT><B>Returns:</B><DD>the set, such as <A HREF="../../soc/game/SOCGame.html#SETTLEMENT_SET"><CODE>SOCGame.SETTLEMENT_SET</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>pieceType</tt> is out of range<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/game/SOCPlayerNumbers.html" title="class in soc.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/game/SOCResourceConstants.html" title="class in soc.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/game/SOCPlayingPiece.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCPlayingPiece.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
