<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:03:53 EDT 2010 -->
<TITLE>
SOCPlayer (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOCPlayer (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/game/SOCOldLRStats.html" title="class in soc.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/game/SOCPlayerNumbers.html" title="class in soc.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/game/SOCPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.game</FONT>
<BR>
Class SOCPlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soc.game.SOCPlayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../soc/game/SOCDevCardConstants.html" title="interface in soc.game">SOCDevCardConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SOCPlayer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../soc/game/SOCDevCardConstants.html" title="interface in soc.game">SOCDevCardConstants</A>, java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
A class for holding and manipulating player data.
 The player exists within one SOCGame, not persistent between games like SOCPlayerClient or SOCClientData.
<P>
 For more information about the "legal" and "potential" road/settlement/city terms,
 see page 61 of Robert S Thomas' dissertation.  Briefly:
 "Legal" locations are where pieces can be placed, according to the game rules.
 "Potential" locations are where pieces can be placed <em>soon</em>, based on the
 current state of the game board.  For example, every legal settlement location is
 also a potential settlement during initial placement (game state <A HREF="../../soc/game/SOCGame.html#START1A"><CODE>START1A</CODE></A>
 through <A HREF="../../soc/game/SOCGame.html#START2A"><CODE>START2A</CODE></A>.  Once the player's second settlement is placed,
 all potential settlement locations are cleared.  Only when they build 2 connected road
 segments, will another potential settlement location be set.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert S Thomas</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#soc.game.SOCPlayer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#lastRoadCoord">lastRoadCoord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The coordinates of our most recent road</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#lastSettlementCoord">lastSettlementCoord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The coordinates of our most recent settlement</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_soc.game.SOCDevCardConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface soc.game.<A HREF="../../soc/game/SOCDevCardConstants.html" title="interface in soc.game">SOCDevCardConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../soc/game/SOCDevCardConstants.html#CAP">CAP</A>, <A HREF="../../soc/game/SOCDevCardConstants.html#DISC">DISC</A>, <A HREF="../../soc/game/SOCDevCardConstants.html#KNIGHT">KNIGHT</A>, <A HREF="../../soc/game/SOCDevCardConstants.html#LIB">LIB</A>, <A HREF="../../soc/game/SOCDevCardConstants.html#MAX_KNOWN">MAX_KNOWN</A>, <A HREF="../../soc/game/SOCDevCardConstants.html#MAXPLUSONE">MAXPLUSONE</A>, <A HREF="../../soc/game/SOCDevCardConstants.html#MIN">MIN</A>, <A HREF="../../soc/game/SOCDevCardConstants.html#MONO">MONO</A>, <A HREF="../../soc/game/SOCDevCardConstants.html#ROADS">ROADS</A>, <A HREF="../../soc/game/SOCDevCardConstants.html#TEMP">TEMP</A>, <A HREF="../../soc/game/SOCDevCardConstants.html#TOW">TOW</A>, <A HREF="../../soc/game/SOCDevCardConstants.html#UNIV">UNIV</A>, <A HREF="../../soc/game/SOCDevCardConstants.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#SOCPlayer(int, soc.game.SOCGame)">SOCPlayer</A></B>(int&nbsp;pn,
          <A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;ga)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#SOCPlayer(soc.game.SOCPlayer)">SOCPlayer</A></B>(<A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a copy of the player</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#addRolledResources(soc.game.SOCResourceSet)">addRolledResources</A></B>(<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;rolled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to this player's resources and resource-roll totals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#calcLongestRoad2()">calcLongestRoad2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the longest road for a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#clearPotentialCity(int)">clearPotentialCity</A></B>(int&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this node to not be a potential city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#clearPotentialRoad(int)">clearPotentialRoad</A></B>(int&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this edge to not be a potential road.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#clearPotentialSettlement(int)">clearPotentialSettlement</A></B>(int&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this node to not be a potential settlement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#clearPotentialSettlements()">clearPotentialSettlements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all nodes to not be potential settlements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO this constructor is unused; is it worth maintaining?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#destroyPlayer()">destroyPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set vars to null so gc can clean up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#forceFinalVP(int)">forceFinalVP</A></B>(int&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If game is over, server can push the final score for
 each player to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getCities()">getCities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../soc/game/SOCTradeOffer.html" title="class in soc.game">SOCTradeOffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getCurrentOffer()">getCurrentOffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../soc/game/SOCDevCardSet.html" title="class in soc.game">SOCDevCardSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getDevCards()">getDevCards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getFaceId()">getFaceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the face image id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getGame()">getGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getLastRoadCoord()">getLastRoadCoord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getLastSettlementCoord()">getLastSettlementCoord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getLongestRoadLength()">getLongestRoadLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getLRPaths()">getLRPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getNeedToDiscard()">getNeedToDiscard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../soc/game/SOCPlayerNumbers.html" title="class in soc.game">SOCPlayerNumbers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getNumbers()">getNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getNumKnights()">getNumKnights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getNumPieces(int)">getNumPieces</A></B>(int&nbsp;ptype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getPieces()">getPieces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getPlayerNumber()">getPlayerNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getPortFlag(int)">getPortFlag</A></B>(int&nbsp;portType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getPortFlags()">getPortFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getPublicVP()">getPublicVP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This player's number of publicly known victory points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getResourceRollStats()">getResourceRollStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On server, get the current totals of resources received by dice rolls by this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getRoadNodes()">getRoadNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getRoads()">getRoads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getSettlements()">getSettlements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#getTotalVP()">getTotalVP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#hasAskedBoardReset()">hasAskedBoardReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#hasAskedSpecialBuild()">hasAskedSpecialBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 6-player mode's Special Building Phase, this player has asked to build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#hasLargestArmy()">hasLargestArmy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#hasLongestRoad()">hasLongestRoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#hasPlayedDevCard()">hasPlayedDevCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#hasPotentialCity()">hasPotentialCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#hasPotentialRoad()">hasPotentialRoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#hasPotentialSettlement()">hasPotentialSettlement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#hasSpecialBuilt()">hasSpecialBuilt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 6-player mode's Special Building Phase, this player has already built this turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#hasUnplayedDevCards()">hasUnplayedDevCards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#incrementNumKnights()">incrementNumKnights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increment the number of knights in play</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#isBuiltInRobot()">isBuiltInRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this robot player the built-in robot (not a 3rd-party),
 with the original AI?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#isConnectedByRoad(int, int)">isConnectedByRoad</A></B>(int&nbsp;node1,
                  int&nbsp;node2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#isLegalRoad(int)">isLegalRoad</A></B>(int&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#isPotentialCity(int)">isPotentialCity</A></B>(int&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#isPotentialRoad(int)">isPotentialRoad</A></B>(int&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#isPotentialSettlement(int)">isPotentialSettlement</A></B>(int&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#isRobot()">isRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this player a robot AI (built-in or 3rd-party)?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#putPiece(soc.game.SOCPlayingPiece)">putPiece</A></B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;put a piece into play
 note: placing a city automatically removes the settlement there</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#removePiece(soc.game.SOCPlayingPiece)">removePiece</A></B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a player's piece from the board,
 and put it back in the player's hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#setAskedBoardReset(boolean)">setAskedBoardReset</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the flag indicating if the player asked to reset the board this turn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#setAskedSpecialBuild(boolean)">setAskedSpecialBuild</A></B>(boolean&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 6-player mode's Special Building Phase, set or clear the flag
 for this player asking to build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#setCurrentOffer(soc.game.SOCTradeOffer)">setCurrentOffer</A></B>(<A HREF="../../soc/game/SOCTradeOffer.html" title="class in soc.game">SOCTradeOffer</A>&nbsp;of)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the current offer for this player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#setFaceId(int)">setFaceId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the face image id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#setLongestRoadLength(int)">setLongestRoadLength</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the longest road length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#setLRPaths(java.util.Vector)">setLRPaths</A></B>(java.util.Vector&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the longest paths vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;na)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the name of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#setNeedToDiscard(boolean)">setNeedToDiscard</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the "need to discard" flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#setNumKnights(int)">setNumKnights</A></B>(int&nbsp;nk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the number of knights in play</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#setNumPieces(int, int)">setNumPieces</A></B>(int&nbsp;ptype,
             int&nbsp;amt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the amount of pieces not in play
 for a particular type of piece</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#setPlayedDevCard(boolean)">setPlayedDevCard</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the playedDevCard flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#setPortFlag(int, boolean)">setPortFlag</A></B>(int&nbsp;portType,
            boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a port flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#setPotentialSettlements(java.util.Vector)">setPotentialSettlements</A></B>(java.util.Vector&nbsp;psList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set which nodes are potential settlements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#setRobotFlag(boolean, boolean)">setRobotFlag</A></B>(boolean&nbsp;isRobot,
             boolean&nbsp;isBuiltIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the robot flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#setSpecialBuilt(boolean)">setSpecialBuilt</A></B>(boolean&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 6-player mode's Special Building Phase, set or clear the flag
 for this player already built this turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#undoPutPiece(soc.game.SOCPlayingPiece)">undoPutPiece</A></B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undo the putting of a piece.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#undoPutPieceAuxSettlement(int)">undoPutPieceAuxSettlement</A></B>(int&nbsp;settlementNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auxiliary function for undoing settlement placement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayer.html#updatePotentials(soc.game.SOCPlayingPiece)">updatePotentials</A></B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the arrays that keep track of where
 this player can play a piece</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lastSettlementCoord"><!-- --></A><H3>
lastSettlementCoord</H3>
<PRE>
protected int <B>lastSettlementCoord</B></PRE>
<DL>
<DD>The coordinates of our most recent settlement
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastRoadCoord"><!-- --></A><H3>
lastRoadCoord</H3>
<PRE>
protected int <B>lastRoadCoord</B></PRE>
<DL>
<DD>The coordinates of our most recent road
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOCPlayer(soc.game.SOCPlayer)"><!-- --></A><H3>
SOCPlayer</H3>
<PRE>
public <B>SOCPlayer</B>(<A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;player)</PRE>
<DL>
<DD>create a copy of the player
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - the player to copy</DL>
</DL>
<HR>

<A NAME="SOCPlayer(int, soc.game.SOCGame)"><!-- --></A><H3>
SOCPlayer</H3>
<PRE>
public <B>SOCPlayer</B>(int&nbsp;pn,
                 <A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;ga)</PRE>
<DL>
<DD>create a new player
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pn</CODE> - the player number<DD><CODE>ga</CODE> - the game that the player is in</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearPotentialSettlements()"><!-- --></A><H3>
clearPotentialSettlements</H3>
<PRE>
public void <B>clearPotentialSettlements</B>()</PRE>
<DL>
<DD>Set all nodes to not be potential settlements.
 Called by <A HREF="../../soc/game/SOCGame.html#putPiece(soc.game.SOCPlayingPiece)"><CODE>SOCGame.putPiece(SOCPlayingPiece)</CODE></A>
 in state <A HREF="../../soc/game/SOCGame.html#START2A"><CODE>SOCGame.START2A</CODE></A> after 2nd settlement placement.
 After they have placed another road, that road's
 <A HREF="../../soc/game/SOCPlayer.html#putPiece(soc.game.SOCPlayingPiece)"><CODE>putPiece(SOCPlayingPiece)</CODE></A> call will call
 <A HREF="../../soc/game/SOCPlayer.html#updatePotentials(soc.game.SOCPlayingPiece)"><CODE>updatePotentials(SOCPlayingPiece)</CODE></A>, which
 will set potentialSettlements at the road's new end node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;na)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>set the name of the player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>na</CODE> - the player's new name, or null.
           For network message safety, must not contain
           control characters, <A HREF="../../soc/message/SOCMessage.html#sep_char"><CODE>SOCMessage.sep_char</CODE></A>, or <A HREF="../../soc/message/SOCMessage.html#sep2_char"><CODE>SOCMessage.sep2_char</CODE></A>.
           This is enforced by calling <A HREF="../../soc/message/SOCMessage.html#isSingleLineAndSafe(java.lang.String)"><CODE>SOCMessage.isSingleLineAndSafe(String)</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a non-null name fails
           <A HREF="../../soc/message/SOCMessage.html#isSingleLineAndSafe(java.lang.String)"><CODE>SOCMessage.isSingleLineAndSafe(String)</CODE></A>.
           This exception was added in 1.1.07.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the player</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerNumber()"><!-- --></A><H3>
getPlayerNumber</H3>
<PRE>
public int <B>getPlayerNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the player id</DL>
</DD>
</DL>
<HR>

<A NAME="getGame()"><!-- --></A><H3>
getGame</H3>
<PRE>
public <A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A> <B>getGame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the game that this player is in</DL>
</DD>
</DL>
<HR>

<A NAME="hasPlayedDevCard()"><!-- --></A><H3>
hasPlayedDevCard</H3>
<PRE>
public boolean <B>hasPlayedDevCard</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the player played a dev card this turn</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayedDevCard(boolean)"><!-- --></A><H3>
setPlayedDevCard</H3>
<PRE>
public void <B>setPlayedDevCard</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>set the playedDevCard flag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value of the flag</DL>
</DD>
</DL>
<HR>

<A NAME="hasAskedBoardReset()"><!-- --></A><H3>
hasAskedBoardReset</H3>
<PRE>
public boolean <B>hasAskedBoardReset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the player asked to reset the board this turn</DL>
</DD>
</DL>
<HR>

<A NAME="setAskedBoardReset(boolean)"><!-- --></A><H3>
setAskedBoardReset</H3>
<PRE>
public void <B>setAskedBoardReset</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>set the flag indicating if the player asked to reset the board this turn
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to set, false to clear</DL>
</DD>
</DL>
<HR>

<A NAME="hasAskedSpecialBuild()"><!-- --></A><H3>
hasAskedSpecialBuild</H3>
<PRE>
public boolean <B>hasAskedSpecialBuild</B>()</PRE>
<DL>
<DD>In 6-player mode's Special Building Phase, this player has asked to build.
 To set or clear this flag, use <A HREF="../../soc/game/SOCPlayer.html#setAskedSpecialBuild(boolean)"><CODE>setAskedSpecialBuild(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the player has asked to build<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
<DT><B>See Also:</B><DD><CODE>#getAskSpecialBuildPieces()</CODE>, 
<A HREF="../../soc/game/SOCPlayer.html#hasSpecialBuilt()"><CODE>hasSpecialBuilt()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAskedSpecialBuild(boolean)"><!-- --></A><H3>
setAskedSpecialBuild</H3>
<PRE>
public void <B>setAskedSpecialBuild</B>(boolean&nbsp;set)</PRE>
<DL>
<DD>In 6-player mode's Special Building Phase, set or clear the flag
 for this player asking to build.
 Does not validate that they are currently allowed to ask;
 use <A HREF="../../soc/game/SOCGame.html#canAskSpecialBuild(int, boolean)"><CODE>SOCGame.canAskSpecialBuild(int, boolean)</CODE></A> for that.
 To read this flag, use <A HREF="../../soc/game/SOCPlayer.html#hasAskedSpecialBuild()"><CODE>hasAskedSpecialBuild()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - if the player has asked to build<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCGame.html#askSpecialBuild(int, boolean)"><CODE>SOCGame.askSpecialBuild(int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasSpecialBuilt()"><!-- --></A><H3>
hasSpecialBuilt</H3>
<PRE>
public boolean <B>hasSpecialBuilt</B>()</PRE>
<DL>
<DD>In 6-player mode's Special Building Phase, this player has already built this turn.
 To set or clear this flag, use <A HREF="../../soc/game/SOCPlayer.html#setSpecialBuilt(boolean)"><CODE>setSpecialBuilt(boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the player has built<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCPlayer.html#hasAskedSpecialBuild()"><CODE>hasAskedSpecialBuild()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpecialBuilt(boolean)"><!-- --></A><H3>
setSpecialBuilt</H3>
<PRE>
public void <B>setSpecialBuilt</B>(boolean&nbsp;set)</PRE>
<DL>
<DD>In 6-player mode's Special Building Phase, set or clear the flag
 for this player already built this turn.
 Does not validate against current game conditions.
 To read this flag, use <A HREF="../../soc/game/SOCPlayer.html#hasSpecialBuilt()"><CODE>hasSpecialBuilt()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - if the player special-built this turn<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNeedToDiscard(boolean)"><!-- --></A><H3>
setNeedToDiscard</H3>
<PRE>
public void <B>setNeedToDiscard</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>set the "need to discard" flag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value of the flag</DL>
</DD>
</DL>
<HR>

<A NAME="getNeedToDiscard()"><!-- --></A><H3>
getNeedToDiscard</H3>
<PRE>
public boolean <B>getNeedToDiscard</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this player needs to discard</DL>
</DD>
</DL>
<HR>

<A NAME="setRobotFlag(boolean, boolean)"><!-- --></A><H3>
setRobotFlag</H3>
<PRE>
public void <B>setRobotFlag</B>(boolean&nbsp;isRobot,
                         boolean&nbsp;isBuiltIn)</PRE>
<DL>
<DD>set the robot flags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isRobot</CODE> - Is this player a robot?<DD><CODE>isBuiltIn</CODE> - Is this player the built-in robot type?
   Assume false if unknown, such as in SITDOWN message received at other clients.</DL>
</DD>
</DL>
<HR>

<A NAME="isRobot()"><!-- --></A><H3>
isRobot</H3>
<PRE>
public boolean <B>isRobot</B>()</PRE>
<DL>
<DD>Is this player a robot AI (built-in or 3rd-party)?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the robot flag<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCPlayer.html#isBuiltInRobot()"><CODE>isBuiltInRobot()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBuiltInRobot()"><!-- --></A><H3>
isBuiltInRobot</H3>
<PRE>
public boolean <B>isBuiltInRobot</B>()</PRE>
<DL>
<DD>Is this robot player the built-in robot (not a 3rd-party),
 with the original AI?  False if unknown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the built-in-robot flag<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCPlayer.html#isRobot()"><CODE>isRobot()</CODE></A>, 
<A HREF="../../soc/message/SOCImARobot.html" title="class in soc.message"><CODE>SOCImARobot</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFaceId(int)"><!-- --></A><H3>
setFaceId</H3>
<PRE>
public void <B>setFaceId</B>(int&nbsp;id)</PRE>
<DL>
<DD>set the face image id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the image id. 1 is the first human face image; 0 is the robot.</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceId()"><!-- --></A><H3>
getFaceId</H3>
<PRE>
public int <B>getFaceId</B>()</PRE>
<DL>
<DD>get the face image id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the face image id.  1 is the first human face image; 0 is the robot.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumbers()"><!-- --></A><H3>
getNumbers</H3>
<PRE>
public <A HREF="../../soc/game/SOCPlayerNumbers.html" title="class in soc.game">SOCPlayerNumbers</A> <B>getNumbers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numbers that this player's settlements are touching</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPieces(int)"><!-- --></A><H3>
getNumPieces</H3>
<PRE>
public int <B>getNumPieces</B>(int&nbsp;ptype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptype</CODE> - the type of piece
<DT><B>Returns:</B><DD>the number of pieces not in play for a particualr type of piece</DL>
</DD>
</DL>
<HR>

<A NAME="setNumPieces(int, int)"><!-- --></A><H3>
setNumPieces</H3>
<PRE>
public void <B>setNumPieces</B>(int&nbsp;ptype,
                         int&nbsp;amt)</PRE>
<DL>
<DD>set the amount of pieces not in play
 for a particular type of piece
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptype</CODE> - the type of piece<DD><CODE>amt</CODE> - the amount</DL>
</DD>
</DL>
<HR>

<A NAME="getPieces()"><!-- --></A><H3>
getPieces</H3>
<PRE>
public java.util.Vector <B>getPieces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of pieces in play</DL>
</DD>
</DL>
<HR>

<A NAME="getRoads()"><!-- --></A><H3>
getRoads</H3>
<PRE>
public java.util.Vector <B>getRoads</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of roads in play</DL>
</DD>
</DL>
<HR>

<A NAME="getSettlements()"><!-- --></A><H3>
getSettlements</H3>
<PRE>
public java.util.Vector <B>getSettlements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of settlements in play</DL>
</DD>
</DL>
<HR>

<A NAME="getCities()"><!-- --></A><H3>
getCities</H3>
<PRE>
public java.util.Vector <B>getCities</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of cities in play</DL>
</DD>
</DL>
<HR>

<A NAME="getLastSettlementCoord()"><!-- --></A><H3>
getLastSettlementCoord</H3>
<PRE>
public int <B>getLastSettlementCoord</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the coordinates of the last settlement
 played by this player</DL>
</DD>
</DL>
<HR>

<A NAME="getLastRoadCoord()"><!-- --></A><H3>
getLastRoadCoord</H3>
<PRE>
public int <B>getLastRoadCoord</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the coordinates of the last road
 played by this player</DL>
</DD>
</DL>
<HR>

<A NAME="getLongestRoadLength()"><!-- --></A><H3>
getLongestRoadLength</H3>
<PRE>
public int <B>getLongestRoadLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the longest road length</DL>
</DD>
</DL>
<HR>

<A NAME="getLRPaths()"><!-- --></A><H3>
getLRPaths</H3>
<PRE>
public java.util.Vector <B>getLRPaths</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>longest road paths</DL>
</DD>
</DL>
<HR>

<A NAME="setLRPaths(java.util.Vector)"><!-- --></A><H3>
setLRPaths</H3>
<PRE>
public void <B>setLRPaths</B>(java.util.Vector&nbsp;vec)</PRE>
<DL>
<DD>set the longest paths vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - the vector</DL>
</DD>
</DL>
<HR>

<A NAME="setLongestRoadLength(int)"><!-- --></A><H3>
setLongestRoadLength</H3>
<PRE>
public void <B>setLongestRoadLength</B>(int&nbsp;len)</PRE>
<DL>
<DD>set the longest road length
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the length</DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A> <B>getResources</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resource set</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceRollStats()"><!-- --></A><H3>
getResourceRollStats</H3>
<PRE>
public int[] <B>getResourceRollStats</B>()</PRE>
<DL>
<DD>On server, get the current totals of resources received by dice rolls by this player.
 Please treat this as read-only.
<P>
 Not currently tracked at client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of resource counts from dice rolls;
   the used indexes are <A HREF="../../soc/game/SOCResourceConstants.html#CLAY"><CODE>SOCResourceConstants.CLAY</CODE></A> - <A HREF="../../soc/game/SOCResourceConstants.html#WOOD"><CODE>SOCResourceConstants.WOOD</CODE></A>.
   Index 0 is unused.<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRolledResources(soc.game.SOCResourceSet)"><!-- --></A><H3>
addRolledResources</H3>
<PRE>
public void <B>addRolledResources</B>(<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;rolled)</PRE>
<DL>
<DD>Add to this player's resources and resource-roll totals.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolled</CODE> - The resources gained by this roll, as from
     <A HREF="../../soc/game/SOCGame.html#getResourcesGainedFromRoll(soc.game.SOCPlayer, int)"><CODE>SOCGame.getResourcesGainedFromRoll(SOCPlayer, int)</CODE></A><DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDevCards()"><!-- --></A><H3>
getDevCards</H3>
<PRE>
public <A HREF="../../soc/game/SOCDevCardSet.html" title="class in soc.game">SOCDevCardSet</A> <B>getDevCards</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the development card set</DL>
</DD>
</DL>
<HR>

<A NAME="hasUnplayedDevCards()"><!-- --></A><H3>
hasUnplayedDevCards</H3>
<PRE>
public boolean <B>hasUnplayedDevCards</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this player has any unplayed dev cards<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCPlayer.html#getDevCards()"><CODE>getDevCards()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumKnights()"><!-- --></A><H3>
getNumKnights</H3>
<PRE>
public int <B>getNumKnights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of knights in play</DL>
</DD>
</DL>
<HR>

<A NAME="setNumKnights(int)"><!-- --></A><H3>
setNumKnights</H3>
<PRE>
public void <B>setNumKnights</B>(int&nbsp;nk)</PRE>
<DL>
<DD>set the number of knights in play
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nk</CODE> - the number of knights</DL>
</DD>
</DL>
<HR>

<A NAME="incrementNumKnights()"><!-- --></A><H3>
incrementNumKnights</H3>
<PRE>
public void <B>incrementNumKnights</B>()</PRE>
<DL>
<DD>increment the number of knights in play
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasLongestRoad()"><!-- --></A><H3>
hasLongestRoad</H3>
<PRE>
public boolean <B>hasLongestRoad</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this player has the longest road</DL>
</DD>
</DL>
<HR>

<A NAME="hasLargestArmy()"><!-- --></A><H3>
hasLargestArmy</H3>
<PRE>
public boolean <B>hasLargestArmy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this player has the largest army</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicVP()"><!-- --></A><H3>
getPublicVP</H3>
<PRE>
public int <B>getPublicVP</B>()</PRE>
<DL>
<DD>This player's number of publicly known victory points.
 Public victory points exclude VP development cards, except at
 end of game, when they've been announced by server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of publicly known victory points<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCPlayer.html#forceFinalVP(int)"><CODE>forceFinalVP(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalVP()"><!-- --></A><H3>
getTotalVP</H3>
<PRE>
public int <B>getTotalVP</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual number of victory points (including VP cards)<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCPlayer.html#forceFinalVP(int)"><CODE>forceFinalVP(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forceFinalVP(int)"><!-- --></A><H3>
forceFinalVP</H3>
<PRE>
public void <B>forceFinalVP</B>(int&nbsp;score)</PRE>
<DL>
<DD>If game is over, server can push the final score for
 each player to the client.  During play, true scores aren't
 known, because of hidden victory-point cards.
 getTotalVP() and getPublicVP() will report this, if set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>score</CODE> - Total score for the player, or 0 for no forced total.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoadNodes()"><!-- --></A><H3>
getRoadNodes</H3>
<PRE>
public java.util.Vector <B>getRoadNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of nodes that touch the roads in play</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOffer()"><!-- --></A><H3>
getCurrentOffer</H3>
<PRE>
public <A HREF="../../soc/game/SOCTradeOffer.html" title="class in soc.game">SOCTradeOffer</A> <B>getCurrentOffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this player's latest offer</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentOffer(soc.game.SOCTradeOffer)"><!-- --></A><H3>
setCurrentOffer</H3>
<PRE>
public void <B>setCurrentOffer</B>(<A HREF="../../soc/game/SOCTradeOffer.html" title="class in soc.game">SOCTradeOffer</A>&nbsp;of)</PRE>
<DL>
<DD>set the current offer for this player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>of</CODE> - the offer</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectedByRoad(int, int)"><!-- --></A><H3>
isConnectedByRoad</H3>
<PRE>
public boolean <B>isConnectedByRoad</B>(int&nbsp;node1,
                                 int&nbsp;node2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node1</CODE> - coordinates of first node<DD><CODE>node2</CODE> - coordinates of second node
<DT><B>Returns:</B><DD>true if one of this player's roads connects
                                 the two nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="putPiece(soc.game.SOCPlayingPiece)"><!-- --></A><H3>
putPiece</H3>
<PRE>
public void <B>putPiece</B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece)</PRE>
<DL>
<DD>put a piece into play
 note: placing a city automatically removes the settlement there
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - the piece to be put into play</DL>
</DD>
</DL>
<HR>

<A NAME="undoPutPiece(soc.game.SOCPlayingPiece)"><!-- --></A><H3>
undoPutPiece</H3>
<PRE>
public void <B>undoPutPiece</B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece)</PRE>
<DL>
<DD>undo the putting of a piece.
<P>
 Among other actions,
 Updates the potential building lists
 for removing settlements or cities.
 Updates port flags, this player's dice resource numbers, etc.
<P>
 If the piece is ours, calls <A HREF="../../soc/game/SOCPlayer.html#removePiece(soc.game.SOCPlayingPiece)"><CODE>removePiece(SOCPlayingPiece)</CODE></A>.
<P>
 For removing second initial settlement (state START2B),
   will zero the player's resource cards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - the piece placement to be undone.</DL>
</DD>
</DL>
<HR>

<A NAME="undoPutPieceAuxSettlement(int)"><!-- --></A><H3>
undoPutPieceAuxSettlement</H3>
<PRE>
protected void <B>undoPutPieceAuxSettlement</B>(int&nbsp;settlementNode)</PRE>
<DL>
<DD>Auxiliary function for undoing settlement placement
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settlementNode</CODE> - the node we want to consider</DL>
</DD>
</DL>
<HR>

<A NAME="removePiece(soc.game.SOCPlayingPiece)"><!-- --></A><H3>
removePiece</H3>
<PRE>
public void <B>removePiece</B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece)</PRE>
<DL>
<DD>remove a player's piece from the board,
 and put it back in the player's hand.
<P>
 NOTE: Does NOT update the potential building lists
           for removing settlements or cities.
       DOES update potential road lists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCPlayer.html#undoPutPiece(soc.game.SOCPlayingPiece)"><CODE>undoPutPiece(SOCPlayingPiece)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updatePotentials(soc.game.SOCPlayingPiece)"><!-- --></A><H3>
updatePotentials</H3>
<PRE>
public void <B>updatePotentials</B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece)</PRE>
<DL>
<DD>update the arrays that keep track of where
 this player can play a piece
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - a piece that has just been played</DL>
</DD>
</DL>
<HR>

<A NAME="setPotentialSettlements(java.util.Vector)"><!-- --></A><H3>
setPotentialSettlements</H3>
<PRE>
public void <B>setPotentialSettlements</B>(java.util.Vector&nbsp;psList)</PRE>
<DL>
<DD>set which nodes are potential settlements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>psList</CODE> - the list of potential settlements</DL>
</DD>
</DL>
<HR>

<A NAME="isPotentialSettlement(int)"><!-- --></A><H3>
isPotentialSettlement</H3>
<PRE>
public boolean <B>isPotentialSettlement</B>(int&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the coordinates of a node on the board
<DT><B>Returns:</B><DD>true if this node is a potential settlement</DL>
</DD>
</DL>
<HR>

<A NAME="clearPotentialSettlement(int)"><!-- --></A><H3>
clearPotentialSettlement</H3>
<PRE>
public void <B>clearPotentialSettlement</B>(int&nbsp;node)</PRE>
<DL>
<DD>Set this node to not be a potential settlement.
 For use (by robots) when the server denies our request to build at a certain spot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - coordinates of a node on the board<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCPlayer.html#isPotentialSettlement(int)"><CODE>isPotentialSettlement(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPotentialCity(int)"><!-- --></A><H3>
isPotentialCity</H3>
<PRE>
public boolean <B>isPotentialCity</B>(int&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the coordinates of a node on the board
<DT><B>Returns:</B><DD>true if this node is a potential city</DL>
</DD>
</DL>
<HR>

<A NAME="clearPotentialCity(int)"><!-- --></A><H3>
clearPotentialCity</H3>
<PRE>
public void <B>clearPotentialCity</B>(int&nbsp;node)</PRE>
<DL>
<DD>Set this node to not be a potential city.
 For use (by robots) when the server denies our request to build at a certain spot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - coordinates of a node on the board<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCPlayer.html#isPotentialCity(int)"><CODE>isPotentialCity(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPotentialRoad(int)"><!-- --></A><H3>
isPotentialRoad</H3>
<PRE>
public boolean <B>isPotentialRoad</B>(int&nbsp;edge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the coordinates of an edge on the board. Accepts -1 for edge 0x00.
<DT><B>Returns:</B><DD>true if this edge is a potential road</DL>
</DD>
</DL>
<HR>

<A NAME="clearPotentialRoad(int)"><!-- --></A><H3>
clearPotentialRoad</H3>
<PRE>
public void <B>clearPotentialRoad</B>(int&nbsp;edge)</PRE>
<DL>
<DD>Set this edge to not be a potential road.
 For use (by robots) when the server denies our request to build at a certain spot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - coordinates of a an edge on the board. Accepts -1 for edge 0x00.<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCPlayer.html#isPotentialRoad(int)"><CODE>isPotentialRoad(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLegalRoad(int)"><!-- --></A><H3>
isLegalRoad</H3>
<PRE>
public boolean <B>isLegalRoad</B>(int&nbsp;edge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the coordinates of an edge on the board. Accepts -1 for edge 0x00.
<DT><B>Returns:</B><DD>true if this edge is a legal road</DL>
</DD>
</DL>
<HR>

<A NAME="hasPotentialRoad()"><!-- --></A><H3>
hasPotentialRoad</H3>
<PRE>
public boolean <B>hasPotentialRoad</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is at least one potential road</DL>
</DD>
</DL>
<HR>

<A NAME="hasPotentialSettlement()"><!-- --></A><H3>
hasPotentialSettlement</H3>
<PRE>
public boolean <B>hasPotentialSettlement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is at least one potential settlement</DL>
</DD>
</DL>
<HR>

<A NAME="hasPotentialCity()"><!-- --></A><H3>
hasPotentialCity</H3>
<PRE>
public boolean <B>hasPotentialCity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is at least one potential city</DL>
</DD>
</DL>
<HR>

<A NAME="calcLongestRoad2()"><!-- --></A><H3>
calcLongestRoad2</H3>
<PRE>
public int <B>calcLongestRoad2</B>()</PRE>
<DL>
<DD>Calculates the longest road for a player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the longest road for that player</DL>
</DD>
</DL>
<HR>

<A NAME="setPortFlag(int, boolean)"><!-- --></A><H3>
setPortFlag</H3>
<PRE>
public void <B>setPortFlag</B>(int&nbsp;portType,
                        boolean&nbsp;value)</PRE>
<DL>
<DD>set a port flag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portType</CODE> - the type of port; in range <A HREF="../../soc/game/SOCBoard.html#MISC_PORT"><CODE>SOCBoard.MISC_PORT</CODE></A> to <A HREF="../../soc/game/SOCBoard.html#WOOD_PORT"><CODE>SOCBoard.WOOD_PORT</CODE></A><DD><CODE>value</CODE> - true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getPortFlag(int)"><!-- --></A><H3>
getPortFlag</H3>
<PRE>
public boolean <B>getPortFlag</B>(int&nbsp;portType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portType</CODE> - the type of port; in range <A HREF="../../soc/game/SOCBoard.html#MISC_PORT"><CODE>SOCBoard.MISC_PORT</CODE></A> to <A HREF="../../soc/game/SOCBoard.html#WOOD_PORT"><CODE>SOCBoard.WOOD_PORT</CODE></A>
<DT><B>Returns:</B><DD>the port flag for a type of port</DL>
</DD>
</DL>
<HR>

<A NAME="getPortFlags()"><!-- --></A><H3>
getPortFlags</H3>
<PRE>
public boolean[] <B>getPortFlags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ports array</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A> <B>copy</B>()</PRE>
<DL>
<DD>TODO this constructor is unused; is it worth maintaining? is it missing fields?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this player</DL>
</DD>
</DL>
<HR>

<A NAME="destroyPlayer()"><!-- --></A><H3>
destroyPlayer</H3>
<PRE>
public void <B>destroyPlayer</B>()</PRE>
<DL>
<DD>set vars to null so gc can clean up
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/game/SOCOldLRStats.html" title="class in soc.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/game/SOCPlayerNumbers.html" title="class in soc.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/game/SOCPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
