<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:03:53 EDT 2010 -->
<TITLE>
SOCPlayerNumbers (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOCPlayerNumbers (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/game/SOCPlayerNumbers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCPlayerNumbers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.game</FONT>
<BR>
Class SOCPlayerNumbers</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soc.game.SOCPlayerNumbers</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SOCPlayerNumbers</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class tracks what dice-roll numbers a player's pieces are touching
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert S. Thomas</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/game/SOCPlayerNumbers.html#SOCPlayerNumbers(int)">SOCPlayerNumbers</A></B>(int&nbsp;boardEncodingFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/game/SOCPlayerNumbers.html#SOCPlayerNumbers(soc.game.SOCPlayerNumbers)">SOCPlayerNumbers</A></B>(<A HREF="../../soc/game/SOCPlayerNumbers.html" title="class in soc.game">SOCPlayerNumbers</A>&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make a copy of the player numbers</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayerNumbers.html#addNumberForResource(int, int, int)">addNumberForResource</A></B>(int&nbsp;number,
                     int&nbsp;resource,
                     int&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a number for a resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayerNumbers.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear all of the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayerNumbers.html#getNumberResourcePairsForHex(int)">getNumberResourcePairsForHex</A></B>(int&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayerNumbers.html#getNumbersForResource(int)">getNumbersForResource</A></B>(int&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayerNumbers.html#getNumbersForResource(int, int)">getNumbersForResource</A></B>(int&nbsp;resource,
                      int&nbsp;robberHex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayerNumbers.html#getResourcesForNumber(int)">getResourcesForNumber</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayerNumbers.html#getResourcesForNumber(int, int)">getResourcesForNumber</A></B>(int&nbsp;number,
                      int&nbsp;robberHex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayerNumbers.html#hasNumber(int)">hasNumber</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if this player is touching the requested number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayerNumbers.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a human readable form of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayerNumbers.html#undoAddNumberForResource(int, int, int)">undoAddNumberForResource</A></B>(int&nbsp;number,
                         int&nbsp;resource,
                         int&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a number for a resource
 do this when you take back a piece</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayerNumbers.html#undoUpdateNumbers(int, soc.game.SOCBoard)">undoUpdateNumbers</A></B>(int&nbsp;coord,
                  <A HREF="../../soc/game/SOCBoard.html" title="class in soc.game">SOCBoard</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undo the updating of the numbers data

 given a node coordinate and a board, remove numbers for this player from the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayerNumbers.html#undoUpdateNumbers(soc.game.SOCPlayingPiece, soc.game.SOCBoard)">undoUpdateNumbers</A></B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece,
                  <A HREF="../../soc/game/SOCBoard.html" title="class in soc.game">SOCBoard</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undo the updating of the numbers data

 given a piece and a board, remove numbers for this player from the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayerNumbers.html#updateNumbers(int, soc.game.SOCBoard)">updateNumbers</A></B>(int&nbsp;coord,
              <A HREF="../../soc/game/SOCBoard.html" title="class in soc.game">SOCBoard</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the numbers data

 given a node coordinate and a board, add numbers for this player to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCPlayerNumbers.html#updateNumbers(soc.game.SOCPlayingPiece, soc.game.SOCBoard)">updateNumbers</A></B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece,
              <A HREF="../../soc/game/SOCBoard.html" title="class in soc.game">SOCBoard</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the numbers data

 given a piece and a board, add numbers for this player to the list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOCPlayerNumbers(soc.game.SOCPlayerNumbers)"><!-- --></A><H3>
SOCPlayerNumbers</H3>
<PRE>
public <B>SOCPlayerNumbers</B>(<A HREF="../../soc/game/SOCPlayerNumbers.html" title="class in soc.game">SOCPlayerNumbers</A>&nbsp;numbers)</PRE>
<DL>
<DD>make a copy of the player numbers
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numbers</CODE> - the player numbers to copy</DL>
</DL>
<HR>

<A NAME="SOCPlayerNumbers(int)"><!-- --></A><H3>
SOCPlayerNumbers</H3>
<PRE>
public <B>SOCPlayerNumbers</B>(int&nbsp;boardEncodingFormat)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>the constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>boardEncodingFormat</CODE> - The board's coordinate encoding format, from <A HREF="../../soc/game/SOCBoard.html#getBoardEncodingFormat()"><CODE>SOCBoard.getBoardEncodingFormat()</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <tt>boardEncodingFormat</tt> value is unknown to this class</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>clear all of the data
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateNumbers(soc.game.SOCPlayingPiece, soc.game.SOCBoard)"><!-- --></A><H3>
updateNumbers</H3>
<PRE>
public void <B>updateNumbers</B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece,
                          <A HREF="../../soc/game/SOCBoard.html" title="class in soc.game">SOCBoard</A>&nbsp;board)</PRE>
<DL>
<DD>update the numbers data

 given a piece and a board, add numbers for this player to the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - the playing piece<DD><CODE>board</CODE> - the game board</DL>
</DD>
</DL>
<HR>

<A NAME="updateNumbers(int, soc.game.SOCBoard)"><!-- --></A><H3>
updateNumbers</H3>
<PRE>
public void <B>updateNumbers</B>(int&nbsp;coord,
                          <A HREF="../../soc/game/SOCBoard.html" title="class in soc.game">SOCBoard</A>&nbsp;board)</PRE>
<DL>
<DD>update the numbers data

 given a node coordinate and a board, add numbers for this player to the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - the node coordinate<DD><CODE>board</CODE> - the game board</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcesForNumber(int)"><!-- --></A><H3>
getResourcesForNumber</H3>
<PRE>
public java.util.Vector <B>getResourcesForNumber</B>(int&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number
<DT><B>Returns:</B><DD>the resources for a number</DL>
</DD>
</DL>
<HR>

<A NAME="getNumbersForResource(int)"><!-- --></A><H3>
getNumbersForResource</H3>
<PRE>
public java.util.Vector <B>getNumbersForResource</B>(int&nbsp;resource)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource, in range <A HREF="../../soc/game/SOCResourceConstants.html#CLAY"><CODE>SOCResourceConstants.CLAY</CODE></A> to <A HREF="../../soc/game/SOCResourceConstants.html#WOOD"><CODE>SOCResourceConstants.WOOD</CODE></A>
<DT><B>Returns:</B><DD>the numbers for a resource</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberResourcePairsForHex(int)"><!-- --></A><H3>
getNumberResourcePairsForHex</H3>
<PRE>
public java.util.Vector <B>getNumberResourcePairsForHex</B>(int&nbsp;hex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hex</CODE> - the hex coord
<DT><B>Returns:</B><DD>the number-resource pairs for a hex</DL>
</DD>
</DL>
<HR>

<A NAME="getNumbersForResource(int, int)"><!-- --></A><H3>
getNumbersForResource</H3>
<PRE>
public java.util.Vector <B>getNumbersForResource</B>(int&nbsp;resource,
                                              int&nbsp;robberHex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource, in range <A HREF="../../soc/game/SOCResourceConstants.html#CLAY"><CODE>SOCResourceConstants.CLAY</CODE></A> to <A HREF="../../soc/game/SOCResourceConstants.html#WOOD"><CODE>SOCResourceConstants.WOOD</CODE></A><DD><CODE>robberHex</CODE> - the robber hex
<DT><B>Returns:</B><DD>the numbers for a resource, taking the robber into account</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcesForNumber(int, int)"><!-- --></A><H3>
getResourcesForNumber</H3>
<PRE>
public java.util.Vector <B>getResourcesForNumber</B>(int&nbsp;number,
                                              int&nbsp;robberHex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the resource, in range <A HREF="../../soc/game/SOCResourceConstants.html#CLAY"><CODE>SOCResourceConstants.CLAY</CODE></A> to <A HREF="../../soc/game/SOCResourceConstants.html#WOOD"><CODE>SOCResourceConstants.WOOD</CODE></A><DD><CODE>robberHex</CODE> - the robber hex
<DT><B>Returns:</B><DD>the resources for a number taking the robber into account</DL>
</DD>
</DL>
<HR>

<A NAME="addNumberForResource(int, int, int)"><!-- --></A><H3>
addNumberForResource</H3>
<PRE>
public void <B>addNumberForResource</B>(int&nbsp;number,
                                 int&nbsp;resource,
                                 int&nbsp;hex)</PRE>
<DL>
<DD>set a number for a resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the dice-roll number<DD><CODE>resource</CODE> - the resource, in range <A HREF="../../soc/game/SOCResourceConstants.html#CLAY"><CODE>SOCResourceConstants.CLAY</CODE></A> to <A HREF="../../soc/game/SOCResourceConstants.html#WOOD"><CODE>SOCResourceConstants.WOOD</CODE></A><DD><CODE>hex</CODE> - the hex coordinate ID</DL>
</DD>
</DL>
<HR>

<A NAME="undoUpdateNumbers(soc.game.SOCPlayingPiece, soc.game.SOCBoard)"><!-- --></A><H3>
undoUpdateNumbers</H3>
<PRE>
public void <B>undoUpdateNumbers</B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece,
                              <A HREF="../../soc/game/SOCBoard.html" title="class in soc.game">SOCBoard</A>&nbsp;board)</PRE>
<DL>
<DD>undo the updating of the numbers data

 given a piece and a board, remove numbers for this player from the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - the playing piece<DD><CODE>board</CODE> - the game board</DL>
</DD>
</DL>
<HR>

<A NAME="undoUpdateNumbers(int, soc.game.SOCBoard)"><!-- --></A><H3>
undoUpdateNumbers</H3>
<PRE>
public void <B>undoUpdateNumbers</B>(int&nbsp;coord,
                              <A HREF="../../soc/game/SOCBoard.html" title="class in soc.game">SOCBoard</A>&nbsp;board)</PRE>
<DL>
<DD>undo the updating of the numbers data

 given a node coordinate and a board, remove numbers for this player from the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - the node coordinate<DD><CODE>board</CODE> - the game board</DL>
</DD>
</DL>
<HR>

<A NAME="undoAddNumberForResource(int, int, int)"><!-- --></A><H3>
undoAddNumberForResource</H3>
<PRE>
public void <B>undoAddNumberForResource</B>(int&nbsp;number,
                                     int&nbsp;resource,
                                     int&nbsp;hex)</PRE>
<DL>
<DD>remove a number for a resource
 do this when you take back a piece
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the dice-roll number<DD><CODE>resource</CODE> - the resource, in range <A HREF="../../soc/game/SOCResourceConstants.html#CLAY"><CODE>SOCResourceConstants.CLAY</CODE></A> to <A HREF="../../soc/game/SOCResourceConstants.html#WOOD"><CODE>SOCResourceConstants.WOOD</CODE></A><DD><CODE>hex</CODE> - the hex coordinate ID</DL>
</DD>
</DL>
<HR>

<A NAME="hasNumber(int)"><!-- --></A><H3>
hasNumber</H3>
<PRE>
public boolean <B>hasNumber</B>(int&nbsp;number)</PRE>
<DL>
<DD>return true if this player is touching the requested number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the dice-roll number
<DT><B>Returns:</B><DD>true if the player has the number</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>return a human readable form of this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/game/SOCPlayerNumbers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCPlayerNumbers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
