<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:03:53 EDT 2010 -->
<TITLE>
SOCResourceSet (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOCResourceSet (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/game/SOCResourceConstants.html" title="class in soc.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/game/SOCRoad.html" title="class in soc.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/game/SOCResourceSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCResourceSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.game</FONT>
<BR>
Class SOCResourceSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soc.game.SOCResourceSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SOCResourceSet</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
This represents a collection of
 clay, ore, sheep, wheat, and wood resources.
 Unknown resources are also tracked here.
 Although it's possible to store negative amounts of resources, it's discouraged.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCResourceConstants.html" title="class in soc.game"><CODE>SOCResourceConstants</CODE></A>, 
<A HREF="../../soc/game/SOCPlayingPiece.html#getResourcesToBuild(int)"><CODE>SOCPlayingPiece.getResourcesToBuild(int)</CODE></A>, 
<A HREF="../../serialized-form.html#soc.game.SOCResourceSet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#EMPTY_SET">EMPTY_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource set with zero of each resource type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#SOCResourceSet()">SOCResourceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an empty resource set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#SOCResourceSet(int[])">SOCResourceSet</A></B>(int[]&nbsp;rset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a resource set from an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#SOCResourceSet(int, int, int, int, int, int)">SOCResourceSet</A></B>(int&nbsp;cl,
               int&nbsp;or,
               int&nbsp;sh,
               int&nbsp;wh,
               int&nbsp;wo,
               int&nbsp;uk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a resource set with stuff in it</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#add(int, int)">add</A></B>(int&nbsp;amt,
    int&nbsp;rtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an amount to a resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#add(soc.game.SOCResourceSet)">add</A></B>(<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an entire resource set's amounts into this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the number of resources to zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#contains(soc.game.SOCResourceSet)">contains</A></B>(<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#convertToUnknown()">convertToUnknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert all these resources to type <A HREF="../../soc/game/SOCResourceConstants.html#UNKNOWN"><CODE>SOCResourceConstants.UNKNOWN</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#getAmount(int)">getAmount</A></B>(int&nbsp;rtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#getTotal()">getTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#gte(soc.game.SOCResourceSet, soc.game.SOCResourceSet)">gte</A></B>(<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;a,
    <A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#lte(soc.game.SOCResourceSet, soc.game.SOCResourceSet)">lte</A></B>(<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;a,
    <A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#setAmount(int, int)">setAmount</A></B>(int&nbsp;amt,
          int&nbsp;rtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the amount of a resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#setAmounts(soc.game.SOCResourceSet)">setAmounts</A></B>(<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy a resource set into this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#subtract(int, int)">subtract</A></B>(int&nbsp;amt,
         int&nbsp;rtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subtract an amount from a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#subtract(soc.game.SOCResourceSet)">subtract</A></B>(<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subtract an entire resource set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#toFriendlyString()">toFriendlyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Human-readable form of the set, with format "5 clay,1 ore,3 wood"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#toFriendlyString(java.lang.StringBuffer)">toFriendlyString</A></B>(java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Human-readable form of the set, with format "5 clay, 1 ore, 3 wood".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#toShortString()">toShortString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Human-readable form of the set, with format "Resources: 5 1 0 0 3 0".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/game/SOCResourceSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Human-readable form of the set, with format "clay=5|ore=1|sheep=0|wheat=0|wood=3|unknown=0"</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_SET"><!-- --></A><H3>
EMPTY_SET</H3>
<PRE>
public static final <A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A> <B>EMPTY_SET</B></PRE>
<DL>
<DD>Resource set with zero of each resource type
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOCResourceSet()"><!-- --></A><H3>
SOCResourceSet</H3>
<PRE>
public <B>SOCResourceSet</B>()</PRE>
<DL>
<DD>Make an empty resource set
<P>
</DL>
<HR>

<A NAME="SOCResourceSet(int, int, int, int, int, int)"><!-- --></A><H3>
SOCResourceSet</H3>
<PRE>
public <B>SOCResourceSet</B>(int&nbsp;cl,
                      int&nbsp;or,
                      int&nbsp;sh,
                      int&nbsp;wh,
                      int&nbsp;wo,
                      int&nbsp;uk)</PRE>
<DL>
<DD>Make a resource set with stuff in it
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - number of clay resources<DD><CODE>or</CODE> - number of ore resources<DD><CODE>sh</CODE> - number of sheep resources<DD><CODE>wh</CODE> - number of wheat resources<DD><CODE>wo</CODE> - number of wood resources<DD><CODE>uk</CODE> - number of unknown resources</DL>
</DL>
<HR>

<A NAME="SOCResourceSet(int[])"><!-- --></A><H3>
SOCResourceSet</H3>
<PRE>
public <B>SOCResourceSet</B>(int[]&nbsp;rset)</PRE>
<DL>
<DD>Make a resource set from an array
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - resource set, of length 5 or 6 (clay, ore, sheep, wheat, wood, unknown).
     If length is 5, unknown == 0.<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>set the number of resources to zero
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAmount(int)"><!-- --></A><H3>
getAmount</H3>
<PRE>
public int <B>getAmount</B>(int&nbsp;rtype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rtype</CODE> - the type of resource, like <A HREF="../../soc/game/SOCResourceConstants.html#CLAY"><CODE>SOCResourceConstants.CLAY</CODE></A>
<DT><B>Returns:</B><DD>the number of a kind of resource</DL>
</DD>
</DL>
<HR>

<A NAME="getTotal()"><!-- --></A><H3>
getTotal</H3>
<PRE>
public int <B>getTotal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of resources</DL>
</DD>
</DL>
<HR>

<A NAME="setAmount(int, int)"><!-- --></A><H3>
setAmount</H3>
<PRE>
public void <B>setAmount</B>(int&nbsp;amt,
                      int&nbsp;rtype)</PRE>
<DL>
<DD>set the amount of a resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rtype</CODE> - the type of resource, like <A HREF="../../soc/game/SOCResourceConstants.html#CLAY"><CODE>SOCResourceConstants.CLAY</CODE></A><DD><CODE>amt</CODE> - the amount</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;amt,
                int&nbsp;rtype)</PRE>
<DL>
<DD>add an amount to a resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rtype</CODE> - the type of resource, like <A HREF="../../soc/game/SOCResourceConstants.html#CLAY"><CODE>SOCResourceConstants.CLAY</CODE></A><DD><CODE>amt</CODE> - the amount; if below 0 (thus subtracting resources),
              the subtraction occurs and no special action is taken.
              <A HREF="../../soc/game/SOCResourceSet.html#subtract(int, int)"><CODE>subtract(int, int)</CODE></A> takes special action in some cases.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(int, int)"><!-- --></A><H3>
subtract</H3>
<PRE>
public void <B>subtract</B>(int&nbsp;amt,
                     int&nbsp;rtype)</PRE>
<DL>
<DD>subtract an amount from a resource.
 If we're subtracting more from a resource than there are of that resource,
 set that resource to zero, and then take the difference away from the
 <A HREF="../../soc/game/SOCResourceConstants.html#UNKNOWN"><CODE>SOCResourceConstants.UNKNOWN</CODE></A> resources.
 As a result, UNKNOWN may be less than zero afterwards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rtype</CODE> - the type of resource, like <A HREF="../../soc/game/SOCResourceConstants.html#CLAY"><CODE>SOCResourceConstants.CLAY</CODE></A><DD><CODE>amt</CODE> - the amount; unlike in <A HREF="../../soc/game/SOCResourceSet.html#add(int, int)"><CODE>add(int, int)</CODE></A>, any amount that
              takes the resource below 0 is treated specially.</DL>
</DD>
</DL>
<HR>

<A NAME="add(soc.game.SOCResourceSet)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;rs)</PRE>
<DL>
<DD>add an entire resource set's amounts into this set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the resource set</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(soc.game.SOCResourceSet)"><!-- --></A><H3>
subtract</H3>
<PRE>
public void <B>subtract</B>(<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;rs)</PRE>
<DL>
<DD>subtract an entire resource set. If any type's amount would go below 0, set it to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the resource set</DL>
</DD>
</DL>
<HR>

<A NAME="convertToUnknown()"><!-- --></A><H3>
convertToUnknown</H3>
<PRE>
public void <B>convertToUnknown</B>()</PRE>
<DL>
<DD>Convert all these resources to type <A HREF="../../soc/game/SOCResourceConstants.html#UNKNOWN"><CODE>SOCResourceConstants.UNKNOWN</CODE></A>.
 Information on amount of wood, wheat, etc is no longer available.
 Equivalent to:
 <code>
    int numTotal = resSet.getTotal();
    resSet.clear();
    resSet.setAmount (SOCResourceConstants.UNKNOWN, numTotal);
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gte(soc.game.SOCResourceSet, soc.game.SOCResourceSet)"><!-- --></A><H3>
gte</H3>
<PRE>
public static boolean <B>gte</B>(<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;a,
                          <A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - set A<DD><CODE>b</CODE> - set B
<DT><B>Returns:</B><DD>true if each resource type in set A is >= each resource type in set B</DL>
</DD>
</DL>
<HR>

<A NAME="lte(soc.game.SOCResourceSet, soc.game.SOCResourceSet)"><!-- --></A><H3>
lte</H3>
<PRE>
public static boolean <B>lte</B>(<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;a,
                          <A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - set A<DD><CODE>b</CODE> - set B
<DT><B>Returns:</B><DD>true if each resource type in set A is <= each resource type in set B</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Human-readable form of the set, with format "clay=5|ore=1|sheep=0|wheat=0|wood=3|unknown=0"
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a human readable longer form of the set<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCResourceSet.html#toShortString()"><CODE>toShortString()</CODE></A>, 
<A HREF="../../soc/game/SOCResourceSet.html#toFriendlyString()"><CODE>toFriendlyString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toShortString()"><!-- --></A><H3>
toShortString</H3>
<PRE>
public java.lang.String <B>toShortString</B>()</PRE>
<DL>
<DD>Human-readable form of the set, with format "Resources: 5 1 0 0 3 0".
 Order of types is Clay, ore, sheep, wheat, wood, unknown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a human readable short form of the set<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCResourceSet.html#toFriendlyString()"><CODE>toFriendlyString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toFriendlyString()"><!-- --></A><H3>
toFriendlyString</H3>
<PRE>
public java.lang.String <B>toFriendlyString</B>()</PRE>
<DL>
<DD>Human-readable form of the set, with format "5 clay,1 ore,3 wood"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a human readable longer form of the set;
         if the set is empty, return the string "nothing".<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCResourceSet.html#toShortString()"><CODE>toShortString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toFriendlyString(java.lang.StringBuffer)"><!-- --></A><H3>
toFriendlyString</H3>
<PRE>
public boolean <B>toFriendlyString</B>(java.lang.StringBuffer&nbsp;sb)</PRE>
<DL>
<DD>Human-readable form of the set, with format "5 clay, 1 ore, 3 wood".
 Unknown resources aren't mentioned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - Append into this buffer.
<DT><B>Returns:</B><DD>true if anything was appended, false if sb unchanged (this resource set is empty).<DT><B>See Also:</B><DD><A HREF="../../soc/game/SOCResourceSet.html#toFriendlyString()"><CODE>toFriendlyString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(soc.game.SOCResourceSet)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;sub)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the sub set
<DT><B>Returns:</B><DD>true if sub is in this set</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;anObject)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anObject</CODE> - the object in question
<DT><B>Returns:</B><DD>true if the argument is a SOCResourceSet containing the same amounts of each resource, including UNKNOWN</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hashcode for this data</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this resource set</DL>
</DD>
</DL>
<HR>

<A NAME="setAmounts(soc.game.SOCResourceSet)"><!-- --></A><H3>
setAmounts</H3>
<PRE>
public void <B>setAmounts</B>(<A HREF="../../soc/game/SOCResourceSet.html" title="class in soc.game">SOCResourceSet</A>&nbsp;set)</PRE>
<DL>
<DD>copy a resource set into this one. This one's current data is lost and overwritten.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the set to copy from</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/game/SOCResourceConstants.html" title="class in soc.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/game/SOCRoad.html" title="class in soc.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/game/SOCResourceSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCResourceSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
