<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:04:01 EDT 2010 -->
<TITLE>
SOCRobotParameters (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOCRobotParameters (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/util/SOCGameList.GameInfo.html" title="class in soc.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/util/Triple.html" title="class in soc.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/util/SOCRobotParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCRobotParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.util</FONT>
<BR>
Class SOCRobotParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soc.util.SOCRobotParameters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SOCRobotParameters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a class to store a list of robot parameters.
 I put it in soc.util because the SOCServer and the
 SOCDBHelper needed to use it, but I didn't think
 they should have to include the soc.robot package.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert S. Thomas</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#adversarialFactor">adversarialFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#devCardMultiplier">devCardMultiplier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#etaBonusFactor">etaBonusFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#leaderAdversarialFactor">leaderAdversarialFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#maxETA">maxETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#maxGameLength">maxGameLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#strategyType">strategyType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#threatMultiplier">threatMultiplier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#tradeFlag">tradeFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#SOCRobotParameters(int, int, float, float, float, float, float, int, int)">SOCRobotParameters</A></B>(int&nbsp;mgl,
                   int&nbsp;me,
                   float&nbsp;ebf,
                   float&nbsp;af,
                   float&nbsp;laf,
                   float&nbsp;dcm,
                   float&nbsp;tm,
                   int&nbsp;st,
                   int&nbsp;tf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#SOCRobotParameters(soc.util.SOCRobotParameters)">SOCRobotParameters</A></B>(<A HREF="../../soc/util/SOCRobotParameters.html" title="class in soc.util">SOCRobotParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../soc/util/SOCRobotParameters.html" title="class in soc.util">SOCRobotParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#copyIfOptionChanged(java.util.Hashtable)">copyIfOptionChanged</A></B>(java.util.Hashtable&nbsp;gameOpts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examine game options, and if any would change the robot parameters,
 make a copy of these parameters with the changed options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#getAdversarialFactor()">getAdversarialFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#getDevCardMultiplier()">getDevCardMultiplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#getETABonusFactor()">getETABonusFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#getLeaderAdversarialFactor()">getLeaderAdversarialFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#getMaxETA()">getMaxETA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#getMaxGameLength()">getMaxGameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#getStrategyType()">getStrategyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#getThreatMultiplier()">getThreatMultiplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#getTradeFlag()">getTradeFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this robot make/accept trades with other players?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/util/SOCRobotParameters.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxGameLength"><!-- --></A><H3>
maxGameLength</H3>
<PRE>
protected int <B>maxGameLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxETA"><!-- --></A><H3>
maxETA</H3>
<PRE>
protected int <B>maxETA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="etaBonusFactor"><!-- --></A><H3>
etaBonusFactor</H3>
<PRE>
protected float <B>etaBonusFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="adversarialFactor"><!-- --></A><H3>
adversarialFactor</H3>
<PRE>
protected float <B>adversarialFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leaderAdversarialFactor"><!-- --></A><H3>
leaderAdversarialFactor</H3>
<PRE>
protected float <B>leaderAdversarialFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="devCardMultiplier"><!-- --></A><H3>
devCardMultiplier</H3>
<PRE>
protected float <B>devCardMultiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="threatMultiplier"><!-- --></A><H3>
threatMultiplier</H3>
<PRE>
protected float <B>threatMultiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="strategyType"><!-- --></A><H3>
strategyType</H3>
<PRE>
protected int <B>strategyType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tradeFlag"><!-- --></A><H3>
tradeFlag</H3>
<PRE>
protected int <B>tradeFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOCRobotParameters(int, int, float, float, float, float, float, int, int)"><!-- --></A><H3>
SOCRobotParameters</H3>
<PRE>
public <B>SOCRobotParameters</B>(int&nbsp;mgl,
                          int&nbsp;me,
                          float&nbsp;ebf,
                          float&nbsp;af,
                          float&nbsp;laf,
                          float&nbsp;dcm,
                          float&nbsp;tm,
                          int&nbsp;st,
                          int&nbsp;tf)</PRE>
<DL>
<DD>constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mgl</CODE> - the max game length<DD><CODE>me</CODE> - the max eta<DD><CODE>ebf</CODE> - the eta bonus factor<DD><CODE>af</CODE> - the adversarial factor<DD><CODE>laf</CODE> - the leader adversarial factor<DD><CODE>dcm</CODE> - the dev card multiplier<DD><CODE>tm</CODE> - the threat multiplier<DD><CODE>st</CODE> - the strategy type: <A HREF="../../soc/robot/SOCRobotDM.html#FAST_STRATEGY"><CODE>FAST_STRATEGY</CODE></A>
             or <A HREF="../../soc/robot/SOCRobotDM.html#SMART_STRATEGY"><CODE>SMART_STRATEGY</CODE></A><DD><CODE>tf</CODE> - the trade flag: Does this robot make/accept trades with players? (1 or 0)</DL>
</DL>
<HR>

<A NAME="SOCRobotParameters(soc.util.SOCRobotParameters)"><!-- --></A><H3>
SOCRobotParameters</H3>
<PRE>
public <B>SOCRobotParameters</B>(<A HREF="../../soc/util/SOCRobotParameters.html" title="class in soc.util">SOCRobotParameters</A>&nbsp;params)</PRE>
<DL>
<DD>copy constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the robot parameters</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyIfOptionChanged(java.util.Hashtable)"><!-- --></A><H3>
copyIfOptionChanged</H3>
<PRE>
public <A HREF="../../soc/util/SOCRobotParameters.html" title="class in soc.util">SOCRobotParameters</A> <B>copyIfOptionChanged</B>(java.util.Hashtable&nbsp;gameOpts)</PRE>
<DL>
<DD>Examine game options, and if any would change the robot parameters,
 make a copy of these parameters with the changed options.
 For example, game option "NT" means no trading, so if
 our <A HREF="../../soc/util/SOCRobotParameters.html#getTradeFlag()"><CODE>getTradeFlag()</CODE></A> is 1, copy and set it to 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameOpts</CODE> - A hashtable of <A HREF="../../soc/game/SOCGameOption.html" title="class in soc.game"><CODE>SOCGameOption</CODE></A>, or null
<DT><B>Returns:</B><DD>This object, or a copy with updated parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxGameLength()"><!-- --></A><H3>
getMaxGameLength</H3>
<PRE>
public int <B>getMaxGameLength</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>maxGameLength</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxETA()"><!-- --></A><H3>
getMaxETA</H3>
<PRE>
public int <B>getMaxETA</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>maxETA</DL>
</DD>
</DL>
<HR>

<A NAME="getETABonusFactor()"><!-- --></A><H3>
getETABonusFactor</H3>
<PRE>
public float <B>getETABonusFactor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>etaBonusFactor</DL>
</DD>
</DL>
<HR>

<A NAME="getAdversarialFactor()"><!-- --></A><H3>
getAdversarialFactor</H3>
<PRE>
public float <B>getAdversarialFactor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>adversarialFactor</DL>
</DD>
</DL>
<HR>

<A NAME="getLeaderAdversarialFactor()"><!-- --></A><H3>
getLeaderAdversarialFactor</H3>
<PRE>
public float <B>getLeaderAdversarialFactor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>leaderAdversarialFactor</DL>
</DD>
</DL>
<HR>

<A NAME="getDevCardMultiplier()"><!-- --></A><H3>
getDevCardMultiplier</H3>
<PRE>
public float <B>getDevCardMultiplier</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>devCardMultiplier</DL>
</DD>
</DL>
<HR>

<A NAME="getThreatMultiplier()"><!-- --></A><H3>
getThreatMultiplier</H3>
<PRE>
public float <B>getThreatMultiplier</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>threatMultiplier</DL>
</DD>
</DL>
<HR>

<A NAME="getStrategyType()"><!-- --></A><H3>
getStrategyType</H3>
<PRE>
public int <B>getStrategyType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>strategyType: <A HREF="../../soc/robot/SOCRobotDM.html#FAST_STRATEGY"><CODE>FAST_STRATEGY</CODE></A>
         or <A HREF="../../soc/robot/SOCRobotDM.html#SMART_STRATEGY"><CODE>SOCRobotDM.SMART_STRATEGY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTradeFlag()"><!-- --></A><H3>
getTradeFlag</H3>
<PRE>
public int <B>getTradeFlag</B>()</PRE>
<DL>
<DD>Does this robot make/accept trades with other players?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tradeFlag: 1 if accepts, 0 if not</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a human readable form of the data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/util/SOCGameList.GameInfo.html" title="class in soc.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/util/Triple.html" title="class in soc.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/util/SOCRobotParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCRobotParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
