<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:03:34 EDT 2010 -->
<TITLE>
ColorSquareLarger (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorSquareLarger (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/client/ColorSquare.html" title="class in soc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/client/ColorSquareListener.html" title="interface in soc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/client/ColorSquareLarger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSquareLarger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Canvas">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_soc.client.ColorSquare">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.client</FONT>
<BR>
Class ColorSquareLarger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Canvas
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../soc/client/ColorSquare.html" title="class in soc.client">soc.client.ColorSquare</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soc.client.ColorSquareLarger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.MouseListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ColorSquareLarger</B><DT>extends <A HREF="../../soc/client/ColorSquare.html" title="class in soc.client">ColorSquare</A></DL>
</PRE>

<P>
This is a larger square box with a background color and
 possibly a number or X in it.  This box can be
 interactive, or non-interactive.  The possible
 colors of the box correspond to resources in SoC.

 Because ColorSquares and their dimensions are used widely,
 this subclass limits the changes needed for larger
 squares for player interaction.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeremy D Monin <jeremy@nand.net></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#soc.client.ColorSquareLarger">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Canvas.AccessibleAWTCanvas</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/ColorSquareLarger.html#HEIGHT_L">HEIGHT_L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/ColorSquareLarger.html#WIDTH_L">WIDTH_L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_soc.client.ColorSquare"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class soc.client.<A HREF="../../soc/client/ColorSquare.html" title="class in soc.client">ColorSquare</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../soc/client/ColorSquare.html#boolValue">boolValue</A>, <A HREF="../../soc/client/ColorSquare.html#BOUNDED_DEC">BOUNDED_DEC</A>, <A HREF="../../soc/client/ColorSquare.html#BOUNDED_INC">BOUNDED_INC</A>, <A HREF="../../soc/client/ColorSquare.html#CHECKBOX">CHECKBOX</A>, <A HREF="../../soc/client/ColorSquare.html#CLAY">CLAY</A>, <A HREF="../../soc/client/ColorSquare.html#DESERT">DESERT</A>, <A HREF="../../soc/client/ColorSquare.html#GREY">GREY</A>, <A HREF="../../soc/client/ColorSquare.html#hasWarnHigh">hasWarnHigh</A>, <A HREF="../../soc/client/ColorSquare.html#hasWarnLow">hasWarnLow</A>, <A HREF="../../soc/client/ColorSquare.html#HEIGHT">HEIGHT</A>, <A HREF="../../soc/client/ColorSquare.html#interactive">interactive</A>, <A HREF="../../soc/client/ColorSquare.html#intValue">intValue</A>, <A HREF="../../soc/client/ColorSquare.html#isWarnHigh">isWarnHigh</A>, <A HREF="../../soc/client/ColorSquare.html#isWarnLow">isWarnLow</A>, <A HREF="../../soc/client/ColorSquare.html#kind">kind</A>, <A HREF="../../soc/client/ColorSquare.html#lowerBound">lowerBound</A>, <A HREF="../../soc/client/ColorSquare.html#NUMBER">NUMBER</A>, <A HREF="../../soc/client/ColorSquare.html#ORE">ORE</A>, <A HREF="../../soc/client/ColorSquare.html#RESOURCE_COLORS">RESOURCE_COLORS</A>, <A HREF="../../soc/client/ColorSquare.html#SHEEP">SHEEP</A>, <A HREF="../../soc/client/ColorSquare.html#sqListener">sqListener</A>, <A HREF="../../soc/client/ColorSquare.html#squareH">squareH</A>, <A HREF="../../soc/client/ColorSquare.html#squareSize">squareSize</A>, <A HREF="../../soc/client/ColorSquare.html#squareW">squareW</A>, <A HREF="../../soc/client/ColorSquare.html#TEXT">TEXT</A>, <A HREF="../../soc/client/ColorSquare.html#ttip">ttip</A>, <A HREF="../../soc/client/ColorSquare.html#ttip_text">ttip_text</A>, <A HREF="../../soc/client/ColorSquare.html#ttip_text_warnHigh">ttip_text_warnHigh</A>, <A HREF="../../soc/client/ColorSquare.html#ttip_text_warnLow">ttip_text_warnLow</A>, <A HREF="../../soc/client/ColorSquare.html#ttip_text_zero">ttip_text_zero</A>, <A HREF="../../soc/client/ColorSquare.html#upperBound">upperBound</A>, <A HREF="../../soc/client/ColorSquare.html#valueVis">valueVis</A>, <A HREF="../../soc/client/ColorSquare.html#warn_bg_grey">warn_bg_grey</A>, <A HREF="../../soc/client/ColorSquare.html#WARN_LEVEL_COLOR">WARN_LEVEL_COLOR</A>, <A HREF="../../soc/client/ColorSquare.html#WARN_LEVEL_COLOR_BG_FROMGREY">WARN_LEVEL_COLOR_BG_FROMGREY</A>, <A HREF="../../soc/client/ColorSquare.html#warnHighBound">warnHighBound</A>, <A HREF="../../soc/client/ColorSquare.html#warnLowBound">warnLowBound</A>, <A HREF="../../soc/client/ColorSquare.html#WATER">WATER</A>, <A HREF="../../soc/client/ColorSquare.html#WHEAT">WHEAT</A>, <A HREF="../../soc/client/ColorSquare.html#WIDTH">WIDTH</A>, <A HREF="../../soc/client/ColorSquare.html#WOOD">WOOD</A>, <A HREF="../../soc/client/ColorSquare.html#YES_NO">YES_NO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, PROPERTIES, SOMEBITS</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/client/ColorSquareLarger.html#ColorSquareLarger(int, boolean, java.awt.Color)">ColorSquareLarger</A></B>(int&nbsp;k,
                  boolean&nbsp;in,
                  java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ColorSquareLarger of the specified kind and background
 color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/client/ColorSquareLarger.html#ColorSquareLarger(int, boolean, java.awt.Color, int, int)">ColorSquareLarger</A></B>(int&nbsp;k,
                  boolean&nbsp;in,
                  java.awt.Color&nbsp;c,
                  int&nbsp;upper,
                  int&nbsp;lower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ColorSquare of the specified kind and background
 color.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_soc.client.ColorSquare"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class soc.client.<A HREF="../../soc/client/ColorSquare.html" title="class in soc.client">ColorSquare</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../soc/client/ColorSquare.html#addValue(int)">addValue</A>, <A HREF="../../soc/client/ColorSquare.html#clearHighWarningLevel()">clearHighWarningLevel</A>, <A HREF="../../soc/client/ColorSquare.html#clearLowWarningLevel()">clearLowWarningLevel</A>, <A HREF="../../soc/client/ColorSquare.html#getBoolValue()">getBoolValue</A>, <A HREF="../../soc/client/ColorSquare.html#getIntValue()">getIntValue</A>, <A HREF="../../soc/client/ColorSquare.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../soc/client/ColorSquare.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../soc/client/ColorSquare.html#getSquareListener()">getSquareListener</A>, <A HREF="../../soc/client/ColorSquare.html#getTooltipText()">getTooltipText</A>, <A HREF="../../soc/client/ColorSquare.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../soc/client/ColorSquare.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../soc/client/ColorSquare.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../soc/client/ColorSquare.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../soc/client/ColorSquare.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../soc/client/ColorSquare.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../soc/client/ColorSquare.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../soc/client/ColorSquare.html#setBoolValue(boolean)">setBoolValue</A>, <A HREF="../../soc/client/ColorSquare.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../soc/client/ColorSquare.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../soc/client/ColorSquare.html#setHighWarningLevel(int)">setHighWarningLevel</A>, <A HREF="../../soc/client/ColorSquare.html#setIntValue(int)">setIntValue</A>, <A HREF="../../soc/client/ColorSquare.html#setLowWarningLevel(int)">setLowWarningLevel</A>, <A HREF="../../soc/client/ColorSquare.html#setSize(int, int)">setSize</A>, <A HREF="../../soc/client/ColorSquare.html#setSquareListener(soc.client.ColorSquareListener)">setSquareListener</A>, <A HREF="../../soc/client/ColorSquare.html#setTooltipHighWarningLevel(java.lang.String, int)">setTooltipHighWarningLevel</A>, <A HREF="../../soc/client/ColorSquare.html#setTooltipLowWarningLevel(java.lang.String, int)">setTooltipLowWarningLevel</A>, <A HREF="../../soc/client/ColorSquare.html#setTooltipText(java.lang.String)">setTooltipText</A>, <A HREF="../../soc/client/ColorSquare.html#setTooltipZeroText(java.lang.String)">setTooltipZeroText</A>, <A HREF="../../soc/client/ColorSquare.html#setVisible(boolean)">setVisible</A>, <A HREF="../../soc/client/ColorSquare.html#subtractValue(int)">subtractValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WIDTH_L"><!-- --></A><H3>
WIDTH_L</H3>
<PRE>
public static final int <B>WIDTH_L</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.ColorSquareLarger.WIDTH_L">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEIGHT_L"><!-- --></A><H3>
HEIGHT_L</H3>
<PRE>
public static final int <B>HEIGHT_L</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.ColorSquareLarger.HEIGHT_L">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorSquareLarger(int, boolean, java.awt.Color)"><!-- --></A><H3>
ColorSquareLarger</H3>
<PRE>
public <B>ColorSquareLarger</B>(int&nbsp;k,
                         boolean&nbsp;in,
                         java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Creates a new ColorSquareLarger of the specified kind and background
 color. Possibly interactive. For kind = NUMBER, upper=99, lower=0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - Kind: NUMBER, YES_NO, CHECKBOX, BOUNDED_INC, BOUNDED_DEC<DD><CODE>in</CODE> - interactive flag allowing user interaction<DD><CODE>c</CODE> - background color<DT><B>See Also:</B><DD><A HREF="../../soc/client/ColorSquare.html#ColorSquare(int, boolean, java.awt.Color)"><CODE>ColorSquare.ColorSquare(int, boolean, Color)</CODE></A></DL>
</DL>
<HR>

<A NAME="ColorSquareLarger(int, boolean, java.awt.Color, int, int)"><!-- --></A><H3>
ColorSquareLarger</H3>
<PRE>
public <B>ColorSquareLarger</B>(int&nbsp;k,
                         boolean&nbsp;in,
                         java.awt.Color&nbsp;c,
                         int&nbsp;upper,
                         int&nbsp;lower)</PRE>
<DL>
<DD>Creates a new ColorSquare of the specified kind and background
 color. Possibly interactive, with upper and lower bounds specified for
 NUMBER kinds.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - Kind: NUMBER, YES_NO, CHECKBOX, BOUNDED_INC, BOUNDED_DEC<DD><CODE>in</CODE> - interactive flag allowing user interaction<DD><CODE>c</CODE> - background color<DD><CODE>upper</CODE> - upper bound if k == NUMBER<DD><CODE>lower</CODE> - lower bound if k == NUMBER</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/client/ColorSquare.html" title="class in soc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/client/ColorSquareListener.html" title="interface in soc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/client/ColorSquareLarger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSquareLarger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Canvas">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_soc.client.ColorSquare">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
