<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:04:01 EDT 2010 -->
<TITLE>
soc.client (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../soc/client/package-summary.html" target="classFrame">soc.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorSquareListener.html" title="interface in soc.client" target="classFrame"><I>ColorSquareListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AskDialog.html" title="class in soc.client" target="classFrame">AskDialog</A>
<BR>
<A HREF="AWTClickTester.html" title="class in soc.client" target="classFrame">AWTClickTester</A>
<BR>
<A HREF="AWTToolTip.html" title="class in soc.client" target="classFrame">AWTToolTip</A>
<BR>
<A HREF="ChannelFrame.html" title="class in soc.client" target="classFrame">ChannelFrame</A>
<BR>
<A HREF="ColorSquare.html" title="class in soc.client" target="classFrame">ColorSquare</A>
<BR>
<A HREF="ColorSquareLarger.html" title="class in soc.client" target="classFrame">ColorSquareLarger</A>
<BR>
<A HREF="FaceChooserFrame.html" title="class in soc.client" target="classFrame">FaceChooserFrame</A>
<BR>
<A HREF="FaceChooserFrame.FaceChooserList.html" title="class in soc.client" target="classFrame">FaceChooserFrame.FaceChooserList</A>
<BR>
<A HREF="NewGameOptionsFrame.html" title="class in soc.client" target="classFrame">NewGameOptionsFrame</A>
<BR>
<A HREF="NotifyDialog.html" title="class in soc.client" target="classFrame">NotifyDialog</A>
<BR>
<A HREF="ShadowedBox.html" title="class in soc.client" target="classFrame">ShadowedBox</A>
<BR>
<A HREF="SnippingTextArea.html" title="class in soc.client" target="classFrame">SnippingTextArea</A>
<BR>
<A HREF="SOCAccountClient.html" title="class in soc.client" target="classFrame">SOCAccountClient</A>
<BR>
<A HREF="SOCBoardPanel.html" title="class in soc.client" target="classFrame">SOCBoardPanel</A>
<BR>
<A HREF="SOCBoardPanel.DelayedRepaint.html" title="class in soc.client" target="classFrame">SOCBoardPanel.DelayedRepaint</A>
<BR>
<A HREF="SOCBoardPanel.ResourceTradeAllMenu.html" title="class in soc.client" target="classFrame">SOCBoardPanel.ResourceTradeAllMenu</A>
<BR>
<A HREF="SOCBuildingPanel.html" title="class in soc.client" target="classFrame">SOCBuildingPanel</A>
<BR>
<A HREF="SOCChoosePlayerDialog.html" title="class in soc.client" target="classFrame">SOCChoosePlayerDialog</A>
<BR>
<A HREF="SOCConnectOrPracticePanel.html" title="class in soc.client" target="classFrame">SOCConnectOrPracticePanel</A>
<BR>
<A HREF="SOCDiscardDialog.html" title="class in soc.client" target="classFrame">SOCDiscardDialog</A>
<BR>
<A HREF="SOCDiscoveryDialog.html" title="class in soc.client" target="classFrame">SOCDiscoveryDialog</A>
<BR>
<A HREF="SOCDisplaylessPlayerClient.html" title="class in soc.client" target="classFrame">SOCDisplaylessPlayerClient</A>
<BR>
<A HREF="SOCFaceButton.html" title="class in soc.client" target="classFrame">SOCFaceButton</A>
<BR>
<A HREF="SOCFaceButton.FaceButtonPopupMenu.html" title="class in soc.client" target="classFrame">SOCFaceButton.FaceButtonPopupMenu</A>
<BR>
<A HREF="SOCHandPanel.html" title="class in soc.client" target="classFrame">SOCHandPanel</A>
<BR>
<A HREF="SOCHandPanel.ResourceTradeMenuItem.html" title="class in soc.client" target="classFrame">SOCHandPanel.ResourceTradeMenuItem</A>
<BR>
<A HREF="SOCHandPanel.ResourceTradePopupMenu.html" title="class in soc.client" target="classFrame">SOCHandPanel.ResourceTradePopupMenu</A>
<BR>
<A HREF="SOCHandPanel.ResourceTradeTypeMenu.html" title="class in soc.client" target="classFrame">SOCHandPanel.ResourceTradeTypeMenu</A>
<BR>
<A HREF="SOCMonopolyDialog.html" title="class in soc.client" target="classFrame">SOCMonopolyDialog</A>
<BR>
<A HREF="SOCPlayerClient.html" title="class in soc.client" target="classFrame">SOCPlayerClient</A>
<BR>
<A HREF="SOCPlayerClient.GameOptionServerSet.html" title="class in soc.client" target="classFrame">SOCPlayerClient.GameOptionServerSet</A>
<BR>
<A HREF="SOCPlayerInterface.html" title="class in soc.client" target="classFrame">SOCPlayerInterface</A>
<BR>
<A HREF="SOCPlayerInterface.ResetBoardVoteDialog.html" title="class in soc.client" target="classFrame">SOCPlayerInterface.ResetBoardVoteDialog</A>
<BR>
<A HREF="SOCPracticeAskDialog.html" title="class in soc.client" target="classFrame">SOCPracticeAskDialog</A>
<BR>
<A HREF="SOCQuitAllConfirmDialog.html" title="class in soc.client" target="classFrame">SOCQuitAllConfirmDialog</A>
<BR>
<A HREF="SOCQuitConfirmDialog.html" title="class in soc.client" target="classFrame">SOCQuitConfirmDialog</A>
<BR>
<A HREF="SpeechBalloon.html" title="class in soc.client" target="classFrame">SpeechBalloon</A>
<BR>
<A HREF="SquaresPanel.html" title="class in soc.client" target="classFrame">SquaresPanel</A>
<BR>
<A HREF="TradeOfferPanel.html" title="class in soc.client" target="classFrame">TradeOfferPanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
