<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:03:38 EDT 2010 -->
<TITLE>
SOCBoardPanel (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOCBoardPanel (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/client/SOCAccountClient.html" title="class in soc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/client/SOCBoardPanel.BoardPanelSendBuildTask.html" title="class in soc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/client/SOCBoardPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCBoardPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.client</FONT>
<BR>
Class SOCBoardPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Canvas
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soc.client.SOCBoardPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SOCBoardPanel</B><DT>extends java.awt.Canvas<DT>implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener</DL>
</PRE>

<P>
This is a component that can display a Settlers of Catan Board.
 It can be used in an applet or an application.
 It loads gifs from a directory named "images" in the same
 directory as this class.
<P>
 When the mouse is over the game board, a tooltip shows information
 such as a hex's resource, a piece's owner, a port's ratio, or the
 number under the robber. See <A HREF="../../soc/client/SOCBoardPanel.html#hoverTip"><CODE>hoverTip</CODE></A>.
<P>
 During game play, moving the mouse over the board shows ghosted roads,
 settlements, cities at locations the player can build.  See: <A HREF="../../soc/client/SOCBoardPanel.html#hilight"><CODE>hilight</CODE></A>,
 <A HREF="../../soc/client/SOCBoardPanel.BoardToolTip.html#hoverRoadID"><CODE>SOCBoardPanel.BoardToolTip.hoverRoadID</CODE></A>.
 Right-click to build, or use the <A HREF="../../soc/client/SOCBuildingPanel.html" title="class in soc.client"><CODE>SOCBuildingPanel</CODE></A>'s buttons.
<P>
 Before the game begins, the boardpanel is full of water hexes.
 You can show a short message text of 1 or 2 lines by calling
 <A HREF="../../soc/client/SOCBoardPanel.html#setSuperimposedText(java.lang.String, java.lang.String)"><CODE>setSuperimposedText(String, String)</CODE></A>.
<P>
 During game play, you can show a short 1-line message text in the
 top-center part of the panel by calling <A HREF="../../soc/client/SOCBoardPanel.html#setSuperimposedTopText(java.lang.String)"><CODE>setSuperimposedTopText(String)</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#soc.client.SOCBoardPanel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.BoardPanelSendBuildTask.html" title="class in soc.client">SOCBoardPanel.BoardPanelSendBuildTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for the delay between sending a build-request message,
 and receiving a game-state message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.BoardToolTip.html" title="class in soc.client">SOCBoardPanel.BoardToolTip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.DelayedRepaint.html" title="class in soc.client">SOCBoardPanel.DelayedRepaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With a recent board resize, one or more rescaled images still hasn't
 been completed after 7 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.ResourceTradeAllMenu.html" title="class in soc.client">SOCBoardPanel.ResourceTradeAllMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menu for right-click on 3-for-1 port to trade all resource types with bank/port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Canvas.AccessibleAWTCanvas</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#BUILD_REQUEST_MAX_DELAY_SEC">BUILD_REQUEST_MAX_DELAY_SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for popup-menu build request, network send maximum delay (seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../soc/client/SOCBoardPanel.BoardPanelSendBuildTask.html" title="class in soc.client">SOCBoardPanel.BoardPanelSendBuildTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#buildReqTimerTask">buildReqTimerTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For right-click build menu; used for fallback part of client-server-client
 communication of a build request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#CONSIDER_LM_CITY">CONSIDER_LM_CITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#CONSIDER_LM_ROAD">CONSIDER_LM_ROAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#CONSIDER_LM_SETTLEMENT">CONSIDER_LM_SETTLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#CONSIDER_LT_CITY">CONSIDER_LT_CITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#CONSIDER_LT_ROAD">CONSIDER_LT_ROAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#CONSIDER_LT_SETTLEMENT">CONSIDER_LT_SETTLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#GAME_FORMING">GAME_FORMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#GAME_OVER">GAME_OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#HOVER_OFFSET_X_FOR_INIT_PLACE">HOVER_OFFSET_X_FOR_INIT_PLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During initial-piece placement, the tooltip is moved this far over to make room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#HOVER_OFFSET_X_FOR_ROBBER">HOVER_OFFSET_X_FOR_ROBBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During robber placement, the tooltip is moved this far over to make room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#is6player">is6player</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The board is configured for 6-player mode (and is <A HREF="../../soc/client/SOCBoardPanel.html#isRotated"><CODE>isRotated</CODE></A>);
 set in constructor by checking <A HREF="../../soc/game/SOCBoard.html#getBoardEncodingFormat()"><CODE>SOCBoard.getBoardEncodingFormat()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#isRotated">isRotated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The board is visually rotated 90 degrees clockwise (6-player: game opt PL > 4)
 compared to the internal coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#isScaled">isScaled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The board is currently scaled larger than
 <A HREF="../../soc/client/SOCBoardPanel.html#panelMinBW"><CODE>panelMinBW</CODE></A> x <A HREF="../../soc/client/SOCBoardPanel.html#panelMinBH"><CODE>panelMinBH</CODE></A> pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#isScaledOrRotated">isScaledOrRotated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience flag - The board is <A HREF="../../soc/client/SOCBoardPanel.html#isRotated"><CODE>rotated</CODE></A> and/or <A HREF="../../soc/client/SOCBoardPanel.html#isScaled"><CODE>scaled up</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BoardPanel's <A HREF="../../soc/client/SOCBoardPanel.html#mode"><CODE>mode</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#panelMinBH">panelMinBH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum width and height, in board-internal coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#panelMinBW">panelMinBW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum width and height, in board-internal coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#PANELX">PANELX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size of the whole panel, internal-pixels "scale".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#PANELY">PANELY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size of the whole panel, internal-pixels "scale".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#PLACE_CITY">PLACE_CITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#PLACE_INIT_ROAD">PLACE_INIT_ROAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#PLACE_INIT_SETTLEMENT">PLACE_INIT_SETTLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#PLACE_ROAD">PLACE_ROAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#PLACE_ROBBER">PLACE_ROBBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#PLACE_SETTLEMENT">PLACE_SETTLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#POPUP_MENU_IGNORE_MS">POPUP_MENU_IGNORE_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for popup-menu build request, length of time after popup to ignore further
  mouse-clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#robberGhostFill">robberGhostFill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached colors, for use for robber's "ghost"
  (previous position) when moving the robber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#robberGhostOutline">robberGhostOutline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached colors, for use for robber's "ghost"
  (previous position) when moving the robber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#scaledAt">scaledAt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time of last resize, as returned by <CODE>System.currentTimeMillis()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#scaledMissedImage">scaledMissedImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag used while drawing a scaled board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#scaledPanelX">scaledPanelX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actual size on-screen, not internal-pixels size
 (<A HREF="../../soc/client/SOCBoardPanel.html#panelMinBW"><CODE>panelMinBW</CODE></A>, <A HREF="../../soc/client/SOCBoardPanel.html#panelMinBH"><CODE>panelMinBH</CODE></A>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#scaledPanelY">scaledPanelY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actual size on-screen, not internal-pixels size
 (<A HREF="../../soc/client/SOCBoardPanel.html#panelMinBW"><CODE>panelMinBW</CODE></A>, <A HREF="../../soc/client/SOCBoardPanel.html#panelMinBH"><CODE>panelMinBH</CODE></A>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#TURN_STARTING">TURN_STARTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#SOCBoardPanel(soc.client.SOCPlayerInterface)">SOCBoardPanel</A></B>(<A HREF="../../soc/client/SOCPlayerInterface.html" title="class in soc.client">SOCPlayerInterface</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new board panel in a game interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#clearModeAndHilight(int)">clearModeAndHilight</A></B>(int&nbsp;ptype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set board mode to <A HREF="../../soc/client/SOCBoardPanel.html#NONE"><CODE>NONE</CODE></A>, no hilight, usually from a piece-placement mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#doBoardMenuPopup(int, int)">doBoardMenuPopup</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bring up the popup menu; called from mousePressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#flushBoardLayoutAndRepaint()">flushBoardLayoutAndRepaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the board layout (as rendered in the
 empty-board buffer) and trigger a repaint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum required width and height, as determined by options and <A HREF="../../soc/client/SOCBoardPanel.html#isRotated()"><CODE>isRotated()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the interaction mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#hexColor(int)">hexColor</A></B>(int&nbsp;hexType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hex color for a hex resource type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#isRotated()">isRotated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the board currently rotated 90 degrees clockwise?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#isScaled()">isScaled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the board currently scaled larger than
 <A HREF="../../soc/client/SOCBoardPanel.html#PANELX"><CODE>PANELX</CODE></A> x <A HREF="../../soc/client/SOCBoardPanel.html#PANELY"><CODE>PANELY</CODE></A> pixels?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle Events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouse has left the panel; hide tooltip and any hovering piece.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redraw the board using double buffering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#popupClearBuildRequest()">popupClearBuildRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;player decided to not build something, so cancel the <CODE>TimerTask</CODE>
 that's waiting to tell the server what they wanted to build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#popupExpectingBuildRequest()">popupExpectingBuildRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the client has used the board popup menu to request building a piece,  
  this method is used in client network-receive message treatment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#popupFireBuildingRequest()">popupFireBuildingRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have received gamestate placing message; send the building request in reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#popupSetBuildRequest(int, int)">popupSetBuildRequest</A></B>(int&nbsp;coord,
                     int&nbsp;ptype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#rotateScaleCopyYToActualX(int[], int, boolean)">rotateScaleCopyYToActualX</A></B>(int[]&nbsp;yorig,
                          int&nbsp;width,
                          boolean&nbsp;rescale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy and rotate this array of y-coordinates, optionally also rescaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#scaleCopyToActualX(int[])">scaleCopyToActualX</A></B>(int[]&nbsp;xorig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rescale to actual screen coordinates - Create a copy
 of array, and scale the copy's elements as X coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#scaleCopyToActualY(int[])">scaleCopyToActualY</A></B>(int[]&nbsp;yorig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rescale to actual screen coordinates - Create a copy
 of array, and scale the copy's elements as Y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#scaleFromActualX(int)">scaleFromActualX</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an x-coordinate from actual-scaled to internal-scaled coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#scaleFromActualY(int)">scaleFromActualY</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a y-coordinate from actual-scaled to internal-scaled coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#scaleToActualX(int)">scaleToActualX</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale x-coordinate from internal to actual screen-pixel coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#scaleToActualX(int[])">scaleToActualX</A></B>(int[]&nbsp;xa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale x-array from internal to actual screen-pixel coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#scaleToActualY(int)">scaleToActualY</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale y-coordinate from internal to actual screen-pixel coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#scaleToActualY(int[])">scaleToActualY</A></B>(int[]&nbsp;ya)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale y-array from internal to actual screen-pixel coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the board to a new location and size, rescale graphics and repaint if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#setMode(int)">setMode</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the interaction mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#setOtherPlayer(soc.game.SOCPlayer)">setOtherPlayer</A></B>(<A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the other player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#setPlayer()">setPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the player that is using this board panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#setSize(java.awt.Dimension)">setSize</A></B>(java.awt.Dimension&nbsp;sz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the board to a new size, rescale graphics and repaint if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#setSize(int, int)">setSize</A></B>(int&nbsp;newW,
        int&nbsp;newH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the board to a new size, rescale graphics and repaint if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#setSuperimposedText(java.lang.String, java.lang.String)">setSuperimposedText</A></B>(java.lang.String&nbsp;text1,
                    java.lang.String&nbsp;text2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text to be displayed as 2 lines superimposed over the
 center of the board graphic (during game setup).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#setSuperimposedTopText(java.lang.String)">setSuperimposedTopText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text to be displayed as 1 lines superimposed over the
 top center of the board graphic (during game play).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#update(java.awt.Graphics)">update</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriden so the peer isn't painted, which clears background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#updateHoverTipToMode()">updateHoverTipToMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/client/SOCBoardPanel.html#updateMode()">updateMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the type of interaction mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Canvas</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PANELX"><!-- --></A><H3>
PANELX</H3>
<PRE>
public static final int <B>PANELX</B></PRE>
<DL>
<DD>size of the whole panel, internal-pixels "scale".
 This constant may not reflect the current game board's minimum size:
 In board-internal coordinates, use <A HREF="../../soc/client/SOCBoardPanel.html#panelMinBW"><CODE>panelMinBW</CODE></A> and <A HREF="../../soc/client/SOCBoardPanel.html#panelMinBH"><CODE>panelMinBH</CODE></A> instead.
 For mimimum acceptable size in on-screen pixels,
 call <A HREF="../../soc/client/SOCBoardPanel.html#getMinimumSize()"><CODE>getMinimumSize()</CODE></A> instead of using PANELX and PANELY directly.
 For actual current size in screen pixels, see
 <A HREF="../../soc/client/SOCBoardPanel.html#scaledPanelX"><CODE>scaledPanelX</CODE></A> <A HREF="../../soc/client/SOCBoardPanel.html#scaledPanelY"><CODE>scaledPanelY</CODE></A>;
 If <A HREF="../../soc/client/SOCBoardPanel.html#isRotated()"><CODE>isRotated()</CODE></A>, the minimum size swaps <A HREF="../../soc/client/SOCBoardPanel.html#PANELX"><CODE>PANELX</CODE></A> and <A HREF="../../soc/client/SOCBoardPanel.html#PANELY"><CODE>PANELY</CODE></A>.
 If 6-player board, the minimum size is larger.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.PANELX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PANELY"><!-- --></A><H3>
PANELY</H3>
<PRE>
public static final int <B>PANELY</B></PRE>
<DL>
<DD>size of the whole panel, internal-pixels "scale".
 This constant may not reflect the current game board's minimum size:
 In board-internal coordinates, use <A HREF="../../soc/client/SOCBoardPanel.html#panelMinBW"><CODE>panelMinBW</CODE></A> and <A HREF="../../soc/client/SOCBoardPanel.html#panelMinBH"><CODE>panelMinBH</CODE></A> instead.
 For mimimum acceptable size in on-screen pixels,
 call <A HREF="../../soc/client/SOCBoardPanel.html#getMinimumSize()"><CODE>getMinimumSize()</CODE></A> instead of using PANELX and PANELY directly.
 For actual current size in screen pixels, see
 <A HREF="../../soc/client/SOCBoardPanel.html#scaledPanelX"><CODE>scaledPanelX</CODE></A> <A HREF="../../soc/client/SOCBoardPanel.html#scaledPanelY"><CODE>scaledPanelY</CODE></A>;
 If <A HREF="../../soc/client/SOCBoardPanel.html#isRotated()"><CODE>isRotated()</CODE></A>, the minimum size swaps <A HREF="../../soc/client/SOCBoardPanel.html#PANELX"><CODE>PANELX</CODE></A> and <A HREF="../../soc/client/SOCBoardPanel.html#PANELY"><CODE>PANELY</CODE></A>.
 If 6-player board, the minimum size is larger.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.PANELY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>BoardPanel's <A HREF="../../soc/client/SOCBoardPanel.html#mode"><CODE>mode</CODE></A>s. NONE is normal gameplay, or not the client's turn.
 For correlation to game state, see <A HREF="../../soc/client/SOCBoardPanel.html#updateMode()"><CODE>updateMode()</CODE></A>.
 If a mode is added, please also update <A HREF="../../soc/client/SOCBoardPanel.html#clearModeAndHilight(int)"><CODE>clearModeAndHilight(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLACE_ROAD"><!-- --></A><H3>
PLACE_ROAD</H3>
<PRE>
public static final int <B>PLACE_ROAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.PLACE_ROAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLACE_SETTLEMENT"><!-- --></A><H3>
PLACE_SETTLEMENT</H3>
<PRE>
public static final int <B>PLACE_SETTLEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.PLACE_SETTLEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLACE_CITY"><!-- --></A><H3>
PLACE_CITY</H3>
<PRE>
public static final int <B>PLACE_CITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.PLACE_CITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLACE_ROBBER"><!-- --></A><H3>
PLACE_ROBBER</H3>
<PRE>
public static final int <B>PLACE_ROBBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.PLACE_ROBBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLACE_INIT_SETTLEMENT"><!-- --></A><H3>
PLACE_INIT_SETTLEMENT</H3>
<PRE>
public static final int <B>PLACE_INIT_SETTLEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.PLACE_INIT_SETTLEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLACE_INIT_ROAD"><!-- --></A><H3>
PLACE_INIT_ROAD</H3>
<PRE>
public static final int <B>PLACE_INIT_ROAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.PLACE_INIT_ROAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSIDER_LM_SETTLEMENT"><!-- --></A><H3>
CONSIDER_LM_SETTLEMENT</H3>
<PRE>
public static final int <B>CONSIDER_LM_SETTLEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.CONSIDER_LM_SETTLEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSIDER_LM_ROAD"><!-- --></A><H3>
CONSIDER_LM_ROAD</H3>
<PRE>
public static final int <B>CONSIDER_LM_ROAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.CONSIDER_LM_ROAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSIDER_LM_CITY"><!-- --></A><H3>
CONSIDER_LM_CITY</H3>
<PRE>
public static final int <B>CONSIDER_LM_CITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.CONSIDER_LM_CITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSIDER_LT_SETTLEMENT"><!-- --></A><H3>
CONSIDER_LT_SETTLEMENT</H3>
<PRE>
public static final int <B>CONSIDER_LT_SETTLEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.CONSIDER_LT_SETTLEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSIDER_LT_ROAD"><!-- --></A><H3>
CONSIDER_LT_ROAD</H3>
<PRE>
public static final int <B>CONSIDER_LT_ROAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.CONSIDER_LT_ROAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSIDER_LT_CITY"><!-- --></A><H3>
CONSIDER_LT_CITY</H3>
<PRE>
public static final int <B>CONSIDER_LT_CITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.CONSIDER_LT_CITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TURN_STARTING"><!-- --></A><H3>
TURN_STARTING</H3>
<PRE>
public static final int <B>TURN_STARTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.TURN_STARTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_FORMING"><!-- --></A><H3>
GAME_FORMING</H3>
<PRE>
public static final int <B>GAME_FORMING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.GAME_FORMING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_OVER"><!-- --></A><H3>
GAME_OVER</H3>
<PRE>
public static final int <B>GAME_OVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.GAME_OVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOVER_OFFSET_X_FOR_INIT_PLACE"><!-- --></A><H3>
HOVER_OFFSET_X_FOR_INIT_PLACE</H3>
<PRE>
public static final int <B>HOVER_OFFSET_X_FOR_INIT_PLACE</B></PRE>
<DL>
<DD>During initial-piece placement, the tooltip is moved this far over to make room.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.HOVER_OFFSET_X_FOR_INIT_PLACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOVER_OFFSET_X_FOR_ROBBER"><!-- --></A><H3>
HOVER_OFFSET_X_FOR_ROBBER</H3>
<PRE>
public static final int <B>HOVER_OFFSET_X_FOR_ROBBER</B></PRE>
<DL>
<DD>During robber placement, the tooltip is moved this far over to make room.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.client.SOCBoardPanel.HOVER_OFFSET_X_FOR_ROBBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILD_REQUEST_MAX_DELAY_SEC"><!-- --></A><H3>
BUILD_REQUEST_MAX_DELAY_SEC</H3>
<PRE>
protected static int <B>BUILD_REQUEST_MAX_DELAY_SEC</B></PRE>
<DL>
<DD>for popup-menu build request, network send maximum delay (seconds)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POPUP_MENU_IGNORE_MS"><!-- --></A><H3>
POPUP_MENU_IGNORE_MS</H3>
<PRE>
protected static int <B>POPUP_MENU_IGNORE_MS</B></PRE>
<DL>
<DD>for popup-menu build request, length of time after popup to ignore further
  mouse-clicks.  Avoids Windows accidental build by popup-click during game's
  initial piece placement. (150 ms)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="is6player"><!-- --></A><H3>
is6player</H3>
<PRE>
protected boolean <B>is6player</B></PRE>
<DL>
<DD>The board is configured for 6-player mode (and is <A HREF="../../soc/client/SOCBoardPanel.html#isRotated"><CODE>isRotated</CODE></A>);
 set in constructor by checking <A HREF="../../soc/game/SOCBoard.html#getBoardEncodingFormat()"><CODE>SOCBoard.getBoardEncodingFormat()</CODE></A>.
 The entire coordinate system is land, except the rightmost hexes are unused
 (7D-DD-D7 row).
 The 6-player mode uses <A HREF="../../soc/client/SOCBoardPanel.html#hexX_6pl"><CODE>hexX_6pl</CODE></A> instead of <A HREF="../../soc/client/SOCBoardPanel.html#hexX_st"><CODE>hexX_st</CODE></A> for coordinates.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/client/SOCBoardPanel.html#inactiveHexNums"><CODE>inactiveHexNums</CODE></A></DL>
</DL>
<HR>

<A NAME="isRotated"><!-- --></A><H3>
isRotated</H3>
<PRE>
protected boolean <B>isRotated</B></PRE>
<DL>
<DD>The board is visually rotated 90 degrees clockwise (6-player: game opt PL > 4)
 compared to the internal coordinates.
<P>
 Use this for rotation:
<UL>
<LI> From internal to screen (cw):  P'=(<A HREF="../../soc/client/SOCBoardPanel.html#panelMinBH"><CODE>panelMinBH</CODE></A>-y, x)
<LI> From screen to internal (ccw): P'=(y, <A HREF="../../soc/client/SOCBoardPanel.html#panelMinBW"><CODE>panelMinBW</CODE></A>-x)
</UL>
 When the board is also <A HREF="../../soc/client/SOCBoardPanel.html#isScaled"><CODE>scaled</CODE></A>, go in this order:
 Rotate clockwise, then scale up; Scale down, then rotate counterclockwise.
<P>
 When calculating position at which to draw an image or polygon,
 remember that rotation changes which corner is considered (0,0),
 and the image is offset from that corner.  (For example, <A HREF="../../soc/client/SOCBoardPanel.html#drawHex(java.awt.Graphics, int)"><CODE>drawHex(Graphics, int)</CODE></A>
 subtracts HEXHEIGHT from x, after rotation but before scaling.)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/client/SOCBoardPanel.html#isScaledOrRotated"><CODE>isScaledOrRotated</CODE></A></DL>
</DL>
<HR>

<A NAME="isScaledOrRotated"><!-- --></A><H3>
isScaledOrRotated</H3>
<PRE>
protected boolean <B>isScaledOrRotated</B></PRE>
<DL>
<DD>Convenience flag - The board is <A HREF="../../soc/client/SOCBoardPanel.html#isRotated"><CODE>rotated</CODE></A> and/or <A HREF="../../soc/client/SOCBoardPanel.html#isScaled"><CODE>scaled up</CODE></A>.
 Check both of those flags when transforming between screen coordinates
 and internal coordinates.  Go in this order:
 Rotate clockwise, then scale up; Scale down, then rotate counterclockwise.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
</DL>
</DL>
<HR>

<A NAME="scaledPanelX"><!-- --></A><H3>
scaledPanelX</H3>
<PRE>
protected int <B>scaledPanelX</B></PRE>
<DL>
<DD>actual size on-screen, not internal-pixels size
 (<A HREF="../../soc/client/SOCBoardPanel.html#panelMinBW"><CODE>panelMinBW</CODE></A>, <A HREF="../../soc/client/SOCBoardPanel.html#panelMinBH"><CODE>panelMinBH</CODE></A>)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scaledPanelY"><!-- --></A><H3>
scaledPanelY</H3>
<PRE>
protected int <B>scaledPanelY</B></PRE>
<DL>
<DD>actual size on-screen, not internal-pixels size
 (<A HREF="../../soc/client/SOCBoardPanel.html#panelMinBW"><CODE>panelMinBW</CODE></A>, <A HREF="../../soc/client/SOCBoardPanel.html#panelMinBH"><CODE>panelMinBH</CODE></A>)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="panelMinBW"><!-- --></A><H3>
panelMinBW</H3>
<PRE>
protected final int <B>panelMinBW</B></PRE>
<DL>
<DD>Minimum width and height, in board-internal coordinates.
 Differs from static <A HREF="../../soc/client/SOCBoardPanel.html#PANELX"><CODE>PANELX</CODE></A>, <A HREF="../../soc/client/SOCBoardPanel.html#PANELY"><CODE>PANELY</CODE></A> for <A HREF="../../soc/client/SOCBoardPanel.html#is6player"><CODE>6-player board</CODE></A>.
 Differs from <A HREF="../../soc/client/SOCBoardPanel.html#minSize"><CODE>minSize</CODE></A> because minSize takes <A HREF="../../soc/client/SOCBoardPanel.html#isRotated"><CODE>isRotated</CODE></A> into account,
 so minSize isn't suitable for use in rescaling formulas.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
</DL>
</DL>
<HR>

<A NAME="panelMinBH"><!-- --></A><H3>
panelMinBH</H3>
<PRE>
protected final int <B>panelMinBH</B></PRE>
<DL>
<DD>Minimum width and height, in board-internal coordinates.
 Differs from static <A HREF="../../soc/client/SOCBoardPanel.html#PANELX"><CODE>PANELX</CODE></A>, <A HREF="../../soc/client/SOCBoardPanel.html#PANELY"><CODE>PANELY</CODE></A> for <A HREF="../../soc/client/SOCBoardPanel.html#is6player"><CODE>6-player board</CODE></A>.
 Differs from <A HREF="../../soc/client/SOCBoardPanel.html#minSize"><CODE>minSize</CODE></A> because minSize takes <A HREF="../../soc/client/SOCBoardPanel.html#isRotated"><CODE>isRotated</CODE></A> into account,
 so minSize isn't suitable for use in rescaling formulas.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
</DL>
</DL>
<HR>

<A NAME="isScaled"><!-- --></A><H3>
isScaled</H3>
<PRE>
protected boolean <B>isScaled</B></PRE>
<DL>
<DD>The board is currently scaled larger than
 <A HREF="../../soc/client/SOCBoardPanel.html#panelMinBW"><CODE>panelMinBW</CODE></A> x <A HREF="../../soc/client/SOCBoardPanel.html#panelMinBH"><CODE>panelMinBH</CODE></A> pixels.
 Use <A HREF="../../soc/client/SOCBoardPanel.html#scaleToActualX(int)"><CODE>scaleToActualX(int)</CODE></A>, <A HREF="../../soc/client/SOCBoardPanel.html#scaleFromActualX(int)"><CODE>scaleFromActualX(int)</CODE></A>,
 etc to convert between internal and actual screen pixel coordinates.
<P>
 When the board is also <A HREF="../../soc/client/SOCBoardPanel.html#isRotated"><CODE>rotated</CODE></A>, go in this order:
 Rotate clockwise, then scale up; Scale down, then rotate counterclockwise.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../soc/client/SOCBoardPanel.html#isScaledOrRotated"><CODE>isScaledOrRotated</CODE></A></DL>
</DL>
<HR>

<A NAME="scaledAt"><!-- --></A><H3>
scaledAt</H3>
<PRE>
protected long <B>scaledAt</B></PRE>
<DL>
<DD>Time of last resize, as returned by <CODE>System.currentTimeMillis()</CODE>.
 Used with <A HREF="../../soc/client/SOCBoardPanel.html#scaledMissedImage"><CODE>scaledMissedImage</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scaledMissedImage"><!-- --></A><H3>
scaledMissedImage</H3>
<PRE>
protected boolean <B>scaledMissedImage</B></PRE>
<DL>
<DD>Flag used while drawing a scaled board. If board size
 was recently changed, could be waiting for an image to resize.
 If it still hasn't appeared after 7 seconds, we'll give
 up and create a new one.  (This can happen due to AWT bugs.)
 Set in <A HREF="../../soc/client/SOCBoardPanel.html#drawHex(java.awt.Graphics, int)"><CODE>drawHex(Graphics, int)</CODE></A>, checked in <A HREF="../../soc/client/SOCBoardPanel.html#drawBoard(java.awt.Graphics)"><CODE>drawBoard(Graphics)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../soc/client/SOCBoardPanel.html#scaledHexFail"><CODE>scaledHexFail</CODE></A></DL>
</DL>
<HR>

<A NAME="buildReqTimerTask"><!-- --></A><H3>
buildReqTimerTask</H3>
<PRE>
protected <A HREF="../../soc/client/SOCBoardPanel.BoardPanelSendBuildTask.html" title="class in soc.client">SOCBoardPanel.BoardPanelSendBuildTask</A> <B>buildReqTimerTask</B></PRE>
<DL>
<DD>For right-click build menu; used for fallback part of client-server-client
 communication of a build request. Created whenever right-click build request sent.
 This is the fallback for the normal method:
 <pre>
  SOCBoardPanel.popupExpectingBuildRequest
  SOCPlayerInterface.updateAtGameState
  SOCBoardPanel.popupFireBuildingRequest
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="robberGhostFill"><!-- --></A><H3>
robberGhostFill</H3>
<PRE>
protected java.awt.Color[] <B>robberGhostFill</B></PRE>
<DL>
<DD>Cached colors, for use for robber's "ghost"
  (previous position) when moving the robber.
  Values are determined the first time the
  robber is ghosted on that type of tile.
  
  Index ranges from 0 to SOCBoard.MAX_ROBBER_HEX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../soc/client/ColorSquare.html" title="class in soc.client"><CODE>ColorSquare</CODE></A>, 
<A HREF="../../soc/client/SOCBoardPanel.html#drawRobber(java.awt.Graphics, int, boolean)"><CODE>drawRobber(Graphics, int, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="robberGhostOutline"><!-- --></A><H3>
robberGhostOutline</H3>
<PRE>
protected java.awt.Color[] <B>robberGhostOutline</B></PRE>
<DL>
<DD>Cached colors, for use for robber's "ghost"
  (previous position) when moving the robber.
  Values are determined the first time the
  robber is ghosted on that type of tile.
  
  Index ranges from 0 to SOCBoard.MAX_ROBBER_HEX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../soc/client/ColorSquare.html" title="class in soc.client"><CODE>ColorSquare</CODE></A>, 
<A HREF="../../soc/client/SOCBoardPanel.html#drawRobber(java.awt.Graphics, int, boolean)"><CODE>drawRobber(Graphics, int, boolean)</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOCBoardPanel(soc.client.SOCPlayerInterface)"><!-- --></A><H3>
SOCBoardPanel</H3>
<PRE>
public <B>SOCBoardPanel</B>(<A HREF="../../soc/client/SOCPlayerInterface.html" title="class in soc.client">SOCPlayerInterface</A>&nbsp;pi)</PRE>
<DL>
<DD>create a new board panel in a game interface.
 The minimum size needed on-screen is based on the game options.
 After construction, call <A HREF="../../soc/client/SOCBoardPanel.html#getMinimumSize()"><CODE>getMinimumSize()</CODE></A> to read it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - the player interface that spawned us</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimumSize</B>()</PRE>
<DL>
<DD>Minimum required width and height, as determined by options and <A HREF="../../soc/client/SOCBoardPanel.html#isRotated()"><CODE>isRotated()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMinimumSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum size</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;newW,
                    int&nbsp;newH)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the board to a new size, rescale graphics and repaint if needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newW</CODE> - New width in pixels, no less than <A HREF="../../soc/client/SOCBoardPanel.html#getMinimumSize()"><CODE>getMinimumSize()</CODE></A>.width<DD><CODE>newH</CODE> - New height in pixels, no less than <A HREF="../../soc/client/SOCBoardPanel.html#getMinimumSize()"><CODE>getMinimumSize()</CODE></A>.height
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if newW or newH is too small but not 0.
   During initial layout, the layoutmanager may make calls to setSize(0,0);
   such a call is passed to super without scaling graphics.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.awt.Dimension&nbsp;sz)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the board to a new size, rescale graphics and repaint if needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sz</CODE> - New size in pixels, no less than <A HREF="../../soc/client/SOCBoardPanel.html#panelMinBW"><CODE>panelMinBW</CODE></A> wide by <A HREF="../../soc/client/SOCBoardPanel.html#panelMinBH"><CODE>panelMinBH</CODE></A> tall
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if sz is too small but not 0.
   During initial layout, the layoutmanager may make calls to setSize(0,0);
   such a call is passed to super without scaling graphics.</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the board to a new location and size, rescale graphics and repaint if needed.
 Called from <A HREF="../../soc/client/SOCPlayerInterface.html#doLayout()"><CODE>SOCPlayerInterface.doLayout()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setBounds</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - New location's x-coordinate<DD><CODE>y</CODE> - new location's y-coordinate<DD><CODE>w</CODE> - New width in pixels, no less than <A HREF="../../soc/client/SOCBoardPanel.html#PANELX"><CODE>PANELX</CODE></A> (or if rotated, <A HREF="../../soc/client/SOCBoardPanel.html#PANELY"><CODE>PANELY</CODE></A>})<DD><CODE>h</CODE> - New height in pixels, no less than <A HREF="../../soc/client/SOCBoardPanel.html#PANELY"><CODE>PANELY</CODE></A> (or if rotated, <A HREF="../../soc/client/SOCBoardPanel.html#PANELX"><CODE>PANELX</CODE></A>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if w or h is too small but not 0.
   During initial layout, the layoutmanager may make calls to setBounds(0,0,0,0);
   such a call is passed to super without scaling graphics.</DL>
</DD>
</DL>
<HR>

<A NAME="flushBoardLayoutAndRepaint()"><!-- --></A><H3>
flushBoardLayoutAndRepaint</H3>
<PRE>
public void <B>flushBoardLayoutAndRepaint</B>()</PRE>
<DL>
<DD>Clear the board layout (as rendered in the
 empty-board buffer) and trigger a repaint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleCopyToActualX(int[])"><!-- --></A><H3>
scaleCopyToActualX</H3>
<PRE>
public int[] <B>scaleCopyToActualX</B>(int[]&nbsp;xorig)</PRE>
<DL>
<DD>Rescale to actual screen coordinates - Create a copy
 of array, and scale the copy's elements as X coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xorig</CODE> - Int array to be scaled; each member is an x-coordinate.
<DT><B>Returns:</B><DD>Scaled copy of xorig<DT><B>See Also:</B><DD><A HREF="../../soc/client/SOCBoardPanel.html#scaleToActualX(int[])"><CODE>scaleToActualX(int[])</CODE></A>, 
<A HREF="../../soc/client/SOCBoardPanel.html#rotateScaleCopyYToActualX(int[], int, boolean)"><CODE>rotateScaleCopyYToActualX(int[], int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scaleCopyToActualY(int[])"><!-- --></A><H3>
scaleCopyToActualY</H3>
<PRE>
public int[] <B>scaleCopyToActualY</B>(int[]&nbsp;yorig)</PRE>
<DL>
<DD>Rescale to actual screen coordinates - Create a copy
 of array, and scale the copy's elements as Y coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yorig</CODE> - Int array to be scaled; each member is a y-coordinate.
<DT><B>Returns:</B><DD>Scaled copy of yorig<DT><B>See Also:</B><DD><A HREF="../../soc/client/SOCBoardPanel.html#scaleToActualY(int[])"><CODE>scaleToActualY(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotateScaleCopyYToActualX(int[], int, boolean)"><!-- --></A><H3>
rotateScaleCopyYToActualX</H3>
<PRE>
public int[] <B>rotateScaleCopyYToActualX</B>(int[]&nbsp;yorig,
                                       int&nbsp;width,
                                       boolean&nbsp;rescale)</PRE>
<DL>
<DD>Copy and rotate this array of y-coordinates, optionally also rescaling.
 Rotates internal to actual (clockwise):  P'=(width-y, x)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yorig</CODE> - Array to copy and rotate, not null<DD><CODE>width</CODE> - Width to rotate against<DD><CODE>rescale</CODE> - Should we also rescale, same formula as <A HREF="../../soc/client/SOCBoardPanel.html#scaleCopyToActualX(int[])"><CODE>scaleCopyToActualX(int[])</CODE></A>?
<DT><B>Returns:</B><DD>Rotated copy of <tt>yorig</tt> for use as x-coordinates<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Redraw the board using double buffering. Don't call this directly, use
 <CODE>Component.repaint()</CODE> instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>java.awt.Canvas</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Overriden so the peer isn't painted, which clears background. Don't call
 this directly, use <CODE>Component.repaint()</CODE> instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>update</CODE> in class <CODE>java.awt.Canvas</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleToActualX(int[])"><!-- --></A><H3>
scaleToActualX</H3>
<PRE>
public void <B>scaleToActualX</B>(int[]&nbsp;xa)</PRE>
<DL>
<DD>Scale x-array from internal to actual screen-pixel coordinates.
 If not isScaled, do nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xa</CODE> - Int array to be scaled; each member is an x-coordinate.<DT><B>See Also:</B><DD><A HREF="../../soc/client/SOCBoardPanel.html#scaleCopyToActualX(int[])"><CODE>scaleCopyToActualX(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scaleToActualY(int[])"><!-- --></A><H3>
scaleToActualY</H3>
<PRE>
public void <B>scaleToActualY</B>(int[]&nbsp;ya)</PRE>
<DL>
<DD>Scale y-array from internal to actual screen-pixel coordinates.
 If not isScaled, do nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ya</CODE> - Int array to be scaled; each member is an y-coordinate.<DT><B>See Also:</B><DD><A HREF="../../soc/client/SOCBoardPanel.html#scaleCopyToActualY(int[])"><CODE>scaleCopyToActualY(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scaleToActualX(int)"><!-- --></A><H3>
scaleToActualX</H3>
<PRE>
public int <B>scaleToActualX</B>(int&nbsp;x)</PRE>
<DL>
<DD>Scale x-coordinate from internal to actual screen-pixel coordinates.
 If not isScaled, return input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate to be scaled</DL>
</DD>
</DL>
<HR>

<A NAME="scaleToActualY(int)"><!-- --></A><H3>
scaleToActualY</H3>
<PRE>
public int <B>scaleToActualY</B>(int&nbsp;y)</PRE>
<DL>
<DD>Scale y-coordinate from internal to actual screen-pixel coordinates.
 If not isScaled, return input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - y-coordinate to be scaled</DL>
</DD>
</DL>
<HR>

<A NAME="scaleFromActualX(int)"><!-- --></A><H3>
scaleFromActualX</H3>
<PRE>
public int <B>scaleFromActualX</B>(int&nbsp;x)</PRE>
<DL>
<DD>Convert an x-coordinate from actual-scaled to internal-scaled coordinates.
 If not isScaled, return input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate to be scaled</DL>
</DD>
</DL>
<HR>

<A NAME="scaleFromActualY(int)"><!-- --></A><H3>
scaleFromActualY</H3>
<PRE>
public int <B>scaleFromActualY</B>(int&nbsp;y)</PRE>
<DL>
<DD>Convert a y-coordinate from actual-scaled to internal-scaled coordinates.
 If not isScaled, return input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - y-coordinate to be scaled</DL>
</DD>
</DL>
<HR>

<A NAME="isScaled()"><!-- --></A><H3>
isScaled</H3>
<PRE>
public boolean <B>isScaled</B>()</PRE>
<DL>
<DD>Is the board currently scaled larger than
 <A HREF="../../soc/client/SOCBoardPanel.html#PANELX"><CODE>PANELX</CODE></A> x <A HREF="../../soc/client/SOCBoardPanel.html#PANELY"><CODE>PANELY</CODE></A> pixels?
 If so, use <A HREF="../../soc/client/SOCBoardPanel.html#scaleToActualX(int)"><CODE>scaleToActualX(int)</CODE></A>, <A HREF="../../soc/client/SOCBoardPanel.html#scaleFromActualY(int)"><CODE>scaleFromActualY(int)</CODE></A>,
 etc to convert between internal and actual screen pixel coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Is the board scaled larger than default size?<DT><B>See Also:</B><DD><A HREF="../../soc/client/SOCBoardPanel.html#isRotated()"><CODE>isRotated()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRotated()"><!-- --></A><H3>
isRotated</H3>
<PRE>
public boolean <B>isRotated</B>()</PRE>
<DL>
<DD>Is the board currently rotated 90 degrees clockwise?
 If so, the minimum size swaps <A HREF="../../soc/client/SOCBoardPanel.html#PANELX"><CODE>PANELX</CODE></A> and <A HREF="../../soc/client/SOCBoardPanel.html#PANELY"><CODE>PANELY</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Is the board rotated?<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/client/SOCBoardPanel.html#isScaled()"><CODE>isScaled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateMode()"><!-- --></A><H3>
updateMode</H3>
<PRE>
public void <B>updateMode</B>()</PRE>
<DL>
<DD>update the type of interaction mode.
 Also calls <A HREF="../../soc/client/SOCBoardPanel.html#updateHoverTipToMode()"><CODE>updateHoverTipToMode()</CODE></A> and
 (for 6-player board's Special Building Phase) updates top-center text.
 For <A HREF="../../soc/game/SOCGameOption.html#initAllOptions()"><CODE>Game Option "N7"</CODE></A>,
 updates the top-center countdown of rounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateHoverTipToMode()"><!-- --></A><H3>
updateHoverTipToMode</H3>
<PRE>
protected void <B>updateHoverTipToMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearModeAndHilight(int)"><!-- --></A><H3>
clearModeAndHilight</H3>
<PRE>
protected void <B>clearModeAndHilight</B>(int&nbsp;ptype)</PRE>
<DL>
<DD>Set board mode to <A HREF="../../soc/client/SOCBoardPanel.html#NONE"><CODE>NONE</CODE></A>, no hilight, usually from a piece-placement mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptype</CODE> - Piece type to clear, like <A HREF="../../soc/game/SOCPlayingPiece.html#ROAD"><CODE>SOCPlayingPiece.ROAD</CODE></A>, or -1 for robber.
              Used to avoid race condition during initial placement,
              where server has already replied with mode for another piece type,
              and board has already set mode to place that piece type.
              If ptype doesn't match the board's current mode/piece type,
              board's mode is not changed to NONE.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayer()"><!-- --></A><H3>
setPlayer</H3>
<PRE>
public void <B>setPlayer</B>()</PRE>
<DL>
<DD>set the player that is using this board panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOtherPlayer(soc.game.SOCPlayer)"><!-- --></A><H3>
setOtherPlayer</H3>
<PRE>
public void <B>setOtherPlayer</B>(<A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;op)</PRE>
<DL>
<DD>set the other player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - the other player</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Handle Events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseEntered</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseDragged</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Mouse has left the panel; hide tooltip and any hovering piece.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseExited</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - MouseEvent</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseMoved</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="doBoardMenuPopup(int, int)"><!-- --></A><H3>
doBoardMenuPopup</H3>
<PRE>
protected void <B>doBoardMenuPopup</B>(int&nbsp;x,
                                int&nbsp;y)</PRE>
<DL>
<DD>Bring up the popup menu; called from mousePressed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of click, actual screen pixels (not unscaled internal)<DD><CODE>y</CODE> - y-coordinate of click, actual screen pixels (not unscaled internal)</DL>
</DD>
</DL>
<HR>

<A NAME="popupExpectingBuildRequest()"><!-- --></A><H3>
popupExpectingBuildRequest</H3>
<PRE>
public boolean <B>popupExpectingBuildRequest</B>()</PRE>
<DL>
<DD>If the client has used the board popup menu to request building a piece,  
  this method is used in client network-receive message treatment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popupSetBuildRequest(int, int)"><!-- --></A><H3>
popupSetBuildRequest</H3>
<PRE>
public void <B>popupSetBuildRequest</B>(int&nbsp;coord,
                                 int&nbsp;ptype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popupClearBuildRequest()"><!-- --></A><H3>
popupClearBuildRequest</H3>
<PRE>
public void <B>popupClearBuildRequest</B>()</PRE>
<DL>
<DD>player decided to not build something, so cancel the <CODE>TimerTask</CODE>
 that's waiting to tell the server what they wanted to build.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.00</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="popupFireBuildingRequest()"><!-- --></A><H3>
popupFireBuildingRequest</H3>
<PRE>
public void <B>popupFireBuildingRequest</B>()</PRE>
<DL>
<DD>Have received gamestate placing message; send the building request in reply.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuperimposedText(java.lang.String, java.lang.String)"><!-- --></A><H3>
setSuperimposedText</H3>
<PRE>
public void <B>setSuperimposedText</B>(java.lang.String&nbsp;text1,
                                java.lang.String&nbsp;text2)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Text to be displayed as 2 lines superimposed over the
 center of the board graphic (during game setup).
 Either text2, or both, can be null to display nothing.
 Keep the text short, because boardPanel may not be very wide (<A HREF="../../soc/client/SOCBoardPanel.html#PANELX"><CODE>PANELX</CODE></A> pixels).
 Will trigger a repaint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text1</CODE> - Line 1 (or only line) of text, or null<DD><CODE>text2</CODE> - Line 2 of text, or null; must be null if text1 is null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if text1 null, text2 non-null<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuperimposedTopText(java.lang.String)"><!-- --></A><H3>
setSuperimposedTopText</H3>
<PRE>
public void <B>setSuperimposedTopText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Text to be displayed as 1 lines superimposed over the
 top center of the board graphic (during game play).
 text can be null to display nothing.
 Keep the text short, because boardPanel may not be very wide (<A HREF="../../soc/client/SOCBoardPanel.html#PANELX"><CODE>PANELX</CODE></A> pixels).
 Will trigger a repaint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Line of text, or null<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;m)</PRE>
<DL>
<DD>set the interaction mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - mode<DT><B>See Also:</B><DD><A HREF="../../soc/client/SOCBoardPanel.html#updateMode()"><CODE>updateMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>get the interaction mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mode</DL>
</DD>
</DL>
<HR>

<A NAME="hexColor(int)"><!-- --></A><H3>
hexColor</H3>
<PRE>
public static final java.awt.Color <B>hexColor</B>(int&nbsp;hexType)</PRE>
<DL>
<DD>Hex color for a hex resource type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hexType</CODE> - hexType value, as in <A HREF="../../soc/game/SOCBoard.html#DESERT_HEX"><CODE>SOCBoard.DESERT_HEX</CODE></A>, <A HREF="../../soc/game/SOCBoard.html#WOOD_HEX"><CODE>SOCBoard.WOOD_HEX</CODE></A>,
                 <A HREF="../../soc/game/SOCBoard.html#WATER_HEX"><CODE>SOCBoard.WATER_HEX</CODE></A>.
                 Same value and meaning as those in <A HREF="../../soc/game/SOCBoard.html#getHexLayout()"><CODE>SOCBoard.getHexLayout()</CODE></A>.
<DT><B>Returns:</B><DD>The corresponding color from ColorSquare, or <A HREF="../../soc/client/ColorSquare.html#WATER"><CODE>ColorSquare.WATER</CODE></A> if hexType not recognized.<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/client/SOCAccountClient.html" title="class in soc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/client/SOCBoardPanel.BoardPanelSendBuildTask.html" title="class in soc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/client/SOCBoardPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCBoardPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
