<HTML>	
<HEAD>
  <TITLE>The Playing Area</TITLE>
</HEAD>

<BODY BGCOLOR="#336633" TEXT="#99FF99" LINK="#99FF99"
	ALINK="#99FF99" VLINK="#99FF99">
  <BR>
  <CENTER>
	<IMG SRC="images/areahelp.gif" usemap="#map1" border=0>
  </CENTER>
  <BR>
  <BR>

  <map name="map1">
    <area shape=rect coords="170, 25, 367, 304"
      href="yourplayerinfo.html">
    <area shape=rect coords="172, 306, 368, 581"
      href="otherplayerinfo.html">
    <area shape=rect coords="360, 191, 624, 418"
      href="boardhelp.html">
    <area shape=rect coords="368, 416, 626, 581"
      href="buildhelp.html">
  </map>

  <CENTER>
    <FONT face="Ariel, Helvetica" color="#99FF99" size=6>
      <A HREF="startgamehelp.html">
      &lt;&lt;&lt;Back
      </A>
      <IMG SRC="images/dot_clear.gif" hspace=40>
      <A HREF="toc.html">Contents</A>	
      <IMG SRC="images/dot_clear.gif" hspace=40>
      <A HREF="yourplayerinfo.html">
      Forward&gt;&gt;&gt;
      </A>
    </FONT>
  </CENTER>
</BODY>

</HTML> 