<HTML>	
<HEAD>
  <TITLE>The Chat Area</TITLE>
<!-- Changed by: Rob Thomas, 14-Dec-1999 -->
</HEAD>

<BODY BGCOLOR="#808040" TEXT="#CCCC33" LINK="#CCCC33"
	ALINK="#CCCC33" VLINK="#CCCC33">
  <BR>
  <CENTER>
	<IMG SRC="images/chathelptitle.gif">
	<BR><BR><BR>
	<IMG SRC="images/chathelp.gif">
  </CENTER>
  <BR>
  <BR>
  <CENTER>
    <FONT face="Ariel, Helvetica" color="#CCCC33" size=6>
      <A HREF="boardhelp.html">
      &lt;&lt;&lt;Back
      </A>
      <IMG SRC="images/dot_clear.gif" hspace=40>
      <A HREF="toc.html">Contents</A>	
      <IMG SRC="images/dot_clear.gif" hspace=40>
      <A HREF="discardhelp.html">
      Forward&gt;&gt;&gt;
      </A>
    </FONT>
  </CENTER>

</BODY>

</HTML> 