<HTML>	
<HEAD>
  <TITLE>Settlers of Catan Help</TITLE>
</HEAD>

<BODY BGCOLOR="#336633" TEXT="#99FF99" LINK="#99FF99" 
	ALINK="#99FF99" VLINK="#99FF99">
<FONT face="Ariel, Helvetica">  
  <H1>Settlers of Catan Help</H1>
  <BR>
  <FONT SIZE=5>
    <P>These pages describe the basic rules and how to use the interface for Settlers of Catan.
    You can either browse the pages in order, or jump to the section that
    interests you most.  If you want more information about something on
    one of the pages, try clicking on it.  Sometimes clicking on part of an 
    image will lead you to more information about it.
    </P>
  </FONT>
  <BR>
  <BR>
  <CENTER>
    <FONT face="Ariel, Helvetica" color="#99FF99" size=6>
      <A HREF="toc.html">
      Forward&gt;&gt;&gt;
      </A>
    </FONT>
  </CENTER>

</BODY>

</HTML> 