<HTML>	
<HEAD>
  <TITLE>The Login Window</TITLE>
<!-- Changed by: Rob Thomas, 14-Dec-1999 -->
</HEAD>

<BODY BGCOLOR="#336633" TEXT="#99FF99" LINK="#99FF99"
	ALINK="#99FF99" VLINK="#99FF99">
  <BR>
  <CENTER>
	<IMG SRC="images/loginhelp.gif">
  </CENTER>
  <BR>
  <BR>
  <CENTER>
    <FONT face="Ariel, Helvetica" color="#99FF99" size=6>
      <A HREF="toc.html">
      &lt;&lt;&lt;Back
      </A>
      <IMG SRC="images/dot_clear.gif" hspace=40>
      <A HREF="toc.html">Contents</A>
      <IMG SRC="images/dot_clear.gif" hspace=40>
      <A HREF="sitdownhelp.html">
      Forward&gt;&gt;&gt;
      </A>
    </FONT>
  </CENTER>

</BODY>

</HTML> 