<HTML>	
<HEAD>
  <TITLE>Table of Contents</TITLE>
</HEAD>

<BODY BGCOLOR="#336633" TEXT="#99FF99" LINK="#99FF99" 
	ALINK="#99FF99" VLINK="#99FF99">
<FONT face="Ariel, Helvetica">  
  <H1>Table of Contents</H1>
  <BR>
  <FONT SIZE=5>
  <UL>
    <LI><A HREF="rules.html">           The Rules of the Game     </A>
    <LI><A HREF="loginhelp.html">       The Login Area            </A>
    <LI><A HREF="sitdownhelp.html">     Joining a Game            </A>
    <LI><A HREF="startgamehelp.html">   Starting a Game           </A>
    <LI><A HREF="areahelp.html">        The Playing Area          </A>
    <LI><A HREF="yourplayerinfo.html">  Your Player Information   </A>
    <LI><A HREF="otherplayerinfo.html"> Other Player Information  </A>
    <LI><A HREF="tradehelp.html">       Making an Offer           </A>
		<LI><A HREF="tradehelp2.html">      Responding to an Offer    </A>
    <LI><A HREF="tradehelp3.html">      Making a Counter Offer    </A>
    <LI><A HREF="boardhelp.html">       The Board                 </A>
    <LI><A HREF="buildhelp.html">       The Building Area         </A>
    <LI><A HREF="discardhelp.html">     The Discard Window        </A>
    <LI><A HREF="discoveryhelp.html">   The Discovery Window      </A>
  </UL>
  </FONT>
  <BR>
  <BR>
  <CENTER>
    <FONT face="Ariel, Helvetica" color="#99FF99" size=6>
      <A HREF="index.html">
      &lt;&lt;&lt;Back
      </A>
      <IMG SRC="images/dot_clear.gif" hspace=40>
      <A HREF="loginhelp.html">
      Forward&gt;&gt;&gt;
      </A>
    </FONT>
  </CENTER>

</BODY>

</HTML> 