<HTML>	
<HEAD>
  <TITLE>Your Player Information</TITLE>
</HEAD>

<BODY BGCOLOR="#336633" TEXT="#99FF99" LINK="#99FF99"
	ALINK="#99FF99" VLINK="#99FF99">
  <BR>
  <CENTER>
	<IMG SRC="images/yourplayerinfo.gif" usemap="#map1" border=0>
  </CENTER>
  <BR>
  <BR>

  <map name="map1">
    <area shape=rect coords="302, 161, 421, 233"
      href="tradehelp.html">
  </map>

  <CENTER>
    <FONT face="Ariel, Helvetica" color="#99FF99" size=6>
      <A HREF="areahelp.html">
      &lt;&lt;&lt;Back
      </A>
      <IMG SRC="images/dot_clear.gif" hspace=40>
      <A HREF="toc.html">Contents</A>	
      <IMG SRC="images/dot_clear.gif" hspace=40>
      <A HREF="otherplayerinfo.html">
      Forward&gt;&gt;&gt;
      </A>
    </FONT>
  </CENTER>

</BODY>

</HTML> 