<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:04:02 EDT 2010 -->
<TITLE>
soc.message (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../soc/message/package-summary.html" target="classFrame">soc.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOCAcceptOffer.html" title="class in soc.message" target="classFrame">SOCAcceptOffer</A>
<BR>
<A HREF="SOCAdminPing.html" title="class in soc.message" target="classFrame">SOCAdminPing</A>
<BR>
<A HREF="SOCAdminReset.html" title="class in soc.message" target="classFrame">SOCAdminReset</A>
<BR>
<A HREF="SOCBankTrade.html" title="class in soc.message" target="classFrame">SOCBankTrade</A>
<BR>
<A HREF="SOCBCastTextMsg.html" title="class in soc.message" target="classFrame">SOCBCastTextMsg</A>
<BR>
<A HREF="SOCBoardLayout.html" title="class in soc.message" target="classFrame">SOCBoardLayout</A>
<BR>
<A HREF="SOCBoardLayout2.html" title="class in soc.message" target="classFrame">SOCBoardLayout2</A>
<BR>
<A HREF="SOCBuildRequest.html" title="class in soc.message" target="classFrame">SOCBuildRequest</A>
<BR>
<A HREF="SOCBuyCardRequest.html" title="class in soc.message" target="classFrame">SOCBuyCardRequest</A>
<BR>
<A HREF="SOCCancelBuildRequest.html" title="class in soc.message" target="classFrame">SOCCancelBuildRequest</A>
<BR>
<A HREF="SOCChangeFace.html" title="class in soc.message" target="classFrame">SOCChangeFace</A>
<BR>
<A HREF="SOCChannels.html" title="class in soc.message" target="classFrame">SOCChannels</A>
<BR>
<A HREF="SOCChoosePlayer.html" title="class in soc.message" target="classFrame">SOCChoosePlayer</A>
<BR>
<A HREF="SOCChoosePlayerRequest.html" title="class in soc.message" target="classFrame">SOCChoosePlayerRequest</A>
<BR>
<A HREF="SOCClearOffer.html" title="class in soc.message" target="classFrame">SOCClearOffer</A>
<BR>
<A HREF="SOCClearTradeMsg.html" title="class in soc.message" target="classFrame">SOCClearTradeMsg</A>
<BR>
<A HREF="SOCCreateAccount.html" title="class in soc.message" target="classFrame">SOCCreateAccount</A>
<BR>
<A HREF="SOCDeleteChannel.html" title="class in soc.message" target="classFrame">SOCDeleteChannel</A>
<BR>
<A HREF="SOCDeleteGame.html" title="class in soc.message" target="classFrame">SOCDeleteGame</A>
<BR>
<A HREF="SOCDevCard.html" title="class in soc.message" target="classFrame">SOCDevCard</A>
<BR>
<A HREF="SOCDevCardCount.html" title="class in soc.message" target="classFrame">SOCDevCardCount</A>
<BR>
<A HREF="SOCDiceResult.html" title="class in soc.message" target="classFrame">SOCDiceResult</A>
<BR>
<A HREF="SOCDiscard.html" title="class in soc.message" target="classFrame">SOCDiscard</A>
<BR>
<A HREF="SOCDiscardRequest.html" title="class in soc.message" target="classFrame">SOCDiscardRequest</A>
<BR>
<A HREF="SOCDiscoveryPick.html" title="class in soc.message" target="classFrame">SOCDiscoveryPick</A>
<BR>
<A HREF="SOCEndTurn.html" title="class in soc.message" target="classFrame">SOCEndTurn</A>
<BR>
<A HREF="SOCFirstPlayer.html" title="class in soc.message" target="classFrame">SOCFirstPlayer</A>
<BR>
<A HREF="SOCGameMembers.html" title="class in soc.message" target="classFrame">SOCGameMembers</A>
<BR>
<A HREF="SOCGameOptionGetDefaults.html" title="class in soc.message" target="classFrame">SOCGameOptionGetDefaults</A>
<BR>
<A HREF="SOCGameOptionGetInfos.html" title="class in soc.message" target="classFrame">SOCGameOptionGetInfos</A>
<BR>
<A HREF="SOCGameOptionInfo.html" title="class in soc.message" target="classFrame">SOCGameOptionInfo</A>
<BR>
<A HREF="SOCGames.html" title="class in soc.message" target="classFrame">SOCGames</A>
<BR>
<A HREF="SOCGameState.html" title="class in soc.message" target="classFrame">SOCGameState</A>
<BR>
<A HREF="SOCGameStats.html" title="class in soc.message" target="classFrame">SOCGameStats</A>
<BR>
<A HREF="SOCGamesWithOptions.html" title="class in soc.message" target="classFrame">SOCGamesWithOptions</A>
<BR>
<A HREF="SOCGameTextMsg.html" title="class in soc.message" target="classFrame">SOCGameTextMsg</A>
<BR>
<A HREF="SOCImARobot.html" title="class in soc.message" target="classFrame">SOCImARobot</A>
<BR>
<A HREF="SOCJoin.html" title="class in soc.message" target="classFrame">SOCJoin</A>
<BR>
<A HREF="SOCJoinAuth.html" title="class in soc.message" target="classFrame">SOCJoinAuth</A>
<BR>
<A HREF="SOCJoinGame.html" title="class in soc.message" target="classFrame">SOCJoinGame</A>
<BR>
<A HREF="SOCJoinGameAuth.html" title="class in soc.message" target="classFrame">SOCJoinGameAuth</A>
<BR>
<A HREF="SOCJoinGameRequest.html" title="class in soc.message" target="classFrame">SOCJoinGameRequest</A>
<BR>
<A HREF="SOCLargestArmy.html" title="class in soc.message" target="classFrame">SOCLargestArmy</A>
<BR>
<A HREF="SOCLastSettlement.html" title="class in soc.message" target="classFrame">SOCLastSettlement</A>
<BR>
<A HREF="SOCLeave.html" title="class in soc.message" target="classFrame">SOCLeave</A>
<BR>
<A HREF="SOCLeaveAll.html" title="class in soc.message" target="classFrame">SOCLeaveAll</A>
<BR>
<A HREF="SOCLeaveGame.html" title="class in soc.message" target="classFrame">SOCLeaveGame</A>
<BR>
<A HREF="SOCLongestRoad.html" title="class in soc.message" target="classFrame">SOCLongestRoad</A>
<BR>
<A HREF="SOCMakeOffer.html" title="class in soc.message" target="classFrame">SOCMakeOffer</A>
<BR>
<A HREF="SOCMembers.html" title="class in soc.message" target="classFrame">SOCMembers</A>
<BR>
<A HREF="SOCMessage.html" title="class in soc.message" target="classFrame">SOCMessage</A>
<BR>
<A HREF="SOCMessageMulti.html" title="class in soc.message" target="classFrame">SOCMessageMulti</A>
<BR>
<A HREF="SOCMessageTemplate0.html" title="class in soc.message" target="classFrame">SOCMessageTemplate0</A>
<BR>
<A HREF="SOCMessageTemplate1i.html" title="class in soc.message" target="classFrame">SOCMessageTemplate1i</A>
<BR>
<A HREF="SOCMessageTemplate1s.html" title="class in soc.message" target="classFrame">SOCMessageTemplate1s</A>
<BR>
<A HREF="SOCMessageTemplate2i.html" title="class in soc.message" target="classFrame">SOCMessageTemplate2i</A>
<BR>
<A HREF="SOCMessageTemplate2s.html" title="class in soc.message" target="classFrame">SOCMessageTemplate2s</A>
<BR>
<A HREF="SOCMessageTemplate3s.html" title="class in soc.message" target="classFrame">SOCMessageTemplate3s</A>
<BR>
<A HREF="SOCMessageTemplateJoinGame.html" title="class in soc.message" target="classFrame">SOCMessageTemplateJoinGame</A>
<BR>
<A HREF="SOCMessageTemplateMi.html" title="class in soc.message" target="classFrame">SOCMessageTemplateMi</A>
<BR>
<A HREF="SOCMessageTemplateMs.html" title="class in soc.message" target="classFrame">SOCMessageTemplateMs</A>
<BR>
<A HREF="SOCMonopolyPick.html" title="class in soc.message" target="classFrame">SOCMonopolyPick</A>
<BR>
<A HREF="SOCMoveRobber.html" title="class in soc.message" target="classFrame">SOCMoveRobber</A>
<BR>
<A HREF="SOCNewChannel.html" title="class in soc.message" target="classFrame">SOCNewChannel</A>
<BR>
<A HREF="SOCNewGame.html" title="class in soc.message" target="classFrame">SOCNewGame</A>
<BR>
<A HREF="SOCNewGameWithOptions.html" title="class in soc.message" target="classFrame">SOCNewGameWithOptions</A>
<BR>
<A HREF="SOCNewGameWithOptionsRequest.html" title="class in soc.message" target="classFrame">SOCNewGameWithOptionsRequest</A>
<BR>
<A HREF="SOCPlayDevCardRequest.html" title="class in soc.message" target="classFrame">SOCPlayDevCardRequest</A>
<BR>
<A HREF="SOCPlayerElement.html" title="class in soc.message" target="classFrame">SOCPlayerElement</A>
<BR>
<A HREF="SOCPlayerElements.html" title="class in soc.message" target="classFrame">SOCPlayerElements</A>
<BR>
<A HREF="SOCPlayerStats.html" title="class in soc.message" target="classFrame">SOCPlayerStats</A>
<BR>
<A HREF="SOCPotentialSettlements.html" title="class in soc.message" target="classFrame">SOCPotentialSettlements</A>
<BR>
<A HREF="SOCPutPiece.html" title="class in soc.message" target="classFrame">SOCPutPiece</A>
<BR>
<A HREF="SOCRejectConnection.html" title="class in soc.message" target="classFrame">SOCRejectConnection</A>
<BR>
<A HREF="SOCRejectOffer.html" title="class in soc.message" target="classFrame">SOCRejectOffer</A>
<BR>
<A HREF="SOCResetBoardAuth.html" title="class in soc.message" target="classFrame">SOCResetBoardAuth</A>
<BR>
<A HREF="SOCResetBoardReject.html" title="class in soc.message" target="classFrame">SOCResetBoardReject</A>
<BR>
<A HREF="SOCResetBoardRequest.html" title="class in soc.message" target="classFrame">SOCResetBoardRequest</A>
<BR>
<A HREF="SOCResetBoardVote.html" title="class in soc.message" target="classFrame">SOCResetBoardVote</A>
<BR>
<A HREF="SOCResetBoardVoteRequest.html" title="class in soc.message" target="classFrame">SOCResetBoardVoteRequest</A>
<BR>
<A HREF="SOCResourceCount.html" title="class in soc.message" target="classFrame">SOCResourceCount</A>
<BR>
<A HREF="SOCRobotDismiss.html" title="class in soc.message" target="classFrame">SOCRobotDismiss</A>
<BR>
<A HREF="SOCRollDice.html" title="class in soc.message" target="classFrame">SOCRollDice</A>
<BR>
<A HREF="SOCRollDicePrompt.html" title="class in soc.message" target="classFrame">SOCRollDicePrompt</A>
<BR>
<A HREF="SOCRollDiceRequest.html" title="class in soc.message" target="classFrame">SOCRollDiceRequest</A>
<BR>
<A HREF="SOCServerPing.html" title="class in soc.message" target="classFrame">SOCServerPing</A>
<BR>
<A HREF="SOCSetPlayedDevCard.html" title="class in soc.message" target="classFrame">SOCSetPlayedDevCard</A>
<BR>
<A HREF="SOCSetSeatLock.html" title="class in soc.message" target="classFrame">SOCSetSeatLock</A>
<BR>
<A HREF="SOCSetTurn.html" title="class in soc.message" target="classFrame">SOCSetTurn</A>
<BR>
<A HREF="SOCSetupDone.html" title="class in soc.message" target="classFrame">SOCSetupDone</A>
<BR>
<A HREF="SOCSitDown.html" title="class in soc.message" target="classFrame">SOCSitDown</A>
<BR>
<A HREF="SOCStartGame.html" title="class in soc.message" target="classFrame">SOCStartGame</A>
<BR>
<A HREF="SOCStatusMessage.html" title="class in soc.message" target="classFrame">SOCStatusMessage</A>
<BR>
<A HREF="SOCTextMsg.html" title="class in soc.message" target="classFrame">SOCTextMsg</A>
<BR>
<A HREF="SOCTurn.html" title="class in soc.message" target="classFrame">SOCTurn</A>
<BR>
<A HREF="SOCUpdateRobotParams.html" title="class in soc.message" target="classFrame">SOCUpdateRobotParams</A>
<BR>
<A HREF="SOCVersion.html" title="class in soc.message" target="classFrame">SOCVersion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
