<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:03:55 EDT 2010 -->
<TITLE>
SOCGamesWithOptions (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOCGamesWithOptions (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/message/SOCGameStats.html" title="class in soc.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/message/SOCGameTextMsg.html" title="class in soc.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/message/SOCGamesWithOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCGamesWithOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_soc.message.SOCMessageTemplateMs">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.message</FONT>
<BR>
Class SOCGamesWithOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">soc.message.SOCMessage</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../soc/message/SOCMessageMulti.html" title="class in soc.message">soc.message.SOCMessageMulti</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../soc/message/SOCMessageTemplateMs.html" title="class in soc.message">soc.message.SOCMessageTemplateMs</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soc.message.SOCGamesWithOptions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SOCGamesWithOptions</B><DT>extends <A HREF="../../soc/message/SOCMessageTemplateMs.html" title="class in soc.message">SOCMessageTemplateMs</A></DL>
</PRE>

<P>
List of all games currently on the server, including
 their <A HREF="../../soc/game/SOCGameOption.html" title="class in soc.game"><CODE>game options</CODE></A>.
 It's constructed and sent for each connecting client
 which can understand game options (1.1.07 and newer),
 by calling <A HREF="../../soc/message/SOCGamesWithOptions.html#toCmd(java.util.Vector)"><CODE>toCmd(Vector)</CODE></A>.
<P>
 Robot clients don't need to know about or handle this message type,
 because they don't create games.
<P>
 Introduced in 1.1.07; check client version against
 <A HREF="../../soc/message/SOCNewGameWithOptions.html#VERSION_FOR_NEWGAMEWITHOPTIONS"><CODE>SOCNewGameWithOptions.VERSION_FOR_NEWGAMEWITHOPTIONS</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>Author:</B></DT>
  <DD>Jeremy D Monin <jeremy@nand.net></DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/message/SOCGames.html" title="class in soc.message"><CODE>SOCGames</CODE></A>, 
<A HREF="../../serialized-form.html#soc.message.SOCGamesWithOptions">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_soc.message.SOCMessageTemplateMs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class soc.message.<A HREF="../../soc/message/SOCMessageTemplateMs.html" title="class in soc.message">SOCMessageTemplateMs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../soc/message/SOCMessageTemplateMs.html#game">game</A>, <A HREF="../../soc/message/SOCMessageTemplateMs.html#pa">pa</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_soc.message.SOCMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class soc.message.<A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../soc/message/SOCMessage.html#ACCEPTOFFER">ACCEPTOFFER</A>, <A HREF="../../soc/message/SOCMessage.html#ADMINPING">ADMINPING</A>, <A HREF="../../soc/message/SOCMessage.html#ADMINRESET">ADMINRESET</A>, <A HREF="../../soc/message/SOCMessage.html#BANKTRADE">BANKTRADE</A>, <A HREF="../../soc/message/SOCMessage.html#BCASTTEXTMSG">BCASTTEXTMSG</A>, <A HREF="../../soc/message/SOCMessage.html#BOARDLAYOUT">BOARDLAYOUT</A>, <A HREF="../../soc/message/SOCMessage.html#BOARDLAYOUT2">BOARDLAYOUT2</A>, <A HREF="../../soc/message/SOCMessage.html#BUILDREQUEST">BUILDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#BUYCARDREQUEST">BUYCARDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#CANCELBUILDREQUEST">CANCELBUILDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#CHANGEFACE">CHANGEFACE</A>, <A HREF="../../soc/message/SOCMessage.html#CHANNELS">CHANNELS</A>, <A HREF="../../soc/message/SOCMessage.html#CHOOSEPLAYER">CHOOSEPLAYER</A>, <A HREF="../../soc/message/SOCMessage.html#CHOOSEPLAYERREQUEST">CHOOSEPLAYERREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#CLEAROFFER">CLEAROFFER</A>, <A HREF="../../soc/message/SOCMessage.html#CLEARTRADEMSG">CLEARTRADEMSG</A>, <A HREF="../../soc/message/SOCMessage.html#CREATEACCOUNT">CREATEACCOUNT</A>, <A HREF="../../soc/message/SOCMessage.html#DELETECHANNEL">DELETECHANNEL</A>, <A HREF="../../soc/message/SOCMessage.html#DELETEGAME">DELETEGAME</A>, <A HREF="../../soc/message/SOCMessage.html#DEVCARD">DEVCARD</A>, <A HREF="../../soc/message/SOCMessage.html#DEVCARDCOUNT">DEVCARDCOUNT</A>, <A HREF="../../soc/message/SOCMessage.html#DICERESULT">DICERESULT</A>, <A HREF="../../soc/message/SOCMessage.html#DISCARD">DISCARD</A>, <A HREF="../../soc/message/SOCMessage.html#DISCARDREQUEST">DISCARDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#DISCOVERYPICK">DISCOVERYPICK</A>, <A HREF="../../soc/message/SOCMessage.html#ENDTURN">ENDTURN</A>, <A HREF="../../soc/message/SOCMessage.html#FIRSTPLAYER">FIRSTPLAYER</A>, <A HREF="../../soc/message/SOCMessage.html#GAMEMEMBERS">GAMEMEMBERS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMEOPTIONGETDEFAULTS">GAMEOPTIONGETDEFAULTS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMEOPTIONGETINFOS">GAMEOPTIONGETINFOS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMEOPTIONINFO">GAMEOPTIONINFO</A>, <A HREF="../../soc/message/SOCMessage.html#GAMES">GAMES</A>, <A HREF="../../soc/message/SOCMessage.html#GAMESTATE">GAMESTATE</A>, <A HREF="../../soc/message/SOCMessage.html#GAMESTATS">GAMESTATS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMESWITHOPTIONS">GAMESWITHOPTIONS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMETEXTMSG">GAMETEXTMSG</A>, <A HREF="../../soc/message/SOCMessage.html#IMAROBOT">IMAROBOT</A>, <A HREF="../../soc/message/SOCMessage.html#JOIN">JOIN</A>, <A HREF="../../soc/message/SOCMessage.html#JOINAUTH">JOINAUTH</A>, <A HREF="../../soc/message/SOCMessage.html#JOINGAME">JOINGAME</A>, <A HREF="../../soc/message/SOCMessage.html#JOINGAMEAUTH">JOINGAMEAUTH</A>, <A HREF="../../soc/message/SOCMessage.html#JOINGAMEREQUEST">JOINGAMEREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#LARGESTARMY">LARGESTARMY</A>, <A HREF="../../soc/message/SOCMessage.html#LASTSETTLEMENT">LASTSETTLEMENT</A>, <A HREF="../../soc/message/SOCMessage.html#LEAVE">LEAVE</A>, <A HREF="../../soc/message/SOCMessage.html#LEAVEALL">LEAVEALL</A>, <A HREF="../../soc/message/SOCMessage.html#LEAVEGAME">LEAVEGAME</A>, <A HREF="../../soc/message/SOCMessage.html#LONGESTROAD">LONGESTROAD</A>, <A HREF="../../soc/message/SOCMessage.html#MAKEOFFER">MAKEOFFER</A>, <A HREF="../../soc/message/SOCMessage.html#MEMBERS">MEMBERS</A>, <A HREF="../../soc/message/SOCMessage.html#messageType">messageType</A>, <A HREF="../../soc/message/SOCMessage.html#MONOPOLYPICK">MONOPOLYPICK</A>, <A HREF="../../soc/message/SOCMessage.html#MOVEROBBER">MOVEROBBER</A>, <A HREF="../../soc/message/SOCMessage.html#NEWCHANNEL">NEWCHANNEL</A>, <A HREF="../../soc/message/SOCMessage.html#NEWGAME">NEWGAME</A>, <A HREF="../../soc/message/SOCMessage.html#NEWGAMEWITHOPTIONS">NEWGAMEWITHOPTIONS</A>, <A HREF="../../soc/message/SOCMessage.html#NEWGAMEWITHOPTIONSREQUEST">NEWGAMEWITHOPTIONSREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#NULLMESSAGE">NULLMESSAGE</A>, <A HREF="../../soc/message/SOCMessage.html#PLAYDEVCARDREQUEST">PLAYDEVCARDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#PLAYERELEMENT">PLAYERELEMENT</A>, <A HREF="../../soc/message/SOCMessage.html#PLAYERELEMENTS">PLAYERELEMENTS</A>, <A HREF="../../soc/message/SOCMessage.html#PLAYERSTATS">PLAYERSTATS</A>, <A HREF="../../soc/message/SOCMessage.html#POTENTIALSETTLEMENTS">POTENTIALSETTLEMENTS</A>, <A HREF="../../soc/message/SOCMessage.html#PUTPIECE">PUTPIECE</A>, <A HREF="../../soc/message/SOCMessage.html#REJECTCONNECTION">REJECTCONNECTION</A>, <A HREF="../../soc/message/SOCMessage.html#REJECTOFFER">REJECTOFFER</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDAUTH">RESETBOARDAUTH</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDREJECT">RESETBOARDREJECT</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDREQUEST">RESETBOARDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDVOTE">RESETBOARDVOTE</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDVOTEREQUEST">RESETBOARDVOTEREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#RESOURCECOUNT">RESOURCECOUNT</A>, <A HREF="../../soc/message/SOCMessage.html#ROBOTDISMISS">ROBOTDISMISS</A>, <A HREF="../../soc/message/SOCMessage.html#ROLLDICE">ROLLDICE</A>, <A HREF="../../soc/message/SOCMessage.html#ROLLDICEPROMPT">ROLLDICEPROMPT</A>, <A HREF="../../soc/message/SOCMessage.html#ROLLDICEREQUEST">ROLLDICEREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#sep">sep</A>, <A HREF="../../soc/message/SOCMessage.html#sep_char">sep_char</A>, <A HREF="../../soc/message/SOCMessage.html#sep2">sep2</A>, <A HREF="../../soc/message/SOCMessage.html#sep2_char">sep2_char</A>, <A HREF="../../soc/message/SOCMessage.html#SERVERPING">SERVERPING</A>, <A HREF="../../soc/message/SOCMessage.html#SETPLAYEDDEVCARD">SETPLAYEDDEVCARD</A>, <A HREF="../../soc/message/SOCMessage.html#SETSEATLOCK">SETSEATLOCK</A>, <A HREF="../../soc/message/SOCMessage.html#SETTURN">SETTURN</A>, <A HREF="../../soc/message/SOCMessage.html#SETUPDONE">SETUPDONE</A>, <A HREF="../../soc/message/SOCMessage.html#SITDOWN">SITDOWN</A>, <A HREF="../../soc/message/SOCMessage.html#STARTGAME">STARTGAME</A>, <A HREF="../../soc/message/SOCMessage.html#STATUSMESSAGE">STATUSMESSAGE</A>, <A HREF="../../soc/message/SOCMessage.html#TEXTMSG">TEXTMSG</A>, <A HREF="../../soc/message/SOCMessage.html#TURN">TURN</A>, <A HREF="../../soc/message/SOCMessage.html#UPDATEROBOTPARAMS">UPDATEROBOTPARAMS</A>, <A HREF="../../soc/message/SOCMessage.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCGamesWithOptions.html#SOCGamesWithOptions(java.lang.String[])">SOCGamesWithOptions</A></B>(java.lang.String[]&nbsp;gla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for client to parse server's list of games.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../soc/util/SOCGameList.html" title="class in soc.util">SOCGameList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCGamesWithOptions.html#getGameList()">getGameList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of games (and option strings).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCGamesWithOptions.html#getMinimumVersion()">getMinimumVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum version where this message type is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../soc/message/SOCGamesWithOptions.html" title="class in soc.message">SOCGamesWithOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCGamesWithOptions.html#parseDataStr(java.lang.String[])">parseDataStr</A></B>(java.lang.String[]&nbsp;gla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the command String array into a SOCGamesWithOptions message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCGamesWithOptions.html#toCmd(java.util.Vector)">toCmd</A></B>(java.util.Vector&nbsp;ga)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the command string from a set of games; used at server side.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_soc.message.SOCMessageTemplateMs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class soc.message.<A HREF="../../soc/message/SOCMessageTemplateMs.html" title="class in soc.message">SOCMessageTemplateMs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../soc/message/SOCMessageTemplateMs.html#getGame()">getGame</A>, <A HREF="../../soc/message/SOCMessageTemplateMs.html#getParams()">getParams</A>, <A HREF="../../soc/message/SOCMessageTemplateMs.html#toCmd()">toCmd</A>, <A HREF="../../soc/message/SOCMessageTemplateMs.html#toCmd(int, java.lang.String, java.lang.String[])">toCmd</A>, <A HREF="../../soc/message/SOCMessageTemplateMs.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_soc.message.SOCMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class soc.message.<A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../soc/message/SOCMessage.html#arrayIntoStringBuf(int[], java.lang.StringBuffer)">arrayIntoStringBuf</A>, <A HREF="../../soc/message/SOCMessage.html#enumIntoStringBuf(java.util.Enumeration, java.lang.StringBuffer)">enumIntoStringBuf</A>, <A HREF="../../soc/message/SOCMessage.html#getClassNameShort()">getClassNameShort</A>, <A HREF="../../soc/message/SOCMessage.html#getMaximumVersion()">getMaximumVersion</A>, <A HREF="../../soc/message/SOCMessage.html#getType()">getType</A>, <A HREF="../../soc/message/SOCMessage.html#isSingleLineAndSafe(java.lang.String)">isSingleLineAndSafe</A>, <A HREF="../../soc/message/SOCMessage.html#toMsg(java.lang.String)">toMsg</A>, <A HREF="../../soc/message/SOCMessage.html#toSingleElemArray(java.lang.String)">toSingleElemArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOCGamesWithOptions(java.lang.String[])"><!-- --></A><H3>
SOCGamesWithOptions</H3>
<PRE>
protected <B>SOCGamesWithOptions</B>(java.lang.String[]&nbsp;gla)</PRE>
<DL>
<DD>Constructor for client to parse server's list of games.
 Creates opt with the proper type, even if unknown locally.
 This parses the games+names into a string array,
 but not the game options into <A HREF="../../soc/game/SOCGameOption.html" title="class in soc.game"><CODE>game option</CODE></A>
 objects; call <A HREF="../../soc/game/SOCGameOption.html#parseOptionsToHash(java.lang.String)"><CODE>SOCGameOption.parseOptionsToHash(String)</CODE></A> for that.
<P>
 There is no server-side constructor, because the server
 instead calls <A HREF="../../soc/message/SOCGamesWithOptions.html#toCmd(java.util.Vector)"><CODE>toCmd(Vector)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gla</CODE> - Game list array</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGameList()"><!-- --></A><H3>
getGameList</H3>
<PRE>
public <A HREF="../../soc/util/SOCGameList.html" title="class in soc.util">SOCGameList</A> <B>getGameList</B>()</PRE>
<DL>
<DD>Get the list of games (and option strings).
 List contains each game's option strings sent from server, as packed by
 <A HREF="../../soc/game/SOCGameOption.html#packOptionsToString(java.util.Hashtable, boolean)"><CODE>SOCGameOption.packOptionsToString(java.util.Hashtable, boolean)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of games contained in this message, or an empty SOCGameList<DT><B>See Also:</B><DD><A HREF="../../soc/util/SOCGameList.html#parseGameOptions(java.lang.String)"><CODE>SOCGameList.parseGameOptions(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumVersion()"><!-- --></A><H3>
getMinimumVersion</H3>
<PRE>
public int <B>getMinimumVersion</B>()</PRE>
<DL>
<DD>Minimum version where this message type is used.
 GAMESWITHOPTIONS introduced in 1.1.07 for game-options feature.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../soc/message/SOCMessage.html#getMinimumVersion()">getMinimumVersion</A></CODE> in class <CODE><A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Version number, 1107 for JSettlers 1.1.07.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDataStr(java.lang.String[])"><!-- --></A><H3>
parseDataStr</H3>
<PRE>
public static <A HREF="../../soc/message/SOCGamesWithOptions.html" title="class in soc.message">SOCGamesWithOptions</A> <B>parseDataStr</B>(java.lang.String[]&nbsp;gla)</PRE>
<DL>
<DD>Parse the command String array into a SOCGamesWithOptions message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gla</CODE> - the game-list array; must contain an even number of strings
             (pairs of game names+options)
<DT><B>Returns:</B><DD>a SOCGamesWithOptions message, or null if parsing errors</DL>
</DD>
</DL>
<HR>

<A NAME="toCmd(java.util.Vector)"><!-- --></A><H3>
toCmd</H3>
<PRE>
public static java.lang.String <B>toCmd</B>(java.util.Vector&nbsp;ga)</PRE>
<DL>
<DD>Build the command string from a set of games; used at server side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ga</CODE> - the list of games, as a mixed-content vector of Strings and/or <A HREF="../../soc/game/SOCGame.html" title="class in soc.game"><CODE>SOCGame</CODE></A>s;
            if a client can't join a game, it should be a String prefixed with
            <A HREF="../../soc/message/SOCGames.html#MARKER_THIS_GAME_UNJOINABLE"><CODE>SOCGames.MARKER_THIS_GAME_UNJOINABLE</CODE></A>.
<DT><B>Returns:</B><DD>the command string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/message/SOCGameStats.html" title="class in soc.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/message/SOCGameTextMsg.html" title="class in soc.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/message/SOCGamesWithOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCGamesWithOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_soc.message.SOCMessageTemplateMs">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
