<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:03:55 EDT 2010 -->
<TITLE>
SOCMessage (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOCMessage (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/message/SOCMembers.html" title="class in soc.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/message/SOCMessageMulti.html" title="class in soc.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/message/SOCMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.message</FONT>
<BR>
Class SOCMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soc.message.SOCMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../soc/message/SOCAcceptOffer.html" title="class in soc.message">SOCAcceptOffer</A>, <A HREF="../../soc/message/SOCAdminPing.html" title="class in soc.message">SOCAdminPing</A>, <A HREF="../../soc/message/SOCAdminReset.html" title="class in soc.message">SOCAdminReset</A>, <A HREF="../../soc/message/SOCBankTrade.html" title="class in soc.message">SOCBankTrade</A>, <A HREF="../../soc/message/SOCBCastTextMsg.html" title="class in soc.message">SOCBCastTextMsg</A>, <A HREF="../../soc/message/SOCBoardLayout.html" title="class in soc.message">SOCBoardLayout</A>, <A HREF="../../soc/message/SOCBoardLayout2.html" title="class in soc.message">SOCBoardLayout2</A>, <A HREF="../../soc/message/SOCBuildRequest.html" title="class in soc.message">SOCBuildRequest</A>, <A HREF="../../soc/message/SOCBuyCardRequest.html" title="class in soc.message">SOCBuyCardRequest</A>, <A HREF="../../soc/message/SOCCancelBuildRequest.html" title="class in soc.message">SOCCancelBuildRequest</A>, <A HREF="../../soc/message/SOCChangeFace.html" title="class in soc.message">SOCChangeFace</A>, <A HREF="../../soc/message/SOCChannels.html" title="class in soc.message">SOCChannels</A>, <A HREF="../../soc/message/SOCChoosePlayer.html" title="class in soc.message">SOCChoosePlayer</A>, <A HREF="../../soc/message/SOCChoosePlayerRequest.html" title="class in soc.message">SOCChoosePlayerRequest</A>, <A HREF="../../soc/message/SOCClearOffer.html" title="class in soc.message">SOCClearOffer</A>, <A HREF="../../soc/message/SOCClearTradeMsg.html" title="class in soc.message">SOCClearTradeMsg</A>, <A HREF="../../soc/message/SOCCreateAccount.html" title="class in soc.message">SOCCreateAccount</A>, <A HREF="../../soc/message/SOCDeleteChannel.html" title="class in soc.message">SOCDeleteChannel</A>, <A HREF="../../soc/message/SOCDeleteGame.html" title="class in soc.message">SOCDeleteGame</A>, <A HREF="../../soc/message/SOCDevCard.html" title="class in soc.message">SOCDevCard</A>, <A HREF="../../soc/message/SOCDevCardCount.html" title="class in soc.message">SOCDevCardCount</A>, <A HREF="../../soc/message/SOCDiscard.html" title="class in soc.message">SOCDiscard</A>, <A HREF="../../soc/message/SOCDiscardRequest.html" title="class in soc.message">SOCDiscardRequest</A>, <A HREF="../../soc/message/SOCDiscoveryPick.html" title="class in soc.message">SOCDiscoveryPick</A>, <A HREF="../../soc/message/SOCEndTurn.html" title="class in soc.message">SOCEndTurn</A>, <A HREF="../../soc/message/SOCFirstPlayer.html" title="class in soc.message">SOCFirstPlayer</A>, <A HREF="../../soc/message/SOCGameMembers.html" title="class in soc.message">SOCGameMembers</A>, <A HREF="../../soc/message/SOCGameOptionGetDefaults.html" title="class in soc.message">SOCGameOptionGetDefaults</A>, <A HREF="../../soc/message/SOCGameOptionGetInfos.html" title="class in soc.message">SOCGameOptionGetInfos</A>, <A HREF="../../soc/message/SOCGames.html" title="class in soc.message">SOCGames</A>, <A HREF="../../soc/message/SOCGameState.html" title="class in soc.message">SOCGameState</A>, <A HREF="../../soc/message/SOCGameStats.html" title="class in soc.message">SOCGameStats</A>, <A HREF="../../soc/message/SOCGameTextMsg.html" title="class in soc.message">SOCGameTextMsg</A>, <A HREF="../../soc/message/SOCImARobot.html" title="class in soc.message">SOCImARobot</A>, <A HREF="../../soc/message/SOCJoin.html" title="class in soc.message">SOCJoin</A>, <A HREF="../../soc/message/SOCJoinAuth.html" title="class in soc.message">SOCJoinAuth</A>, <A HREF="../../soc/message/SOCJoinGameAuth.html" title="class in soc.message">SOCJoinGameAuth</A>, <A HREF="../../soc/message/SOCJoinGameRequest.html" title="class in soc.message">SOCJoinGameRequest</A>, <A HREF="../../soc/message/SOCLargestArmy.html" title="class in soc.message">SOCLargestArmy</A>, <A HREF="../../soc/message/SOCLastSettlement.html" title="class in soc.message">SOCLastSettlement</A>, <A HREF="../../soc/message/SOCLeave.html" title="class in soc.message">SOCLeave</A>, <A HREF="../../soc/message/SOCLeaveAll.html" title="class in soc.message">SOCLeaveAll</A>, <A HREF="../../soc/message/SOCLeaveGame.html" title="class in soc.message">SOCLeaveGame</A>, <A HREF="../../soc/message/SOCLongestRoad.html" title="class in soc.message">SOCLongestRoad</A>, <A HREF="../../soc/message/SOCMakeOffer.html" title="class in soc.message">SOCMakeOffer</A>, <A HREF="../../soc/message/SOCMembers.html" title="class in soc.message">SOCMembers</A>, <A HREF="../../soc/message/SOCMessageMulti.html" title="class in soc.message">SOCMessageMulti</A>, <A HREF="../../soc/message/SOCMessageTemplate0.html" title="class in soc.message">SOCMessageTemplate0</A>, <A HREF="../../soc/message/SOCMessageTemplate1i.html" title="class in soc.message">SOCMessageTemplate1i</A>, <A HREF="../../soc/message/SOCMessageTemplate1s.html" title="class in soc.message">SOCMessageTemplate1s</A>, <A HREF="../../soc/message/SOCMessageTemplate2i.html" title="class in soc.message">SOCMessageTemplate2i</A>, <A HREF="../../soc/message/SOCMessageTemplate2s.html" title="class in soc.message">SOCMessageTemplate2s</A>, <A HREF="../../soc/message/SOCMessageTemplate3s.html" title="class in soc.message">SOCMessageTemplate3s</A>, <A HREF="../../soc/message/SOCMessageTemplateJoinGame.html" title="class in soc.message">SOCMessageTemplateJoinGame</A>, <A HREF="../../soc/message/SOCMonopolyPick.html" title="class in soc.message">SOCMonopolyPick</A>, <A HREF="../../soc/message/SOCMoveRobber.html" title="class in soc.message">SOCMoveRobber</A>, <A HREF="../../soc/message/SOCNewChannel.html" title="class in soc.message">SOCNewChannel</A>, <A HREF="../../soc/message/SOCNewGame.html" title="class in soc.message">SOCNewGame</A>, <A HREF="../../soc/message/SOCPlayDevCardRequest.html" title="class in soc.message">SOCPlayDevCardRequest</A>, <A HREF="../../soc/message/SOCPlayerElement.html" title="class in soc.message">SOCPlayerElement</A>, <A HREF="../../soc/message/SOCPotentialSettlements.html" title="class in soc.message">SOCPotentialSettlements</A>, <A HREF="../../soc/message/SOCPutPiece.html" title="class in soc.message">SOCPutPiece</A>, <A HREF="../../soc/message/SOCRejectConnection.html" title="class in soc.message">SOCRejectConnection</A>, <A HREF="../../soc/message/SOCRejectOffer.html" title="class in soc.message">SOCRejectOffer</A>, <A HREF="../../soc/message/SOCResourceCount.html" title="class in soc.message">SOCResourceCount</A>, <A HREF="../../soc/message/SOCRobotDismiss.html" title="class in soc.message">SOCRobotDismiss</A>, <A HREF="../../soc/message/SOCRollDice.html" title="class in soc.message">SOCRollDice</A>, <A HREF="../../soc/message/SOCRollDicePrompt.html" title="class in soc.message">SOCRollDicePrompt</A>, <A HREF="../../soc/message/SOCRollDiceRequest.html" title="class in soc.message">SOCRollDiceRequest</A>, <A HREF="../../soc/message/SOCServerPing.html" title="class in soc.message">SOCServerPing</A>, <A HREF="../../soc/message/SOCSetPlayedDevCard.html" title="class in soc.message">SOCSetPlayedDevCard</A>, <A HREF="../../soc/message/SOCSetSeatLock.html" title="class in soc.message">SOCSetSeatLock</A>, <A HREF="../../soc/message/SOCSetupDone.html" title="class in soc.message">SOCSetupDone</A>, <A HREF="../../soc/message/SOCSitDown.html" title="class in soc.message">SOCSitDown</A>, <A HREF="../../soc/message/SOCStartGame.html" title="class in soc.message">SOCStartGame</A>, <A HREF="../../soc/message/SOCStatusMessage.html" title="class in soc.message">SOCStatusMessage</A>, <A HREF="../../soc/message/SOCTextMsg.html" title="class in soc.message">SOCTextMsg</A>, <A HREF="../../soc/message/SOCTurn.html" title="class in soc.message">SOCTurn</A>, <A HREF="../../soc/message/SOCUpdateRobotParams.html" title="class in soc.message">SOCUpdateRobotParams</A>, <A HREF="../../soc/message/SOCVersion.html" title="class in soc.message">SOCVersion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SOCMessage</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
Messages used for game data, events, and chatting on a channel.
<P>
 No objects, only strings and integers, are to be sent over the network
 between servers and clients!  Your game's code must guarantee that no string
 sent contains a separator character (<A HREF="../../soc/message/SOCMessage.html#sep_char"><CODE>sep_char</CODE></A> or <A HREF="../../soc/message/SOCMessage.html#sep2_char"><CODE>sep2_char</CODE></A>).
 To help with this, use <A HREF="../../soc/message/SOCMessage.html#isSingleLineAndSafe(java.lang.String)"><CODE>isSingleLineAndSafe(String)</CODE></A>.
<P>
 Text announcements (<A HREF="../../soc/message/SOCGameTextMsg.html" title="class in soc.message"><CODE>SOCGameTextMsg</CODE></A>) are often sent along with
 data messages.
<P>
 The message data is sent over the network as type ID + data strings
 built by each SOCMessage subclass's toCmd() method.  
<P>
 On the remote end, it's reconstructed to a new instance of the
 appropriate SOCMessage subclass, by the subclass' required method
 static SOCMessageSubclass parseDataStr(String).
 parseDataStr is called from <A HREF="../../soc/message/SOCMessage.html#toMsg(java.lang.String)"><CODE>toMsg(String)</CODE></A> in this class.
<P>
 The client receives messages in <A HREF="../../soc/client/SOCPlayerClient.html#treat(soc.message.SOCMessage, boolean)"><CODE>SOCPlayerClient.treat(SOCMessage, boolean)</CODE></A>.
 The server receives messages in <A HREF="../../soc/server/SOCServer.html#processCommand(java.lang.String, soc.server.genericServer.StringConnection)"><CODE>SOCServer.processCommand(String, StringConnection)</CODE></A>.
<P>
 To create and add a new message type:
<UL>
 <LI> Decide the message type name.  Add to the end of the constant list in this
      class.  Add a comment to note the JSettlers version in which it was introduced, and the date.
 <LI> If the new message is for something that any kind of game can use,
      give it the next available type ID number in the list (10xx).
      If the message is specific to the JSettlers game and its interface,
      use a message number above 10000.  The intention is that other kinds of games
      can be played eventually within this server framework.
 <LI> Add it to the switch in <A HREF="../../soc/message/SOCMessage.html#toMsg(java.lang.String)"><CODE>toMsg(String)</CODE></A>.  Again, note the version.
      Do not add if (TODO what instead??) extends SOCMessageTemplateMs or SOCMessageTemplateMi
 <LI> Extend the SOCMessage class, including the required parseDataStr method.
      (<A HREF="../../soc/message/SOCDiceResult.html" title="class in soc.message"><CODE>SOCDiceResult</CODE></A> and <A HREF="../../soc/message/SOCSetTurn.html" title="class in soc.message"><CODE>SOCSetTurn</CODE></A> are good example subclasses.)
      Template parent-classes can help; the example subclasses extend them.
      Be sure to override the minimum version reported in <A HREF="../../soc/message/SOCMessage.html#getMinimumVersion()"><CODE>getMinimumVersion()</CODE></A>.
 <LI> Add to the switch in SOCPlayerClient.treat and/or SOCServer.processCommand.
      Note the JSettlers version with a comment.
      <P>
      <em>Note:</em> Most things added to SOCPlayerClient.treat should also be added to
      <A HREF="../../soc/client/SOCDisplaylessPlayerClient.html#treat(soc.message.SOCMessage)"><CODE>SOCDisplaylessPlayerClient.treat(SOCMessage)</CODE></A>,
      to <A HREF="../../soc/robot/SOCRobotClient.html#treat(soc.message.SOCMessage)"><CODE>SOCRobotClient.treat(SOCMessage)</CODE></A>,
      and possibly to <A HREF="../../soc/robot/SOCRobotBrain.html#run()"><CODE>SOCRobotBrain.run()</CODE></A>. 
</UL>
<P>
 Backwards compatability: Unknown message types are ignored by client and by server.
 Technically they are returned as null from <A HREF="../../soc/message/SOCMessage.html#toMsg(java.lang.String)"><CODE>toMsg(String)</CODE></A> if the local copy
 of SOCMessage doesn't know that message type.
<P>
 Format:
 For most messages, at most one <A HREF="../../soc/message/SOCMessage.html#sep"><CODE>sep</CODE></A> token per message, which separates the messagetype number
 from the message data; multiple SEP2 are allowed after SEP.
 For multi-messages, multiple SEP are allowed; see <A HREF="../../soc/message/SOCMessageMulti.html" title="class in soc.message"><CODE>SOCMessageMulti</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert S Thomas</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#soc.message.SOCMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#ACCEPTOFFER">ACCEPTOFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#ADMINPING">ADMINPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#ADMINRESET">ADMINRESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#BANKTRADE">BANKTRADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#BCASTTEXTMSG">BCASTTEXTMSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#BOARDLAYOUT">BOARDLAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#BOARDLAYOUT2">BOARDLAYOUT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#BUILDREQUEST">BUILDREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#BUYCARDREQUEST">BUYCARDREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#CANCELBUILDREQUEST">CANCELBUILDREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#CHANGEFACE">CHANGEFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#CHANNELS">CHANNELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#CHOOSEPLAYER">CHOOSEPLAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#CHOOSEPLAYERREQUEST">CHOOSEPLAYERREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#CLEAROFFER">CLEAROFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#CLEARTRADEMSG">CLEARTRADEMSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#CREATEACCOUNT">CREATEACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#DELETECHANNEL">DELETECHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#DELETEGAME">DELETEGAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#DEVCARD">DEVCARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#DEVCARDCOUNT">DEVCARDCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#DICERESULT">DICERESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#DISCARD">DISCARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#DISCARDREQUEST">DISCARDREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#DISCOVERYPICK">DISCOVERYPICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#ENDTURN">ENDTURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#FIRSTPLAYER">FIRSTPLAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#GAMEMEMBERS">GAMEMEMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#GAMEOPTIONGETDEFAULTS">GAMEOPTIONGETDEFAULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#GAMEOPTIONGETINFOS">GAMEOPTIONGETINFOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#GAMEOPTIONINFO">GAMEOPTIONINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#GAMES">GAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#GAMESTATE">GAMESTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#GAMESTATS">GAMESTATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#GAMESWITHOPTIONS">GAMESWITHOPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#GAMETEXTMSG">GAMETEXTMSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#IMAROBOT">IMAROBOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#JOIN">JOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#JOINAUTH">JOINAUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#JOINGAME">JOINGAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#JOINGAMEAUTH">JOINGAMEAUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#JOINGAMEREQUEST">JOINGAMEREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#LARGESTARMY">LARGESTARMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#LASTSETTLEMENT">LASTSETTLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#LEAVE">LEAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#LEAVEALL">LEAVEALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#LEAVEGAME">LEAVEGAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#LONGESTROAD">LONGESTROAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#MAKEOFFER">MAKEOFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#MEMBERS">MEMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#messageType">messageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ID identifying the type of message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#MONOPOLYPICK">MONOPOLYPICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#MOVEROBBER">MOVEROBBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#NEWCHANNEL">NEWCHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#NEWGAME">NEWGAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#NEWGAMEWITHOPTIONS">NEWGAMEWITHOPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#NEWGAMEWITHOPTIONSREQUEST">NEWGAMEWITHOPTIONSREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#NULLMESSAGE">NULLMESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message type IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#PLAYDEVCARDREQUEST">PLAYDEVCARDREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#PLAYERELEMENT">PLAYERELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#PLAYERELEMENTS">PLAYERELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#PLAYERSTATS">PLAYERSTATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#POTENTIALSETTLEMENTS">POTENTIALSETTLEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#PUTPIECE">PUTPIECE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#REJECTCONNECTION">REJECTCONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#REJECTOFFER">REJECTOFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#RESETBOARDAUTH">RESETBOARDAUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#RESETBOARDREJECT">RESETBOARDREJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#RESETBOARDREQUEST">RESETBOARDREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#RESETBOARDVOTE">RESETBOARDVOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#RESETBOARDVOTEREQUEST">RESETBOARDVOTEREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#RESOURCECOUNT">RESOURCECOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#ROBOTDISMISS">ROBOTDISMISS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#ROLLDICE">ROLLDICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#ROLLDICEPROMPT">ROLLDICEPROMPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#ROLLDICEREQUEST">ROLLDICEREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#sep">sep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token separators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#sep_char">sep_char</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main separator token <A HREF="../../soc/message/SOCMessage.html#sep"><CODE>sep</CODE></A>, as character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#sep2">sep2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;secondary separator token SEP2, as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#sep2_char">sep2_char</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;secondary separator token <A HREF="../../soc/message/SOCMessage.html#sep2"><CODE>sep2</CODE></A>, as character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#SERVERPING">SERVERPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#SETPLAYEDDEVCARD">SETPLAYEDDEVCARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#SETSEATLOCK">SETSEATLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#SETTURN">SETTURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#SETUPDONE">SETUPDONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#SITDOWN">SITDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#STARTGAME">STARTGAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#STATUSMESSAGE">STATUSMESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#TEXTMSG">TEXTMSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#TURN">TURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#UPDATEROBOTPARAMS">UPDATEROBOTPARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#SOCMessage()">SOCMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#arrayIntoStringBuf(int[], java.lang.StringBuffer)">arrayIntoStringBuf</A></B>(int[]&nbsp;ia,
                   java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use in toString: Append int array contents to stringbuffer,
 formatted as "{ 1 2 3 4 5 }".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#enumIntoStringBuf(java.util.Enumeration, java.lang.StringBuffer)">enumIntoStringBuf</A></B>(java.util.Enumeration&nbsp;se,
                  java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use in toString: Append string enum contents to stringbuffer,
 formatted as "a,b,c,d,e".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#getClassNameShort()">getClassNameShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility, get the short simple name of the class: SOCResetBoardVote, not soc.message.SOCResetBoardVote</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#getMaximumVersion()">getMaximumVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To identify obsolete message types, give the maximum version where this
 type is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#getMinimumVersion()">getMinimumVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To identify new message types, give the minimum version where this
 type is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#isSingleLineAndSafe(java.lang.String)">isSingleLineAndSafe</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether a string is non-empty and its characters are
 all 'safe' as a single-line string:
 No newlines or <CODE>control characters</CODE>,
 no <CODE>line separators or paragraph separators</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#toCmd()">toCmd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the contents of this message into
 a String that can be transferred by a client
 or server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#toMsg(java.lang.String)">toMsg</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a string into a SOCMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#toSingleElemArray(java.lang.String)">toSingleElemArray</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility, place one string into a new single-element array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCMessage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple human-readable representation, used for debug purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULLMESSAGE"><!-- --></A><H3>
NULLMESSAGE</H3>
<PRE>
public static final int <B>NULLMESSAGE</B></PRE>
<DL>
<DD>message type IDs.
 This list of constants does not provide javadocs, instead please see
 the SOCMessage subclass for the message type.
 Example: For <A HREF="../../soc/message/SOCMessage.html#DELETEGAME"><CODE>DELETEGAME</CODE></A>, see javadocs for <A HREF="../../soc/message/SOCDeleteGame.html" title="class in soc.message"><CODE>SOCDeleteGame</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.NULLMESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEWCHANNEL"><!-- --></A><H3>
NEWCHANNEL</H3>
<PRE>
public static final int <B>NEWCHANNEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.NEWCHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMBERS"><!-- --></A><H3>
MEMBERS</H3>
<PRE>
public static final int <B>MEMBERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.MEMBERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANNELS"><!-- --></A><H3>
CHANNELS</H3>
<PRE>
public static final int <B>CHANNELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.CHANNELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOIN"><!-- --></A><H3>
JOIN</H3>
<PRE>
public static final int <B>JOIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.JOIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXTMSG"><!-- --></A><H3>
TEXTMSG</H3>
<PRE>
public static final int <B>TEXTMSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.TEXTMSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEAVE"><!-- --></A><H3>
LEAVE</H3>
<PRE>
public static final int <B>LEAVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.LEAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETECHANNEL"><!-- --></A><H3>
DELETECHANNEL</H3>
<PRE>
public static final int <B>DELETECHANNEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.DELETECHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEAVEALL"><!-- --></A><H3>
LEAVEALL</H3>
<PRE>
public static final int <B>LEAVEALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.LEAVEALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUTPIECE"><!-- --></A><H3>
PUTPIECE</H3>
<PRE>
public static final int <B>PUTPIECE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.PUTPIECE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMETEXTMSG"><!-- --></A><H3>
GAMETEXTMSG</H3>
<PRE>
public static final int <B>GAMETEXTMSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.GAMETEXTMSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEAVEGAME"><!-- --></A><H3>
LEAVEGAME</H3>
<PRE>
public static final int <B>LEAVEGAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.LEAVEGAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SITDOWN"><!-- --></A><H3>
SITDOWN</H3>
<PRE>
public static final int <B>SITDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.SITDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOINGAME"><!-- --></A><H3>
JOINGAME</H3>
<PRE>
public static final int <B>JOINGAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.JOINGAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARDLAYOUT"><!-- --></A><H3>
BOARDLAYOUT</H3>
<PRE>
public static final int <B>BOARDLAYOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.BOARDLAYOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETEGAME"><!-- --></A><H3>
DELETEGAME</H3>
<PRE>
public static final int <B>DELETEGAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.DELETEGAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEWGAME"><!-- --></A><H3>
NEWGAME</H3>
<PRE>
public static final int <B>NEWGAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.NEWGAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMEMEMBERS"><!-- --></A><H3>
GAMEMEMBERS</H3>
<PRE>
public static final int <B>GAMEMEMBERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.GAMEMEMBERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTGAME"><!-- --></A><H3>
STARTGAME</H3>
<PRE>
public static final int <B>STARTGAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.STARTGAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMES"><!-- --></A><H3>
GAMES</H3>
<PRE>
public static final int <B>GAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.GAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOINAUTH"><!-- --></A><H3>
JOINAUTH</H3>
<PRE>
public static final int <B>JOINAUTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.JOINAUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOINGAMEAUTH"><!-- --></A><H3>
JOINGAMEAUTH</H3>
<PRE>
public static final int <B>JOINGAMEAUTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.JOINGAMEAUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAROBOT"><!-- --></A><H3>
IMAROBOT</H3>
<PRE>
public static final int <B>IMAROBOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.IMAROBOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOINGAMEREQUEST"><!-- --></A><H3>
JOINGAMEREQUEST</H3>
<PRE>
public static final int <B>JOINGAMEREQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.JOINGAMEREQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYERELEMENT"><!-- --></A><H3>
PLAYERELEMENT</H3>
<PRE>
public static final int <B>PLAYERELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.PLAYERELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMESTATE"><!-- --></A><H3>
GAMESTATE</H3>
<PRE>
public static final int <B>GAMESTATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.GAMESTATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TURN"><!-- --></A><H3>
TURN</H3>
<PRE>
public static final int <B>TURN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.TURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETUPDONE"><!-- --></A><H3>
SETUPDONE</H3>
<PRE>
public static final int <B>SETUPDONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.SETUPDONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DICERESULT"><!-- --></A><H3>
DICERESULT</H3>
<PRE>
public static final int <B>DICERESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.DICERESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCARDREQUEST"><!-- --></A><H3>
DISCARDREQUEST</H3>
<PRE>
public static final int <B>DISCARDREQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.DISCARDREQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLLDICEREQUEST"><!-- --></A><H3>
ROLLDICEREQUEST</H3>
<PRE>
public static final int <B>ROLLDICEREQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.ROLLDICEREQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLLDICE"><!-- --></A><H3>
ROLLDICE</H3>
<PRE>
public static final int <B>ROLLDICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.ROLLDICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDTURN"><!-- --></A><H3>
ENDTURN</H3>
<PRE>
public static final int <B>ENDTURN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.ENDTURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCARD"><!-- --></A><H3>
DISCARD</H3>
<PRE>
public static final int <B>DISCARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.DISCARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVEROBBER"><!-- --></A><H3>
MOVEROBBER</H3>
<PRE>
public static final int <B>MOVEROBBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.MOVEROBBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHOOSEPLAYER"><!-- --></A><H3>
CHOOSEPLAYER</H3>
<PRE>
public static final int <B>CHOOSEPLAYER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.CHOOSEPLAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHOOSEPLAYERREQUEST"><!-- --></A><H3>
CHOOSEPLAYERREQUEST</H3>
<PRE>
public static final int <B>CHOOSEPLAYERREQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.CHOOSEPLAYERREQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REJECTOFFER"><!-- --></A><H3>
REJECTOFFER</H3>
<PRE>
public static final int <B>REJECTOFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.REJECTOFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAROFFER"><!-- --></A><H3>
CLEAROFFER</H3>
<PRE>
public static final int <B>CLEAROFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.CLEAROFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPTOFFER"><!-- --></A><H3>
ACCEPTOFFER</H3>
<PRE>
public static final int <B>ACCEPTOFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.ACCEPTOFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BANKTRADE"><!-- --></A><H3>
BANKTRADE</H3>
<PRE>
public static final int <B>BANKTRADE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.BANKTRADE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAKEOFFER"><!-- --></A><H3>
MAKEOFFER</H3>
<PRE>
public static final int <B>MAKEOFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.MAKEOFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEARTRADEMSG"><!-- --></A><H3>
CLEARTRADEMSG</H3>
<PRE>
public static final int <B>CLEARTRADEMSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.CLEARTRADEMSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILDREQUEST"><!-- --></A><H3>
BUILDREQUEST</H3>
<PRE>
public static final int <B>BUILDREQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.BUILDREQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCELBUILDREQUEST"><!-- --></A><H3>
CANCELBUILDREQUEST</H3>
<PRE>
public static final int <B>CANCELBUILDREQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.CANCELBUILDREQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUYCARDREQUEST"><!-- --></A><H3>
BUYCARDREQUEST</H3>
<PRE>
public static final int <B>BUYCARDREQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.BUYCARDREQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVCARD"><!-- --></A><H3>
DEVCARD</H3>
<PRE>
public static final int <B>DEVCARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.DEVCARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVCARDCOUNT"><!-- --></A><H3>
DEVCARDCOUNT</H3>
<PRE>
public static final int <B>DEVCARDCOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.DEVCARDCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETPLAYEDDEVCARD"><!-- --></A><H3>
SETPLAYEDDEVCARD</H3>
<PRE>
public static final int <B>SETPLAYEDDEVCARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.SETPLAYEDDEVCARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYDEVCARDREQUEST"><!-- --></A><H3>
PLAYDEVCARDREQUEST</H3>
<PRE>
public static final int <B>PLAYDEVCARDREQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.PLAYDEVCARDREQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCOVERYPICK"><!-- --></A><H3>
DISCOVERYPICK</H3>
<PRE>
public static final int <B>DISCOVERYPICK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.DISCOVERYPICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONOPOLYPICK"><!-- --></A><H3>
MONOPOLYPICK</H3>
<PRE>
public static final int <B>MONOPOLYPICK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.MONOPOLYPICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRSTPLAYER"><!-- --></A><H3>
FIRSTPLAYER</H3>
<PRE>
public static final int <B>FIRSTPLAYER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.FIRSTPLAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTURN"><!-- --></A><H3>
SETTURN</H3>
<PRE>
public static final int <B>SETTURN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.SETTURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROBOTDISMISS"><!-- --></A><H3>
ROBOTDISMISS</H3>
<PRE>
public static final int <B>ROBOTDISMISS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.ROBOTDISMISS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POTENTIALSETTLEMENTS"><!-- --></A><H3>
POTENTIALSETTLEMENTS</H3>
<PRE>
public static final int <B>POTENTIALSETTLEMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.POTENTIALSETTLEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGEFACE"><!-- --></A><H3>
CHANGEFACE</H3>
<PRE>
public static final int <B>CHANGEFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.CHANGEFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REJECTCONNECTION"><!-- --></A><H3>
REJECTCONNECTION</H3>
<PRE>
public static final int <B>REJECTCONNECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.REJECTCONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LASTSETTLEMENT"><!-- --></A><H3>
LASTSETTLEMENT</H3>
<PRE>
public static final int <B>LASTSETTLEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.LASTSETTLEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMESTATS"><!-- --></A><H3>
GAMESTATS</H3>
<PRE>
public static final int <B>GAMESTATS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.GAMESTATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BCASTTEXTMSG"><!-- --></A><H3>
BCASTTEXTMSG</H3>
<PRE>
public static final int <B>BCASTTEXTMSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.BCASTTEXTMSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCECOUNT"><!-- --></A><H3>
RESOURCECOUNT</H3>
<PRE>
public static final int <B>RESOURCECOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.RESOURCECOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADMINPING"><!-- --></A><H3>
ADMINPING</H3>
<PRE>
public static final int <B>ADMINPING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.ADMINPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADMINRESET"><!-- --></A><H3>
ADMINRESET</H3>
<PRE>
public static final int <B>ADMINRESET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.ADMINRESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONGESTROAD"><!-- --></A><H3>
LONGESTROAD</H3>
<PRE>
public static final int <B>LONGESTROAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.LONGESTROAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LARGESTARMY"><!-- --></A><H3>
LARGESTARMY</H3>
<PRE>
public static final int <B>LARGESTARMY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.LARGESTARMY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETSEATLOCK"><!-- --></A><H3>
SETSEATLOCK</H3>
<PRE>
public static final int <B>SETSEATLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.SETSEATLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUSMESSAGE"><!-- --></A><H3>
STATUSMESSAGE</H3>
<PRE>
public static final int <B>STATUSMESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.STATUSMESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATEACCOUNT"><!-- --></A><H3>
CREATEACCOUNT</H3>
<PRE>
public static final int <B>CREATEACCOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.CREATEACCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATEROBOTPARAMS"><!-- --></A><H3>
UPDATEROBOTPARAMS</H3>
<PRE>
public static final int <B>UPDATEROBOTPARAMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.UPDATEROBOTPARAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLLDICEPROMPT"><!-- --></A><H3>
ROLLDICEPROMPT</H3>
<PRE>
public static final int <B>ROLLDICEPROMPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.ROLLDICEPROMPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESETBOARDREQUEST"><!-- --></A><H3>
RESETBOARDREQUEST</H3>
<PRE>
public static final int <B>RESETBOARDREQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.RESETBOARDREQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESETBOARDAUTH"><!-- --></A><H3>
RESETBOARDAUTH</H3>
<PRE>
public static final int <B>RESETBOARDAUTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.RESETBOARDAUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESETBOARDVOTEREQUEST"><!-- --></A><H3>
RESETBOARDVOTEREQUEST</H3>
<PRE>
public static final int <B>RESETBOARDVOTEREQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.RESETBOARDVOTEREQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESETBOARDVOTE"><!-- --></A><H3>
RESETBOARDVOTE</H3>
<PRE>
public static final int <B>RESETBOARDVOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.RESETBOARDVOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESETBOARDREJECT"><!-- --></A><H3>
RESETBOARDREJECT</H3>
<PRE>
public static final int <B>RESETBOARDREJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.RESETBOARDREJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEWGAMEWITHOPTIONSREQUEST"><!-- --></A><H3>
NEWGAMEWITHOPTIONSREQUEST</H3>
<PRE>
public static final int <B>NEWGAMEWITHOPTIONSREQUEST</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.NEWGAMEWITHOPTIONSREQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEWGAMEWITHOPTIONS"><!-- --></A><H3>
NEWGAMEWITHOPTIONS</H3>
<PRE>
public static final int <B>NEWGAMEWITHOPTIONS</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.NEWGAMEWITHOPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMEOPTIONGETDEFAULTS"><!-- --></A><H3>
GAMEOPTIONGETDEFAULTS</H3>
<PRE>
public static final int <B>GAMEOPTIONGETDEFAULTS</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.GAMEOPTIONGETDEFAULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMEOPTIONGETINFOS"><!-- --></A><H3>
GAMEOPTIONGETINFOS</H3>
<PRE>
public static final int <B>GAMEOPTIONGETINFOS</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.GAMEOPTIONGETINFOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMEOPTIONINFO"><!-- --></A><H3>
GAMEOPTIONINFO</H3>
<PRE>
public static final int <B>GAMEOPTIONINFO</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.GAMEOPTIONINFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMESWITHOPTIONS"><!-- --></A><H3>
GAMESWITHOPTIONS</H3>
<PRE>
public static final int <B>GAMESWITHOPTIONS</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.GAMESWITHOPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOARDLAYOUT2"><!-- --></A><H3>
BOARDLAYOUT2</H3>
<PRE>
public static final int <B>BOARDLAYOUT2</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.BOARDLAYOUT2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYERSTATS"><!-- --></A><H3>
PLAYERSTATS</H3>
<PRE>
public static final int <B>PLAYERSTATS</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.PLAYERSTATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYERELEMENTS"><!-- --></A><H3>
PLAYERELEMENTS</H3>
<PRE>
public static final int <B>PLAYERELEMENTS</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.PLAYERELEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final int <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.00</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVERPING"><!-- --></A><H3>
SERVERPING</H3>
<PRE>
public static final int <B>SERVERPING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.SERVERPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sep"><!-- --></A><H3>
sep</H3>
<PRE>
public static final java.lang.String <B>sep</B></PRE>
<DL>
<DD>Token separators. At most one SEP per message; multiple SEP2 are allowed after SEP.
 For multi-messages, multiple SEP are allowed; see <A HREF="../../soc/message/SOCMessageMulti.html" title="class in soc.message"><CODE>SOCMessageMulti</CODE></A>.
 SEP is "|".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.sep">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sep2"><!-- --></A><H3>
sep2</H3>
<PRE>
public static final java.lang.String <B>sep2</B></PRE>
<DL>
<DD>secondary separator token SEP2, as string. SEP2 is ",".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.sep2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sep_char"><!-- --></A><H3>
sep_char</H3>
<PRE>
public static final char <B>sep_char</B></PRE>
<DL>
<DD>main separator token <A HREF="../../soc/message/SOCMessage.html#sep"><CODE>sep</CODE></A>, as character. SEP is '|'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.sep_char">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sep2_char"><!-- --></A><H3>
sep2_char</H3>
<PRE>
public static final char <B>sep2_char</B></PRE>
<DL>
<DD>secondary separator token <A HREF="../../soc/message/SOCMessage.html#sep2"><CODE>sep2</CODE></A>, as character. SEP2 is ','.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCMessage.sep2_char">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="messageType"><!-- --></A><H3>
messageType</H3>
<PRE>
protected int <B>messageType</B></PRE>
<DL>
<DD>An ID identifying the type of message
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOCMessage()"><!-- --></A><H3>
SOCMessage</H3>
<PRE>
public <B>SOCMessage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message type</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumVersion()"><!-- --></A><H3>
getMinimumVersion</H3>
<PRE>
public int <B>getMinimumVersion</B>()</PRE>
<DL>
<DD>To identify new message types, give the minimum version where this
 type is used.  Default of 1000 (version 1.0.00) unless overridden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Version number, as in 1006 for JSettlers 1.0.06.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumVersion()"><!-- --></A><H3>
getMaximumVersion</H3>
<PRE>
public int <B>getMaximumVersion</B>()</PRE>
<DL>
<DD>To identify obsolete message types, give the maximum version where this
 type is used.  Default (for active messages) returns <CODE>Integer.MAX_VALUE</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Version number, as in 1006 for JSettlers 1.0.06, or <CODE>Integer.MAX_VALUE</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="toCmd()"><!-- --></A><H3>
toCmd</H3>
<PRE>
public abstract java.lang.String <B>toCmd</B>()</PRE>
<DL>
<DD>Converts the contents of this message into
 a String that can be transferred by a client
 or server.
 Your class' required method
 static SOCMessageSubclass parseDataStr(String)
 must be able to turn this String
 back into an instance of the message class.
<P>
 For most message types, at most one <A HREF="../../soc/message/SOCMessage.html#sep"><CODE>sep</CODE></A> token is allowed,
 separating the type ID from the rest of the parameters.
 For multi-messages (@link SOCMessageMulti}, multiple <A HREF="../../soc/message/SOCMessage.html#sep"><CODE>sep</CODE></A> tokens
 are allowed.  Multi-messages are parsed with:
 static SOCMessageSubclass parseDataStr(String[])
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public abstract java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Simple human-readable representation, used for debug purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayIntoStringBuf(int[], java.lang.StringBuffer)"><!-- --></A><H3>
arrayIntoStringBuf</H3>
<PRE>
protected static void <B>arrayIntoStringBuf</B>(int[]&nbsp;ia,
                                         java.lang.StringBuffer&nbsp;sb)
                                  throws java.lang.NullPointerException</PRE>
<DL>
<DD>For use in toString: Append int array contents to stringbuffer,
 formatted as "{ 1 2 3 4 5 }".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ia</CODE> - int array to append. 0 length is allowed, null is not.<DD><CODE>sb</CODE> - StringBuffer to which <tt>ia</tt> will be appended, as "{ 1 2 3 4 5 }"
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>ia</tt> or <tt>sb</tt> is null<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumIntoStringBuf(java.util.Enumeration, java.lang.StringBuffer)"><!-- --></A><H3>
enumIntoStringBuf</H3>
<PRE>
protected static void <B>enumIntoStringBuf</B>(java.util.Enumeration&nbsp;se,
                                        java.lang.StringBuffer&nbsp;sb)
                                 throws java.lang.ClassCastException,
                                        java.lang.NullPointerException</PRE>
<DL>
<DD>For use in toString: Append string enum contents to stringbuffer,
 formatted as "a,b,c,d,e".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sv</CODE> - Enum of String to append. 0 length is allowed, null is not allowed.<DD><CODE>sb</CODE> - StringBuffer to which <tt>se</tt> will be appended, as "a,b,c,d,e"
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <tt>se.nextElement()</tt> returns non-String
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>se</tt> or <tt>sb</tt> is null<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNameShort()"><!-- --></A><H3>
getClassNameShort</H3>
<PRE>
public java.lang.String <B>getClassNameShort</B>()</PRE>
<DL>
<DD>Utility, get the short simple name of the class: SOCResetBoardVote, not soc.message.SOCResetBoardVote
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Short name of class, without package name<DT><B>Since:</B></DT>
  <DD>1.1.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleLineAndSafe(java.lang.String)"><!-- --></A><H3>
isSingleLineAndSafe</H3>
<PRE>
public static final boolean <B>isSingleLineAndSafe</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Test whether a string is non-empty and its characters are
 all 'safe' as a single-line string:
 No newlines or <CODE>control characters</CODE>,
 no <CODE>line separators or paragraph separators</CODE>.
 Whitespace character type <CODE>Character.SPACE_SEPARATOR</CODE> is OK.
 Must not contain <A HREF="../../soc/message/SOCMessage.html#sep_char"><CODE>sep_char</CODE></A> or <A HREF="../../soc/message/SOCMessage.html#sep2_char"><CODE>sep2_char</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string to test; if null, returns false.
<DT><B>Returns:</B><DD>true if all characters are OK, false otherwise.
            Null string or 0-length string returns false.<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSingleElemArray(java.lang.String)"><!-- --></A><H3>
toSingleElemArray</H3>
<PRE>
public static java.lang.String[] <B>toSingleElemArray</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Utility, place one string into a new single-element array.
 To assist with <A HREF="../../soc/message/SOCMessageMulti.html" title="class in soc.message"><CODE>SOCMessageMulti</CODE></A> parsing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to place into array, or null
<DT><B>Returns:</B><DD>New single-element array containing s, or null if s null.</DL>
</DD>
</DL>
<HR>

<A NAME="toMsg(java.lang.String)"><!-- --></A><H3>
toMsg</H3>
<PRE>
public static <A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A> <B>toMsg</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Convert a string into a SOCMessage.
 The string is in the form of "id SEP messagename {SEP2 messagedata}*".
 If the message type id is unknown, this is printed to System.err.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to convert
<DT><B>Returns:</B><DD>converted String to a SOCMessage, or null if the string is garbled,
           or is an unknown command id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/message/SOCMembers.html" title="class in soc.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/message/SOCMessageMulti.html" title="class in soc.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/message/SOCMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
