<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:03:56 EDT 2010 -->
<TITLE>
SOCNewGameWithOptions (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOCNewGameWithOptions (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/message/SOCNewGame.html" title="class in soc.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/message/SOCNewGameWithOptionsRequest.html" title="class in soc.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/message/SOCNewGameWithOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCNewGameWithOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.message</FONT>
<BR>
Class SOCNewGameWithOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">soc.message.SOCMessage</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../soc/message/SOCMessageTemplate2s.html" title="class in soc.message">soc.message.SOCMessageTemplate2s</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soc.message.SOCNewGameWithOptions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SOCNewGameWithOptions</B><DT>extends <A HREF="../../soc/message/SOCMessageTemplate2s.html" title="class in soc.message">SOCMessageTemplate2s</A></DL>
</PRE>

<P>
This broadcast message from server announces a new game, with a certain
 version and possibly <A HREF="../../soc/game/SOCGameOption.html" title="class in soc.game"><CODE>game options</CODE></A>, to all clients.
<UL>
 <LI> This message is followed by <A HREF="../../soc/message/SOCJoinGameAuth.html" title="class in soc.message"><CODE>JOINGAMEAUTH</CODE></A>
      to the requesting client, so they will join the game they just created.
</UL>
 Introduced in 1.1.07; check server version against <A HREF="../../soc/message/SOCNewGameWithOptions.html#VERSION_FOR_NEWGAMEWITHOPTIONS"><CODE>VERSION_FOR_NEWGAMEWITHOPTIONS</CODE></A>
 before sending this message.
<P>
 Game name may include a prefix marker if the client can't join;
 see <A HREF="../../soc/message/SOCGames.html#MARKER_THIS_GAME_UNJOINABLE"><CODE>SOCGames.MARKER_THIS_GAME_UNJOINABLE</CODE></A>.
 This marker will be retained within the game name returned by
 <A HREF="../../soc/message/SOCMessageTemplate2s.html#getGame()"><CODE>SOCMessageTemplate2s.getGame()</CODE></A>.
<P>
 Just like <A HREF="../../soc/message/SOCNewGame.html" title="class in soc.message"><CODE>NEWGAME</CODE></A>, robot clients don't need to
 know about or handle this message type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>Author:</B></DT>
  <DD>Jeremy D. Monin <jeremy@nand.net></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#soc.message.SOCNewGameWithOptions">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCNewGameWithOptions.html#VERSION_FOR_NEWGAMEWITHOPTIONS">VERSION_FOR_NEWGAMEWITHOPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum version (1.1.07) of client/server which recognize
 and send NEWGAMEWITHOPTIONS and other messages related
 to <A HREF="../../soc/game/SOCGameOption.html" title="class in soc.game"><CODE>SOCGameOption</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_soc.message.SOCMessageTemplate2s"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class soc.message.<A HREF="../../soc/message/SOCMessageTemplate2s.html" title="class in soc.message">SOCMessageTemplate2s</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../soc/message/SOCMessageTemplate2s.html#game">game</A>, <A HREF="../../soc/message/SOCMessageTemplate2s.html#p1">p1</A>, <A HREF="../../soc/message/SOCMessageTemplate2s.html#p2">p2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_soc.message.SOCMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class soc.message.<A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../soc/message/SOCMessage.html#ACCEPTOFFER">ACCEPTOFFER</A>, <A HREF="../../soc/message/SOCMessage.html#ADMINPING">ADMINPING</A>, <A HREF="../../soc/message/SOCMessage.html#ADMINRESET">ADMINRESET</A>, <A HREF="../../soc/message/SOCMessage.html#BANKTRADE">BANKTRADE</A>, <A HREF="../../soc/message/SOCMessage.html#BCASTTEXTMSG">BCASTTEXTMSG</A>, <A HREF="../../soc/message/SOCMessage.html#BOARDLAYOUT">BOARDLAYOUT</A>, <A HREF="../../soc/message/SOCMessage.html#BOARDLAYOUT2">BOARDLAYOUT2</A>, <A HREF="../../soc/message/SOCMessage.html#BUILDREQUEST">BUILDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#BUYCARDREQUEST">BUYCARDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#CANCELBUILDREQUEST">CANCELBUILDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#CHANGEFACE">CHANGEFACE</A>, <A HREF="../../soc/message/SOCMessage.html#CHANNELS">CHANNELS</A>, <A HREF="../../soc/message/SOCMessage.html#CHOOSEPLAYER">CHOOSEPLAYER</A>, <A HREF="../../soc/message/SOCMessage.html#CHOOSEPLAYERREQUEST">CHOOSEPLAYERREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#CLEAROFFER">CLEAROFFER</A>, <A HREF="../../soc/message/SOCMessage.html#CLEARTRADEMSG">CLEARTRADEMSG</A>, <A HREF="../../soc/message/SOCMessage.html#CREATEACCOUNT">CREATEACCOUNT</A>, <A HREF="../../soc/message/SOCMessage.html#DELETECHANNEL">DELETECHANNEL</A>, <A HREF="../../soc/message/SOCMessage.html#DELETEGAME">DELETEGAME</A>, <A HREF="../../soc/message/SOCMessage.html#DEVCARD">DEVCARD</A>, <A HREF="../../soc/message/SOCMessage.html#DEVCARDCOUNT">DEVCARDCOUNT</A>, <A HREF="../../soc/message/SOCMessage.html#DICERESULT">DICERESULT</A>, <A HREF="../../soc/message/SOCMessage.html#DISCARD">DISCARD</A>, <A HREF="../../soc/message/SOCMessage.html#DISCARDREQUEST">DISCARDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#DISCOVERYPICK">DISCOVERYPICK</A>, <A HREF="../../soc/message/SOCMessage.html#ENDTURN">ENDTURN</A>, <A HREF="../../soc/message/SOCMessage.html#FIRSTPLAYER">FIRSTPLAYER</A>, <A HREF="../../soc/message/SOCMessage.html#GAMEMEMBERS">GAMEMEMBERS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMEOPTIONGETDEFAULTS">GAMEOPTIONGETDEFAULTS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMEOPTIONGETINFOS">GAMEOPTIONGETINFOS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMEOPTIONINFO">GAMEOPTIONINFO</A>, <A HREF="../../soc/message/SOCMessage.html#GAMES">GAMES</A>, <A HREF="../../soc/message/SOCMessage.html#GAMESTATE">GAMESTATE</A>, <A HREF="../../soc/message/SOCMessage.html#GAMESTATS">GAMESTATS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMESWITHOPTIONS">GAMESWITHOPTIONS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMETEXTMSG">GAMETEXTMSG</A>, <A HREF="../../soc/message/SOCMessage.html#IMAROBOT">IMAROBOT</A>, <A HREF="../../soc/message/SOCMessage.html#JOIN">JOIN</A>, <A HREF="../../soc/message/SOCMessage.html#JOINAUTH">JOINAUTH</A>, <A HREF="../../soc/message/SOCMessage.html#JOINGAME">JOINGAME</A>, <A HREF="../../soc/message/SOCMessage.html#JOINGAMEAUTH">JOINGAMEAUTH</A>, <A HREF="../../soc/message/SOCMessage.html#JOINGAMEREQUEST">JOINGAMEREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#LARGESTARMY">LARGESTARMY</A>, <A HREF="../../soc/message/SOCMessage.html#LASTSETTLEMENT">LASTSETTLEMENT</A>, <A HREF="../../soc/message/SOCMessage.html#LEAVE">LEAVE</A>, <A HREF="../../soc/message/SOCMessage.html#LEAVEALL">LEAVEALL</A>, <A HREF="../../soc/message/SOCMessage.html#LEAVEGAME">LEAVEGAME</A>, <A HREF="../../soc/message/SOCMessage.html#LONGESTROAD">LONGESTROAD</A>, <A HREF="../../soc/message/SOCMessage.html#MAKEOFFER">MAKEOFFER</A>, <A HREF="../../soc/message/SOCMessage.html#MEMBERS">MEMBERS</A>, <A HREF="../../soc/message/SOCMessage.html#messageType">messageType</A>, <A HREF="../../soc/message/SOCMessage.html#MONOPOLYPICK">MONOPOLYPICK</A>, <A HREF="../../soc/message/SOCMessage.html#MOVEROBBER">MOVEROBBER</A>, <A HREF="../../soc/message/SOCMessage.html#NEWCHANNEL">NEWCHANNEL</A>, <A HREF="../../soc/message/SOCMessage.html#NEWGAME">NEWGAME</A>, <A HREF="../../soc/message/SOCMessage.html#NEWGAMEWITHOPTIONS">NEWGAMEWITHOPTIONS</A>, <A HREF="../../soc/message/SOCMessage.html#NEWGAMEWITHOPTIONSREQUEST">NEWGAMEWITHOPTIONSREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#NULLMESSAGE">NULLMESSAGE</A>, <A HREF="../../soc/message/SOCMessage.html#PLAYDEVCARDREQUEST">PLAYDEVCARDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#PLAYERELEMENT">PLAYERELEMENT</A>, <A HREF="../../soc/message/SOCMessage.html#PLAYERELEMENTS">PLAYERELEMENTS</A>, <A HREF="../../soc/message/SOCMessage.html#PLAYERSTATS">PLAYERSTATS</A>, <A HREF="../../soc/message/SOCMessage.html#POTENTIALSETTLEMENTS">POTENTIALSETTLEMENTS</A>, <A HREF="../../soc/message/SOCMessage.html#PUTPIECE">PUTPIECE</A>, <A HREF="../../soc/message/SOCMessage.html#REJECTCONNECTION">REJECTCONNECTION</A>, <A HREF="../../soc/message/SOCMessage.html#REJECTOFFER">REJECTOFFER</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDAUTH">RESETBOARDAUTH</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDREJECT">RESETBOARDREJECT</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDREQUEST">RESETBOARDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDVOTE">RESETBOARDVOTE</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDVOTEREQUEST">RESETBOARDVOTEREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#RESOURCECOUNT">RESOURCECOUNT</A>, <A HREF="../../soc/message/SOCMessage.html#ROBOTDISMISS">ROBOTDISMISS</A>, <A HREF="../../soc/message/SOCMessage.html#ROLLDICE">ROLLDICE</A>, <A HREF="../../soc/message/SOCMessage.html#ROLLDICEPROMPT">ROLLDICEPROMPT</A>, <A HREF="../../soc/message/SOCMessage.html#ROLLDICEREQUEST">ROLLDICEREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#sep">sep</A>, <A HREF="../../soc/message/SOCMessage.html#sep_char">sep_char</A>, <A HREF="../../soc/message/SOCMessage.html#sep2">sep2</A>, <A HREF="../../soc/message/SOCMessage.html#sep2_char">sep2_char</A>, <A HREF="../../soc/message/SOCMessage.html#SERVERPING">SERVERPING</A>, <A HREF="../../soc/message/SOCMessage.html#SETPLAYEDDEVCARD">SETPLAYEDDEVCARD</A>, <A HREF="../../soc/message/SOCMessage.html#SETSEATLOCK">SETSEATLOCK</A>, <A HREF="../../soc/message/SOCMessage.html#SETTURN">SETTURN</A>, <A HREF="../../soc/message/SOCMessage.html#SETUPDONE">SETUPDONE</A>, <A HREF="../../soc/message/SOCMessage.html#SITDOWN">SITDOWN</A>, <A HREF="../../soc/message/SOCMessage.html#STARTGAME">STARTGAME</A>, <A HREF="../../soc/message/SOCMessage.html#STATUSMESSAGE">STATUSMESSAGE</A>, <A HREF="../../soc/message/SOCMessage.html#TEXTMSG">TEXTMSG</A>, <A HREF="../../soc/message/SOCMessage.html#TURN">TURN</A>, <A HREF="../../soc/message/SOCMessage.html#UPDATEROBOTPARAMS">UPDATEROBOTPARAMS</A>, <A HREF="../../soc/message/SOCMessage.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/message/SOCNewGameWithOptions.html#SOCNewGameWithOptions(java.lang.String, java.util.Hashtable, int)">SOCNewGameWithOptions</A></B>(java.lang.String&nbsp;ga,
                      java.util.Hashtable&nbsp;opts,
                      int&nbsp;minVers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SOCNewGameWithOptions message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/message/SOCNewGameWithOptions.html#SOCNewGameWithOptions(java.lang.String, java.lang.String, int)">SOCNewGameWithOptions</A></B>(java.lang.String&nbsp;ga,
                      java.lang.String&nbsp;optstr,
                      int&nbsp;minVers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SOCNewGameWithOptions message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCNewGameWithOptions.html#getMinimumVersion()">getMinimumVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum version where this message type is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCNewGameWithOptions.html#getMinVersion()">getMinVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCNewGameWithOptions.html#getOptionsString()">getOptionsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../soc/message/SOCNewGameWithOptions.html" title="class in soc.message">SOCNewGameWithOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCNewGameWithOptions.html#parseDataStr(java.lang.String)">parseDataStr</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the command String into a SOCNewGameWithOptions message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCNewGameWithOptions.html#toCmd(soc.game.SOCGame)">toCmd</A></B>(<A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;ga)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEWGAMEWITHOPTIONS sep game sep2 minVers sep2 optionstring

 Game's options and minimum required version will be extracted from game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCNewGameWithOptions.html#toCmd(java.lang.String, java.util.Hashtable, int)">toCmd</A></B>(java.lang.String&nbsp;ga,
      java.util.Hashtable&nbsp;opts,
      int&nbsp;minVers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEWGAMEWITHOPTIONS sep game sep2 minVers sep2 optionstring</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCNewGameWithOptions.html#toCmd(java.lang.String, java.lang.String, int)">toCmd</A></B>(java.lang.String&nbsp;ga,
      java.lang.String&nbsp;optstr,
      int&nbsp;minVers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEWGAMEWITHOPTIONS sep game sep2 minVers sep2 optionstring</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_soc.message.SOCMessageTemplate2s"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class soc.message.<A HREF="../../soc/message/SOCMessageTemplate2s.html" title="class in soc.message">SOCMessageTemplate2s</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../soc/message/SOCMessageTemplate2s.html#getGame()">getGame</A>, <A HREF="../../soc/message/SOCMessageTemplate2s.html#getParam1()">getParam1</A>, <A HREF="../../soc/message/SOCMessageTemplate2s.html#getParam2()">getParam2</A>, <A HREF="../../soc/message/SOCMessageTemplate2s.html#toCmd()">toCmd</A>, <A HREF="../../soc/message/SOCMessageTemplate2s.html#toCmd(int, java.lang.String, java.lang.String, java.lang.String)">toCmd</A>, <A HREF="../../soc/message/SOCMessageTemplate2s.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_soc.message.SOCMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class soc.message.<A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../soc/message/SOCMessage.html#arrayIntoStringBuf(int[], java.lang.StringBuffer)">arrayIntoStringBuf</A>, <A HREF="../../soc/message/SOCMessage.html#enumIntoStringBuf(java.util.Enumeration, java.lang.StringBuffer)">enumIntoStringBuf</A>, <A HREF="../../soc/message/SOCMessage.html#getClassNameShort()">getClassNameShort</A>, <A HREF="../../soc/message/SOCMessage.html#getMaximumVersion()">getMaximumVersion</A>, <A HREF="../../soc/message/SOCMessage.html#getType()">getType</A>, <A HREF="../../soc/message/SOCMessage.html#isSingleLineAndSafe(java.lang.String)">isSingleLineAndSafe</A>, <A HREF="../../soc/message/SOCMessage.html#toMsg(java.lang.String)">toMsg</A>, <A HREF="../../soc/message/SOCMessage.html#toSingleElemArray(java.lang.String)">toSingleElemArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION_FOR_NEWGAMEWITHOPTIONS"><!-- --></A><H3>
VERSION_FOR_NEWGAMEWITHOPTIONS</H3>
<PRE>
public static final int <B>VERSION_FOR_NEWGAMEWITHOPTIONS</B></PRE>
<DL>
<DD>Minimum version (1.1.07) of client/server which recognize
 and send NEWGAMEWITHOPTIONS and other messages related
 to <A HREF="../../soc/game/SOCGameOption.html" title="class in soc.game"><CODE>SOCGameOption</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCNewGameWithOptions.VERSION_FOR_NEWGAMEWITHOPTIONS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOCNewGameWithOptions(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
SOCNewGameWithOptions</H3>
<PRE>
public <B>SOCNewGameWithOptions</B>(java.lang.String&nbsp;ga,
                             java.lang.String&nbsp;optstr,
                             int&nbsp;minVers)</PRE>
<DL>
<DD>Create a SOCNewGameWithOptions message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ga</CODE> - the name of the game; may have the
            <A HREF="../../soc/message/SOCGames.html#MARKER_THIS_GAME_UNJOINABLE"><CODE>SOCGames.MARKER_THIS_GAME_UNJOINABLE</CODE></A> prefix.
            minVers also designates if the game is joinable.<DD><CODE>optstr</CODE> - Requested game options, in the format returned by
            <A HREF="../../soc/game/SOCGameOption.html#packOptionsToString(java.util.Hashtable, boolean)"><CODE>SOCGameOption.packOptionsToString(opts, false)</CODE></A>,
            or null<DD><CODE>minVers</CODE> - Minimum client version required for this game, or -1.</DL>
</DL>
<HR>

<A NAME="SOCNewGameWithOptions(java.lang.String, java.util.Hashtable, int)"><!-- --></A><H3>
SOCNewGameWithOptions</H3>
<PRE>
public <B>SOCNewGameWithOptions</B>(java.lang.String&nbsp;ga,
                             java.util.Hashtable&nbsp;opts,
                             int&nbsp;minVers)</PRE>
<DL>
<DD>Create a SOCNewGameWithOptions message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ga</CODE> - the name of the game; may have the
            <A HREF="../../soc/message/SOCGames.html#MARKER_THIS_GAME_UNJOINABLE"><CODE>SOCGames.MARKER_THIS_GAME_UNJOINABLE</CODE></A> prefix.
            minVers also designates if the game is joinable.<DD><CODE>opts</CODE> - Hashtable of <A HREF="../../soc/game/SOCGameOption.html" title="class in soc.game"><CODE>game options</CODE></A>, or null<DD><CODE>minVers</CODE> - Minimum client version for this game, or -1.
                Ignored if sent from client to server. Calculated at
                server and sent out to all clients.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOptionsString()"><!-- --></A><H3>
getOptionsString</H3>
<PRE>
public java.lang.String <B>getOptionsString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the options for the new game, in the format returned by
         <A HREF="../../soc/game/SOCGameOption.html#packOptionsToString(java.util.Hashtable, boolean)"><CODE>SOCGameOption.packOptionsToString(opts, false)</CODE></A>,
         or null if no options</DL>
</DD>
</DL>
<HR>

<A NAME="getMinVersion()"><!-- --></A><H3>
getMinVersion</H3>
<PRE>
public int <B>getMinVersion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the game's minimum required client version, or -1.
         This is when sending from server to all clients.</DL>
</DD>
</DL>
<HR>

<A NAME="toCmd(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
toCmd</H3>
<PRE>
public static java.lang.String <B>toCmd</B>(java.lang.String&nbsp;ga,
                                     java.lang.String&nbsp;optstr,
                                     int&nbsp;minVers)</PRE>
<DL>
<DD>NEWGAMEWITHOPTIONS sep game sep2 minVers sep2 optionstring
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ga</CODE> - the name of the game; the game name may have
            the <A HREF="../../soc/message/SOCGames.html#MARKER_THIS_GAME_UNJOINABLE"><CODE>SOCGames.MARKER_THIS_GAME_UNJOINABLE</CODE></A> prefix.<DD><CODE>optstr</CODE> - Requested game options, in the format returned by
            <A HREF="../../soc/game/SOCGameOption.html#packOptionsToString(java.util.Hashtable, boolean)"><CODE>SOCGameOption.packOptionsToString(Hashtable, boolean)</CODE></A>,
            or null<DD><CODE>minVers</CODE> - Minimum client version required, or -1
<DT><B>Returns:</B><DD>the command string</DL>
</DD>
</DL>
<HR>

<A NAME="toCmd(java.lang.String, java.util.Hashtable, int)"><!-- --></A><H3>
toCmd</H3>
<PRE>
public static java.lang.String <B>toCmd</B>(java.lang.String&nbsp;ga,
                                     java.util.Hashtable&nbsp;opts,
                                     int&nbsp;minVers)</PRE>
<DL>
<DD>NEWGAMEWITHOPTIONS sep game sep2 minVers sep2 optionstring
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ga</CODE> - the name of the game; the game name may have
            the <A HREF="../../soc/message/SOCGames.html#MARKER_THIS_GAME_UNJOINABLE"><CODE>SOCGames.MARKER_THIS_GAME_UNJOINABLE</CODE></A> prefix.<DD><CODE>opts</CODE> - Requested game options, as a hashtable of <A HREF="../../soc/game/SOCGameOption.html" title="class in soc.game"><CODE>SOCGameOption</CODE></A><DD><CODE>minVers</CODE> - Minimum client version required, or -1
<DT><B>Returns:</B><DD>the command string</DL>
</DD>
</DL>
<HR>

<A NAME="toCmd(soc.game.SOCGame)"><!-- --></A><H3>
toCmd</H3>
<PRE>
public static java.lang.String <B>toCmd</B>(<A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;ga)</PRE>
<DL>
<DD>NEWGAMEWITHOPTIONS sep game sep2 minVers sep2 optionstring
<P>
 Game's options and minimum required version will be extracted from game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ga</CODE> - the game
<DT><B>Returns:</B><DD>the command string</DL>
</DD>
</DL>
<HR>

<A NAME="parseDataStr(java.lang.String)"><!-- --></A><H3>
parseDataStr</H3>
<PRE>
public static <A HREF="../../soc/message/SOCNewGameWithOptions.html" title="class in soc.message">SOCNewGameWithOptions</A> <B>parseDataStr</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parse the command String into a SOCNewGameWithOptions message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to parse: NEWGAMEWITHOPTIONS sep game sep2 opts
<DT><B>Returns:</B><DD>a SOCNewGameWithOptions message, or null if the data is garbled</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumVersion()"><!-- --></A><H3>
getMinimumVersion</H3>
<PRE>
public int <B>getMinimumVersion</B>()</PRE>
<DL>
<DD>Minimum version where this message type is used.
 NEWGAMEWITHOPTIONS introduced in 1.1.07 for game-options feature.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../soc/message/SOCMessage.html#getMinimumVersion()">getMinimumVersion</A></CODE> in class <CODE><A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Version number, 1107 for JSettlers 1.1.07.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/message/SOCNewGame.html" title="class in soc.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/message/SOCNewGameWithOptionsRequest.html" title="class in soc.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/message/SOCNewGameWithOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCNewGameWithOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
