<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:03:56 EDT 2010 -->
<TITLE>
SOCPlayerElement (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOCPlayerElement (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/message/SOCPlayDevCardRequest.html" title="class in soc.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/message/SOCPlayerElements.html" title="class in soc.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/message/SOCPlayerElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCPlayerElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.message</FONT>
<BR>
Class SOCPlayerElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">soc.message.SOCMessage</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soc.message.SOCPlayerElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SOCPlayerElement</B><DT>extends <A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></DL>
</PRE>

<P>
This message conveys one part of the player's status, such as their number of
 settlements remaining.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert S Thomas</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#soc.message.SOCPlayerElement">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#ASK_SPECIAL_BUILD">ASK_SPECIAL_BUILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the 6-player board, player element type for asking to build
 during the <CODE>Special Building Phase</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#CITIES">CITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#CLAY">CLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;player element types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#GAIN">GAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#LOSE">LOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#NUMKNIGHTS">NUMKNIGHTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#ORE">ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#ROADS">ROADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#SET">SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;player element actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#SETTLEMENTS">SETTLEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#SHEEP">SHEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#WHEAT">WHEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#WOOD">WOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_soc.message.SOCMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class soc.message.<A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../soc/message/SOCMessage.html#ACCEPTOFFER">ACCEPTOFFER</A>, <A HREF="../../soc/message/SOCMessage.html#ADMINPING">ADMINPING</A>, <A HREF="../../soc/message/SOCMessage.html#ADMINRESET">ADMINRESET</A>, <A HREF="../../soc/message/SOCMessage.html#BANKTRADE">BANKTRADE</A>, <A HREF="../../soc/message/SOCMessage.html#BCASTTEXTMSG">BCASTTEXTMSG</A>, <A HREF="../../soc/message/SOCMessage.html#BOARDLAYOUT">BOARDLAYOUT</A>, <A HREF="../../soc/message/SOCMessage.html#BOARDLAYOUT2">BOARDLAYOUT2</A>, <A HREF="../../soc/message/SOCMessage.html#BUILDREQUEST">BUILDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#BUYCARDREQUEST">BUYCARDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#CANCELBUILDREQUEST">CANCELBUILDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#CHANGEFACE">CHANGEFACE</A>, <A HREF="../../soc/message/SOCMessage.html#CHANNELS">CHANNELS</A>, <A HREF="../../soc/message/SOCMessage.html#CHOOSEPLAYER">CHOOSEPLAYER</A>, <A HREF="../../soc/message/SOCMessage.html#CHOOSEPLAYERREQUEST">CHOOSEPLAYERREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#CLEAROFFER">CLEAROFFER</A>, <A HREF="../../soc/message/SOCMessage.html#CLEARTRADEMSG">CLEARTRADEMSG</A>, <A HREF="../../soc/message/SOCMessage.html#CREATEACCOUNT">CREATEACCOUNT</A>, <A HREF="../../soc/message/SOCMessage.html#DELETECHANNEL">DELETECHANNEL</A>, <A HREF="../../soc/message/SOCMessage.html#DELETEGAME">DELETEGAME</A>, <A HREF="../../soc/message/SOCMessage.html#DEVCARD">DEVCARD</A>, <A HREF="../../soc/message/SOCMessage.html#DEVCARDCOUNT">DEVCARDCOUNT</A>, <A HREF="../../soc/message/SOCMessage.html#DICERESULT">DICERESULT</A>, <A HREF="../../soc/message/SOCMessage.html#DISCARD">DISCARD</A>, <A HREF="../../soc/message/SOCMessage.html#DISCARDREQUEST">DISCARDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#DISCOVERYPICK">DISCOVERYPICK</A>, <A HREF="../../soc/message/SOCMessage.html#ENDTURN">ENDTURN</A>, <A HREF="../../soc/message/SOCMessage.html#FIRSTPLAYER">FIRSTPLAYER</A>, <A HREF="../../soc/message/SOCMessage.html#GAMEMEMBERS">GAMEMEMBERS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMEOPTIONGETDEFAULTS">GAMEOPTIONGETDEFAULTS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMEOPTIONGETINFOS">GAMEOPTIONGETINFOS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMEOPTIONINFO">GAMEOPTIONINFO</A>, <A HREF="../../soc/message/SOCMessage.html#GAMES">GAMES</A>, <A HREF="../../soc/message/SOCMessage.html#GAMESTATE">GAMESTATE</A>, <A HREF="../../soc/message/SOCMessage.html#GAMESTATS">GAMESTATS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMESWITHOPTIONS">GAMESWITHOPTIONS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMETEXTMSG">GAMETEXTMSG</A>, <A HREF="../../soc/message/SOCMessage.html#IMAROBOT">IMAROBOT</A>, <A HREF="../../soc/message/SOCMessage.html#JOIN">JOIN</A>, <A HREF="../../soc/message/SOCMessage.html#JOINAUTH">JOINAUTH</A>, <A HREF="../../soc/message/SOCMessage.html#JOINGAME">JOINGAME</A>, <A HREF="../../soc/message/SOCMessage.html#JOINGAMEAUTH">JOINGAMEAUTH</A>, <A HREF="../../soc/message/SOCMessage.html#JOINGAMEREQUEST">JOINGAMEREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#LARGESTARMY">LARGESTARMY</A>, <A HREF="../../soc/message/SOCMessage.html#LASTSETTLEMENT">LASTSETTLEMENT</A>, <A HREF="../../soc/message/SOCMessage.html#LEAVE">LEAVE</A>, <A HREF="../../soc/message/SOCMessage.html#LEAVEALL">LEAVEALL</A>, <A HREF="../../soc/message/SOCMessage.html#LEAVEGAME">LEAVEGAME</A>, <A HREF="../../soc/message/SOCMessage.html#LONGESTROAD">LONGESTROAD</A>, <A HREF="../../soc/message/SOCMessage.html#MAKEOFFER">MAKEOFFER</A>, <A HREF="../../soc/message/SOCMessage.html#MEMBERS">MEMBERS</A>, <A HREF="../../soc/message/SOCMessage.html#messageType">messageType</A>, <A HREF="../../soc/message/SOCMessage.html#MONOPOLYPICK">MONOPOLYPICK</A>, <A HREF="../../soc/message/SOCMessage.html#MOVEROBBER">MOVEROBBER</A>, <A HREF="../../soc/message/SOCMessage.html#NEWCHANNEL">NEWCHANNEL</A>, <A HREF="../../soc/message/SOCMessage.html#NEWGAME">NEWGAME</A>, <A HREF="../../soc/message/SOCMessage.html#NEWGAMEWITHOPTIONS">NEWGAMEWITHOPTIONS</A>, <A HREF="../../soc/message/SOCMessage.html#NEWGAMEWITHOPTIONSREQUEST">NEWGAMEWITHOPTIONSREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#NULLMESSAGE">NULLMESSAGE</A>, <A HREF="../../soc/message/SOCMessage.html#PLAYDEVCARDREQUEST">PLAYDEVCARDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#PLAYERELEMENT">PLAYERELEMENT</A>, <A HREF="../../soc/message/SOCMessage.html#PLAYERELEMENTS">PLAYERELEMENTS</A>, <A HREF="../../soc/message/SOCMessage.html#PLAYERSTATS">PLAYERSTATS</A>, <A HREF="../../soc/message/SOCMessage.html#POTENTIALSETTLEMENTS">POTENTIALSETTLEMENTS</A>, <A HREF="../../soc/message/SOCMessage.html#PUTPIECE">PUTPIECE</A>, <A HREF="../../soc/message/SOCMessage.html#REJECTCONNECTION">REJECTCONNECTION</A>, <A HREF="../../soc/message/SOCMessage.html#REJECTOFFER">REJECTOFFER</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDAUTH">RESETBOARDAUTH</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDREJECT">RESETBOARDREJECT</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDREQUEST">RESETBOARDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDVOTE">RESETBOARDVOTE</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDVOTEREQUEST">RESETBOARDVOTEREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#RESOURCECOUNT">RESOURCECOUNT</A>, <A HREF="../../soc/message/SOCMessage.html#ROBOTDISMISS">ROBOTDISMISS</A>, <A HREF="../../soc/message/SOCMessage.html#ROLLDICE">ROLLDICE</A>, <A HREF="../../soc/message/SOCMessage.html#ROLLDICEPROMPT">ROLLDICEPROMPT</A>, <A HREF="../../soc/message/SOCMessage.html#ROLLDICEREQUEST">ROLLDICEREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#sep">sep</A>, <A HREF="../../soc/message/SOCMessage.html#sep_char">sep_char</A>, <A HREF="../../soc/message/SOCMessage.html#sep2">sep2</A>, <A HREF="../../soc/message/SOCMessage.html#sep2_char">sep2_char</A>, <A HREF="../../soc/message/SOCMessage.html#SERVERPING">SERVERPING</A>, <A HREF="../../soc/message/SOCMessage.html#SETPLAYEDDEVCARD">SETPLAYEDDEVCARD</A>, <A HREF="../../soc/message/SOCMessage.html#SETSEATLOCK">SETSEATLOCK</A>, <A HREF="../../soc/message/SOCMessage.html#SETTURN">SETTURN</A>, <A HREF="../../soc/message/SOCMessage.html#SETUPDONE">SETUPDONE</A>, <A HREF="../../soc/message/SOCMessage.html#SITDOWN">SITDOWN</A>, <A HREF="../../soc/message/SOCMessage.html#STARTGAME">STARTGAME</A>, <A HREF="../../soc/message/SOCMessage.html#STATUSMESSAGE">STATUSMESSAGE</A>, <A HREF="../../soc/message/SOCMessage.html#TEXTMSG">TEXTMSG</A>, <A HREF="../../soc/message/SOCMessage.html#TURN">TURN</A>, <A HREF="../../soc/message/SOCMessage.html#UPDATEROBOTPARAMS">UPDATEROBOTPARAMS</A>, <A HREF="../../soc/message/SOCMessage.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#SOCPlayerElement(java.lang.String, int, int, int, int)">SOCPlayerElement</A></B>(java.lang.String&nbsp;ga,
                 int&nbsp;pn,
                 int&nbsp;ac,
                 int&nbsp;et,
                 int&nbsp;va)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PlayerElement message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#getElementType()">getElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#getGame()">getGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#getPlayerNumber()">getPlayerNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../soc/message/SOCPlayerElement.html" title="class in soc.message">SOCPlayerElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#parseDataStr(java.lang.String)">parseDataStr</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the command String into a PlayerElement message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#toCmd()">toCmd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLAYERELEMENT sep game sep2 playerNumber sep2 actionType sep2 elementType sep2 value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#toCmd(java.lang.String, int, int, int, int)">toCmd</A></B>(java.lang.String&nbsp;ga,
      int&nbsp;pn,
      int&nbsp;ac,
      int&nbsp;et,
      int&nbsp;va)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLAYERELEMENT sep game sep2 playerNumber sep2 actionType sep2 elementType sep2 value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCPlayerElement.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple human-readable representation, used for debug purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_soc.message.SOCMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class soc.message.<A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../soc/message/SOCMessage.html#arrayIntoStringBuf(int[], java.lang.StringBuffer)">arrayIntoStringBuf</A>, <A HREF="../../soc/message/SOCMessage.html#enumIntoStringBuf(java.util.Enumeration, java.lang.StringBuffer)">enumIntoStringBuf</A>, <A HREF="../../soc/message/SOCMessage.html#getClassNameShort()">getClassNameShort</A>, <A HREF="../../soc/message/SOCMessage.html#getMaximumVersion()">getMaximumVersion</A>, <A HREF="../../soc/message/SOCMessage.html#getMinimumVersion()">getMinimumVersion</A>, <A HREF="../../soc/message/SOCMessage.html#getType()">getType</A>, <A HREF="../../soc/message/SOCMessage.html#isSingleLineAndSafe(java.lang.String)">isSingleLineAndSafe</A>, <A HREF="../../soc/message/SOCMessage.html#toMsg(java.lang.String)">toMsg</A>, <A HREF="../../soc/message/SOCMessage.html#toSingleElemArray(java.lang.String)">toSingleElemArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLAY"><!-- --></A><H3>
CLAY</H3>
<PRE>
public static final int <B>CLAY</B></PRE>
<DL>
<DD>player element types.  CLAY has same value
 as <A HREF="../../soc/game/SOCResourceConstants.html#CLAY"><CODE>SOCResourceConstants.CLAY</CODE></A>;
 ORE, SHEEP, WHEAT and WOOD also match SOCResourceConstants.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCPlayerElement.CLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORE"><!-- --></A><H3>
ORE</H3>
<PRE>
public static final int <B>ORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCPlayerElement.ORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHEEP"><!-- --></A><H3>
SHEEP</H3>
<PRE>
public static final int <B>SHEEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCPlayerElement.SHEEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHEAT"><!-- --></A><H3>
WHEAT</H3>
<PRE>
public static final int <B>WHEAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCPlayerElement.WHEAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WOOD"><!-- --></A><H3>
WOOD</H3>
<PRE>
public static final int <B>WOOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCPlayerElement.WOOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCPlayerElement.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROADS"><!-- --></A><H3>
ROADS</H3>
<PRE>
public static final int <B>ROADS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCPlayerElement.ROADS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTLEMENTS"><!-- --></A><H3>
SETTLEMENTS</H3>
<PRE>
public static final int <B>SETTLEMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCPlayerElement.SETTLEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CITIES"><!-- --></A><H3>
CITIES</H3>
<PRE>
public static final int <B>CITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCPlayerElement.CITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMKNIGHTS"><!-- --></A><H3>
NUMKNIGHTS</H3>
<PRE>
public static final int <B>NUMKNIGHTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCPlayerElement.NUMKNIGHTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASK_SPECIAL_BUILD"><!-- --></A><H3>
ASK_SPECIAL_BUILD</H3>
<PRE>
public static final int <B>ASK_SPECIAL_BUILD</B></PRE>
<DL>
<DD>For the 6-player board, player element type for asking to build
 during the <CODE>Special Building Phase</CODE>.
 This element is <A HREF="../../soc/message/SOCPlayerElement.html#SET"><CODE>SET</CODE></A> to 1 or 0.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCPlayerElement.ASK_SPECIAL_BUILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET"><!-- --></A><H3>
SET</H3>
<PRE>
public static final int <B>SET</B></PRE>
<DL>
<DD>player element actions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCPlayerElement.SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAIN"><!-- --></A><H3>
GAIN</H3>
<PRE>
public static final int <B>GAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCPlayerElement.GAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOSE"><!-- --></A><H3>
LOSE</H3>
<PRE>
public static final int <B>LOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCPlayerElement.LOSE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOCPlayerElement(java.lang.String, int, int, int, int)"><!-- --></A><H3>
SOCPlayerElement</H3>
<PRE>
public <B>SOCPlayerElement</B>(java.lang.String&nbsp;ga,
                        int&nbsp;pn,
                        int&nbsp;ac,
                        int&nbsp;et,
                        int&nbsp;va)</PRE>
<DL>
<DD>Create a PlayerElement message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ga</CODE> - name of the game<DD><CODE>pn</CODE> - the player number<DD><CODE>ac</CODE> - the type of action: <A HREF="../../soc/message/SOCPlayerElement.html#SET"><CODE>SET</CODE></A>, <A HREF="../../soc/message/SOCPlayerElement.html#GAIN"><CODE>GAIN</CODE></A>, or <A HREF="../../soc/message/SOCPlayerElement.html#LOSE"><CODE>LOSE</CODE></A><DD><CODE>et</CODE> - the type of element, such as <A HREF="../../soc/message/SOCPlayerElement.html#SETTLEMENTS"><CODE>SETTLEMENTS</CODE></A><DD><CODE>va</CODE> - the value of the element</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGame()"><!-- --></A><H3>
getGame</H3>
<PRE>
public java.lang.String <B>getGame</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the game name</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerNumber()"><!-- --></A><H3>
getPlayerNumber</H3>
<PRE>
public int <B>getPlayerNumber</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the player number</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public int <B>getAction</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the action type</DL>
</DD>
</DL>
<HR>

<A NAME="getElementType()"><!-- --></A><H3>
getElementType</H3>
<PRE>
public int <B>getElementType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the element type</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the element value</DL>
</DD>
</DL>
<HR>

<A NAME="toCmd()"><!-- --></A><H3>
toCmd</H3>
<PRE>
public java.lang.String <B>toCmd</B>()</PRE>
<DL>
<DD>PLAYERELEMENT sep game sep2 playerNumber sep2 actionType sep2 elementType sep2 value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../soc/message/SOCMessage.html#toCmd()">toCmd</A></CODE> in class <CODE><A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the command String</DL>
</DD>
</DL>
<HR>

<A NAME="toCmd(java.lang.String, int, int, int, int)"><!-- --></A><H3>
toCmd</H3>
<PRE>
public static java.lang.String <B>toCmd</B>(java.lang.String&nbsp;ga,
                                     int&nbsp;pn,
                                     int&nbsp;ac,
                                     int&nbsp;et,
                                     int&nbsp;va)</PRE>
<DL>
<DD>PLAYERELEMENT sep game sep2 playerNumber sep2 actionType sep2 elementType sep2 value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ga</CODE> - the game name<DD><CODE>pn</CODE> - the player number<DD><CODE>ac</CODE> - the type of action<DD><CODE>et</CODE> - the type of element<DD><CODE>va</CODE> - the value of the element
<DT><B>Returns:</B><DD>the command string</DL>
</DD>
</DL>
<HR>

<A NAME="parseDataStr(java.lang.String)"><!-- --></A><H3>
parseDataStr</H3>
<PRE>
public static <A HREF="../../soc/message/SOCPlayerElement.html" title="class in soc.message">SOCPlayerElement</A> <B>parseDataStr</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parse the command String into a PlayerElement message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to parse
<DT><B>Returns:</B><DD>a PlayerElement message, or null of the data is garbled</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../soc/message/SOCMessage.html#toString()">SOCMessage</A></CODE></B></DD>
<DD>Simple human-readable representation, used for debug purposes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../soc/message/SOCMessage.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a human readable form of the message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/message/SOCPlayDevCardRequest.html" title="class in soc.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/message/SOCPlayerElements.html" title="class in soc.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/message/SOCPlayerElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCPlayerElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
