<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:03:58 EDT 2010 -->
<TITLE>
SOCStatusMessage (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOCStatusMessage (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/message/SOCStartGame.html" title="class in soc.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/message/SOCTextMsg.html" title="class in soc.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/message/SOCStatusMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCStatusMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.message</FONT>
<BR>
Class SOCStatusMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">soc.message.SOCMessage</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soc.message.SOCStatusMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SOCStatusMessage</B><DT>extends <A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></DL>
</PRE>

<P>
This is a text message that shows in a status box on the client.
 Used for "welcome" message at initial connect to game (follows
 <A HREF="../../soc/message/SOCJoinAuth.html" title="class in soc.message"><CODE>JOINAUTH</CODE></A> or <A HREF="../../soc/message/SOCJoinGameAuth.html" title="class in soc.message"><CODE>JOINGAMEAUTH</CODE></A>),
 or rejection if client can't join that game (or channel).
 Also used in <A HREF="../../soc/client/SOCAccountClient.html" title="class in soc.client"><CODE>SOCAccountClient</CODE></A>
 to tell the user if their change was made successfully.
<P>
 <b>Added in Version 1.1.06:</b>
 Status value parameter (nonnegative integer).
 For backwards compatibility, the status value (integer <A HREF="../../soc/message/SOCStatusMessage.html#getStatusValue()"><CODE>getStatusValue()</CODE></A> ) is not sent
 as a parameter, if it is 0.  (In JSettlers older than 1.1.06, it
 is always 0.)  Earlier versions simply printed the entire message as text,
 without trying to parse anything.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert S. Thomas</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#soc.message.SOCStatusMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#MSG_SV_NEWGAME_ALREADY_EXISTS">MSG_SV_NEWGAME_ALREADY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text for server or client to present: New game requested,
 but this game already exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#MSG_SV_NEWGAME_NAME_REJECTED">MSG_SV_NEWGAME_NAME_REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text for server or client to present: New game requested,
 but game name or player name does not meet standards</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#MSG_SV_NEWGAME_NAME_TOO_LONG">MSG_SV_NEWGAME_NAME_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text for server or client to present: New game requested,
 but game name or player name is too long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#SV_ACCT_CREATED_OK">SV_ACCT_CREATED_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For account creation, new account was created successfully = 7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#SV_ACCT_NOT_CREATED_ERR">SV_ACCT_NOT_CREATED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For account creation, an error prevented the account from
 being created = 8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#SV_CANT_JOIN_GAME_VERSION">SV_CANT_JOIN_GAME_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This game version is too new for your client's version to join = 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#SV_NAME_IN_USE">SV_NAME_IN_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This name is already logged in = 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#SV_NAME_NOT_FOUND">SV_NAME_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name not found in server's accounts = 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#SV_NEWGAME_ALREADY_EXISTS">SV_NEWGAME_ALREADY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New game requested with game options, but this game
 already exists = 11</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#SV_NEWGAME_NAME_REJECTED">SV_NEWGAME_NAME_REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New game requested, but name of game or player does not meet standards = 12</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#SV_NEWGAME_NAME_TOO_LONG">SV_NEWGAME_NAME_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New game requested, but name of game or player is too long = 13.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#SV_NEWGAME_OPTION_UNKNOWN">SV_NEWGAME_OPTION_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New game requested with game options, but some are not
 recognized by the server = 9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#SV_NEWGAME_OPTION_VALUE_TOONEW">SV_NEWGAME_OPTION_VALUE_TOONEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New game requested with game options, but this option or value
 is too new for the client to handle = 10

 Format of this status text is: <BR>
 Status string with error message
   <A HREF="../../soc/message/SOCMessage.html#sep2"><CODE>SEP2</CODE></A> game name
   <A HREF="../../soc/message/SOCMessage.html#sep2"><CODE>SEP2</CODE></A> option keyname with problem
   <A HREF="../../soc/message/SOCMessage.html#sep2"><CODE>SEP2</CODE></A> option keyname with problem (if more than one)
   ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#SV_NOT_OK_GENERIC">SV_NOT_OK_GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SV_NOT_OK_GENERIC = 1 : Generic "not OK" status value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#SV_OK">SV_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status value constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#SV_PROBLEM_WITH_DB">SV_PROBLEM_WITH_DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cannot log in due to a database problem = 6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#SV_PW_WRONG">SV_PW_WRONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorrect password = 3</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_soc.message.SOCMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class soc.message.<A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../soc/message/SOCMessage.html#ACCEPTOFFER">ACCEPTOFFER</A>, <A HREF="../../soc/message/SOCMessage.html#ADMINPING">ADMINPING</A>, <A HREF="../../soc/message/SOCMessage.html#ADMINRESET">ADMINRESET</A>, <A HREF="../../soc/message/SOCMessage.html#BANKTRADE">BANKTRADE</A>, <A HREF="../../soc/message/SOCMessage.html#BCASTTEXTMSG">BCASTTEXTMSG</A>, <A HREF="../../soc/message/SOCMessage.html#BOARDLAYOUT">BOARDLAYOUT</A>, <A HREF="../../soc/message/SOCMessage.html#BOARDLAYOUT2">BOARDLAYOUT2</A>, <A HREF="../../soc/message/SOCMessage.html#BUILDREQUEST">BUILDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#BUYCARDREQUEST">BUYCARDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#CANCELBUILDREQUEST">CANCELBUILDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#CHANGEFACE">CHANGEFACE</A>, <A HREF="../../soc/message/SOCMessage.html#CHANNELS">CHANNELS</A>, <A HREF="../../soc/message/SOCMessage.html#CHOOSEPLAYER">CHOOSEPLAYER</A>, <A HREF="../../soc/message/SOCMessage.html#CHOOSEPLAYERREQUEST">CHOOSEPLAYERREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#CLEAROFFER">CLEAROFFER</A>, <A HREF="../../soc/message/SOCMessage.html#CLEARTRADEMSG">CLEARTRADEMSG</A>, <A HREF="../../soc/message/SOCMessage.html#CREATEACCOUNT">CREATEACCOUNT</A>, <A HREF="../../soc/message/SOCMessage.html#DELETECHANNEL">DELETECHANNEL</A>, <A HREF="../../soc/message/SOCMessage.html#DELETEGAME">DELETEGAME</A>, <A HREF="../../soc/message/SOCMessage.html#DEVCARD">DEVCARD</A>, <A HREF="../../soc/message/SOCMessage.html#DEVCARDCOUNT">DEVCARDCOUNT</A>, <A HREF="../../soc/message/SOCMessage.html#DICERESULT">DICERESULT</A>, <A HREF="../../soc/message/SOCMessage.html#DISCARD">DISCARD</A>, <A HREF="../../soc/message/SOCMessage.html#DISCARDREQUEST">DISCARDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#DISCOVERYPICK">DISCOVERYPICK</A>, <A HREF="../../soc/message/SOCMessage.html#ENDTURN">ENDTURN</A>, <A HREF="../../soc/message/SOCMessage.html#FIRSTPLAYER">FIRSTPLAYER</A>, <A HREF="../../soc/message/SOCMessage.html#GAMEMEMBERS">GAMEMEMBERS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMEOPTIONGETDEFAULTS">GAMEOPTIONGETDEFAULTS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMEOPTIONGETINFOS">GAMEOPTIONGETINFOS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMEOPTIONINFO">GAMEOPTIONINFO</A>, <A HREF="../../soc/message/SOCMessage.html#GAMES">GAMES</A>, <A HREF="../../soc/message/SOCMessage.html#GAMESTATE">GAMESTATE</A>, <A HREF="../../soc/message/SOCMessage.html#GAMESTATS">GAMESTATS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMESWITHOPTIONS">GAMESWITHOPTIONS</A>, <A HREF="../../soc/message/SOCMessage.html#GAMETEXTMSG">GAMETEXTMSG</A>, <A HREF="../../soc/message/SOCMessage.html#IMAROBOT">IMAROBOT</A>, <A HREF="../../soc/message/SOCMessage.html#JOIN">JOIN</A>, <A HREF="../../soc/message/SOCMessage.html#JOINAUTH">JOINAUTH</A>, <A HREF="../../soc/message/SOCMessage.html#JOINGAME">JOINGAME</A>, <A HREF="../../soc/message/SOCMessage.html#JOINGAMEAUTH">JOINGAMEAUTH</A>, <A HREF="../../soc/message/SOCMessage.html#JOINGAMEREQUEST">JOINGAMEREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#LARGESTARMY">LARGESTARMY</A>, <A HREF="../../soc/message/SOCMessage.html#LASTSETTLEMENT">LASTSETTLEMENT</A>, <A HREF="../../soc/message/SOCMessage.html#LEAVE">LEAVE</A>, <A HREF="../../soc/message/SOCMessage.html#LEAVEALL">LEAVEALL</A>, <A HREF="../../soc/message/SOCMessage.html#LEAVEGAME">LEAVEGAME</A>, <A HREF="../../soc/message/SOCMessage.html#LONGESTROAD">LONGESTROAD</A>, <A HREF="../../soc/message/SOCMessage.html#MAKEOFFER">MAKEOFFER</A>, <A HREF="../../soc/message/SOCMessage.html#MEMBERS">MEMBERS</A>, <A HREF="../../soc/message/SOCMessage.html#messageType">messageType</A>, <A HREF="../../soc/message/SOCMessage.html#MONOPOLYPICK">MONOPOLYPICK</A>, <A HREF="../../soc/message/SOCMessage.html#MOVEROBBER">MOVEROBBER</A>, <A HREF="../../soc/message/SOCMessage.html#NEWCHANNEL">NEWCHANNEL</A>, <A HREF="../../soc/message/SOCMessage.html#NEWGAME">NEWGAME</A>, <A HREF="../../soc/message/SOCMessage.html#NEWGAMEWITHOPTIONS">NEWGAMEWITHOPTIONS</A>, <A HREF="../../soc/message/SOCMessage.html#NEWGAMEWITHOPTIONSREQUEST">NEWGAMEWITHOPTIONSREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#NULLMESSAGE">NULLMESSAGE</A>, <A HREF="../../soc/message/SOCMessage.html#PLAYDEVCARDREQUEST">PLAYDEVCARDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#PLAYERELEMENT">PLAYERELEMENT</A>, <A HREF="../../soc/message/SOCMessage.html#PLAYERELEMENTS">PLAYERELEMENTS</A>, <A HREF="../../soc/message/SOCMessage.html#PLAYERSTATS">PLAYERSTATS</A>, <A HREF="../../soc/message/SOCMessage.html#POTENTIALSETTLEMENTS">POTENTIALSETTLEMENTS</A>, <A HREF="../../soc/message/SOCMessage.html#PUTPIECE">PUTPIECE</A>, <A HREF="../../soc/message/SOCMessage.html#REJECTCONNECTION">REJECTCONNECTION</A>, <A HREF="../../soc/message/SOCMessage.html#REJECTOFFER">REJECTOFFER</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDAUTH">RESETBOARDAUTH</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDREJECT">RESETBOARDREJECT</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDREQUEST">RESETBOARDREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDVOTE">RESETBOARDVOTE</A>, <A HREF="../../soc/message/SOCMessage.html#RESETBOARDVOTEREQUEST">RESETBOARDVOTEREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#RESOURCECOUNT">RESOURCECOUNT</A>, <A HREF="../../soc/message/SOCMessage.html#ROBOTDISMISS">ROBOTDISMISS</A>, <A HREF="../../soc/message/SOCMessage.html#ROLLDICE">ROLLDICE</A>, <A HREF="../../soc/message/SOCMessage.html#ROLLDICEPROMPT">ROLLDICEPROMPT</A>, <A HREF="../../soc/message/SOCMessage.html#ROLLDICEREQUEST">ROLLDICEREQUEST</A>, <A HREF="../../soc/message/SOCMessage.html#sep">sep</A>, <A HREF="../../soc/message/SOCMessage.html#sep_char">sep_char</A>, <A HREF="../../soc/message/SOCMessage.html#sep2">sep2</A>, <A HREF="../../soc/message/SOCMessage.html#sep2_char">sep2_char</A>, <A HREF="../../soc/message/SOCMessage.html#SERVERPING">SERVERPING</A>, <A HREF="../../soc/message/SOCMessage.html#SETPLAYEDDEVCARD">SETPLAYEDDEVCARD</A>, <A HREF="../../soc/message/SOCMessage.html#SETSEATLOCK">SETSEATLOCK</A>, <A HREF="../../soc/message/SOCMessage.html#SETTURN">SETTURN</A>, <A HREF="../../soc/message/SOCMessage.html#SETUPDONE">SETUPDONE</A>, <A HREF="../../soc/message/SOCMessage.html#SITDOWN">SITDOWN</A>, <A HREF="../../soc/message/SOCMessage.html#STARTGAME">STARTGAME</A>, <A HREF="../../soc/message/SOCMessage.html#STATUSMESSAGE">STATUSMESSAGE</A>, <A HREF="../../soc/message/SOCMessage.html#TEXTMSG">TEXTMSG</A>, <A HREF="../../soc/message/SOCMessage.html#TURN">TURN</A>, <A HREF="../../soc/message/SOCMessage.html#UPDATEROBOTPARAMS">UPDATEROBOTPARAMS</A>, <A HREF="../../soc/message/SOCMessage.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#SOCStatusMessage(int, java.lang.String)">SOCStatusMessage</A></B>(int&nbsp;sv,
                 java.lang.String&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a StatusMessage message, with a nonzero value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#SOCStatusMessage(java.lang.String)">SOCStatusMessage</A></B>(java.lang.String&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a StatusMessage message, with status value 0 (<A HREF="../../soc/message/SOCStatusMessage.html#SV_OK"><CODE>SV_OK</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#getStatusValue()">getStatusValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../soc/message/SOCStatusMessage.html" title="class in soc.message">SOCStatusMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#parseDataStr(java.lang.String)">parseDataStr</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the command String into a StatusMessage message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#statusValidAtVersion(int, int)">statusValidAtVersion</A></B>(int&nbsp;statusValue,
                     int&nbsp;cliVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this status value defined in this version?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#toCmd()">toCmd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STATUSMESSAGE sep [svalue sep2] status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#toCmd(int, int, java.lang.String)">toCmd</A></B>(int&nbsp;sv,
      int&nbsp;cliVers,
      java.lang.String&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STATUSMESSAGE sep [svalue sep2] status -- includes backwards compatibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#toCmd(int, java.lang.String)">toCmd</A></B>(int&nbsp;sv,
      java.lang.String&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STATUSMESSAGE sep [svalue sep2] status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/message/SOCStatusMessage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple human-readable representation, used for debug purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_soc.message.SOCMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class soc.message.<A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../soc/message/SOCMessage.html#arrayIntoStringBuf(int[], java.lang.StringBuffer)">arrayIntoStringBuf</A>, <A HREF="../../soc/message/SOCMessage.html#enumIntoStringBuf(java.util.Enumeration, java.lang.StringBuffer)">enumIntoStringBuf</A>, <A HREF="../../soc/message/SOCMessage.html#getClassNameShort()">getClassNameShort</A>, <A HREF="../../soc/message/SOCMessage.html#getMaximumVersion()">getMaximumVersion</A>, <A HREF="../../soc/message/SOCMessage.html#getMinimumVersion()">getMinimumVersion</A>, <A HREF="../../soc/message/SOCMessage.html#getType()">getType</A>, <A HREF="../../soc/message/SOCMessage.html#isSingleLineAndSafe(java.lang.String)">isSingleLineAndSafe</A>, <A HREF="../../soc/message/SOCMessage.html#toMsg(java.lang.String)">toMsg</A>, <A HREF="../../soc/message/SOCMessage.html#toSingleElemArray(java.lang.String)">toSingleElemArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SV_OK"><!-- --></A><H3>
SV_OK</H3>
<PRE>
public static final int <B>SV_OK</B></PRE>
<DL>
<DD>Status value constants. SV_OK = 0 : Welcome, OK to connect.
 SV_NOT_OK_GENERIC = 1 : Generic "not OK" status value.
 Other specific status value constants are given here.
 If any are added, do not change or remove the numeric values of earlier ones.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCStatusMessage.SV_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SV_NOT_OK_GENERIC"><!-- --></A><H3>
SV_NOT_OK_GENERIC</H3>
<PRE>
public static final int <B>SV_NOT_OK_GENERIC</B></PRE>
<DL>
<DD>SV_NOT_OK_GENERIC = 1 : Generic "not OK" status value.
 This is given to the client if a more specific value does not apply,
 or if the client's version is older than the version where the more specific
 value was introduced.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCStatusMessage.SV_NOT_OK_GENERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SV_NAME_NOT_FOUND"><!-- --></A><H3>
SV_NAME_NOT_FOUND</H3>
<PRE>
public static final int <B>SV_NAME_NOT_FOUND</B></PRE>
<DL>
<DD>Name not found in server's accounts = 2
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCStatusMessage.SV_NAME_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SV_PW_WRONG"><!-- --></A><H3>
SV_PW_WRONG</H3>
<PRE>
public static final int <B>SV_PW_WRONG</B></PRE>
<DL>
<DD>Incorrect password = 3
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCStatusMessage.SV_PW_WRONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SV_NAME_IN_USE"><!-- --></A><H3>
SV_NAME_IN_USE</H3>
<PRE>
public static final int <B>SV_NAME_IN_USE</B></PRE>
<DL>
<DD>This name is already logged in = 4.
 In version 1.1.08 and higher, a "take over" option is used for
 reconnect when a client loses connection, and server doesn't realize it.
 A new connection can "take over" the name after a minute's timeout.
 For actual timeouts, see SOCServer.checkNickname.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCStatusMessage.SV_NAME_IN_USE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SV_CANT_JOIN_GAME_VERSION"><!-- --></A><H3>
SV_CANT_JOIN_GAME_VERSION</H3>
<PRE>
public static final int <B>SV_CANT_JOIN_GAME_VERSION</B></PRE>
<DL>
<DD>This game version is too new for your client's version to join = 5
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCStatusMessage.SV_CANT_JOIN_GAME_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SV_PROBLEM_WITH_DB"><!-- --></A><H3>
SV_PROBLEM_WITH_DB</H3>
<PRE>
public static final int <B>SV_PROBLEM_WITH_DB</B></PRE>
<DL>
<DD>Cannot log in due to a database problem = 6
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCStatusMessage.SV_PROBLEM_WITH_DB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SV_ACCT_CREATED_OK"><!-- --></A><H3>
SV_ACCT_CREATED_OK</H3>
<PRE>
public static final int <B>SV_ACCT_CREATED_OK</B></PRE>
<DL>
<DD>For account creation, new account was created successfully = 7
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCStatusMessage.SV_ACCT_CREATED_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SV_ACCT_NOT_CREATED_ERR"><!-- --></A><H3>
SV_ACCT_NOT_CREATED_ERR</H3>
<PRE>
public static final int <B>SV_ACCT_NOT_CREATED_ERR</B></PRE>
<DL>
<DD>For account creation, an error prevented the account from
 being created = 8
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCStatusMessage.SV_ACCT_NOT_CREATED_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SV_NEWGAME_OPTION_UNKNOWN"><!-- --></A><H3>
SV_NEWGAME_OPTION_UNKNOWN</H3>
<PRE>
public static final int <B>SV_NEWGAME_OPTION_UNKNOWN</B></PRE>
<DL>
<DD>New game requested with game options, but some are not
 recognized by the server = 9
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/server/SOCServer.html#handleNEWGAMEWITHOPTIONSREQUEST(soc.server.genericServer.StringConnection, soc.message.SOCNewGameWithOptionsRequest)"><CODE>SOCServer.handleNEWGAMEWITHOPTIONSREQUEST(soc.server.genericServer.StringConnection, soc.message.SOCNewGameWithOptionsRequest)</CODE></A>, 
<A HREF="../../constant-values.html#soc.message.SOCStatusMessage.SV_NEWGAME_OPTION_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SV_NEWGAME_OPTION_VALUE_TOONEW"><!-- --></A><H3>
SV_NEWGAME_OPTION_VALUE_TOONEW</H3>
<PRE>
public static final int <B>SV_NEWGAME_OPTION_VALUE_TOONEW</B></PRE>
<DL>
<DD>New game requested with game options, but this option or value
 is too new for the client to handle = 10
<P>
 Format of this status text is: <BR>
 Status string with error message
   <A HREF="../../soc/message/SOCMessage.html#sep2"><CODE>SEP2</CODE></A> game name
   <A HREF="../../soc/message/SOCMessage.html#sep2"><CODE>SEP2</CODE></A> option keyname with problem
   <A HREF="../../soc/message/SOCMessage.html#sep2"><CODE>SEP2</CODE></A> option keyname with problem (if more than one)
   ...
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/server/SOCServer.html#handleNEWGAMEWITHOPTIONSREQUEST(soc.server.genericServer.StringConnection, soc.message.SOCNewGameWithOptionsRequest)"><CODE>SOCServer.handleNEWGAMEWITHOPTIONSREQUEST(soc.server.genericServer.StringConnection, soc.message.SOCNewGameWithOptionsRequest)</CODE></A>, 
<A HREF="../../constant-values.html#soc.message.SOCStatusMessage.SV_NEWGAME_OPTION_VALUE_TOONEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SV_NEWGAME_ALREADY_EXISTS"><!-- --></A><H3>
SV_NEWGAME_ALREADY_EXISTS</H3>
<PRE>
public static final int <B>SV_NEWGAME_ALREADY_EXISTS</B></PRE>
<DL>
<DD>New game requested with game options, but this game
 already exists = 11
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/server/SOCServer.html#handleNEWGAMEWITHOPTIONSREQUEST(soc.server.genericServer.StringConnection, soc.message.SOCNewGameWithOptionsRequest)"><CODE>SOCServer.handleNEWGAMEWITHOPTIONSREQUEST(soc.server.genericServer.StringConnection, soc.message.SOCNewGameWithOptionsRequest)</CODE></A>, 
<A HREF="../../constant-values.html#soc.message.SOCStatusMessage.SV_NEWGAME_ALREADY_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SV_NEWGAME_NAME_REJECTED"><!-- --></A><H3>
SV_NEWGAME_NAME_REJECTED</H3>
<PRE>
public static final int <B>SV_NEWGAME_NAME_REJECTED</B></PRE>
<DL>
<DD>New game requested, but name of game or player does not meet standards = 12
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/server/SOCServer.html#createOrJoinGameIfUserOK(soc.server.genericServer.StringConnection, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)"><CODE>SOCServer.createOrJoinGameIfUserOK(soc.server.genericServer.StringConnection, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)</CODE></A>, 
<A HREF="../../constant-values.html#soc.message.SOCStatusMessage.SV_NEWGAME_NAME_REJECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SV_NEWGAME_NAME_TOO_LONG"><!-- --></A><H3>
SV_NEWGAME_NAME_TOO_LONG</H3>
<PRE>
public static final int <B>SV_NEWGAME_NAME_TOO_LONG</B></PRE>
<DL>
<DD>New game requested, but name of game or player is too long = 13.
 The text returned with this status shall indicate the max permitted length.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/server/SOCServer.html#createOrJoinGameIfUserOK(soc.server.genericServer.StringConnection, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)"><CODE>SOCServer.createOrJoinGameIfUserOK(soc.server.genericServer.StringConnection, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable)</CODE></A>, 
<A HREF="../../constant-values.html#soc.message.SOCStatusMessage.SV_NEWGAME_NAME_TOO_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SV_NEWGAME_ALREADY_EXISTS"><!-- --></A><H3>
MSG_SV_NEWGAME_ALREADY_EXISTS</H3>
<PRE>
public static final java.lang.String <B>MSG_SV_NEWGAME_ALREADY_EXISTS</B></PRE>
<DL>
<DD>Text for server or client to present: New game requested,
 but this game already exists
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCStatusMessage.MSG_SV_NEWGAME_ALREADY_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SV_NEWGAME_NAME_REJECTED"><!-- --></A><H3>
MSG_SV_NEWGAME_NAME_REJECTED</H3>
<PRE>
public static final java.lang.String <B>MSG_SV_NEWGAME_NAME_REJECTED</B></PRE>
<DL>
<DD>Text for server or client to present: New game requested,
 but game name or player name does not meet standards
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCStatusMessage.MSG_SV_NEWGAME_NAME_REJECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SV_NEWGAME_NAME_TOO_LONG"><!-- --></A><H3>
MSG_SV_NEWGAME_NAME_TOO_LONG</H3>
<PRE>
public static final java.lang.String <B>MSG_SV_NEWGAME_NAME_TOO_LONG</B></PRE>
<DL>
<DD>Text for server or client to present: New game requested,
 but game name or player name is too long.  Maximum permitted length
 is appended to this message after the trailing ":".
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#soc.message.SOCStatusMessage.MSG_SV_NEWGAME_NAME_TOO_LONG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOCStatusMessage(java.lang.String)"><!-- --></A><H3>
SOCStatusMessage</H3>
<PRE>
public <B>SOCStatusMessage</B>(java.lang.String&nbsp;st)</PRE>
<DL>
<DD>Create a StatusMessage message, with status value 0 (<A HREF="../../soc/message/SOCStatusMessage.html#SV_OK"><CODE>SV_OK</CODE></A>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>st</CODE> - the status message text.
            For this constructor, since status value is 0,
            may not contain <A HREF="../../soc/message/SOCMessage.html#sep2"><CODE>SOCMessage.sep2</CODE></A> characters.
            This will cause parsing to fail on the remote end.</DL>
</DL>
<HR>

<A NAME="SOCStatusMessage(int, java.lang.String)"><!-- --></A><H3>
SOCStatusMessage</H3>
<PRE>
public <B>SOCStatusMessage</B>(int&nbsp;sv,
                        java.lang.String&nbsp;st)</PRE>
<DL>
<DD>Create a StatusMessage message, with a nonzero value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sv</CODE> - status value (from constants defined here, such as <A HREF="../../soc/message/SOCStatusMessage.html#SV_OK"><CODE>SV_OK</CODE></A>)<DD><CODE>st</CODE> - the status message text.
            If sv is nonzero, you may embed <A HREF="../../soc/message/SOCMessage.html#sep2"><CODE>SOCMessage.sep2</CODE></A> characters
            in your string, and they will be passed on for the receiver to parse.<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the status message text. Is allowed to contain <A HREF="../../soc/message/SOCMessage.html#sep2"><CODE>SOCMessage.sep2</CODE></A> characters.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusValue()"><!-- --></A><H3>
getStatusValue</H3>
<PRE>
public int <B>getStatusValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the status value, as in <A HREF="../../soc/message/SOCStatusMessage.html#SV_OK"><CODE>SV_OK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toCmd()"><!-- --></A><H3>
toCmd</H3>
<PRE>
public java.lang.String <B>toCmd</B>()</PRE>
<DL>
<DD>STATUSMESSAGE sep [svalue sep2] status
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../soc/message/SOCMessage.html#toCmd()">toCmd</A></CODE> in class <CODE><A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the command string</DL>
</DD>
</DL>
<HR>

<A NAME="toCmd(int, java.lang.String)"><!-- --></A><H3>
toCmd</H3>
<PRE>
public static java.lang.String <B>toCmd</B>(int&nbsp;sv,
                                     java.lang.String&nbsp;st)</PRE>
<DL>
<DD>STATUSMESSAGE sep [svalue sep2] status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sv</CODE> - the status value; if 0 or less, is not output.
            Should be a constant such as <A HREF="../../soc/message/SOCStatusMessage.html#SV_OK"><CODE>SV_OK</CODE></A>.<DD><CODE>st</CODE> - the status message text.
            If sv is nonzero, you may embed <A HREF="../../soc/message/SOCMessage.html#sep2"><CODE>SOCMessage.sep2</CODE></A> characters
            in your string, and they will be passed on for the receiver to parse.
<DT><B>Returns:</B><DD>the command string<DT><B>See Also:</B><DD><A HREF="../../soc/message/SOCStatusMessage.html#toCmd(int, int, java.lang.String)"><CODE>toCmd(int, int, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toCmd(int, int, java.lang.String)"><!-- --></A><H3>
toCmd</H3>
<PRE>
public static java.lang.String <B>toCmd</B>(int&nbsp;sv,
                                     int&nbsp;cliVers,
                                     java.lang.String&nbsp;st)</PRE>
<DL>
<DD>STATUSMESSAGE sep [svalue sep2] status -- includes backwards compatibility.
            Calls <A HREF="../../soc/message/SOCStatusMessage.html#statusValidAtVersion(int, int)"><CODE>statusValidAtVersion(int, int)</CODE></A>.
            if sv isn't recognized in that version, will send
            <A HREF="../../soc/message/SOCStatusMessage.html#SV_NOT_OK_GENERIC"><CODE>SV_NOT_OK_GENERIC</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sv</CODE> - the status value; if 0 or less, is not output.
            Should be a constant such as <A HREF="../../soc/message/SOCStatusMessage.html#SV_OK"><CODE>SV_OK</CODE></A>.<DD><CODE>cliVers</CODE> - Client's version, same format as <A HREF="../../soc/util/Version.html#versionNumber()"><CODE>Version.versionNumber()</CODE></A><DD><CODE>st</CODE> - the status message text.
            If sv is nonzero, you may embed <A HREF="../../soc/message/SOCMessage.html#sep2"><CODE>SOCMessage.sep2</CODE></A> characters
            in your string, and they will be passed on for the receiver to parse.
<DT><B>Returns:</B><DD>the command string<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="statusValidAtVersion(int, int)"><!-- --></A><H3>
statusValidAtVersion</H3>
<PRE>
public static boolean <B>statusValidAtVersion</B>(int&nbsp;statusValue,
                                           int&nbsp;cliVersion)</PRE>
<DL>
<DD>Is this status value defined in this version?  If not, <A HREF="../../soc/message/SOCStatusMessage.html#SV_NOT_OK_GENERIC"><CODE>SV_NOT_OK_GENERIC</CODE></A> should be sent instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusValue</CODE> - status value (from constants defined here, such as <A HREF="../../soc/message/SOCStatusMessage.html#SV_OK"><CODE>SV_OK</CODE></A>)<DD><CODE>cliVersion</CODE> - Client's version, same format as <A HREF="../../soc/util/Version.html#versionNumber()"><CODE>Version.versionNumber()</CODE></A>;
                   below 1.1.06, only 0 (<A HREF="../../soc/message/SOCStatusMessage.html#SV_OK"><CODE>SV_OK</CODE></A>) is allowed.
                   If cliVersion > ourVersion, will act as if cliVersion == ourVersion.<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDataStr(java.lang.String)"><!-- --></A><H3>
parseDataStr</H3>
<PRE>
public static <A HREF="../../soc/message/SOCStatusMessage.html" title="class in soc.message">SOCStatusMessage</A> <B>parseDataStr</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parse the command String into a StatusMessage message.
 If status is nonzero, you may embed <A HREF="../../soc/message/SOCMessage.html#sep2"><CODE>SOCMessage.sep2</CODE></A> characters
 in your string, and they will be passed on to the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to parse
<DT><B>Returns:</B><DD>a StatusMessage message, or null of the data is garbled</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../soc/message/SOCMessage.html#toString()">SOCMessage</A></CODE></B></DD>
<DD>Simple human-readable representation, used for debug purposes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../soc/message/SOCMessage.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../soc/message/SOCMessage.html" title="class in soc.message">SOCMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a human readable form of the message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/message/SOCStartGame.html" title="class in soc.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/message/SOCTextMsg.html" title="class in soc.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/message/SOCStatusMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCStatusMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
