<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:03:58 EDT 2010 -->
<TITLE>
OpeningBuildStrategy (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpeningBuildStrategy (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/robot/MonopolyStrategy.html" title="class in soc.robot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/robot/RobberStrategy.html" title="class in soc.robot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/robot/OpeningBuildStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpeningBuildStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.robot</FONT>
<BR>
Class OpeningBuildStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soc.robot.OpeningBuildStrategy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OpeningBuildStrategy</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is a temporary class put in place to slowly pull tasks out of SOCRobotBrain
 and start replacing them with classes that implement strategy interfaces. (Strategy Pattern)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eli</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/OpeningBuildStrategy.html#firstSettlement">firstSettlement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used in planning where to put our first and second settlements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/OpeningBuildStrategy.html#resourceEstimates">resourceEstimates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to cache resource estimates for the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/OpeningBuildStrategy.html#secondSettlement">secondSettlement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used in planning where to put our first and second settlements</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/robot/OpeningBuildStrategy.html#OpeningBuildStrategy()">OpeningBuildStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/OpeningBuildStrategy.html#bestSpot2AwayFromANodeSet(java.util.Hashtable, java.util.Vector, int)">bestSpot2AwayFromANodeSet</A></B>(java.util.Hashtable&nbsp;nodesIn,
                          java.util.Vector&nbsp;nodeSet,
                          int&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a table of nodes and adds a weighted score to
 each node score in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/OpeningBuildStrategy.html#bestSpotForNumbers(java.util.Hashtable, int, soc.game.SOCGame)">bestSpotForNumbers</A></B>(java.util.Hashtable&nbsp;nodes,
                   int&nbsp;weight,
                   <A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a table of nodes and adds a weighted score to
 each node score in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/OpeningBuildStrategy.html#bestSpotForNumbers(java.util.Hashtable, soc.game.SOCPlayer, int, soc.game.SOCGame)">bestSpotForNumbers</A></B>(java.util.Hashtable&nbsp;nodes,
                   <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;player,
                   int&nbsp;weight,
                   <A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a table of nodes and adds a weighted score to
 each node score in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/OpeningBuildStrategy.html#bestSpotInANodeSet(java.util.Hashtable, java.util.Vector, int)">bestSpotInANodeSet</A></B>(java.util.Hashtable&nbsp;nodesIn,
                   java.util.Vector&nbsp;nodeSet,
                   int&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a table of nodes and adds a weighted score to
 each node score in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/OpeningBuildStrategy.html#estimateResourceRarity(soc.game.SOCGame)">estimateResourceRarity</A></B>(<A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;estimate the rarity of each resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/OpeningBuildStrategy.html#numberOfEnemyBuilds(soc.game.SOCGame)">numberOfEnemyBuilds</A></B>(<A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate the number of builds before the next turn during init placement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/OpeningBuildStrategy.html#planInitialSettlements(soc.game.SOCGame, soc.game.SOCPlayer)">planInitialSettlements</A></B>(<A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game,
                       <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;ourPlayerData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;figure out where to place the two settlements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/OpeningBuildStrategy.html#planInitRoad(soc.game.SOCGame, soc.game.SOCPlayer, soc.robot.SOCRobotClient)">planInitRoad</A></B>(<A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game,
             <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;ourPlayerData,
             <A HREF="../../soc/robot/SOCRobotClient.html" title="class in soc.robot">SOCRobotClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;place a road attached to the last initial settlement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/OpeningBuildStrategy.html#planSecondSettlement(soc.game.SOCGame, soc.game.SOCPlayer)">planSecondSettlement</A></B>(<A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game,
                     <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;ourPlayerData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;figure out where to place the second settlement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/OpeningBuildStrategy.html#scoreNodesForSettlements(java.util.Hashtable, int, int, int, soc.game.SOCGame, soc.game.SOCPlayer)">scoreNodesForSettlements</A></B>(java.util.Hashtable&nbsp;nodes,
                         int&nbsp;numberWeight,
                         int&nbsp;miscPortWeight,
                         int&nbsp;portWeight,
                         <A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game,
                         <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;ourPlayerData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a function more for convience
 given a set of nodes, run a bunch of metrics across them
 to find which one is best for building a
 settlement</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="firstSettlement"><!-- --></A><H3>
firstSettlement</H3>
<PRE>
protected int <B>firstSettlement</B></PRE>
<DL>
<DD>used in planning where to put our first and second settlements
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="secondSettlement"><!-- --></A><H3>
secondSettlement</H3>
<PRE>
protected int <B>secondSettlement</B></PRE>
<DL>
<DD>used in planning where to put our first and second settlements
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resourceEstimates"><!-- --></A><H3>
resourceEstimates</H3>
<PRE>
protected int[] <B>resourceEstimates</B></PRE>
<DL>
<DD>used to cache resource estimates for the board
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpeningBuildStrategy()"><!-- --></A><H3>
OpeningBuildStrategy</H3>
<PRE>
public <B>OpeningBuildStrategy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="planInitialSettlements(soc.game.SOCGame, soc.game.SOCPlayer)"><!-- --></A><H3>
planInitialSettlements</H3>
<PRE>
public int <B>planInitialSettlements</B>(<A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game,
                                  <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;ourPlayerData)</PRE>
<DL>
<DD>figure out where to place the two settlements
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="planSecondSettlement(soc.game.SOCGame, soc.game.SOCPlayer)"><!-- --></A><H3>
planSecondSettlement</H3>
<PRE>
public int <B>planSecondSettlement</B>(<A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game,
                                <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;ourPlayerData)</PRE>
<DL>
<DD>figure out where to place the second settlement
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="planInitRoad(soc.game.SOCGame, soc.game.SOCPlayer, soc.robot.SOCRobotClient)"><!-- --></A><H3>
planInitRoad</H3>
<PRE>
public int <B>planInitRoad</B>(<A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game,
                        <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;ourPlayerData,
                        <A HREF="../../soc/robot/SOCRobotClient.html" title="class in soc.robot">SOCRobotClient</A>&nbsp;client)</PRE>
<DL>
<DD>place a road attached to the last initial settlement
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scoreNodesForSettlements(java.util.Hashtable, int, int, int, soc.game.SOCGame, soc.game.SOCPlayer)"><!-- --></A><H3>
scoreNodesForSettlements</H3>
<PRE>
protected void <B>scoreNodesForSettlements</B>(java.util.Hashtable&nbsp;nodes,
                                        int&nbsp;numberWeight,
                                        int&nbsp;miscPortWeight,
                                        int&nbsp;portWeight,
                                        <A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game,
                                        <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;ourPlayerData)</PRE>
<DL>
<DD>this is a function more for convience
 given a set of nodes, run a bunch of metrics across them
 to find which one is best for building a
 settlement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - a hashtable of nodes, the scores in the table will be modified. Hashtable<Integer,Integer>.<DD><CODE>numberWeight</CODE> - the weight given to nodes on good numbers<DD><CODE>miscPortWeight</CODE> - the weight given to nodes on 3:1 ports<DD><CODE>portWeight</CODE> - the weight given to nodes on good 2:1 ports</DL>
</DD>
</DL>
<HR>

<A NAME="bestSpotInANodeSet(java.util.Hashtable, java.util.Vector, int)"><!-- --></A><H3>
bestSpotInANodeSet</H3>
<PRE>
protected void <B>bestSpotInANodeSet</B>(java.util.Hashtable&nbsp;nodesIn,
                                  java.util.Vector&nbsp;nodeSet,
                                  int&nbsp;weight)</PRE>
<DL>
<DD>Takes a table of nodes and adds a weighted score to
 each node score in the table.  A vector of nodes that
 we want to be on is also taken as an argument.
 Here are the rules for scoring:
 If a node is in the desired set of nodes it gets 100.
 Otherwise it gets 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodesIn</CODE> - the table of nodes to evaluate: Hashtable<Integer,Integer><DD><CODE>nodeSet</CODE> - the set of desired nodes<DD><CODE>weight</CODE> - the score multiplier</DL>
</DD>
</DL>
<HR>

<A NAME="bestSpot2AwayFromANodeSet(java.util.Hashtable, java.util.Vector, int)"><!-- --></A><H3>
bestSpot2AwayFromANodeSet</H3>
<PRE>
protected void <B>bestSpot2AwayFromANodeSet</B>(java.util.Hashtable&nbsp;nodesIn,
                                         java.util.Vector&nbsp;nodeSet,
                                         int&nbsp;weight)</PRE>
<DL>
<DD>Takes a table of nodes and adds a weighted score to
 each node score in the table.  A vector of nodes that
 we want to be near is also taken as an argument.
 Here are the rules for scoring:
 If a node is two away from a node in the desired set of nodes it gets 100.
 Otherwise it gets 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodesIn</CODE> - the table of nodes to evaluate: Hashtable<Integer,Integer><DD><CODE>nodeSet</CODE> - the set of desired nodes<DD><CODE>weight</CODE> - the score multiplier</DL>
</DD>
</DL>
<HR>

<A NAME="estimateResourceRarity(soc.game.SOCGame)"><!-- --></A><H3>
estimateResourceRarity</H3>
<PRE>
protected int[] <B>estimateResourceRarity</B>(<A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game)</PRE>
<DL>
<DD>estimate the rarity of each resource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of rarity numbers where
         estimates[SOCBoard.CLAY_HEX] == the clay rarity</DL>
</DD>
</DL>
<HR>

<A NAME="bestSpotForNumbers(java.util.Hashtable, int, soc.game.SOCGame)"><!-- --></A><H3>
bestSpotForNumbers</H3>
<PRE>
protected void <B>bestSpotForNumbers</B>(java.util.Hashtable&nbsp;nodes,
                                  int&nbsp;weight,
                                  <A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game)</PRE>
<DL>
<DD>Takes a table of nodes and adds a weighted score to
 each node score in the table.  Nodes touching hexes
 with better numbers get better scores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - the table of nodes with scores: Hashtable<Integer,Integer><DD><CODE>weight</CODE> - a number that is multiplied by the score</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfEnemyBuilds(soc.game.SOCGame)"><!-- --></A><H3>
numberOfEnemyBuilds</H3>
<PRE>
protected int <B>numberOfEnemyBuilds</B>(<A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game)</PRE>
<DL>
<DD>calculate the number of builds before the next turn during init placement
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bestSpotForNumbers(java.util.Hashtable, soc.game.SOCPlayer, int, soc.game.SOCGame)"><!-- --></A><H3>
bestSpotForNumbers</H3>
<PRE>
protected void <B>bestSpotForNumbers</B>(java.util.Hashtable&nbsp;nodes,
                                  <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;player,
                                  int&nbsp;weight,
                                  <A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game)</PRE>
<DL>
<DD>Takes a table of nodes and adds a weighted score to
 each node score in the table.  Nodes touching hexes
 with better numbers get better scores.  Also numbers
 that the player isn't touching yet are better than ones
 that the player is already touching.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - the table of nodes with scores: Hashtable<Integer,Integer><DD><CODE>player</CODE> - the player that we are doing the rating for<DD><CODE>weight</CODE> - a number that is multiplied by the score</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/robot/MonopolyStrategy.html" title="class in soc.robot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/robot/RobberStrategy.html" title="class in soc.robot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/robot/OpeningBuildStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpeningBuildStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
