<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:03:58 EDT 2010 -->
<TITLE>
SOCPlayerTracker (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOCPlayerTracker (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/robot/SOCPlayerAction.html" title="class in soc.robot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/robot/SOCPossibleCard.html" title="class in soc.robot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/robot/SOCPlayerTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCPlayerTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.robot</FONT>
<BR>
Class SOCPlayerTracker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soc.robot.SOCPlayerTracker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SOCPlayerTracker</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used by the SOCRobotBrain to track
 possible building spots for itself and other players.

 (Dissertation excerpt)

 "When a player places a road, that player's PlayerTracker will look ahead by
  pretending to place new roads attached to that road and then recording new
  potential settlements [and their roads]...
<p>
  The PlayerTracker only needs to be updated when players put pieces on the
  board... not only when that player builds a road but when any player builds
  a road or settlement. This is because another player's road or settlement
  may cut off a path to a future settlement. This update can be done by
  keeping track of which pieces support the building of others."
<p>
  For a legible overview of the data in a SOCPlayerTracker, use playerTrackersDebug.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert S Thomas</DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/robot/SOCPlayerTracker.html#playerTrackersDebug(java.util.HashMap)"><CODE>playerTrackersDebug(HashMap)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../soc/robot/SOCRobotBrain.html" title="class in soc.robot">SOCRobotBrain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#brain">brain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#df1">df1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#EXPAND_LEVEL">EXPAND_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#inUse">inUse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;monitor for synchronization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#knightsToBuy">knightsToBuy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#largestArmyETA">largestArmyETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#longestRoadETA">longestRoadETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#LR_CALC_LEVEL">LR_CALC_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#needLA">needLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#needLR">needLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../soc/game/SOCSettlement.html" title="class in soc.game">SOCSettlement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#pendingInitSettlement">pendingInitSettlement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player's settlement during initial placement; delay processing until
 the road is placed, and thus the settlement placement can't be moved around.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#player">player</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#possibleCities">possibleCities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#possibleRoads">possibleRoads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TreeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#possibleSettlements">possibleSettlements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#roadsToGo">roadsToGo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#winGameETA">winGameETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#SOCPlayerTracker(soc.game.SOCPlayer, soc.robot.SOCRobotBrain)">SOCPlayerTracker</A></B>(<A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;pl,
                 <A HREF="../../soc/robot/SOCRobotBrain.html" title="class in soc.robot">SOCRobotBrain</A>&nbsp;br)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#SOCPlayerTracker(soc.robot.SOCPlayerTracker)">SOCPlayerTracker</A></B>(<A HREF="../../soc/robot/SOCPlayerTracker.html" title="class in soc.robot">SOCPlayerTracker</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy constructor

 Note: Does NOT copy connections between possible pieces</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#addNewRoad(soc.game.SOCRoad, java.util.HashMap)">addNewRoad</A></B>(<A HREF="../../soc/game/SOCRoad.html" title="class in soc.game">SOCRoad</A>&nbsp;road,
           java.util.HashMap&nbsp;trackers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a road that has just been built</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#addNewSettlement(soc.game.SOCSettlement, java.util.HashMap)">addNewSettlement</A></B>(<A HREF="../../soc/game/SOCSettlement.html" title="class in soc.game">SOCSettlement</A>&nbsp;settlement,
                 java.util.HashMap&nbsp;trackers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a settlement that has just been built</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#addOurNewCity(soc.game.SOCCity)">addOurNewCity</A></B>(<A HREF="../../soc/game/SOCCity.html" title="class in soc.game">SOCCity</A>&nbsp;city)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add one of our cities, by removing it from the possible-cities list if it's there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#addOurNewRoad(soc.game.SOCRoad, java.util.HashMap, int)">addOurNewRoad</A></B>(<A HREF="../../soc/game/SOCRoad.html" title="class in soc.game">SOCRoad</A>&nbsp;road,
              java.util.HashMap&nbsp;trackers,
              int&nbsp;expandLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add one of our roads that has just been built</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#addOurNewSettlement(soc.game.SOCSettlement, java.util.HashMap)">addOurNewSettlement</A></B>(<A HREF="../../soc/game/SOCSettlement.html" title="class in soc.game">SOCSettlement</A>&nbsp;settlement,
                    java.util.HashMap&nbsp;trackers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add one of our settlements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#addTheirNewRoad(soc.game.SOCRoad, boolean)">addTheirNewRoad</A></B>(<A HREF="../../soc/game/SOCRoad.html" title="class in soc.game">SOCRoad</A>&nbsp;road,
                boolean&nbsp;isCancel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add another player's new road, or cancel our own bad road
 by acting as if another player has placed there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#addTheirNewSettlement(soc.game.SOCSettlement, boolean)">addTheirNewSettlement</A></B>(<A HREF="../../soc/game/SOCSettlement.html" title="class in soc.game">SOCSettlement</A>&nbsp;settlement,
                      boolean&nbsp;isCancel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add another player's new settlement, or cancel our own bad settlement
 by acting as if another player has placed there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#cancelWrongCity(soc.game.SOCCity)">cancelWrongCity</A></B>(<A HREF="../../soc/game/SOCCity.html" title="class in soc.game">SOCCity</A>&nbsp;city)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove our incorrect city placement, it's been rejected by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#cancelWrongRoad(soc.game.SOCRoad)">cancelWrongRoad</A></B>(<A HREF="../../soc/game/SOCRoad.html" title="class in soc.game">SOCRoad</A>&nbsp;road)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove our incorrect road placement, it's been rejected by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#cancelWrongSettlement(soc.game.SOCSettlement)">cancelWrongSettlement</A></B>(<A HREF="../../soc/game/SOCSettlement.html" title="class in soc.game">SOCSettlement</A>&nbsp;settlement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove our incorrect settlement placement, it's been rejected by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#copyPlayerTrackers(java.util.HashMap)">copyPlayerTrackers</A></B>(java.util.HashMap&nbsp;trackers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make copies of player trackers and then
 make connections between copied pieces

 Note: not copying threats

 param trackers  player trackers for each player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#expandRoad(soc.robot.SOCPossibleRoad, soc.game.SOCPlayer, soc.game.SOCPlayer, java.util.HashMap, int)">expandRoad</A></B>(<A HREF="../../soc/robot/SOCPossibleRoad.html" title="class in soc.robot">SOCPossibleRoad</A>&nbsp;targetRoad,
           <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;player,
           <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;dummy,
           java.util.HashMap&nbsp;trackers,
           int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand a possible road to see what this road makes possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../soc/robot/SOCRobotBrain.html" title="class in soc.robot">SOCRobotBrain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#getBrain()">getBrain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#getKnightsToBuy()">getKnightsToBuy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#getLargestArmyETA()">getLargestArmyETA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#getLongestRoadETA()">getLongestRoadETA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../soc/game/SOCSettlement.html" title="class in soc.game">SOCSettlement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#getPendingInitSettlement()">getPendingInitSettlement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#getPlayer()">getPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#getPossibleCities()">getPossibleCities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#getPossibleRoads()">getPossibleRoads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#getPossibleSettlements()">getPossibleSettlements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#getRoadsToGo()">getRoadsToGo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#getWinGameETA()">getWinGameETA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#needsLA()">needsLA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#needsLR()">needsLR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#playerTrackersDebug(java.util.HashMap)">playerTrackersDebug</A></B>(java.util.HashMap&nbsp;playerTrackers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debug output for player trackers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#recalcLargestArmyETA()">recalcLargestArmyETA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate the largest army ETA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#recalcLongestRoadETA()">recalcLongestRoadETA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate the longest road ETA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#recalcWinGameETA()">recalcWinGameETA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recalculate the ETA for winning the game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#releaseMonitor()">releaseMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release the monitor for this tracker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#removeDependents(soc.robot.SOCPossibleRoad)">removeDependents</A></B>(<A HREF="../../soc/robot/SOCPossibleRoad.html" title="class in soc.robot">SOCPossibleRoad</A>&nbsp;road)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove everything that depends on this road being built</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#removeFromNecessaryRoads(soc.robot.SOCPossibleRoad)">removeFromNecessaryRoads</A></B>(<A HREF="../../soc/robot/SOCPossibleRoad.html" title="class in soc.robot">SOCPossibleRoad</A>&nbsp;pr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove this piece from the pieces that support it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#removeFromNecessaryRoads(soc.robot.SOCPossibleSettlement)">removeFromNecessaryRoads</A></B>(<A HREF="../../soc/robot/SOCPossibleSettlement.html" title="class in soc.robot">SOCPossibleSettlement</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove this piece from the pieces that support it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#setPendingInitSettlement(soc.game.SOCSettlement)">setPendingInitSettlement</A></B>(<A HREF="../../soc/game/SOCSettlement.html" title="class in soc.game">SOCSettlement</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set this player's pending initial settlement, to be
 placed/calculated by this tracker after their road.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#takeMonitor()">takeMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the monitor for this tracker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#tryPutPiece(soc.game.SOCPlayingPiece, soc.game.SOCGame, java.util.HashMap)">tryPutPiece</A></B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece,
            <A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game,
            java.util.HashMap&nbsp;trackers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See how building a piece impacts the game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#tryPutPieceNoCopy(soc.game.SOCPlayingPiece, soc.game.SOCGame, java.util.HashMap)">tryPutPieceNoCopy</A></B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece,
                  <A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game,
                  java.util.HashMap&nbsp;trackers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as tryPutPiece, but we don't make a copy of the player trackers
 instead you supply the copy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#undoAddOurNewCity(soc.robot.SOCPossibleCity)">undoAddOurNewCity</A></B>(<A HREF="../../soc/robot/SOCPossibleCity.html" title="class in soc.robot">SOCPossibleCity</A>&nbsp;city)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undo adding one of our cities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#undoTryPutPiece(soc.game.SOCPlayingPiece, soc.game.SOCGame)">undoTryPutPiece</A></B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece,
                <A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the game back to before we put the temp piece</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#updateLRPotential(soc.robot.SOCPossibleRoad, soc.game.SOCPlayer, soc.game.SOCRoad, int, int)">updateLRPotential</A></B>(<A HREF="../../soc/robot/SOCPossibleRoad.html" title="class in soc.robot">SOCPossibleRoad</A>&nbsp;posRoad,
                  <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;dummy,
                  <A HREF="../../soc/game/SOCRoad.html" title="class in soc.game">SOCRoad</A>&nbsp;dummyRoad,
                  int&nbsp;lrLength,
                  int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the potential LR value of a possible road
 by placing dummy roads and calculating LR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#updateLRValues()">updateLRValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the longest road values for all possible roads

 longest road value is how much this
 road would increase our longest road
 if it were built

 the longest road potential is how much
 this road would increase our LR value
 if other roads supported by this one were
 built</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#updateSettlementConflicts(soc.robot.SOCPossibleSettlement, java.util.HashMap)">updateSettlementConflicts</A></B>(<A HREF="../../soc/robot/SOCPossibleSettlement.html" title="class in soc.robot">SOCPossibleSettlement</A>&nbsp;ps,
                          java.util.HashMap&nbsp;trackers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update settlement conflicts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#updateThreats(java.util.HashMap)">updateThreats</A></B>(java.util.HashMap&nbsp;trackers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update threats for pieces that need to be updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/robot/SOCPlayerTracker.html#updateWinGameETAs(java.util.HashMap)">updateWinGameETAs</A></B>(java.util.HashMap&nbsp;playerTrackers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update winGameETAs for player trackers</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="df1"><!-- --></A><H3>
df1</H3>
<PRE>
protected static final java.text.DecimalFormat <B>df1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPAND_LEVEL"><!-- --></A><H3>
EXPAND_LEVEL</H3>
<PRE>
protected static int <B>EXPAND_LEVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LR_CALC_LEVEL"><!-- --></A><H3>
LR_CALC_LEVEL</H3>
<PRE>
protected static int <B>LR_CALC_LEVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="brain"><!-- --></A><H3>
brain</H3>
<PRE>
protected <A HREF="../../soc/robot/SOCRobotBrain.html" title="class in soc.robot">SOCRobotBrain</A> <B>brain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="player"><!-- --></A><H3>
player</H3>
<PRE>
protected <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A> <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="possibleSettlements"><!-- --></A><H3>
possibleSettlements</H3>
<PRE>
protected java.util.TreeMap <B>possibleSettlements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="possibleRoads"><!-- --></A><H3>
possibleRoads</H3>
<PRE>
protected java.util.TreeMap <B>possibleRoads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="possibleCities"><!-- --></A><H3>
possibleCities</H3>
<PRE>
protected java.util.TreeMap <B>possibleCities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="longestRoadETA"><!-- --></A><H3>
longestRoadETA</H3>
<PRE>
protected int <B>longestRoadETA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="roadsToGo"><!-- --></A><H3>
roadsToGo</H3>
<PRE>
protected int <B>roadsToGo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="largestArmyETA"><!-- --></A><H3>
largestArmyETA</H3>
<PRE>
protected int <B>largestArmyETA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="winGameETA"><!-- --></A><H3>
winGameETA</H3>
<PRE>
protected int <B>winGameETA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="knightsToBuy"><!-- --></A><H3>
knightsToBuy</H3>
<PRE>
protected int <B>knightsToBuy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="needLR"><!-- --></A><H3>
needLR</H3>
<PRE>
protected boolean <B>needLR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="needLA"><!-- --></A><H3>
needLA</H3>
<PRE>
protected boolean <B>needLA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pendingInitSettlement"><!-- --></A><H3>
pendingInitSettlement</H3>
<PRE>
protected <A HREF="../../soc/game/SOCSettlement.html" title="class in soc.game">SOCSettlement</A> <B>pendingInitSettlement</B></PRE>
<DL>
<DD>Player's settlement during initial placement; delay processing until
 the road is placed, and thus the settlement placement can't be moved around.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inUse"><!-- --></A><H3>
inUse</H3>
<PRE>
boolean <B>inUse</B></PRE>
<DL>
<DD>monitor for synchronization
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOCPlayerTracker(soc.game.SOCPlayer, soc.robot.SOCRobotBrain)"><!-- --></A><H3>
SOCPlayerTracker</H3>
<PRE>
public <B>SOCPlayerTracker</B>(<A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;pl,
                        <A HREF="../../soc/robot/SOCRobotBrain.html" title="class in soc.robot">SOCRobotBrain</A>&nbsp;br)</PRE>
<DL>
<DD>constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pl</CODE> - the player<DD><CODE>br</CODE> - the robot brain</DL>
</DL>
<HR>

<A NAME="SOCPlayerTracker(soc.robot.SOCPlayerTracker)"><!-- --></A><H3>
SOCPlayerTracker</H3>
<PRE>
public <B>SOCPlayerTracker</B>(<A HREF="../../soc/robot/SOCPlayerTracker.html" title="class in soc.robot">SOCPlayerTracker</A>&nbsp;pt)</PRE>
<DL>
<DD>copy constructor

 Note: Does NOT copy connections between possible pieces
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the player tracker</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyPlayerTrackers(java.util.HashMap)"><!-- --></A><H3>
copyPlayerTrackers</H3>
<PRE>
public static java.util.HashMap <B>copyPlayerTrackers</B>(java.util.HashMap&nbsp;trackers)</PRE>
<DL>
<DD>make copies of player trackers and then
 make connections between copied pieces

 Note: not copying threats

 param trackers  player trackers for each player
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="takeMonitor()"><!-- --></A><H3>
takeMonitor</H3>
<PRE>
public void <B>takeMonitor</B>()</PRE>
<DL>
<DD>take the monitor for this tracker
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseMonitor()"><!-- --></A><H3>
releaseMonitor</H3>
<PRE>
public void <B>releaseMonitor</B>()</PRE>
<DL>
<DD>release the monitor for this tracker
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrain()"><!-- --></A><H3>
getBrain</H3>
<PRE>
public <A HREF="../../soc/robot/SOCRobotBrain.html" title="class in soc.robot">SOCRobotBrain</A> <B>getBrain</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the robot brain for this tracker</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer()"><!-- --></A><H3>
getPlayer</H3>
<PRE>
public <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A> <B>getPlayer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the player for this tracker</DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleRoads()"><!-- --></A><H3>
getPossibleRoads</H3>
<PRE>
public java.util.TreeMap <B>getPossibleRoads</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the list of possible roads</DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleSettlements()"><!-- --></A><H3>
getPossibleSettlements</H3>
<PRE>
public java.util.TreeMap <B>getPossibleSettlements</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the list of possible settlements</DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleCities()"><!-- --></A><H3>
getPossibleCities</H3>
<PRE>
public java.util.TreeMap <B>getPossibleCities</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the list of possible cities</DL>
</DD>
</DL>
<HR>

<A NAME="getLongestRoadETA()"><!-- --></A><H3>
getLongestRoadETA</H3>
<PRE>
public int <B>getLongestRoadETA</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the longest road eta</DL>
</DD>
</DL>
<HR>

<A NAME="getRoadsToGo()"><!-- --></A><H3>
getRoadsToGo</H3>
<PRE>
public int <B>getRoadsToGo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>how many roads needed to build to take longest road</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestArmyETA()"><!-- --></A><H3>
getLargestArmyETA</H3>
<PRE>
public int <B>getLargestArmyETA</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>largest army eta</DL>
</DD>
</DL>
<HR>

<A NAME="getKnightsToBuy()"><!-- --></A><H3>
getKnightsToBuy</H3>
<PRE>
public int <B>getKnightsToBuy</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of knights to buy to get LA</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingInitSettlement()"><!-- --></A><H3>
getPendingInitSettlement</H3>
<PRE>
public <A HREF="../../soc/game/SOCSettlement.html" title="class in soc.game">SOCSettlement</A> <B>getPendingInitSettlement</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the pending-placement initial settlement</DL>
</DD>
</DL>
<HR>

<A NAME="setPendingInitSettlement(soc.game.SOCSettlement)"><!-- --></A><H3>
setPendingInitSettlement</H3>
<PRE>
public void <B>setPendingInitSettlement</B>(<A HREF="../../soc/game/SOCSettlement.html" title="class in soc.game">SOCSettlement</A>&nbsp;s)</PRE>
<DL>
<DD>set this player's pending initial settlement, to be
 placed/calculated by this tracker after their road.

 You must call addNewSettlement and then addNewRoad:
 This is just a place to store the settlement data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Settlement, or null</DL>
</DD>
</DL>
<HR>

<A NAME="addNewRoad(soc.game.SOCRoad, java.util.HashMap)"><!-- --></A><H3>
addNewRoad</H3>
<PRE>
public void <B>addNewRoad</B>(<A HREF="../../soc/game/SOCRoad.html" title="class in soc.game">SOCRoad</A>&nbsp;road,
                       java.util.HashMap&nbsp;trackers)</PRE>
<DL>
<DD>add a road that has just been built
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>road</CODE> - the road<DD><CODE>trackers</CODE> - player trackers for the players</DL>
</DD>
</DL>
<HR>

<A NAME="cancelWrongRoad(soc.game.SOCRoad)"><!-- --></A><H3>
cancelWrongRoad</H3>
<PRE>
public void <B>cancelWrongRoad</B>(<A HREF="../../soc/game/SOCRoad.html" title="class in soc.game">SOCRoad</A>&nbsp;road)</PRE>
<DL>
<DD>Remove our incorrect road placement, it's been rejected by the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>road</CODE> - Location of our bad road<DT><B>See Also:</B><DD><A HREF="../../soc/robot/SOCRobotBrain.html#cancelWrongPiecePlacement(soc.message.SOCCancelBuildRequest)"><CODE>SOCRobotBrain.cancelWrongPiecePlacement(SOCCancelBuildRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addOurNewRoad(soc.game.SOCRoad, java.util.HashMap, int)"><!-- --></A><H3>
addOurNewRoad</H3>
<PRE>
public void <B>addOurNewRoad</B>(<A HREF="../../soc/game/SOCRoad.html" title="class in soc.game">SOCRoad</A>&nbsp;road,
                          java.util.HashMap&nbsp;trackers,
                          int&nbsp;expandLevel)</PRE>
<DL>
<DD>Add one of our roads that has just been built
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>road</CODE> - the road<DD><CODE>trackers</CODE> - player trackers for the players<DD><CODE>expandLevel</CODE> - how far out we should expand roads</DL>
</DD>
</DL>
<HR>

<A NAME="expandRoad(soc.robot.SOCPossibleRoad, soc.game.SOCPlayer, soc.game.SOCPlayer, java.util.HashMap, int)"><!-- --></A><H3>
expandRoad</H3>
<PRE>
public void <B>expandRoad</B>(<A HREF="../../soc/robot/SOCPossibleRoad.html" title="class in soc.robot">SOCPossibleRoad</A>&nbsp;targetRoad,
                       <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;player,
                       <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;dummy,
                       java.util.HashMap&nbsp;trackers,
                       int&nbsp;level)</PRE>
<DL>
<DD>Expand a possible road to see what this road makes possible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetRoad</CODE> - the possible road<DD><CODE>player</CODE> - the player who owns the original road<DD><CODE>dummy</CODE> - the dummy player used to see what's legal<DD><CODE>trackers</CODE> - player trackers<DD><CODE>level</CODE> - how many levels to expand</DL>
</DD>
</DL>
<HR>

<A NAME="addTheirNewRoad(soc.game.SOCRoad, boolean)"><!-- --></A><H3>
addTheirNewRoad</H3>
<PRE>
public void <B>addTheirNewRoad</B>(<A HREF="../../soc/game/SOCRoad.html" title="class in soc.game">SOCRoad</A>&nbsp;road,
                            boolean&nbsp;isCancel)</PRE>
<DL>
<DD>add another player's new road, or cancel our own bad road
 by acting as if another player has placed there.
 (That way, we won't decide to place there again.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>road</CODE> - the new road<DD><CODE>isCancel</CODE> - Is this our own robot's road placement, rejected by the server?
     If so, this method call will cancel its placement within the tracker data.</DL>
</DD>
</DL>
<HR>

<A NAME="updateSettlementConflicts(soc.robot.SOCPossibleSettlement, java.util.HashMap)"><!-- --></A><H3>
updateSettlementConflicts</H3>
<PRE>
protected void <B>updateSettlementConflicts</B>(<A HREF="../../soc/robot/SOCPossibleSettlement.html" title="class in soc.robot">SOCPossibleSettlement</A>&nbsp;ps,
                                         java.util.HashMap&nbsp;trackers)</PRE>
<DL>
<DD>update settlement conflicts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a possible settlement<DD><CODE>trackers</CODE> - player trackers for all players</DL>
</DD>
</DL>
<HR>

<A NAME="addNewSettlement(soc.game.SOCSettlement, java.util.HashMap)"><!-- --></A><H3>
addNewSettlement</H3>
<PRE>
public void <B>addNewSettlement</B>(<A HREF="../../soc/game/SOCSettlement.html" title="class in soc.game">SOCSettlement</A>&nbsp;settlement,
                             java.util.HashMap&nbsp;trackers)</PRE>
<DL>
<DD>add a settlement that has just been built
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settlement</CODE> - the settlement<DD><CODE>trackers</CODE> - player trackers for the players</DL>
</DD>
</DL>
<HR>

<A NAME="cancelWrongSettlement(soc.game.SOCSettlement)"><!-- --></A><H3>
cancelWrongSettlement</H3>
<PRE>
public void <B>cancelWrongSettlement</B>(<A HREF="../../soc/game/SOCSettlement.html" title="class in soc.game">SOCSettlement</A>&nbsp;settlement)</PRE>
<DL>
<DD>Remove our incorrect settlement placement, it's been rejected by the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settlement</CODE> - Location of our bad settlement<DT><B>See Also:</B><DD><A HREF="../../soc/robot/SOCRobotBrain.html#cancelWrongPiecePlacement(soc.message.SOCCancelBuildRequest)"><CODE>SOCRobotBrain.cancelWrongPiecePlacement(SOCCancelBuildRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addOurNewSettlement(soc.game.SOCSettlement, java.util.HashMap)"><!-- --></A><H3>
addOurNewSettlement</H3>
<PRE>
public void <B>addOurNewSettlement</B>(<A HREF="../../soc/game/SOCSettlement.html" title="class in soc.game">SOCSettlement</A>&nbsp;settlement,
                                java.util.HashMap&nbsp;trackers)</PRE>
<DL>
<DD>add one of our settlements
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settlement</CODE> - the new settlement<DD><CODE>trackers</CODE> - player trackers for all of the players</DL>
</DD>
</DL>
<HR>

<A NAME="addTheirNewSettlement(soc.game.SOCSettlement, boolean)"><!-- --></A><H3>
addTheirNewSettlement</H3>
<PRE>
public void <B>addTheirNewSettlement</B>(<A HREF="../../soc/game/SOCSettlement.html" title="class in soc.game">SOCSettlement</A>&nbsp;settlement,
                                  boolean&nbsp;isCancel)</PRE>
<DL>
<DD>add another player's new settlement, or cancel our own bad settlement
 by acting as if another player has placed there.
 (That way, we won't decide to place there again.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settlement</CODE> - the new settlement<DD><CODE>isCancel</CODE> - Is this our own robot's settlement placement, rejected by the server?
     If so, this method call will cancel its placement within the tracker data.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDependents(soc.robot.SOCPossibleRoad)"><!-- --></A><H3>
removeDependents</H3>
<PRE>
protected void <B>removeDependents</B>(<A HREF="../../soc/robot/SOCPossibleRoad.html" title="class in soc.robot">SOCPossibleRoad</A>&nbsp;road)</PRE>
<DL>
<DD>remove everything that depends on this road being built
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>road</CODE> - the road</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromNecessaryRoads(soc.robot.SOCPossibleRoad)"><!-- --></A><H3>
removeFromNecessaryRoads</H3>
<PRE>
protected void <B>removeFromNecessaryRoads</B>(<A HREF="../../soc/robot/SOCPossibleRoad.html" title="class in soc.robot">SOCPossibleRoad</A>&nbsp;pr)</PRE>
<DL>
<DD>remove this piece from the pieces that support it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pr</CODE> - the possible road</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromNecessaryRoads(soc.robot.SOCPossibleSettlement)"><!-- --></A><H3>
removeFromNecessaryRoads</H3>
<PRE>
protected void <B>removeFromNecessaryRoads</B>(<A HREF="../../soc/robot/SOCPossibleSettlement.html" title="class in soc.robot">SOCPossibleSettlement</A>&nbsp;ps)</PRE>
<DL>
<DD>remove this piece from the pieces that support it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the possible settlement</DL>
</DD>
</DL>
<HR>

<A NAME="cancelWrongCity(soc.game.SOCCity)"><!-- --></A><H3>
cancelWrongCity</H3>
<PRE>
public void <B>cancelWrongCity</B>(<A HREF="../../soc/game/SOCCity.html" title="class in soc.game">SOCCity</A>&nbsp;city)</PRE>
<DL>
<DD>Remove our incorrect city placement, it's been rejected by the server.
 Note, there is no addNewCity or addTheirNewCity method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>city</CODE> - Location of our bad city<DT><B>See Also:</B><DD><A HREF="../../soc/robot/SOCRobotBrain.html#cancelWrongPiecePlacement(soc.message.SOCCancelBuildRequest)"><CODE>SOCRobotBrain.cancelWrongPiecePlacement(SOCCancelBuildRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addOurNewCity(soc.game.SOCCity)"><!-- --></A><H3>
addOurNewCity</H3>
<PRE>
public void <B>addOurNewCity</B>(<A HREF="../../soc/game/SOCCity.html" title="class in soc.game">SOCCity</A>&nbsp;city)</PRE>
<DL>
<DD>add one of our cities, by removing it from the possible-cities list if it's there.
 Note, there is no addNewCity or addTheirNewCity method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>city</CODE> - the new city</DL>
</DD>
</DL>
<HR>

<A NAME="undoAddOurNewCity(soc.robot.SOCPossibleCity)"><!-- --></A><H3>
undoAddOurNewCity</H3>
<PRE>
public void <B>undoAddOurNewCity</B>(<A HREF="../../soc/robot/SOCPossibleCity.html" title="class in soc.robot">SOCPossibleCity</A>&nbsp;city)</PRE>
<DL>
<DD>undo adding one of our cities
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>city</CODE> - the now possible city</DL>
</DD>
</DL>
<HR>

<A NAME="updateThreats(java.util.HashMap)"><!-- --></A><H3>
updateThreats</H3>
<PRE>
public void <B>updateThreats</B>(java.util.HashMap&nbsp;trackers)</PRE>
<DL>
<DD>update threats for pieces that need to be updated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackers</CODE> - all of the player trackers</DL>
</DD>
</DL>
<HR>

<A NAME="recalcLongestRoadETA()"><!-- --></A><H3>
recalcLongestRoadETA</H3>
<PRE>
public void <B>recalcLongestRoadETA</B>()</PRE>
<DL>
<DD>calculate the longest road ETA
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recalcLargestArmyETA()"><!-- --></A><H3>
recalcLargestArmyETA</H3>
<PRE>
public void <B>recalcLargestArmyETA</B>()</PRE>
<DL>
<DD>calculate the largest army ETA
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLRValues()"><!-- --></A><H3>
updateLRValues</H3>
<PRE>
public void <B>updateLRValues</B>()</PRE>
<DL>
<DD>update the longest road values for all possible roads

 longest road value is how much this
 road would increase our longest road
 if it were built

 the longest road potential is how much
 this road would increase our LR value
 if other roads supported by this one were
 built
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLRPotential(soc.robot.SOCPossibleRoad, soc.game.SOCPlayer, soc.game.SOCRoad, int, int)"><!-- --></A><H3>
updateLRPotential</H3>
<PRE>
public void <B>updateLRPotential</B>(<A HREF="../../soc/robot/SOCPossibleRoad.html" title="class in soc.robot">SOCPossibleRoad</A>&nbsp;posRoad,
                              <A HREF="../../soc/game/SOCPlayer.html" title="class in soc.game">SOCPlayer</A>&nbsp;dummy,
                              <A HREF="../../soc/game/SOCRoad.html" title="class in soc.game">SOCRoad</A>&nbsp;dummyRoad,
                              int&nbsp;lrLength,
                              int&nbsp;level)</PRE>
<DL>
<DD>update the potential LR value of a possible road
 by placing dummy roads and calculating LR
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posRoad</CODE> - the possible road<DD><CODE>dummy</CODE> - the dummy player<DD><CODE>lrLength</CODE> - the current lr length<DD><CODE>level</CODE> - how many levels of recursion</DL>
</DD>
</DL>
<HR>

<A NAME="getWinGameETA()"><!-- --></A><H3>
getWinGameETA</H3>
<PRE>
public int <B>getWinGameETA</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ETA for winning the game</DL>
</DD>
</DL>
<HR>

<A NAME="needsLR()"><!-- --></A><H3>
needsLR</H3>
<PRE>
public boolean <B>needsLR</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this player needs LR to win</DL>
</DD>
</DL>
<HR>

<A NAME="needsLA()"><!-- --></A><H3>
needsLA</H3>
<PRE>
public boolean <B>needsLA</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this player needs LA to win</DL>
</DD>
</DL>
<HR>

<A NAME="recalcWinGameETA()"><!-- --></A><H3>
recalcWinGameETA</H3>
<PRE>
public void <B>recalcWinGameETA</B>()</PRE>
<DL>
<DD>recalculate the ETA for winning the game
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryPutPiece(soc.game.SOCPlayingPiece, soc.game.SOCGame, java.util.HashMap)"><!-- --></A><H3>
tryPutPiece</H3>
<PRE>
public static java.util.HashMap <B>tryPutPiece</B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece,
                                            <A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game,
                                            java.util.HashMap&nbsp;trackers)</PRE>
<DL>
<DD>See how building a piece impacts the game
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - the piece to build<DD><CODE>game</CODE> - the game<DD><CODE>trackers</CODE> - the player trackers
<DT><B>Returns:</B><DD>a copy of the player trackers with the new piece in place</DL>
</DD>
</DL>
<HR>

<A NAME="tryPutPieceNoCopy(soc.game.SOCPlayingPiece, soc.game.SOCGame, java.util.HashMap)"><!-- --></A><H3>
tryPutPieceNoCopy</H3>
<PRE>
public static void <B>tryPutPieceNoCopy</B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece,
                                     <A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game,
                                     java.util.HashMap&nbsp;trackers)</PRE>
<DL>
<DD>same as tryPutPiece, but we don't make a copy of the player trackers
 instead you supply the copy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - the piece to build<DD><CODE>game</CODE> - the game<DD><CODE>trackers</CODE> - the player trackers</DL>
</DD>
</DL>
<HR>

<A NAME="undoTryPutPiece(soc.game.SOCPlayingPiece, soc.game.SOCGame)"><!-- --></A><H3>
undoTryPutPiece</H3>
<PRE>
public static void <B>undoTryPutPiece</B>(<A HREF="../../soc/game/SOCPlayingPiece.html" title="class in soc.game">SOCPlayingPiece</A>&nbsp;piece,
                                   <A HREF="../../soc/game/SOCGame.html" title="class in soc.game">SOCGame</A>&nbsp;game)</PRE>
<DL>
<DD>Reset the game back to before we put the temp piece
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - the piece to remove<DD><CODE>game</CODE> - the game</DL>
</DD>
</DL>
<HR>

<A NAME="playerTrackersDebug(java.util.HashMap)"><!-- --></A><H3>
playerTrackersDebug</H3>
<PRE>
public static void <B>playerTrackersDebug</B>(java.util.HashMap&nbsp;playerTrackers)</PRE>
<DL>
<DD>debug output for player trackers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerTrackers</CODE> - the player trackers</DL>
</DD>
</DL>
<HR>

<A NAME="updateWinGameETAs(java.util.HashMap)"><!-- --></A><H3>
updateWinGameETAs</H3>
<PRE>
public static void <B>updateWinGameETAs</B>(java.util.HashMap&nbsp;playerTrackers)</PRE>
<DL>
<DD>update winGameETAs for player trackers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerTrackers</CODE> - the player trackers</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/robot/SOCPlayerAction.html" title="class in soc.robot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/robot/SOCPossibleCard.html" title="class in soc.robot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/robot/SOCPlayerTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCPlayerTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
