<html>	
<head>
  <title>Java Settlers of Catan - Account Creator</title>
</head>

<body bgcolor="#215E21" text="#FFFFFF" link="#22FFFF" alink="#CCFFFF" vlink="#CCFFFF">
 <table width="80%" align="center">
 <tr><td>
  <h1>Java Settlers of Catan - Account Creator</h1>
  <hr>

  <p>
  <center>
   <applet code="soc.client.SOCAccountClient.class" width="620" height="300">
    <param name=PORT        value="8880">
    <param name=background  value="61AF71">
    <param name=foreground  value="0">
    Sorry, you need Java to create an account.
   </applet>
  </center>
  <a href="index.html"><strong>Back</strong></a><br>

  <p>
  This is where you can create an account on the Java SoC system.
  Just fill in the boxes and press the "Create Account" button.  I
  suggest including your email address so that if you forget your
  password, I can use it to confirm your identity.  One more thing, if
  you don't use your account for more than 90 days, it will be
  removed.

  <p>
  <b>Note: Passwords must be 10 characters or less.</b>

  <p>
  <hr>

 </td></tr>
</table>

</body>
</html>