<html>
<head>
  <title>Java Settlers of Catan Links</title>
</head>

<body bgcolor="#215E21" text="#FFFFFF" link="#22FFFF" alink="#CCFFFF" vlink="#CCFFFF">
 <table width="80%" align="center">
 <tr><td>
  <h1>Settlers of Catan Links</h1>
  <hr>

<ul>
<li><a href="http://www.unicornsrest.org/reference/catan/mf_rules.htm"><strong>The Rules</strong></a>
<br>
Here are the rules that this version of Java Settlers uses.
<br><br>

<li><a href="http://groups.yahoo.com/group/Settlers/"><strong>Settlers Group</strong></a>
<br>
A Yahoo group to talk about Settlers of Catan, strategies, rules clarifications, different strategies people use, and anything else related to the board game and it's expansions, and even the card game if people desire. 
<br><br>

<li><a href="http://www.amazon.com/Mayfair-Settlers-Catan-Board-Game/dp/B00001ZT4D"><strong>Buy Settlers of Catan</strong></a>
<br>
Here is a link to Funagain.com where you can order the English version of the board game.
<br><br>

<li><a href="http://sourceforge.net/projects/jsettlers/"><strong>JSettlers project</strong></a>
<br>
The original JSettlers project, including dissertation (under Files).
<br><br>

<li><a href="http://sourceforge.net/projects/jsettlers2/"><strong>JSettlers2 project</strong></a>
<br>
The second JSettlers project, started after the JSettlers project went dormant.
<br><br>

<li><a href="http://github.com/nsp/JSettlers-CU"><strong>JSettlers-CU project</strong></a>
<br>
The latest fork of the JSettlers project, created as a project for the Cornell class CS 6700.
<br><br>
</ul>

</td></tr>
</table>

</body>
</html>
