<html>	
<head>
  <title>Settlers of Catan Statistics</title>
</head>

<body bgcolor="#AACCBB" text="#000000" link="#0000FF" alink="#B08080" vlink="#0000A0">
 <table width="80%" align="center">
 <tr><td>
  <hr width="90%" size="4" />
  
  <center>
  <h1>Settlers of Catan Statistics</h1>
  </center>
  <hr width="90%" size="4" />

  <p>
  <center>
   <applet code="soc.client.SOCStatisticsClient" width="600" height="510" archive="JSettlers.jar">
    <param name=PORT        value="8880">
    <param name=background  value="61AF71">
    <param name=foreground  value="0">
    Sorry, you need the Java plugin to view statistics.
   </applet>
 
   <a href="index.html"><strong>Back</strong></a><br>
  </center>
  <hr>

  <p>
  This is where you can view game statistics for both human and robot
  players.  Statistics will automatically be gathered only for persons
  having an account on this server.  If an account is deleted all
  statistics for that account will be lost.
  
  <p>
  Please note: Accounts which have neither won nor lost a game will
  NOT appear in the Human Statistics Table.  Your account will not
  appear in the table until you actually have statistics to report.

  <p>
  This window may also be used to reset your statistics (to zero).
  Just enter your nickname and password and select the "Reset
  Statistics" button.  Your nickname will not reappear in the Human
  Statistics Table until you win|lose your next game.  Resetting your
  statistics does not remove your account.  

  <hr>

 </td></tr>
 </table>
</body>
</html>