<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:03:59 EDT 2010 -->
<TITLE>
SOCClientData (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOCClientData (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/server/SOCChannelList.html" title="class in soc.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/server/SOCGameListAtServer.html" title="class in soc.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/server/SOCClientData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCClientData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.server</FONT>
<BR>
Class SOCClientData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soc.server.SOCClientData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SOCClientData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The server's place to track client-specific information across games.
 The win-loss count is kept here.
 Not tied to any database; information here is only for the current
 session, not persistent across disconnects/reconnects by clients.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.04</DD>
<DT><B>Author:</B></DT>
  <DD>Jeremy D Monin <jeremy@nand.net></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCClientData.html#disconnectLastPingMillis">disconnectLastPingMillis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we considering a request to disconnect this client?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCClientData.html#isBuiltInRobot">isBuiltInRobot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this robot connection the built-in robot (not a 3rd-party),
 with the original AI?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCClientData.html#isRobot">isRobot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this connection a robot?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCClientData.html#robot3rdPartyBrainClass">robot3rdPartyBrainClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For 3rd-party robots, their type (brain class).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/server/SOCClientData.html#SOCClientData()">SOCClientData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCClientData.html#clearVersionTimer()">clearVersionTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the version timer, don't fire it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCClientData.html#copyClientPlayerStats(soc.server.SOCClientData)">copyClientPlayerStats</A></B>(<A HREF="../../soc/server/SOCClientData.html" title="class in soc.server">SOCClientData</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the client's win-loss record from another SOCClientData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCClientData.html#getLosses()">getLosses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCClientData.html#getWins()">getWins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCClientData.html#hasSentGameList()">hasSentGameList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the server's game list been sent to the client yet?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCClientData.html#lostGame()">lostGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client has lost a game; update win-loss count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCClientData.html#setSentGameList()">setSentGameList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set flag: Has the server's game list been sent to the client yet?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCClientData.html#setVersionTimer(soc.server.SOCServer, soc.server.genericServer.StringConnection)">setVersionTimer</A></B>(<A HREF="../../soc/server/SOCServer.html" title="class in soc.server">SOCServer</A>&nbsp;sr,
                <A HREF="../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the version timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCClientData.html#wonGame()">wonGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client has won a game; update win-loss count.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRobot"><!-- --></A><H3>
isRobot</H3>
<PRE>
public boolean <B>isRobot</B></PRE>
<DL>
<DD>Is this connection a robot?
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
</DL>
</DL>
<HR>

<A NAME="isBuiltInRobot"><!-- --></A><H3>
isBuiltInRobot</H3>
<PRE>
public boolean <B>isBuiltInRobot</B></PRE>
<DL>
<DD>Is this robot connection the built-in robot (not a 3rd-party),
 with the original AI?
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
<DT><B>See Also:</B><DD><A HREF="../../soc/server/SOCClientData.html#robot3rdPartyBrainClass"><CODE>robot3rdPartyBrainClass</CODE></A>, 
<A HREF="../../soc/message/SOCImARobot.html" title="class in soc.message"><CODE>SOCImARobot</CODE></A></DL>
</DL>
<HR>

<A NAME="robot3rdPartyBrainClass"><!-- --></A><H3>
robot3rdPartyBrainClass</H3>
<PRE>
public java.lang.String <B>robot3rdPartyBrainClass</B></PRE>
<DL>
<DD>For 3rd-party robots, their type (brain class).
 When <A HREF="../../soc/server/SOCClientData.html#isBuiltInRobot"><CODE>isBuiltInRobot</CODE></A>, this field is null,
 not <A HREF="../../soc/message/SOCImARobot.html#RBCLASS_BUILTIN"><CODE>SOCImARobot.RBCLASS_BUILTIN</CODE></A>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
</DL>
</DL>
<HR>

<A NAME="disconnectLastPingMillis"><!-- --></A><H3>
disconnectLastPingMillis</H3>
<PRE>
public long <B>disconnectLastPingMillis</B></PRE>
<DL>
<DD>Are we considering a request to disconnect this client?
 If so, the time we sent a ping (and awaiting a reply).
 Same format as <CODE>System.currentTimeMillis()</CODE>.
 Value is 0 otherwise.
 Only client versions 1.1.08 and higher respond to
 the <CODE>SOCMessage#SERVERPING</CODE> message.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOCClientData()"><!-- --></A><H3>
SOCClientData</H3>
<PRE>
public <B>SOCClientData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wonGame()"><!-- --></A><H3>
wonGame</H3>
<PRE>
public void <B>wonGame</B>()</PRE>
<DL>
<DD>Client has won a game; update win-loss count.
 Thread-safe; synchronizes on an internal object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lostGame()"><!-- --></A><H3>
lostGame</H3>
<PRE>
public void <B>lostGame</B>()</PRE>
<DL>
<DD>Client has lost a game; update win-loss count.
 Thread-safe; synchronizes on an internal object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWins()"><!-- --></A><H3>
getWins</H3>
<PRE>
public int <B>getWins</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Number of games won by this client in this session</DL>
</DD>
</DL>
<HR>

<A NAME="getLosses()"><!-- --></A><H3>
getLosses</H3>
<PRE>
public int <B>getLosses</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Number of games lost by this client in this session</DL>
</DD>
</DL>
<HR>

<A NAME="copyClientPlayerStats(soc.server.SOCClientData)"><!-- --></A><H3>
copyClientPlayerStats</H3>
<PRE>
public void <B>copyClientPlayerStats</B>(<A HREF="../../soc/server/SOCClientData.html" title="class in soc.server">SOCClientData</A>&nbsp;source)</PRE>
<DL>
<DD>Copy the client's win-loss record from another SOCClientData.
 (<A HREF="../../soc/server/SOCClientData.html#getWins()"><CODE>getWins()</CODE></A>, <A HREF="../../soc/server/SOCClientData.html#getLosses()"><CODE>getLosses()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Copy from here<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSentGameList()"><!-- --></A><H3>
hasSentGameList</H3>
<PRE>
public boolean <B>hasSentGameList</B>()</PRE>
<DL>
<DD>Has the server's game list been sent to the client yet?
 Please synchronize on <A HREF="../../soc/util/SOCGameList.html#takeMonitor()"><CODE>SOCGameList.takeMonitor()</CODE></A> / releaseMonitor.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSentGameList()"><!-- --></A><H3>
setSentGameList</H3>
<PRE>
public void <B>setSentGameList</B>()</PRE>
<DL>
<DD>Set flag: Has the server's game list been sent to the client yet?
 Please synchronize on <A HREF="../../soc/util/SOCGameList.html#takeMonitor()"><CODE>SOCGameList.takeMonitor()</CODE></A> / releaseMonitor.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionTimer(soc.server.SOCServer, soc.server.genericServer.StringConnection)"><!-- --></A><H3>
setVersionTimer</H3>
<PRE>
public void <B>setVersionTimer</B>(<A HREF="../../soc/server/SOCServer.html" title="class in soc.server">SOCServer</A>&nbsp;sr,
                            <A HREF="../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;con)</PRE>
<DL>
<DD>Set up the version timer.
 It will fire after <A HREF="../../soc/server/SOCServer.html#CLI_VERSION_TIMER_FIRE_MS"><CODE>SOCServer.CLI_VERSION_TIMER_FIRE_MS</CODE></A> milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sr</CODE> - Our SOCServer<DD><CODE>con</CODE> - Connection for this timer / this clientdata<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearVersionTimer()"><!-- --></A><H3>
clearVersionTimer</H3>
<PRE>
public void <B>clearVersionTimer</B>()</PRE>
<DL>
<DD>Cancel the version timer, don't fire it.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../soc/server/SOCChannelList.html" title="class in soc.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../soc/server/SOCGameListAtServer.html" title="class in soc.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/server/SOCClientData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCClientData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
