<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:03:59 EDT 2010 -->
<TITLE>
SOCChannelList (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOCChannelList (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../soc/server/SOCClientData.html" title="class in soc.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/server/SOCChannelList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCChannelList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.server</FONT>
<BR>
Class SOCChannelList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>soc.server.SOCChannelList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SOCChannelList</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class for tracking the chat channels.
 The list itself, and each channel, has a monitor for synchronization.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert S. Thomas</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#channelMembers">channelMembers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key = string, value = Vector of StringConnections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#channelMutexes">channelMutexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key = string, value = Vector of MutexFlags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#inUse">inUse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;track the monitor for this channel list</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#SOCChannelList()">SOCChannelList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#addMember(soc.server.genericServer.StringConnection, java.lang.String)">addMember</A></B>(<A HREF="../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;conn,
          java.lang.String&nbsp;chName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a member to the chat channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#createChannel(java.lang.String)">createChannel</A></B>(java.lang.String&nbsp;chName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#deleteChannel(java.lang.String)">deleteChannel</A></B>(java.lang.String&nbsp;chName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the channel from the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#getChannels()">getChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#getMembers(java.lang.String)">getMembers</A></B>(java.lang.String&nbsp;chName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#isChannel(java.lang.String)">isChannel</A></B>(java.lang.String&nbsp;chName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#isChannelEmpty(java.lang.String)">isChannelEmpty</A></B>(java.lang.String&nbsp;chName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#isMember(soc.server.genericServer.StringConnection, java.lang.String)">isMember</A></B>(<A HREF="../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;conn,
         java.lang.String&nbsp;chName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#releaseMonitor()">releaseMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release the monitor for this channel list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#releaseMonitorForChannel(java.lang.String)">releaseMonitorForChannel</A></B>(java.lang.String&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release the monitor for this channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#removeMember(soc.server.genericServer.StringConnection, java.lang.String)">removeMember</A></B>(<A HREF="../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;conn,
             java.lang.String&nbsp;chName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove member from the chat channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#replaceMemberAllChannels(soc.server.genericServer.StringConnection, soc.server.genericServer.StringConnection)">replaceMemberAllChannels</A></B>(<A HREF="../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;oldConn,
                         <A HREF="../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;newConn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace member from all chat channels, with a new connection (after a network problem).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#takeMonitor()">takeMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the monitor for this channel list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../soc/server/SOCChannelList.html#takeMonitorForChannel(java.lang.String)">takeMonitorForChannel</A></B>(java.lang.String&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the monitor for this channel</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="channelMutexes"><!-- --></A><H3>
channelMutexes</H3>
<PRE>
protected java.util.Hashtable <B>channelMutexes</B></PRE>
<DL>
<DD>key = string, value = Vector of MutexFlags
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="channelMembers"><!-- --></A><H3>
channelMembers</H3>
<PRE>
protected java.util.Hashtable <B>channelMembers</B></PRE>
<DL>
<DD>key = string, value = Vector of StringConnections
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inUse"><!-- --></A><H3>
inUse</H3>
<PRE>
protected boolean <B>inUse</B></PRE>
<DL>
<DD>track the monitor for this channel list
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOCChannelList()"><!-- --></A><H3>
SOCChannelList</H3>
<PRE>
public <B>SOCChannelList</B>()</PRE>
<DL>
<DD>constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="takeMonitor()"><!-- --></A><H3>
takeMonitor</H3>
<PRE>
public void <B>takeMonitor</B>()</PRE>
<DL>
<DD>take the monitor for this channel list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseMonitor()"><!-- --></A><H3>
releaseMonitor</H3>
<PRE>
public void <B>releaseMonitor</B>()</PRE>
<DL>
<DD>release the monitor for this channel list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="takeMonitorForChannel(java.lang.String)"><!-- --></A><H3>
takeMonitorForChannel</H3>
<PRE>
public boolean <B>takeMonitorForChannel</B>(java.lang.String&nbsp;channel)</PRE>
<DL>
<DD>take the monitor for this channel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the name of the channel
<DT><B>Returns:</B><DD>false   if the channel has no mutex</DL>
</DD>
</DL>
<HR>

<A NAME="releaseMonitorForChannel(java.lang.String)"><!-- --></A><H3>
releaseMonitorForChannel</H3>
<PRE>
public boolean <B>releaseMonitorForChannel</B>(java.lang.String&nbsp;channel)</PRE>
<DL>
<DD>release the monitor for this channel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the name of the channel
<DT><B>Returns:</B><DD>false if the channel has no mutex</DL>
</DD>
</DL>
<HR>

<A NAME="getChannels()"><!-- --></A><H3>
getChannels</H3>
<PRE>
public java.util.Enumeration <B>getChannels</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of channel names (Strings)</DL>
</DD>
</DL>
<HR>

<A NAME="getMembers(java.lang.String)"><!-- --></A><H3>
getMembers</H3>
<PRE>
public java.util.Vector <B>getMembers</B>(java.lang.String&nbsp;chName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chName</CODE> - channel name
<DT><B>Returns:</B><DD>list of members</DL>
</DD>
</DL>
<HR>

<A NAME="isMember(soc.server.genericServer.StringConnection, java.lang.String)"><!-- --></A><H3>
isMember</H3>
<PRE>
public boolean <B>isMember</B>(<A HREF="../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;conn,
                        java.lang.String&nbsp;chName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chName</CODE> - the name of the channel<DD><CODE>conn</CODE> - the member's connection
<DT><B>Returns:</B><DD>true if memName is a member of the channel</DL>
</DD>
</DL>
<HR>

<A NAME="addMember(soc.server.genericServer.StringConnection, java.lang.String)"><!-- --></A><H3>
addMember</H3>
<PRE>
public void <B>addMember</B>(<A HREF="../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;conn,
                      java.lang.String&nbsp;chName)</PRE>
<DL>
<DD>add a member to the chat channel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chName</CODE> - the name of the channel<DD><CODE>conn</CODE> - the member's connection</DL>
</DD>
</DL>
<HR>

<A NAME="removeMember(soc.server.genericServer.StringConnection, java.lang.String)"><!-- --></A><H3>
removeMember</H3>
<PRE>
public void <B>removeMember</B>(<A HREF="../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;conn,
                         java.lang.String&nbsp;chName)</PRE>
<DL>
<DD>remove member from the chat channel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chName</CODE> - the name of the channel<DD><CODE>conn</CODE> - the member's connection</DL>
</DD>
</DL>
<HR>

<A NAME="replaceMemberAllChannels(soc.server.genericServer.StringConnection, soc.server.genericServer.StringConnection)"><!-- --></A><H3>
replaceMemberAllChannels</H3>
<PRE>
public void <B>replaceMemberAllChannels</B>(<A HREF="../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;oldConn,
                                     <A HREF="../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;newConn)</PRE>
<DL>
<DD>Replace member from all chat channels, with a new connection (after a network problem).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldConn</CODE> - the member's old connection<DD><CODE>oldConn</CODE> - the member's new connection<DT><B>Since:</B></DT>
  <DD>1.1.08</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChannel(java.lang.String)"><!-- --></A><H3>
isChannel</H3>
<PRE>
public boolean <B>isChannel</B>(java.lang.String&nbsp;chName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chName</CODE> - the name of the channel
<DT><B>Returns:</B><DD>true if the channel exists</DL>
</DD>
</DL>
<HR>

<A NAME="isChannelEmpty(java.lang.String)"><!-- --></A><H3>
isChannelEmpty</H3>
<PRE>
public boolean <B>isChannelEmpty</B>(java.lang.String&nbsp;chName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chName</CODE> - the name of the channel
<DT><B>Returns:</B><DD>true if the channel exists and has an empty member list</DL>
</DD>
</DL>
<HR>

<A NAME="createChannel(java.lang.String)"><!-- --></A><H3>
createChannel</H3>
<PRE>
public void <B>createChannel</B>(java.lang.String&nbsp;chName)</PRE>
<DL>
<DD>create a new channel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chName</CODE> - the name of the channel</DL>
</DD>
</DL>
<HR>

<A NAME="deleteChannel(java.lang.String)"><!-- --></A><H3>
deleteChannel</H3>
<PRE>
public void <B>deleteChannel</B>(java.lang.String&nbsp;chName)</PRE>
<DL>
<DD>remove the channel from the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chName</CODE> - the name of the channel</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../soc/server/SOCClientData.html" title="class in soc.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?soc/server/SOCChannelList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOCChannelList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
