<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:04:00 EDT 2010 -->
<TITLE>
Connection (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../soc/server/genericServer/Connection.Putter.html" title="class in soc.server.genericServer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?soc/server/genericServer/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.server.genericServer</FONT>
<BR>
Class Connection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>soc.server.genericServer.Connection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Runnable, <A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Connection</B><DT>extends java.lang.Thread<DT>implements java.lang.Runnable, java.io.Serializable, java.lang.Cloneable, <A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></DL>
</PRE>

<P>
A client's connection at a server.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1.06</DD>
<DT><B>Author:</B></DT>
  <DD><A HREF="http://www.nada.kth.se/~cristi">Cristian Bogdan</A>
  Reads from the net, writes atomically to the net and
  holds the connection data
<P>
 As used within JSettlers, the structure of this class has much in common
 with <A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer"><CODE>LocalStringConnection</CODE></A>, as they both implement the <A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer"><CODE>StringConnection</CODE></A>
 interface.  If you add something to one class (or to StringConnection),
 you should probably add it to the other.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#soc.server.genericServer.Connection">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.Putter.html" title="class in soc.server.genericServer">Connection.Putter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#appData">appData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the arbitrary app-specific data associated with this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#connected">connected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#connectTime">connectTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the arbitrary key data ("name") associated with this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#error">error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#hideTimeoutMessage">hideTimeoutMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#hst">hst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.io.DataInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#inputConnected">inputConnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.io.DataOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#outQueue">outQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#putters">putters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#puttersMonitor">puttersMonitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#remoteVersion">remoteVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#remoteVersionKnown">remoteVersionKnown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#remoteVersionTrack">remoteVersionTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#s">s</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../soc/server/genericServer/Server.html" title="class in soc.server.genericServer">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#sv">sv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#TIMEOUT_VALUE">TIMEOUT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#Connection(java.net.Socket, soc.server.genericServer.Server)">Connection</A></B>(java.net.Socket&nbsp;so,
           <A HREF="../../../soc/server/genericServer/Server.html" title="class in soc.server.genericServer">Server</A>&nbsp;sve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize the connection data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start reading from the net; called only by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close the socket, stop the reader; called after conn is removed from server structures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#disconnectSoft()">disconnectSoft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept no further input, allow output to drain, don't immediately close the socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#getAppData()">getAppData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional app-specific changeable data for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#getConnectTime()">getConnectTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional key data used to name this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give the version number (if known) of the remote end of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#host()">host</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we currently connected and active?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#isInputAvailable()">isInputAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is input available now, without blocking?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#isVersionKnown()">isVersionKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the version known of the remote end of this connection?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#put(java.lang.String)">put</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send this data over the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#putAux(java.lang.String)">putAux</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;put a message on the net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#putForReal(java.lang.String)">putForReal</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data is added aynchronously (sitting in <A HREF="../../../soc/server/genericServer/Connection.html#outQueue"><CODE>outQueue</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continuously read from the net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#setAppData(java.lang.Object)">setAppData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the app-specific non-key data for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#setData(java.lang.Object)">setData</A></B>(java.lang.Object&nbsp;dat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the optional key data for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#setHideTimeoutMessage(boolean)">setHideTimeoutMessage</A></B>(boolean&nbsp;wantsHide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If client connection times out at server, should the server not print a message to console?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#setVersion(int)">setVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the version number of the remote end of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#setVersion(int, boolean)">setVersion</A></B>(int&nbsp;version,
           boolean&nbsp;isKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the version number of the remote end of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#setVersionTracking(boolean)">setVersionTracking</A></B>(boolean&nbsp;doTracking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For server-side use, should we notify the server when our version
 is changed by setVersion calls?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toString includes data.toString for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Connection.html#wantsHideTimeoutMessage()">wantsHideTimeoutMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If client connection times out at server, should the server not print a message to console?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="putters"><!-- --></A><H3>
putters</H3>
<PRE>
static int <B>putters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="puttersMonitor"><!-- --></A><H3>
puttersMonitor</H3>
<PRE>
static java.lang.Object <B>puttersMonitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMEOUT_VALUE"><!-- --></A><H3>
TIMEOUT_VALUE</H3>
<PRE>
protected static final int <B>TIMEOUT_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#soc.server.genericServer.Connection.TIMEOUT_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected java.lang.Object <B>data</B></PRE>
<DL>
<DD>the arbitrary key data ("name") associated with this connection.
 Protected to force callers to use getData() part of StringConnection interface.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="appData"><!-- --></A><H3>
appData</H3>
<PRE>
protected java.lang.Object <B>appData</B></PRE>
<DL>
<DD>the arbitrary app-specific data associated with this connection.
 Not used or referenced by generic server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
java.io.DataInputStream <B>in</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
java.io.DataOutputStream <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="s"><!-- --></A><H3>
s</H3>
<PRE>
java.net.Socket <B>s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sv"><!-- --></A><H3>
sv</H3>
<PRE>
<A HREF="../../../soc/server/genericServer/Server.html" title="class in soc.server.genericServer">Server</A> <B>sv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reader"><!-- --></A><H3>
reader</H3>
<PRE>
public java.lang.Thread <B>reader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hst"><!-- --></A><H3>
hst</H3>
<PRE>
protected java.lang.String <B>hst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteVersion"><!-- --></A><H3>
remoteVersion</H3>
<PRE>
protected int <B>remoteVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteVersionKnown"><!-- --></A><H3>
remoteVersionKnown</H3>
<PRE>
protected boolean <B>remoteVersionKnown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteVersionTrack"><!-- --></A><H3>
remoteVersionTrack</H3>
<PRE>
protected boolean <B>remoteVersionTrack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hideTimeoutMessage"><!-- --></A><H3>
hideTimeoutMessage</H3>
<PRE>
protected boolean <B>hideTimeoutMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="error"><!-- --></A><H3>
error</H3>
<PRE>
protected java.lang.Exception <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectTime"><!-- --></A><H3>
connectTime</H3>
<PRE>
protected java.util.Date <B>connectTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connected"><!-- --></A><H3>
connected</H3>
<PRE>
protected boolean <B>connected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputConnected"><!-- --></A><H3>
inputConnected</H3>
<PRE>
protected boolean <B>inputConnected</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/Connection.html#disconnectSoft()"><CODE>disconnectSoft()</CODE></A></DL>
</DL>
<HR>

<A NAME="outQueue"><!-- --></A><H3>
outQueue</H3>
<PRE>
public java.util.Vector <B>outQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Connection(java.net.Socket, soc.server.genericServer.Server)"><!-- --></A><H3>
Connection</H3>
<PRE>
<B>Connection</B>(java.net.Socket&nbsp;so,
           <A HREF="../../../soc/server/genericServer/Server.html" title="class in soc.server.genericServer">Server</A>&nbsp;sve)</PRE>
<DL>
<DD>initialize the connection data
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="host()"><!-- --></A><H3>
host</H3>
<PRE>
public java.lang.String <B>host</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#host()">host</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Hostname of the remote end of the connection</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>()</PRE>
<DL>
<DD>start reading from the net; called only by the server.
 If successful, also sets connectTime to now.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#connect()">connect</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if thread start was successful, false if an error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="isInputAvailable()"><!-- --></A><H3>
isInputAvailable</H3>
<PRE>
public boolean <B>isInputAvailable</B>()</PRE>
<DL>
<DD>Is input available now, without blocking?
 Same idea as <CODE>FilterInputStream.available()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#isInputAvailable()">isInputAvailable</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wantsHideTimeoutMessage()"><!-- --></A><H3>
wantsHideTimeoutMessage</H3>
<PRE>
public boolean <B>wantsHideTimeoutMessage</B>()</PRE>
<DL>
<DD>If client connection times out at server, should the server not print a message to console?
 This would be desired, for instance, in automated clients, which would reconnect
 if they become disconnected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#wantsHideTimeoutMessage()">wantsHideTimeoutMessage</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/Connection.html#setHideTimeoutMessage(boolean)"><CODE>setHideTimeoutMessage(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHideTimeoutMessage(boolean)"><!-- --></A><H3>
setHideTimeoutMessage</H3>
<PRE>
public void <B>setHideTimeoutMessage</B>(boolean&nbsp;wantsHide)</PRE>
<DL>
<DD>If client connection times out at server, should the server not print a message to console?
 This would be desired, for instance, in automated clients, which would reconnect
 if they become disconnected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#setHideTimeoutMessage(boolean)">setHideTimeoutMessage</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wantsHide</CODE> - true to hide, false to print, the log message on idle-disconnect<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/Connection.html#wantsHideTimeoutMessage()"><CODE>wantsHideTimeoutMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>continuously read from the net
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public final void <B>put</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Send this data over the connection.  Adds it to the <A HREF="../../../soc/server/genericServer/Connection.html#outQueue"><CODE>outQueue</CODE></A>
 to be sent by the Putter thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#put(java.lang.String)">put</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - Data to send</DL>
</DD>
</DL>
<HR>

<A NAME="putForReal(java.lang.String)"><!-- --></A><H3>
putForReal</H3>
<PRE>
public boolean <B>putForReal</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Data is added aynchronously (sitting in <A HREF="../../../soc/server/genericServer/Connection.html#outQueue"><CODE>outQueue</CODE></A>).
 This method is called when it's dequeued and sent over
 the connection to the remote end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - Data to send
<DT><B>Returns:</B><DD>True if sent, false if error 
         (and sets <A HREF="../../../soc/server/genericServer/Connection.html#error"><CODE>error</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="putAux(java.lang.String)"><!-- --></A><H3>
putAux</H3>
<PRE>
public final boolean <B>putAux</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>put a message on the net
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true for success, false and disconnects on failure
         (and sets <A HREF="../../../soc/server/genericServer/Connection.html#error"><CODE>error</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Object <B>getData</B>()</PRE>
<DL>
<DD>The optional key data used to name this connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#getData()">getData</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The key data for this connection, or null.<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/Connection.html#getAppData()"><CODE>getAppData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAppData()"><!-- --></A><H3>
getAppData</H3>
<PRE>
public java.lang.Object <B>getAppData</B>()</PRE>
<DL>
<DD>The optional app-specific changeable data for this connection.
 Not used anywhere in the generic server, only in your app.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#getAppData()">getAppData</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The app-specific data for this connection.<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/Connection.html#getData()"><CODE>getData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.Object&nbsp;dat)</PRE>
<DL>
<DD>Set the optional key data for this connection.

 This is anything your application wants to associate with the connection.
 The StringConnection system uses this data to name the connection,
 so it should not change once set.
<P>
 If you call setData after <A HREF="../../../soc/server/genericServer/Server.html#newConnection1(soc.server.genericServer.StringConnection)"><CODE>Server.newConnection1(StringConnection)</CODE></A>,
 please call <A HREF="../../../soc/server/genericServer/Server.html#nameConnection(soc.server.genericServer.StringConnection)"><CODE>Server.nameConnection(StringConnection)</CODE></A> afterwards
 to ensure the name is tracked properly at the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#setData(java.lang.Object)">setData</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dat</CODE> - The new key data, or null<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/Connection.html#setAppData(java.lang.Object)"><CODE>setAppData(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAppData(java.lang.Object)"><!-- --></A><H3>
setAppData</H3>
<PRE>
public void <B>setAppData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Set the app-specific non-key data for this connection.

 This is anything your application wants to associate with the connection.
 The StringConnection system itself does not reference or use this data.
 You can change it as often as you'd like, or not use it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#setAppData(java.lang.Object)">setAppData</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The new data, or null<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/Connection.html#setData(java.lang.Object)"><CODE>setData(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public java.lang.Exception <B>getError</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#getError()">getError</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Any error encountered, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectTime()"><!-- --></A><H3>
getConnectTime</H3>
<PRE>
public java.util.Date <B>getConnectTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#getConnectTime()">getConnectTime</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Time of connection to server, or of object creation if that time's not available<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/StringConnection.html#connect()"><CODE>StringConnection.connect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>close the socket, stop the reader; called after conn is removed from server structures
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#disconnect()">disconnect</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectSoft()"><!-- --></A><H3>
disconnectSoft</H3>
<PRE>
public void <B>disconnectSoft</B>()</PRE>
<DL>
<DD>Accept no further input, allow output to drain, don't immediately close the socket.
 Once called, <A HREF="../../../soc/server/genericServer/Connection.html#isConnected()"><CODE>isConnected()</CODE></A> will return false, even if output is still being
 sent to the other side.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#disconnectSoft()">disconnectSoft</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Are we currently connected and active?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#isConnected()">isConnected</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>Give the version number (if known) of the remote end of this connection.
 The meaning of this number is application-defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Version number, or 0 if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD>Set the version number of the remote end of this connection.
 The meaning of this number is application-defined.
<P>
 <b>Locking:</b> If we're on server side, and <A HREF="../../../soc/server/genericServer/Connection.html#setVersionTracking(boolean)"><CODE>setVersionTracking(boolean)</CODE></A> is true,
  caller should synchronize on <A HREF="../../../soc/server/genericServer/Server.html#unnamedConns"><CODE>Server.unnamedConns</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#setVersion(int)">setVersion</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - Version number, or 0 if unknown.
                If version is greater than 0, future calls to <A HREF="../../../soc/server/genericServer/Connection.html#isVersionKnown()"><CODE>isVersionKnown()</CODE></A>
                should return true.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int, boolean)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;version,
                       boolean&nbsp;isKnown)</PRE>
<DL>
<DD>Set the version number of the remote end of this connection.
 The meaning of this number is application-defined.
<P>
 <b>Locking:</b> If we're on server side, and <A HREF="../../../soc/server/genericServer/Connection.html#setVersionTracking(boolean)"><CODE>setVersionTracking(boolean)</CODE></A> is true,
  caller should synchronize on <A HREF="../../../soc/server/genericServer/Server.html#unnamedConns"><CODE>Server.unnamedConns</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#setVersion(int, boolean)">setVersion</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - Version number, or 0 if unknown.<DD><CODE>isKnown</CODE> - Should this version be considered confirmed/known by <A HREF="../../../soc/server/genericServer/Connection.html#isVersionKnown()"><CODE>isVersionKnown()</CODE></A>?</DL>
</DD>
</DL>
<HR>

<A NAME="isVersionKnown()"><!-- --></A><H3>
isVersionKnown</H3>
<PRE>
public boolean <B>isVersionKnown</B>()</PRE>
<DL>
<DD>Is the version known of the remote end of this connection?
 We may have just assumed it, or taken a default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#isVersionKnown()">isVersionKnown</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if we've confirmed the version, false if it's assumed or default.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionTracking(boolean)"><!-- --></A><H3>
setVersionTracking</H3>
<PRE>
public void <B>setVersionTracking</B>(boolean&nbsp;doTracking)</PRE>
<DL>
<DD>For server-side use, should we notify the server when our version
 is changed by setVersion calls?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#setVersionTracking(boolean)">setVersionTracking</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doTracking</CODE> - true if we should notify server, false otherwise.
        If true, please call both setVersion and
        <A HREF="../../../soc/server/genericServer/Server.html#clientVersionAdd(int)"><CODE>Server.clientVersionAdd(int)</CODE></A> before calling setVersionTracking.
        If false, please call <A HREF="../../../soc/server/genericServer/Server.html#clientVersionRem(int)"><CODE>Server.clientVersionRem(int)</CODE></A> before
        calling setVersionTracking.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>toString includes data.toString for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.5.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../soc/server/genericServer/Connection.Putter.html" title="class in soc.server.genericServer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?soc/server/genericServer/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
