<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:04:00 EDT 2010 -->
<TITLE>
LocalStringServerSocket (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalStringServerSocket (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../soc/server/genericServer/Server.html" title="class in soc.server.genericServer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?soc/server/genericServer/LocalStringServerSocket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalStringServerSocket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.server.genericServer</FONT>
<BR>
Class LocalStringServerSocket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>soc.server.genericServer.LocalStringServerSocket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../soc/server/genericServer/StringServerSocket.html" title="interface in soc.server.genericServer">StringServerSocket</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalStringServerSocket</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../soc/server/genericServer/StringServerSocket.html" title="interface in soc.server.genericServer">StringServerSocket</A></DL>
</PRE>

<P>
Clients who want to connect, call connectTo and are queued. (Thread.wait is used internally)
 Server-side calls accept to retrieve them.

<PRE>
  1.0.0 - 2007-11-18 - initial release
  1.0.3 - 2008-08-08 - add change history; no other changes in this file since 1.0.0
  1.0.4 - 2008-09-04 - no change in this file
  1.0.5 - 2009-05-31 - no change in this file
  1.0.5.1- 2009-10-26- no change in this file
</PRE>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.5.1</DD>
<DT><B>Author:</B></DT>
  <DD>Jeremy D. Monin <jeremy@nand.net></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#ACCEPT_QUEUELENGTH">ACCEPT_QUEUELENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of queue for accepting new connections; default 100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#acceptQueue">acceptQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waiting client connections (client-peer sides); Added by connectClient, removed by accept method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#allConnected">allConnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server-peer sides of connected clients; Added by accept method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#allSockets">allSockets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#out_setEOF">out_setEOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#LocalStringServerSocket(java.lang.String)">LocalStringServerSocket</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#accept()">accept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For server to call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#allClients()">allClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#broadcast(java.lang.String)">broadcast</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send to all connected clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close down server socket immediately:
 Do not let inbound data drain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer">LocalStringConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#connectTo(java.lang.String)">connectTo</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and connect to stringport with this name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer">LocalStringConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#connectTo(java.lang.String, soc.server.genericServer.LocalStringConnection)">connectTo</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer">LocalStringConnection</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and connect to stringport with this name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#disconnectEOFClients()">disconnectEOFClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If our server won't receive any more data from the client, disconnect them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#getSocketName()">getSocketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#isOutEOF()">isOutEOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have we closed our outbound side?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer">LocalStringConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#queueAcceptClient(soc.server.genericServer.LocalStringConnection)">queueAcceptClient</A></B>(<A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer">LocalStringConnection</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue this client to be accepted, and return their new server-peer;
 if calling this from methods initiated by the client, check if accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#setEOF()">setEOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close down server socket, but don't disconnect anyone:
 Accept no new inbound connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#setEOF(boolean)">setEOF</A></B>(boolean&nbsp;forceDisconnect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close down server socket, possibly disconnect everyone;
 For use by setEOF() and close().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allSockets"><!-- --></A><H3>
allSockets</H3>
<PRE>
protected static java.util.Hashtable <B>allSockets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCEPT_QUEUELENGTH"><!-- --></A><H3>
ACCEPT_QUEUELENGTH</H3>
<PRE>
public static int <B>ACCEPT_QUEUELENGTH</B></PRE>
<DL>
<DD>Length of queue for accepting new connections; default 100.
 Changing it here affects future calls to connectTo() in all
 instances.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allConnected"><!-- --></A><H3>
allConnected</H3>
<PRE>
protected java.util.Vector <B>allConnected</B></PRE>
<DL>
<DD>Server-peer sides of connected clients; Added by accept method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="acceptQueue"><!-- --></A><H3>
acceptQueue</H3>
<PRE>
protected java.util.Vector <B>acceptQueue</B></PRE>
<DL>
<DD>Waiting client connections (client-peer sides); Added by connectClient, removed by accept method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="out_setEOF"><!-- --></A><H3>
out_setEOF</H3>
<PRE>
boolean <B>out_setEOF</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalStringServerSocket(java.lang.String)"><!-- --></A><H3>
LocalStringServerSocket</H3>
<PRE>
public <B>LocalStringServerSocket</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectTo(java.lang.String)"><!-- --></A><H3>
connectTo</H3>
<PRE>
public static <A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer">LocalStringConnection</A> <B>connectTo</B>(java.lang.String&nbsp;name)
                                       throws java.net.ConnectException,
                                              java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Find and connect to stringport with this name.
 Intended to be called by client thread.
 Will block-wait until the server calls accept().
 Returns a new client connection after accept.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Stringport server name to connect to
<DT><B>Throws:</B>
<DD><CODE>java.net.ConnectException</CODE> - If stringport name is not found, or is EOF,
                          or if its connect/accept queue is full.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If name is null</DL>
</DD>
</DL>
<HR>

<A NAME="connectTo(java.lang.String, soc.server.genericServer.LocalStringConnection)"><!-- --></A><H3>
connectTo</H3>
<PRE>
public static <A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer">LocalStringConnection</A> <B>connectTo</B>(java.lang.String&nbsp;name,
                                              <A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer">LocalStringConnection</A>&nbsp;client)
                                       throws java.net.ConnectException,
                                              java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Find and connect to stringport with this name.
 Intended to be called by client thread.
 Will block-wait until the server calls accept().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Stringport server name to connect to<DD><CODE>client</CODE> - Existing unused connection object to connect with
<DT><B>Returns:</B><DD>client parameter object, connected to a LocalStringServer
<DT><B>Throws:</B>
<DD><CODE>java.net.ConnectException</CODE> - If stringport name is not found, or is EOF,
                          or if its connect/accept queue is full.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If name is null, client is null,
                          or client is already peered/connected.</DL>
</DD>
</DL>
<HR>

<A NAME="queueAcceptClient(soc.server.genericServer.LocalStringConnection)"><!-- --></A><H3>
queueAcceptClient</H3>
<PRE>
protected <A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer">LocalStringConnection</A> <B>queueAcceptClient</B>(<A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer">LocalStringConnection</A>&nbsp;client)
                                           throws java.lang.IllegalStateException,
                                                  java.lang.IllegalArgumentException,
                                                  java.net.ConnectException,
                                                  java.io.EOFException</PRE>
<DL>
<DD>Queue this client to be accepted, and return their new server-peer;
 if calling this from methods initiated by the client, check if accepted.
 If not accepted yet, call Thread.wait on the returned new peer object.
 Once the server has accepted them, it will call Thread.notify on that object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - Client to queue to accept
<DT><B>Returns:</B><DD>peer Server-side peer of this client
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If we are at EOF already
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If client is or was accepted somewhere already
<DD><CODE>java.net.ConnectException</CODE> - If accept queue is full (ACCEPT_QUEUELENGTH)
<DD><CODE>java.io.EOFException</CODE> - If client is at EOF already<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#accept()"><CODE>accept()</CODE></A>, 
<A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#ACCEPT_QUEUELENGTH"><CODE>ACCEPT_QUEUELENGTH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="accept()"><!-- --></A><H3>
accept</H3>
<PRE>
public <A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A> <B>accept</B>()
                        throws java.net.SocketException,
                               java.io.IOException</PRE>
<DL>
<DD>For server to call.  Blocks waiting for next inbound connection.
 (Synchronizes on accept queue.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringServerSocket.html#accept()">accept</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringServerSocket.html" title="interface in soc.server.genericServer">StringServerSocket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The server-side peer to the inbound client connection
<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE> - if our setEOF() has been called, thus
    new clients won't receive any data from us
<DD><CODE>java.io.IOException</CODE> - if a network problem occurs (Which won't happen with this local communication)</DL>
</DD>
</DL>
<HR>

<A NAME="allClients()"><!-- --></A><H3>
allClients</H3>
<PRE>
public java.util.Enumeration <B>allClients</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Server-peer sides of all currently connected clients (LocalStringConnections)</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(java.lang.String)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Send to all connected clients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - String to send<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#allClients()"><CODE>allClients()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disconnectEOFClients()"><!-- --></A><H3>
disconnectEOFClients</H3>
<PRE>
public void <B>disconnectEOFClients</B>()</PRE>
<DL>
<DD>If our server won't receive any more data from the client, disconnect them.
 Considered EOF if the client's server-side peer connection inbound EOF is set.
 Removes from allConnected and set outbound EOF flag on that connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketName()"><!-- --></A><H3>
getSocketName</H3>
<PRE>
public java.lang.String <B>getSocketName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the socketName.</DL>
</DD>
</DL>
<HR>

<A NAME="setEOF()"><!-- --></A><H3>
setEOF</H3>
<PRE>
public void <B>setEOF</B>()</PRE>
<DL>
<DD>Close down server socket, but don't disconnect anyone:
 Accept no new inbound connections.
 Send EOF marker in all current outbound connections.
 Continue to allow data from open inbound connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEOF(boolean)"><!-- --></A><H3>
setEOF</H3>
<PRE>
protected void <B>setEOF</B>(boolean&nbsp;forceDisconnect)</PRE>
<DL>
<DD>Close down server socket, possibly disconnect everyone;
 For use by setEOF() and close().
 Accept no new inbound connections.
 Send EOF marker in all current outbound connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceDisconnect</CODE> - Call disconnect on clients, or just send them an EOF marker?<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../../soc/server/genericServer/LocalStringConnection.html#disconnect()"><CODE>LocalStringConnection.disconnect()</CODE></A>, 
<A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setEOF()"><CODE>LocalStringConnection.setEOF()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOutEOF()"><!-- --></A><H3>
isOutEOF</H3>
<PRE>
public boolean <B>isOutEOF</B>()</PRE>
<DL>
<DD>Have we closed our outbound side?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#setEOF()"><CODE>setEOF()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close down server socket immediately:
 Do not let inbound data drain.
 Accept no new inbound connections.
 Send EOF marker in all current outbound connections.
 Like java.net.ServerSocket, any thread currently blocked in
 accept() will throw a SocketException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringServerSocket.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringServerSocket.html" title="interface in soc.server.genericServer">StringServerSocket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html#setEOF()"><CODE>setEOF()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../soc/server/genericServer/Server.html" title="class in soc.server.genericServer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?soc/server/genericServer/LocalStringServerSocket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalStringServerSocket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
