<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:04:00 EDT 2010 -->
<TITLE>
LocalStringConnection (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalStringConnection (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../soc/server/genericServer/Connection.Putter.html" title="class in soc.server.genericServer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html" title="class in soc.server.genericServer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?soc/server/genericServer/LocalStringConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalStringConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.server.genericServer</FONT>
<BR>
Class LocalStringConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>soc.server.genericServer.LocalStringConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalStringConnection</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>, java.lang.Runnable</DL>
</PRE>

<P>
Symmetric buffered connection sending strings between two local peers.
 Uses vectors and thread synchronization, no actual network traffic.
<P>
 This class has a run method, but you must start the thread yourself.
 Constructors will not create or start a thread.
<P>
 As used within JSettlers, the structure of this class has much in common
 with <A HREF="../../../soc/server/genericServer/Connection.html" title="class in soc.server.genericServer"><CODE>Connection</CODE></A>, as they both implement the <A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer"><CODE>StringConnection</CODE></A>
 interface.  If you add something to one class (or to StringConnection),
 you should probably add it to the other.

<PRE>
  1.0.0 - 2007-11-18 - initial release
  1.0.1 - 2008-06-28 - add getConnectTime
  1.0.2 - 2008-07-30 - check if s already null in disconnect
  1.0.3 - 2008-08-08 - add disconnectSoft, getVersion, setVersion
  1.0.4 - 2008-09-04 - add appData
  1.0.5 - 2009-05-31 - add isVersionKnown, setVersion(int,bool), setVersionTracking,
                       isInputAvailable, callback to processFirstCommand,
                       wantsHideTimeoutMessage, setHideTimeoutMessage;
                       common constructor code moved to init().
  1.0.5.1- 2009-10-26- javadoc warnings fixed
  1.0.5.2- 2010-04-05- add toString for debugging
</PRE>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.5.1</DD>
<DT><B>Author:</B></DT>
  <DD>Jeremy D. Monin <jeremy@nand.net></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#accepted">accepted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Active connection, server has called accept, and not disconnected yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#appData">appData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the arbitrary app-specific data associated with this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#connectTime">connectTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the arbitrary key data associated with this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#EOF_MARKER">EOF_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#error">error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#hideTimeoutMessage">hideTimeoutMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#in_reachedEOF">in_reachedEOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../soc/server/genericServer/Server.html" title="class in soc.server.genericServer">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#ourServer">ourServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#out_setEOF">out_setEOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#remoteVersion">remoteVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#remoteVersionKnown">remoteVersionKnown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#remoteVersionTrack">remoteVersionTrack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#LocalStringConnection()">LocalStringConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new, unused LocalStringConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#LocalStringConnection(soc.server.genericServer.LocalStringConnection)">LocalStringConnection</A></B>(<A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer">LocalStringConnection</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for an existing peer; we'll share two Vectors for in/out queues.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local version; nothing special to do to start reading messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;serverSocketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to specified stringport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close the socket, discard pending buffered data, set EOF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#disconnectSoft()">disconnectSoft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept no further input, allow output to drain, don't immediately close the socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#getAppData()">getAppData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional app-specific changeable data for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#getConnectTime()">getConnectTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional key data used to name this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer">LocalStringConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#getPeer()">getPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remember, the peer's in is our out, and vice versa.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../soc/server/genericServer/Server.html" title="class in soc.server.genericServer">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server-side: Reference to the server handling this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give the version number (if known) of the remote end of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#host()">host</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hostname of the remote side of the connection -
 Always returns localhost; this method required for
 StringConnection interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#isAccepted()">isAccepted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is currently accepted by a server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we currently connected and active?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#isInEOF()">isInEOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have we received an EOF marker inbound?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#isInputAvailable()">isInputAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is input available now, without blocking?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#isOutEOF()">isOutEOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have we closed our outbound side?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#isVersionKnown()">isVersionKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the version known of the remote end of this connection?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#put(java.lang.String)">put</A></B>(java.lang.String&nbsp;dat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data over the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#readNext()">readNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the next string sent from the remote end,
 blocking if necessary to wait.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For server-side; continuously read and treat input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setAccepted()">setAccepted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended for server to call: Set our accepted flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setAppData(java.lang.Object)">setAppData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the app-specific non-key data for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setData(java.lang.Object)">setData</A></B>(java.lang.Object&nbsp;dat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the optional key data for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setEOF()">setEOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal the end of outbound data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setHideTimeoutMessage(boolean)">setHideTimeoutMessage</A></B>(boolean&nbsp;wantsHide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If client connection times out at server, should the server not print a message to console?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setServer(soc.server.genericServer.Server)">setServer</A></B>(<A HREF="../../../soc/server/genericServer/Server.html" title="class in soc.server.genericServer">Server</A>&nbsp;srv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server-side: Set the generic server for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setVersion(int)">setVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the version number of the remote end of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setVersion(int, boolean)">setVersion</A></B>(int&nbsp;version,
           boolean&nbsp;isKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the version number of the remote end of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setVersionTracking(boolean)">setVersionTracking</A></B>(boolean&nbsp;doTracking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For server-side use, should we notify the server when our version
 is changed by setVersion calls?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toString includes data.toString for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#wantsHideTimeoutMessage()">wantsHideTimeoutMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If client connection times out at server, should the server not print a message to console?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EOF_MARKER"><!-- --></A><H3>
EOF_MARKER</H3>
<PRE>
protected static java.lang.Object <B>EOF_MARKER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
protected java.util.Vector <B>in</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected java.util.Vector <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="in_reachedEOF"><!-- --></A><H3>
in_reachedEOF</H3>
<PRE>
protected boolean <B>in_reachedEOF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="out_setEOF"><!-- --></A><H3>
out_setEOF</H3>
<PRE>
protected boolean <B>out_setEOF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accepted"><!-- --></A><H3>
accepted</H3>
<PRE>
protected boolean <B>accepted</B></PRE>
<DL>
<DD>Active connection, server has called accept, and not disconnected yet
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourServer"><!-- --></A><H3>
ourServer</H3>
<PRE>
protected <A HREF="../../../soc/server/genericServer/Server.html" title="class in soc.server.genericServer">Server</A> <B>ourServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="error"><!-- --></A><H3>
error</H3>
<PRE>
protected java.lang.Exception <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectTime"><!-- --></A><H3>
connectTime</H3>
<PRE>
protected java.util.Date <B>connectTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteVersion"><!-- --></A><H3>
remoteVersion</H3>
<PRE>
protected int <B>remoteVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteVersionKnown"><!-- --></A><H3>
remoteVersionKnown</H3>
<PRE>
protected boolean <B>remoteVersionKnown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteVersionTrack"><!-- --></A><H3>
remoteVersionTrack</H3>
<PRE>
protected boolean <B>remoteVersionTrack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hideTimeoutMessage"><!-- --></A><H3>
hideTimeoutMessage</H3>
<PRE>
protected boolean <B>hideTimeoutMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected java.lang.Object <B>data</B></PRE>
<DL>
<DD>the arbitrary key data associated with this connection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="appData"><!-- --></A><H3>
appData</H3>
<PRE>
protected java.lang.Object <B>appData</B></PRE>
<DL>
<DD>the arbitrary app-specific data associated with this connection.
 Not used or referenced by generic server.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalStringConnection()"><!-- --></A><H3>
LocalStringConnection</H3>
<PRE>
public <B>LocalStringConnection</B>()</PRE>
<DL>
<DD>Create a new, unused LocalStringConnection.

 After construction, call connect to use this object.

 This class has a run method, but you must start the thread yourself.
 Constructors will not create or start a thread.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#connect(java.lang.String)"><CODE>connect(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="LocalStringConnection(soc.server.genericServer.LocalStringConnection)"><!-- --></A><H3>
LocalStringConnection</H3>
<PRE>
public <B>LocalStringConnection</B>(<A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer">LocalStringConnection</A>&nbsp;peer)
                      throws java.io.EOFException</PRE>
<DL>
<DD>Constructor for an existing peer; we'll share two Vectors for in/out queues.

 This class has a run method, but you must start the thread yourself.
 Constructors will not create or start a thread.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>peer</CODE> - The peer to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.EOFException</CODE> - If peer is at EOF already
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if peer is null, or already
   has a peer.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readNext()"><!-- --></A><H3>
readNext</H3>
<PRE>
public java.lang.String <B>readNext</B>()
                          throws java.io.EOFException,
                                 java.lang.IllegalStateException</PRE>
<DL>
<DD>Read the next string sent from the remote end,
 blocking if necessary to wait.

 Synchronized on in-buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Next string in the in-buffer
<DT><B>Throws:</B>
<DD><CODE>java.io.EOFException</CODE> - Our input buffer has reached EOF
<DD><CODE>java.lang.IllegalStateException</CODE> - Server has not yet accepted our connection</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;dat)
         throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Send data over the connection.  Does not block.
 Ignored if setEOF() has been called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#put(java.lang.String)">put</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dat</CODE> - Data to send
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not yet accepted by server</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>close the socket, discard pending buffered data, set EOF.
 Called after conn is removed from server structures.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#disconnect()">disconnect</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectSoft()"><!-- --></A><H3>
disconnectSoft</H3>
<PRE>
public void <B>disconnectSoft</B>()</PRE>
<DL>
<DD>Accept no further input, allow output to drain, don't immediately close the socket.
 Once called, <A HREF="../../../soc/server/genericServer/LocalStringConnection.html#isConnected()"><CODE>isConnected()</CODE></A> will return false, even if output is still being
 sent to the other side.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#disconnectSoft()">disconnectSoft</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;serverSocketName)
             throws java.net.ConnectException,
                    java.lang.IllegalStateException</PRE>
<DL>
<DD>Connect to specified stringport. Calling thread waits until accepted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverSocketName</CODE> - stringport name to connect to
<DT><B>Throws:</B>
<DD><CODE>java.net.ConnectException</CODE> - If stringport name is not found, or is EOF,
                          or if its connect/accept queue is full.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this object is already connected</DL>
</DD>
</DL>
<HR>

<A NAME="getPeer()"><!-- --></A><H3>
getPeer</H3>
<PRE>
public <A HREF="../../../soc/server/genericServer/LocalStringConnection.html" title="class in soc.server.genericServer">LocalStringConnection</A> <B>getPeer</B>()</PRE>
<DL>
<DD>Remember, the peer's in is our out, and vice versa.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns our peer, or null if not yet connected.</DL>
</DD>
</DL>
<HR>

<A NAME="isAccepted()"><!-- --></A><H3>
isAccepted</H3>
<PRE>
public boolean <B>isAccepted</B>()</PRE>
<DL>
<DD>Is currently accepted by a server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Are we currently connected, accepted, and ready to send/receive data?</DL>
</DD>
</DL>
<HR>

<A NAME="setAccepted()"><!-- --></A><H3>
setAccepted</H3>
<PRE>
public void <B>setAccepted</B>()
                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Intended for server to call: Set our accepted flag.
 Peer must be non-null to set accepted.
 If our EOF is set, will not set accepted, but will not throw exception.
 (This happens if the server socket closes while we're in its accept queue.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If we can't be, or already are, accepted</DL>
</DD>
</DL>
<HR>

<A NAME="setEOF()"><!-- --></A><H3>
setEOF</H3>
<PRE>
public void <B>setEOF</B>()</PRE>
<DL>
<DD>Signal the end of outbound data.
 Not the same as closing, because we don't terminate the inbound side.
 
 Synchronizes on out-buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInEOF()"><!-- --></A><H3>
isInEOF</H3>
<PRE>
public boolean <B>isInEOF</B>()</PRE>
<DL>
<DD>Have we received an EOF marker inbound?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOutEOF()"><!-- --></A><H3>
isOutEOF</H3>
<PRE>
public boolean <B>isOutEOF</B>()</PRE>
<DL>
<DD>Have we closed our outbound side?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setEOF()"><CODE>setEOF()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Object <B>getData</B>()</PRE>
<DL>
<DD>The optional key data used to name this connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#getData()">getData</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The key data for this connection, or null.<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#getAppData()"><CODE>getAppData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAppData()"><!-- --></A><H3>
getAppData</H3>
<PRE>
public java.lang.Object <B>getAppData</B>()</PRE>
<DL>
<DD>The optional app-specific changeable data for this connection.
 Not used anywhere in the generic server, only in your app.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#getAppData()">getAppData</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The app-specific data for this connection.<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#getData()"><CODE>getData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.Object&nbsp;dat)</PRE>
<DL>
<DD>Set the optional key data for this connection.

 This is anything your application wants to associate with the connection.
 The StringConnection system uses this data to name the connection,
 so it should not change once set.
<P>
 If you call setData after <A HREF="../../../soc/server/genericServer/Server.html#newConnection1(soc.server.genericServer.StringConnection)"><CODE>Server.newConnection1(StringConnection)</CODE></A>,
 please call <A HREF="../../../soc/server/genericServer/Server.html#nameConnection(soc.server.genericServer.StringConnection)"><CODE>Server.nameConnection(StringConnection)</CODE></A> afterwards
 to ensure the name is tracked properly at the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#setData(java.lang.Object)">setData</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dat</CODE> - The new key data, or null<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setAppData(java.lang.Object)"><CODE>setAppData(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAppData(java.lang.Object)"><!-- --></A><H3>
setAppData</H3>
<PRE>
public void <B>setAppData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Set the app-specific non-key data for this connection.

 This is anything your application wants to associate with the connection.
 The StringConnection system itself does not reference or use this data.
 You can change it as often as you'd like, or not use it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#setAppData(java.lang.Object)">setAppData</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The new data, or null<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setData(java.lang.Object)"><CODE>setData(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public <A HREF="../../../soc/server/genericServer/Server.html" title="class in soc.server.genericServer">Server</A> <B>getServer</B>()</PRE>
<DL>
<DD>Server-side: Reference to the server handling this connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The generic server (optional) for this connection</DL>
</DD>
</DL>
<HR>

<A NAME="setServer(soc.server.genericServer.Server)"><!-- --></A><H3>
setServer</H3>
<PRE>
public void <B>setServer</B>(<A HREF="../../../soc/server/genericServer/Server.html" title="class in soc.server.genericServer">Server</A>&nbsp;srv)</PRE>
<DL>
<DD>Server-side: Set the generic server for this connection.
 This is how the code knows it's on the server (not client) side.
 If a server is set, its removeConnection method is called if our input reaches EOF,
 and it's notified if our version changes.
 Call this before calling run().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srv</CODE> - The new server, or null<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setVersionTracking(boolean)"><CODE>setVersionTracking(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public java.lang.Exception <B>getError</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#getError()">getError</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Any error encountered, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectTime()"><!-- --></A><H3>
getConnectTime</H3>
<PRE>
public java.util.Date <B>getConnectTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#getConnectTime()">getConnectTime</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Time of connection to server, or of object creation if that time's not available<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/StringConnection.html#connect()"><CODE>StringConnection.connect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="host()"><!-- --></A><H3>
host</H3>
<PRE>
public java.lang.String <B>host</B>()</PRE>
<DL>
<DD>Hostname of the remote side of the connection -
 Always returns localhost; this method required for
 StringConnection interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#host()">host</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Hostname of the remote end of the connection</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>()</PRE>
<DL>
<DD>Local version; nothing special to do to start reading messages.
 Call connect(serverSocketName) instead of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#connect()">connect</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether we've connected and been accepted by a StringServerSocket.<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#connect(java.lang.String)"><CODE>connect(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Are we currently connected and active?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#isConnected()">isConnected</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>Give the version number (if known) of the remote end of this connection.
 The meaning of this number is application-defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Version number, or 0 if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD>Set the version number of the remote end of this connection.
 The meaning of this number is application-defined.
<P>
 <b>Locking:</b> If we're on server side, and <A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setVersionTracking(boolean)"><CODE>setVersionTracking(boolean)</CODE></A> is true,
  caller should synchronize on <A HREF="../../../soc/server/genericServer/Server.html#unnamedConns"><CODE>Server.unnamedConns</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#setVersion(int)">setVersion</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - Version number, or 0 if unknown.
                If version is greater than 0, future calls to <A HREF="../../../soc/server/genericServer/LocalStringConnection.html#isVersionKnown()"><CODE>isVersionKnown()</CODE></A>
                should return true.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int, boolean)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;version,
                       boolean&nbsp;isKnown)</PRE>
<DL>
<DD>Set the version number of the remote end of this connection.
 The meaning of this number is application-defined.
<P>
 <b>Locking:</b> If we're on server side, and <A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setVersionTracking(boolean)"><CODE>setVersionTracking(boolean)</CODE></A> is true,
  caller should synchronize on <A HREF="../../../soc/server/genericServer/Server.html#unnamedConns"><CODE>Server.unnamedConns</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#setVersion(int, boolean)">setVersion</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - Version number, or 0 if unknown.<DD><CODE>isKnown</CODE> - Should this version be considered confirmed/known by <A HREF="../../../soc/server/genericServer/LocalStringConnection.html#isVersionKnown()"><CODE>isVersionKnown()</CODE></A>?</DL>
</DD>
</DL>
<HR>

<A NAME="isVersionKnown()"><!-- --></A><H3>
isVersionKnown</H3>
<PRE>
public boolean <B>isVersionKnown</B>()</PRE>
<DL>
<DD>Is the version known of the remote end of this connection?
 We may have just assumed it, or taken a default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#isVersionKnown()">isVersionKnown</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if we've confirmed the version, false if it's assumed or default.<DT><B>Since:</B></DT>
  <DD>1.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionTracking(boolean)"><!-- --></A><H3>
setVersionTracking</H3>
<PRE>
public void <B>setVersionTracking</B>(boolean&nbsp;doTracking)</PRE>
<DL>
<DD>For server-side use, should we notify the server when our version
 is changed by setVersion calls?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#setVersionTracking(boolean)">setVersionTracking</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doTracking</CODE> - true if we should notify server, false otherwise.
        If true, please call both setVersion and
        <A HREF="../../../soc/server/genericServer/Server.html#clientVersionAdd(int)"><CODE>Server.clientVersionAdd(int)</CODE></A> before calling setVersionTracking.
        If false, please call <A HREF="../../../soc/server/genericServer/Server.html#clientVersionRem(int)"><CODE>Server.clientVersionRem(int)</CODE></A> before
        calling setVersionTracking.<DT><B>Since:</B></DT>
  <DD>1.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInputAvailable()"><!-- --></A><H3>
isInputAvailable</H3>
<PRE>
public boolean <B>isInputAvailable</B>()</PRE>
<DL>
<DD>Is input available now, without blocking?
 Same idea as <CODE>FilterInputStream.available()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#isInputAvailable()">isInputAvailable</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="wantsHideTimeoutMessage()"><!-- --></A><H3>
wantsHideTimeoutMessage</H3>
<PRE>
public boolean <B>wantsHideTimeoutMessage</B>()</PRE>
<DL>
<DD>If client connection times out at server, should the server not print a message to console?
 This would be desired, for instance, in automated clients, which would reconnect
 if they become disconnected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#wantsHideTimeoutMessage()">wantsHideTimeoutMessage</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#setHideTimeoutMessage(boolean)"><CODE>setHideTimeoutMessage(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHideTimeoutMessage(boolean)"><!-- --></A><H3>
setHideTimeoutMessage</H3>
<PRE>
public void <B>setHideTimeoutMessage</B>(boolean&nbsp;wantsHide)</PRE>
<DL>
<DD>If client connection times out at server, should the server not print a message to console?
 This would be desired, for instance, in automated clients, which would reconnect
 if they become disconnected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#setHideTimeoutMessage(boolean)">setHideTimeoutMessage</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wantsHide</CODE> - true to hide, false to print, the log message on idle-disconnect<DT><B>Since:</B></DT>
  <DD>1.0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/LocalStringConnection.html#wantsHideTimeoutMessage()"><CODE>wantsHideTimeoutMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>For server-side; continuously read and treat input.
 You must create and start the thread.
 We are on server side if ourServer != null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../soc/server/genericServer/StringConnection.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>toString includes data.toString for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.5.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../soc/server/genericServer/Connection.Putter.html" title="class in soc.server.genericServer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html" title="class in soc.server.genericServer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?soc/server/genericServer/LocalStringConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalStringConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
