<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:04:02 EDT 2010 -->
<TITLE>
soc.server.genericServer (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../soc/server/genericServer/package-summary.html" target="classFrame">soc.server.genericServer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StringConnection.html" title="interface in soc.server.genericServer" target="classFrame"><I>StringConnection</I></A>
<BR>
<A HREF="StringServerSocket.html" title="interface in soc.server.genericServer" target="classFrame"><I>StringServerSocket</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="class in soc.server.genericServer" target="classFrame">Connection</A>
<BR>
<A HREF="LocalStringConnection.html" title="class in soc.server.genericServer" target="classFrame">LocalStringConnection</A>
<BR>
<A HREF="LocalStringServerSocket.html" title="class in soc.server.genericServer" target="classFrame">LocalStringServerSocket</A>
<BR>
<A HREF="Server.html" title="class in soc.server.genericServer" target="classFrame">Server</A>
<BR>
<A HREF="Server.Command.html" title="class in soc.server.genericServer" target="classFrame">Server.Command</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
