<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Apr 30 12:04:00 EDT 2010 -->
<TITLE>
Server (JSettlers v1.1.09 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server (JSettlers v1.1.09 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html" title="class in soc.server.genericServer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../soc/server/genericServer/Server.Command.html" title="class in soc.server.genericServer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?soc/server/genericServer/Server.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soc.server.genericServer</FONT>
<BR>
Class Server</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>soc.server.genericServer.Server</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../soc/server/SOCServer.html" title="class in soc.server">SOCServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Server</B><DT>extends java.lang.Thread<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
a general purpose server.
<P>
  This is the real stuff. Server subclasses won't have to care about
  reading/writing on the net, data consistency among threads, etc.
<P>
  Newly connecting clients arrive in <A HREF="../../../soc/server/genericServer/Server.html#run()"><CODE>run()</CODE></A>,
  start a thread for the server side of their Connection or LocalStringConnection,
  and are integrated into server data via <A HREF="../../../soc/server/genericServer/Server.html#addConnection(soc.server.genericServer.StringConnection)"><CODE>addConnection(StringConnection)</CODE></A>
  called from that thread.  If the client's connection is accepted in
  <A HREF="../../../soc/server/genericServer/Server.html#newConnection1(soc.server.genericServer.StringConnection)"><CODE>newConnection1(StringConnection)</CODE></A>,
  the per-client thread enters a while-loop and calls <A HREF="../../../soc/server/genericServer/Server.html#treat(java.lang.String, soc.server.genericServer.StringConnection)"><CODE>treat(String, StringConnection)</CODE></A>
  to handle messages from the client.  Treat places them in a server-wide <A HREF="../../../soc/server/genericServer/Server.html#inQueue"><CODE>inQueue</CODE></A>,
  which is processed in a server-wide single thread called the "treater".
<P>
  To handle inbound messages from the clients, the server-wide "treater" thread
  will call <A HREF="../../../soc/server/genericServer/Server.html#processCommand(java.lang.String, soc.server.genericServer.StringConnection)"><CODE>processCommand(String, StringConnection)</CODE></A> for each message.
<P>
  The first processed message over the connection will be from the server to the client,
  in <A HREF="../../../soc/server/genericServer/Server.html#newConnection1(soc.server.genericServer.StringConnection)"><CODE>newConnection1(StringConnection)</CODE></A> or <A HREF="../../../soc/server/genericServer/Server.html#newConnection2(soc.server.genericServer.StringConnection)"><CODE>newConnection2(StringConnection)</CODE></A>.
  You can send out to the client there, but can't yet receive messages from it,
  until after newConnection2 returns.
  The client should ideally be named and versioned in newConnection1, but this
  can also be done later.
<P>
  Although this generic client/server will track client versions once they are set,
  its basic protocol has no standardized way to inform server/client of each other's
  version.  You must send this in an app-specific way, during the initial exchange
  when a client connects.
<P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.7</DD>
<DT><B>Author:</B></DT>
  <DD>Original author: <A HREF="http://www.nada.kth.se/~cristi">Cristian Bogdan</A> <br>
  Lots of mods by Robert S. Thomas and Jay Budzik <br>
  Local (StringConnection) network system by Jeremy D Monin <jeremy@nand.net> <br>
  Version-tracking system and other minor mods by Jeremy D Monin <jeremy@nand.net></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#soc.server.genericServer.Server">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.Command.html" title="class in soc.server.genericServer">Server.Command</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds one message from client, for <A HREF="../../../soc/server/genericServer/Server.html#inQueue"><CODE>inQueue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.ConnExcepDelayedPrintTask.html" title="class in soc.server.genericServer">Server.ConnExcepDelayedPrintTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This object represents one client-connect or disconnect
 debug-print announcement within <A HREF="../../../soc/server/genericServer/Server.html#cliConnDisconPrintsPending"><CODE>cliConnDisconPrintsPending</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.NetStringServerSocket.html" title="class in soc.server.genericServer">Server.NetStringServerSocket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses ServerSocket to implement StringServerSocket over a network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.Treater.html" title="class in soc.server.genericServer">Server.Treater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single-threaded reader of <A HREF="../../../soc/server/genericServer/Server.html#inQueue"><CODE>inQueue</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#CLI_CONN_PRINT_TIMER_FIRE_MS">CLI_CONN_PRINT_TIMER_FIRE_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delay before printing a client connect/arrival announcement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#CLI_DISCON_PRINT_TIMER_FIRE_MS">CLI_DISCON_PRINT_TIMER_FIRE_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delay before printing a client disconnect error announcement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#CLI_VERSION_SET_CONSIS_CHECK_MINUTES">CLI_VERSION_SET_CONSIS_CHECK_MINUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consistency-check the <A HREF="../../../soc/server/genericServer/Server.html#cliVersionsConnected"><CODE>cliVersionsConnected</CODE></A> set every so often (33 minutes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#CLI_VERSION_SET_CONSIS_CHECK_QUICK_COUNT">CLI_VERSION_SET_CONSIS_CHECK_QUICK_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do this many quick consistency-checks of <A HREF="../../../soc/server/genericServer/Server.html#cliVersionsConnected"><CODE>cliVersionsConnected</CODE></A>
 before doing a full check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#cliConnDisconPrintsPending">cliConnDisconPrintsPending</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client disconnect error messages, to be printed after a short delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#conns">conns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the named connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#error">error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#inQueue">inQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clients in process of connecting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#numberCurrentConnections">numberCurrentConnections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total number of current connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#numberOfConnections">numberOfConnections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total number of connections made since startup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../soc/server/genericServer/StringServerSocket.html" title="interface in soc.server.genericServer">StringServerSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#ss">ss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#strSocketName">strSocketName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#unnamedConns">unnamedConns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the newly connected, unnamed connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#up">up</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#utilTimer">utilTimer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer for scheduling timed/recurring tasks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#Server(int)">Server</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start listening to the given port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#Server(java.lang.String)">Server</A></B>(java.lang.String&nbsp;stringSocketName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start listening to the given local string port (practice game)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#addConnection(soc.server.genericServer.StringConnection)">addConnection</A></B>(<A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a connection to the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#broadcast(java.lang.String)">broadcast</A></B>(java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast a SOCmessage to all connected clients, named and unnamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#broadcastToVers(java.lang.String, int, int)">broadcastToVers</A></B>(java.lang.String&nbsp;m,
                int&nbsp;vmin,
                int&nbsp;vmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast a SOCmessage to all connected clients (named and
 unnamed) within a certain version range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#clientVersionAdd(int)">clientVersionAdd</A></B>(int&nbsp;cvers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add 1 client, with this version, to <A HREF="../../../soc/server/genericServer/Server.html#cliVersionsConnected"><CODE>cliVersionsConnected</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#clientVersionRem(int)">clientVersionRem</A></B>(int&nbsp;cvers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove 1 client, with this version, from <A HREF="../../../soc/server/genericServer/Server.html#cliVersionsConnected"><CODE>cliVersionsConnected</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#connectionCount()">connectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#getConnection(java.lang.Object)">getConnection</A></B>(java.lang.Object&nbsp;connKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a connection's key, return the connected client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#getConnections()">getConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#getMaxConnectedCliVersion()">getMaxConnectedCliVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#getMinConnectedCliVersion()">getMinConnectedCliVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#isUp()">isUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#leaveConnection(soc.server.genericServer.StringConnection)">leaveConnection</A></B>(<A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;placeholder for doing things when a connection is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#nameConnection(soc.server.genericServer.StringConnection)">nameConnection</A></B>(<A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name a current connection to the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#newConnection1(soc.server.genericServer.StringConnection)">newConnection1</A></B>(<A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;placeholder for doing things when a new connection comes, part 1 -
 decide whether to accept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#newConnection2(soc.server.genericServer.StringConnection)">newConnection2</A></B>(<A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;placeholder for doing things when a new connection comes, part 2 -
  has been accepted and added to a connection list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#processCommand(java.lang.String, soc.server.genericServer.StringConnection)">processCommand</A></B>(java.lang.String&nbsp;str,
               <A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a queued incoming message from a client, and treat it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#processFirstCommand(java.lang.String, soc.server.genericServer.StringConnection)">processFirstCommand</A></B>(java.lang.String&nbsp;str,
                    <A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to process the client's first message command specially.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#removeConnection(soc.server.genericServer.StringConnection)">removeConnection</A></B>(<A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a connection from the system; synchronized on list of connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#removeConnectionCleanup(soc.server.genericServer.StringConnection)">removeConnectionCleanup</A></B>(<A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do cleanup after a remove connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run method for Server:
 Start a single "treater" thread for processing inbound messages,
 wait for new connections, and set them up in their own threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#serverDown()">serverDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;placeholder for doing things when server gets down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#serverUp()">serverUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Placeholder (callback) for doing things when server comes up, after the server socket
 is bound and listening, in the main thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#stopServer()">stopServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server is being cleanly stopped, disconnect all the connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soc/server/genericServer/Server.html#treat(java.lang.String, soc.server.genericServer.StringConnection)">treat</A></B>(java.lang.String&nbsp;s,
      <A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treat a request from the given connection, by adding to <A HREF="../../../soc/server/genericServer/Server.html#inQueue"><CODE>inQueue</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ss"><!-- --></A><H3>
ss</H3>
<PRE>
<A HREF="../../../soc/server/genericServer/StringServerSocket.html" title="interface in soc.server.genericServer">StringServerSocket</A> <B>ss</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="up"><!-- --></A><H3>
up</H3>
<PRE>
boolean <B>up</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="error"><!-- --></A><H3>
error</H3>
<PRE>
protected java.lang.Exception <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
protected int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="strSocketName"><!-- --></A><H3>
strSocketName</H3>
<PRE>
protected java.lang.String <B>strSocketName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLI_VERSION_SET_CONSIS_CHECK_MINUTES"><!-- --></A><H3>
CLI_VERSION_SET_CONSIS_CHECK_MINUTES</H3>
<PRE>
public static final int <B>CLI_VERSION_SET_CONSIS_CHECK_MINUTES</B></PRE>
<DL>
<DD>Consistency-check the <A HREF="../../../soc/server/genericServer/Server.html#cliVersionsConnected"><CODE>cliVersionsConnected</CODE></A> set every so often (33 minutes).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#soc.server.genericServer.Server.CLI_VERSION_SET_CONSIS_CHECK_MINUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLI_VERSION_SET_CONSIS_CHECK_QUICK_COUNT"><!-- --></A><H3>
CLI_VERSION_SET_CONSIS_CHECK_QUICK_COUNT</H3>
<PRE>
public static final int <B>CLI_VERSION_SET_CONSIS_CHECK_QUICK_COUNT</B></PRE>
<DL>
<DD>Do this many quick consistency-checks of <A HREF="../../../soc/server/genericServer/Server.html#cliVersionsConnected"><CODE>cliVersionsConnected</CODE></A>
 before doing a full check.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#soc.server.genericServer.Server.CLI_VERSION_SET_CONSIS_CHECK_QUICK_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="numberOfConnections"><!-- --></A><H3>
numberOfConnections</H3>
<PRE>
protected int <B>numberOfConnections</B></PRE>
<DL>
<DD>total number of connections made since startup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberCurrentConnections"><!-- --></A><H3>
numberCurrentConnections</H3>
<PRE>
protected int <B>numberCurrentConnections</B></PRE>
<DL>
<DD>total number of current connections
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
</DL>
</DL>
<HR>

<A NAME="conns"><!-- --></A><H3>
conns</H3>
<PRE>
protected java.util.Hashtable <B>conns</B></PRE>
<DL>
<DD>the named connections
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unnamedConns"><!-- --></A><H3>
unnamedConns</H3>
<PRE>
protected java.util.Vector <B>unnamedConns</B></PRE>
<DL>
<DD>the newly connected, unnamed connections.
  Adding/removing/naming/versioning of connections synchronizes on this Vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inQueue"><!-- --></A><H3>
inQueue</H3>
<PRE>
public java.util.Vector <B>inQueue</B></PRE>
<DL>
<DD>clients in process of connecting
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="utilTimer"><!-- --></A><H3>
utilTimer</H3>
<PRE>
public java.util.Timer <B>utilTimer</B></PRE>
<DL>
<DD>Timer for scheduling timed/recurring tasks.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
</DL>
</DL>
<HR>

<A NAME="cliConnDisconPrintsPending"><!-- --></A><H3>
cliConnDisconPrintsPending</H3>
<PRE>
public java.util.HashMap <B>cliConnDisconPrintsPending</B></PRE>
<DL>
<DD>Client disconnect error messages, to be printed after a short delay.
 If the client reconnects during the delay, the disconnect and reconnect
 messages are not printed.
 This is only used if <A HREF="../../../soc/debug/D.html#ebugIsEnabled()"><CODE>D.ebugIsEnabled()</CODE></A> is true.
<P>
 <em>Keys:</em> The <A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer"><CODE>StringConnection</CODE></A> object is used as the key
    within <A HREF="../../../soc/server/genericServer/Server.html#addConnection(soc.server.genericServer.StringConnection)"><CODE>addConnection(StringConnection)</CODE></A>.
    The <A HREF="../../../soc/server/genericServer/StringConnection.html#getData()"><CODE>connection keyname</CODE></A> is used as the key
    within <A HREF="../../../soc/server/genericServer/Server.html#removeConnection(soc.server.genericServer.StringConnection)"><CODE>removeConnection(StringConnection)</CODE></A>; if this is null,
    the message is printed immediately, and not added to this map.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><CODE>#CLI_CONN_DISCON_PRINT_TIMER_FIRE_MS</CODE></DL>
</DL>
<HR>

<A NAME="CLI_DISCON_PRINT_TIMER_FIRE_MS"><!-- --></A><H3>
CLI_DISCON_PRINT_TIMER_FIRE_MS</H3>
<PRE>
public static int <B>CLI_DISCON_PRINT_TIMER_FIRE_MS</B></PRE>
<DL>
<DD>Delay before printing a client disconnect error announcement.
 Should be at least 300 ms more than <A HREF="../../../soc/server/genericServer/Server.html#CLI_CONN_PRINT_TIMER_FIRE_MS"><CODE>CLI_CONN_PRINT_TIMER_FIRE_MS</CODE></A>,
 so that connects are printed before disconnects, if a connection is
 lost right away.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/Server.html#cliConnDisconPrintsPending"><CODE>cliConnDisconPrintsPending</CODE></A></DL>
</DL>
<HR>

<A NAME="CLI_CONN_PRINT_TIMER_FIRE_MS"><!-- --></A><H3>
CLI_CONN_PRINT_TIMER_FIRE_MS</H3>
<PRE>
public static int <B>CLI_CONN_PRINT_TIMER_FIRE_MS</B></PRE>
<DL>
<DD>Delay before printing a client connect/arrival announcement.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.07</DD>
<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/Server.html#cliConnDisconPrintsPending"><CODE>cliConnDisconPrintsPending</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Server(int)"><!-- --></A><H3>
Server</H3>
<PRE>
public <B>Server</B>(int&nbsp;port)</PRE>
<DL>
<DD>start listening to the given port
<P>
</DL>
<HR>

<A NAME="Server(java.lang.String)"><!-- --></A><H3>
Server</H3>
<PRE>
public <B>Server</B>(java.lang.String&nbsp;stringSocketName)</PRE>
<DL>
<DD>start listening to the given local string port (practice game)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection(java.lang.Object)"><!-- --></A><H3>
getConnection</H3>
<PRE>
protected <A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A> <B>getConnection</B>(java.lang.Object&nbsp;connKey)</PRE>
<DL>
<DD>Given a connection's key, return the connected client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connKey</CODE> - Object key data, as in <A HREF="../../../soc/server/genericServer/StringConnection.html#getData()"><CODE>StringConnection.getData()</CODE></A>; if null, returns null
<DT><B>Returns:</B><DD>The connection with this key, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getConnections()"><!-- --></A><H3>
getConnections</H3>
<PRE>
protected java.util.Enumeration <B>getConnections</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of named connections: StringConnections where <A HREF="../../../soc/server/genericServer/StringConnection.html#getData()"><CODE>StringConnection.getData()</CODE></A>
         is not null</DL>
</DD>
</DL>
<HR>

<A NAME="connectionCount()"><!-- --></A><H3>
connectionCount</H3>
<PRE>
protected int <B>connectionCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the count of named connections: StringConnections where <A HREF="../../../soc/server/genericServer/StringConnection.html#getData()"><CODE>StringConnection.getData()</CODE></A>
         is not null</DL>
</DD>
</DL>
<HR>

<A NAME="isUp()"><!-- --></A><H3>
isUp</H3>
<PRE>
public boolean <B>isUp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Run method for Server:
 Start a single "treater" thread for processing inbound messages,
 wait for new connections, and set them up in their own threads.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="treat(java.lang.String, soc.server.genericServer.StringConnection)"><!-- --></A><H3>
treat</H3>
<PRE>
public void <B>treat</B>(java.lang.String&nbsp;s,
                  <A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;c)</PRE>
<DL>
<DD>treat a request from the given connection, by adding to <A HREF="../../../soc/server/genericServer/Server.html#inQueue"><CODE>inQueue</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processCommand(java.lang.String, soc.server.genericServer.StringConnection)"><!-- --></A><H3>
processCommand</H3>
<PRE>
public abstract void <B>processCommand</B>(java.lang.String&nbsp;str,
                                    <A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;con)</PRE>
<DL>
<DD>Remove a queued incoming message from a client, and treat it.
 Called from the single 'treater' thread.
 <em>Do not block or sleep</em> because this is single-threaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - Contents of message from the client<DD><CODE>con</CODE> - Connection (client) sending this message</DL>
</DD>
</DL>
<HR>

<A NAME="processFirstCommand(java.lang.String, soc.server.genericServer.StringConnection)"><!-- --></A><H3>
processFirstCommand</H3>
<PRE>
public boolean <B>processFirstCommand</B>(java.lang.String&nbsp;str,
                                   <A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;con)</PRE>
<DL>
<DD>Callback to process the client's first message command specially.
 This default implementation does nothing and returns false;
 override it in your app if needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - Contents of first message from the client<DD><CODE>con</CODE> - Connection (client) sending this message
<DT><B>Returns:</B><DD>true if processed here, false if this message should be
         queued up and processed by the normal <A HREF="../../../soc/server/genericServer/Server.html#processCommand(java.lang.String, soc.server.genericServer.StringConnection)"><CODE>processCommand(String, StringConnection)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="serverUp()"><!-- --></A><H3>
serverUp</H3>
<PRE>
protected void <B>serverUp</B>()</PRE>
<DL>
<DD>Placeholder (callback) for doing things when server comes up, after the server socket
 is bound and listening, in the main thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.09</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="serverDown()"><!-- --></A><H3>
serverDown</H3>
<PRE>
protected void <B>serverDown</B>()</PRE>
<DL>
<DD>placeholder for doing things when server gets down
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newConnection1(soc.server.genericServer.StringConnection)"><!-- --></A><H3>
newConnection1</H3>
<PRE>
protected boolean <B>newConnection1</B>(<A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;c)</PRE>
<DL>
<DD>placeholder for doing things when a new connection comes, part 1 -
 decide whether to accept.
 Unless you override this method, always returns true.
 This is called within <A HREF="../../../soc/server/genericServer/Server.html#addConnection(soc.server.genericServer.StringConnection)"><CODE>addConnection(StringConnection)</CODE></A>.
<P>
 If the connection is accepted, it's added to a list (<A HREF="../../../soc/server/genericServer/Server.html#unnamedConns"><CODE>unnamedConns</CODE></A>
 or <A HREF="../../../soc/server/genericServer/Server.html#conns"><CODE>conns</CODE></A>), and also added to the version collection.
<P>
 This method is called within a per-client thread.
 You can send to client, but can't yet receive messages from them.
<P>
 Should send a message to the client in either <A HREF="../../../soc/server/genericServer/Server.html#newConnection1(soc.server.genericServer.StringConnection)"><CODE>newConnection1(StringConnection)</CODE></A>
 or <A HREF="../../../soc/server/genericServer/Server.html#newConnection2(soc.server.genericServer.StringConnection)"><CODE>newConnection2(StringConnection)</CODE></A>.
 You may also name the connection here by calling
 <A HREF="../../../soc/server/genericServer/StringConnection.html#setData(java.lang.Object)"><CODE>c.setData</CODE></A>,
 which will help add to conns or unnamedConns.
 This is also where the version should be set.
<P>
 Note that <A HREF="../../../soc/server/genericServer/Server.html#addConnection(soc.server.genericServer.StringConnection)"><CODE>addConnection(StringConnection)</CODE></A> won't close the channel or
 take other action to disconnect a rejected client.
<P>
 SYNCHRONIZATION NOTE: During the call to newConnection1, the monitor lock of
 <A HREF="../../../soc/server/genericServer/Server.html#unnamedConns"><CODE>unnamedConns</CODE></A> is held.  Thus, defer as much as possible until
 <A HREF="../../../soc/server/genericServer/Server.html#newConnection2(soc.server.genericServer.StringConnection)"><CODE>newConnection2(StringConnection)</CODE></A> (after the connection is accepted).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - incoming connection to evaluate and act on
<DT><B>Returns:</B><DD>true to accept and continue, false if you have rejected this connection;
         if false, addConnection will call <A HREF="../../../soc/server/genericServer/StringConnection.html#disconnectSoft()"><CODE>StringConnection.disconnectSoft()</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/Server.html#addConnection(soc.server.genericServer.StringConnection)"><CODE>addConnection(StringConnection)</CODE></A>, 
<A HREF="../../../soc/server/genericServer/Server.html#newConnection2(soc.server.genericServer.StringConnection)"><CODE>newConnection2(StringConnection)</CODE></A>, 
<A HREF="../../../soc/server/genericServer/Server.html#nameConnection(soc.server.genericServer.StringConnection)"><CODE>nameConnection(StringConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newConnection2(soc.server.genericServer.StringConnection)"><!-- --></A><H3>
newConnection2</H3>
<PRE>
protected void <B>newConnection2</B>(<A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;c)</PRE>
<DL>
<DD>placeholder for doing things when a new connection comes, part 2 -
  has been accepted and added to a connection list.
  Unlike <A HREF="../../../soc/server/genericServer/Server.html#newConnection1(soc.server.genericServer.StringConnection)"><CODE>newConnection1(StringConnection)</CODE></A>,
  no connection-list locks are held when this method is called.
  This is called within <A HREF="../../../soc/server/genericServer/Server.html#addConnection(soc.server.genericServer.StringConnection)"><CODE>addConnection(StringConnection)</CODE></A>.
<P>
  This method is called within a per-client thread.
  You can send to client, but can't yet receive messages from them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leaveConnection(soc.server.genericServer.StringConnection)"><!-- --></A><H3>
leaveConnection</H3>
<PRE>
protected void <B>leaveConnection</B>(<A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;c)</PRE>
<DL>
<DD>placeholder for doing things when a connection is closed.
  Called after connection is removed from conns collection
  and version collection, and after c.disconnect() has been called.
<P>
 This method is called within a per-client thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopServer()"><!-- --></A><H3>
stopServer</H3>
<PRE>
public void <B>stopServer</B>()</PRE>
<DL>
<DD>The server is being cleanly stopped, disconnect all the connections.
 Calls <A HREF="../../../soc/server/genericServer/Server.html#serverDown()"><CODE>serverDown()</CODE></A> before disconnect; if your child class has more work
 to do (such as sending a final message to all clients, or
 disconnecting from a database), override serverDown() or stopServer().
 Check <A HREF="../../../soc/server/genericServer/Server.html#isUp()"><CODE>isUp()</CODE></A> before calling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnection(soc.server.genericServer.StringConnection)"><!-- --></A><H3>
removeConnection</H3>
<PRE>
public void <B>removeConnection</B>(<A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;c)</PRE>
<DL>
<DD>remove a connection from the system; synchronized on list of connections.
 The callback <A HREF="../../../soc/server/genericServer/Server.html#leaveConnection(soc.server.genericServer.StringConnection)"><CODE>leaveConnection(StringConnection)</CODE></A> will be called,
 after calling <A HREF="../../../soc/server/genericServer/StringConnection.html#disconnect()"><CODE>StringConnection.disconnect()</CODE></A> on c.
<P>
 This method is called within a per-client thread.
 The add to <A HREF="../../../soc/server/genericServer/Server.html#cliConnDisconPrintsPending"><CODE>cliConnDisconPrintsPending</CODE></A> is unsynchronized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Connection to remove; will call its disconnect() method
          and remove it from the server state.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionCleanup(soc.server.genericServer.StringConnection)"><!-- --></A><H3>
removeConnectionCleanup</H3>
<PRE>
protected void <B>removeConnectionCleanup</B>(<A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;c)</PRE>
<DL>
<DD>do cleanup after a remove connection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConnection(soc.server.genericServer.StringConnection)"><!-- --></A><H3>
addConnection</H3>
<PRE>
public void <B>addConnection</B>(<A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;c)</PRE>
<DL>
<DD>Add a connection to the system.
 Called within a per-client thread.
 <A HREF="../../../soc/server/genericServer/StringConnection.html#connect()"><CODE>StringConnection.connect()</CODE></A> is called at the start of this method.
<P>
 App-specific work should be done by overriding
 <A HREF="../../../soc/server/genericServer/Server.html#newConnection1(soc.server.genericServer.StringConnection)"><CODE>newConnection1(StringConnection)</CODE></A> and
 <A HREF="../../../soc/server/genericServer/Server.html#newConnection2(soc.server.genericServer.StringConnection)"><CODE>newConnection2(StringConnection)</CODE></A>.
 The connection naming and version is checked here (after newConnection1).
<P>
 <b>Locking:</b> Synchronized on unnamedConns, although
 named conns (getData not null) are added to conns, not unnamedConns.
 The add to <A HREF="../../../soc/server/genericServer/Server.html#cliConnDisconPrintsPending"><CODE>cliConnDisconPrintsPending</CODE></A> is unsynchronized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Connecting client; its key data (<A HREF="../../../soc/server/genericServer/StringConnection.html#getData()"><CODE>StringConnection.getData()</CODE></A>) must not be null.<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/Server.html#nameConnection(soc.server.genericServer.StringConnection)"><CODE>nameConnection(StringConnection)</CODE></A>, 
<A HREF="../../../soc/server/genericServer/Server.html#removeConnection(soc.server.genericServer.StringConnection)"><CODE>removeConnection(StringConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nameConnection(soc.server.genericServer.StringConnection)"><!-- --></A><H3>
nameConnection</H3>
<PRE>
public void <B>nameConnection</B>(<A HREF="../../../soc/server/genericServer/StringConnection.html" title="interface in soc.server.genericServer">StringConnection</A>&nbsp;c)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Name a current connection to the system.
 Call c.setData(name) just before calling this method.
 Can be called once per connection (once named, cannot be changed).
 Synchronized on unnamedConns.
<P>
 If you name the connection inside <A HREF="../../../soc/server/genericServer/Server.html#newConnection1(soc.server.genericServer.StringConnection)"><CODE>newConnection1(StringConnection)</CODE></A>,
 you don't need to call nameConnection, because it hasn't yet been added
 to a connection list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Connected client; its key data (<A HREF="../../../soc/server/genericServer/StringConnection.html#getData()"><CODE>StringConnection.getData()</CODE></A>) must not be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If c isn't already connected, if c.getData() returns null,
          or if nameConnection has previously been called for this connection.<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/Server.html#addConnection(soc.server.genericServer.StringConnection)"><CODE>addConnection(StringConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clientVersionAdd(int)"><!-- --></A><H3>
clientVersionAdd</H3>
<PRE>
public void <B>clientVersionAdd</B>(int&nbsp;cvers)</PRE>
<DL>
<DD>Add 1 client, with this version, to <A HREF="../../../soc/server/genericServer/Server.html#cliVersionsConnected"><CODE>cliVersionsConnected</CODE></A>.
<P>
 <b>Locks:</b> Caller should synchronize on <A HREF="../../../soc/server/genericServer/Server.html#unnamedConns"><CODE>unnamedConns</CODE></A>,
   and call just before incrementing <A HREF="../../../soc/server/genericServer/Server.html#numberCurrentConnections"><CODE>numberCurrentConnections</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/Server.html#clientVersionRem(int)"><CODE>clientVersionRem(int)</CODE></A>, 
<A HREF="../../../soc/server/genericServer/Server.html#getMinConnectedCliVersion()"><CODE>getMinConnectedCliVersion()</CODE></A>, 
<A HREF="../../../soc/server/genericServer/Server.html#getMaxConnectedCliVersion()"><CODE>getMaxConnectedCliVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clientVersionRem(int)"><!-- --></A><H3>
clientVersionRem</H3>
<PRE>
public void <B>clientVersionRem</B>(int&nbsp;cvers)</PRE>
<DL>
<DD>Remove 1 client, with this version, from <A HREF="../../../soc/server/genericServer/Server.html#cliVersionsConnected"><CODE>cliVersionsConnected</CODE></A>.
<P>
 <b>Locks:</b> Caller should synchronize on <A HREF="../../../soc/server/genericServer/Server.html#unnamedConns"><CODE>unnamedConns</CODE></A>,
   right after decrementing numberCurrentConnections (in case a consistency-check
   is called from here).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/Server.html#clientVersionAdd(int)"><CODE>clientVersionAdd(int)</CODE></A>, 
<A HREF="../../../soc/server/genericServer/Server.html#getMinConnectedCliVersion()"><CODE>getMinConnectedCliVersion()</CODE></A>, 
<A HREF="../../../soc/server/genericServer/Server.html#getMaxConnectedCliVersion()"><CODE>getMaxConnectedCliVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinConnectedCliVersion()"><!-- --></A><H3>
getMinConnectedCliVersion</H3>
<PRE>
public int <B>getMinConnectedCliVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version number of the oldest-version client
         that is currently connected<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectedCliVersion()"><!-- --></A><H3>
getMaxConnectedCliVersion</H3>
<PRE>
public int <B>getMaxConnectedCliVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version number of the newest-version client
         that is currently connected<DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(java.lang.String)"><!-- --></A><H3>
broadcast</H3>
<PRE>
protected void <B>broadcast</B>(java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Broadcast a SOCmessage to all connected clients, named and unnamed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - SOCmessage string, generated by <A HREF="../../../soc/message/SOCMessage.html#toCmd()"><CODE>SOCMessage.toCmd()</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/Server.html#broadcastToVers(java.lang.String, int, int)"><CODE>broadcastToVers(String, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="broadcastToVers(java.lang.String, int, int)"><!-- --></A><H3>
broadcastToVers</H3>
<PRE>
protected void <B>broadcastToVers</B>(java.lang.String&nbsp;m,
                               int&nbsp;vmin,
                               int&nbsp;vmax)</PRE>
<DL>
<DD>Broadcast a SOCmessage to all connected clients (named and
 unnamed) within a certain version range.
 If vmin > vmax, do nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - SOCmessage string, generated by <A HREF="../../../soc/message/SOCMessage.html#toCmd()"><CODE>SOCMessage.toCmd()</CODE></A><DD><CODE>vmin</CODE> - Minimum version, as returned by <A HREF="../../../soc/server/genericServer/StringConnection.html#getVersion()"><CODE>StringConnection.getVersion()</CODE></A>,
             or <CODE>Integer.MIN_VALUE</CODE><DD><CODE>vmax</CODE> - Maximum version, or <CODE>Integer.MAX_VALUE</CODE><DT><B>Since:</B></DT>
  <DD>1.1.06</DD>
<DT><B>See Also:</B><DD><A HREF="../../../soc/server/genericServer/Server.html#broadcast(java.lang.String)"><CODE>broadcast(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><a target=_blank href=http://nand.net/jsettlers/devel/>JSettlers v1.1.09 API</a></b><br><font size=-2>Built ${date}</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../soc/server/genericServer/LocalStringServerSocket.html" title="class in soc.server.genericServer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../soc/server/genericServer/Server.Command.html" title="class in soc.server.genericServer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?soc/server/genericServer/Server.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
